Adriatic Sea
Aegean Sea
Alboran Sea
Amundsen Sea
Andaman Sea
Arabian Sea
Arafura Sea
Aral Sea
Argentine Sea
Baffin Bay
Baltic Sea
Banda Sea
Barents Sea
Beaufort Sea
Bellingshausen Sea
Bering Sea
Bismarck Sea
Black Sea
Bohai Sea
Bohol Sea
Bothnian Sea
Camotes Sea
Caribbean Sea
Caspian Sea
Celebes Sea
Celtic Sea
Ceram Sea
Chilean Sea
Chukchi Sea
Coral Sea
Davis Sea
Dead Sea
East China Sea
East Siberian Sea
Flores Sea
Greenland Sea
Halmahera Sea
Ionian Sea
Irish Sea
Java Sea
Koro Sea
Labrador Sea
Laptev Sea
Ligurian Sea
Lincoln Sea
Marmara Sea
Mawson Sea
Mediterranean Sea
Mindanao Sea
Mirtoon Sea
Molucca Sea
North Sea
Norwegian Sea
Pechora Sea
Philippine Sea
Prince Gustav Adolf Sea
Red Sea
Ross Sea
Salish Sea
Sargasso Sea
Savu Sea
Scotia Sea
Sea of Azov
Sea of Chiloé
Sea of Crete
Sea of Japan
Sea of Okhotsk
Sea of the Hebrides
Seto Inland Sea
Sibuyan Sea
Solomon Sea
South China Sea
Sulu Sea
Tasman Sea
Thracian Sea
Timor Sea
Tyrrhenian Sea
Visayan Sea
Wadden Sea
Weddell Sea
White Sea
Yellow Sea
