Aatxe
Abaasy
Ababil
Abada
Äbädä
Abaia
Á Bao A Qu
Abarimon
Abath
Abatwa
Abura-sumashi
Acephali
Achelois
Acheri
Achiyalabopa
Achlis
Actaeon
Adar Llwch Gwin
Adarna
Adaro
Adhene
Adlet
Adroanzi
Adze
Aello
Aerico
Æsir
Aethon
Afanc
Agalaope
Agathodaemon
Aglaonoe
Agloolik
Agni
Agoa
Agogwe
Agropelter
Ahkiyyini
Ahuitzotl
Ahuizotl
Ahura
Aigamuxa
Aigikampoi
Airavata
Aitu
Aitvaras
Ajatar
Akateko
Aker
Akhlut
Akka
Akki
Akkorokamui
Akuma
Akupara
Akurojin-no-hi
Al
Ala
Alal
Alan
Alce
Alectryon
Aleya
Alicante
Alicanto
Alicorn
Alien
Alien Big Cat
Alkonost
Allocamelus
Almas
Al-mi'raj
Al-Mi'raj
Aloja
Alom-bag-winno-sis
Alp
Alphyn
Alp-luachra
Al Rakim
Alraune
Alseid
Alû
Alux
Amaburakosagi
Amala
Amalthea
Amamehagi
Amanojaku
Amarok
Amarum
Amazake-babaa
Amefurikozō
Amemasu
Ȧmi-Pe
Ammit
Ammut
Amorōnagu
Amphiptere
Amphisbaena
Amphithere
Anak
Anansi
Anaye
Androktasiai
Androsphinx
Angel
Anggitay
Ani Hyuntikwalaski
Ankou
Anmo
Anqa
Antaeus
Antero Vipunen
Anubis
Anzû
Ao Ao
Aobōzu
Apedemak
Apep
Apkallu
Apophis
Apsaras
Aqrabuamelu
Arachne
Aralez
Ardat-Lili
Argus Panoptes
Aries
Arikura-no-baba
Arimanius
Arimaspi
Arion
Arkan Sonney
Asag
Asakku
Asanbosam
Asena
A-senee-ki-wakw
Ashi-magari
Asiman
Askefrue
Ask-wee-da-eed
Asobibi
Aspidochelone
Asrai
Asteriae
Astomi
Asura
Aswang
Atomy
Ato-oi-kozō
Atshen
Auðumbla
Augerino
Auloniad
Automaton
Auvekoejak
Avalerion
Awa-hon-do
Axehandle hound
Axex
Ayakashi
Ayakashi-no-ayashibi
Azeban
Azhi Dahaka
Aziza
Azukiarai
Azukibabaa
Azure Dragon
Ba
Baba Yaga
Babi ngepet
Baccoo
Badalisc
Bael
Bagiennik
Bahamut
Bai Ze
Ba Jiao Gui
Bak
Bake-kujira
Bakeneko
Bakezōri
Bakhtak
Bakonawa
Baku
Bakunawa
Balaur
Balayang
Balius
Ball-tailed cat
Balor of the Evil Eye
Baloz
Bannik
Banshee
Baobhan Sith
Bardha
Bardi
Bare-fronted Hoodwink
Barghest
Bar Juchne
Barnacle Geese
Barometz
Barong
Basajaun
Basan
Baš Čelik
Bashe
Basilisco Chilote
Basilisk
Bast
Basty
Bathala
Batibat
Batsu
Baubas
Bauk
Baykok
Bean Nighe
Beast of Bray Road
Beast of Gévaudan
Beast of the First Kingdom
Behemoth
Bendigeidfran
Bennu
Berehynia
Bergrisar
Bergsrå
Bestial beast
Betobeto-san
Bhūta
Bi-blouk
Bicorn
Bies
Bigfoot
Binbōgami
Bird People
Biscione
Bishop-fish
Biwa-bokuboku
Bjarndyrakongur
Black Annis
Black dog
Black Dog
Black Shuck
Black Tortoise
Blafard
Blemmyae
Blodeuwedd
Bloody Bones
Błudnik
Bluecap
Blue Crow
Blue Mountains panther
Bodach
Bogeyman
Boggart
Boginki
Bogle
Boi-tatá
Bokkenrijders
Bolla
Bonnacon
Boobrie
Boo Hag
Boto
Bozaloshtsh
Brag
Brazen head
British big cat
Brownie
Broxa
Brunswick Lion
Bucca
Bugbear
Buggane
Bugul Noz
Bukavac
Bulgasari
Bunny Man
Bunyip
Buraq
Bush Dai Dai
Byangoma
Bysen
Cabeiri
Cactus cat
Cacus
Cadejo
Cai Cai-Vilu
Cailleach
Caipora
Caladrius
Calingi
Callisto
Callitrix
Calydonian Boar
Calygreyhound
Camahueto
Camazotz
Cambion
Camenae
Campe
Camulatz
Canaima
Candileja
Canotila
Caoineag
Căpcăun
Capricorn
Capricornus
Carbuncle
Carbunclo
Cath Palug
Catoblepas
Cat Sidhe
Cat-sìth
Ceasg
Ceffyl Dŵr
Celaeno
Centaur
Centicore
Cerastes
Cerberus
Cercopes
Cericopithicus
Ceryneian Hind
Cetus
Chakora
Chalkydri
Chamrosh
Chaneque
Changeling
Čhápa
Chareng
Charybdis
Chenoo
Chepi
Cherufe
Cheval Gauvin
Cheval Mallet
Chibaiskweda
Chichevache
Chickcharney
Chimaera
Chimera
Chindi
Chinese dragon
Chinese Dragon
Chinese guardian lions
Chinthe
Chiron
Chitauli
Chōchinobake
Chol
Chollima
Chonchon
Choorile
Chromandi
Chronos
Chrysaor
Chrysomallos
Chrysomallus
Chukwa
Chullachaki
Chupacabra
Church grim
Churel
Ciguapa
Cihuateteo
Cikavac
Cinnamon bird
Cipactli
Cipitio
Cirein cròin
Coblynau
Cockatrice
Cofgod
Colchis 
Colo Colo
Corycian nymphs
Cretan Bull
Crinaeae
Criosphinx
Crocotta
Cuco
Cucuy
Cuegle
Cuélebre
Cupid
Curupira
Cu Sith
Cŵn Annwn
Cyclopes
Cyclops
Cyhyraeth
Cynocephalus
Cynocephaly
Dactyl
Daemon
Dahu
Daidarabotchi
Daimon
Daitengu
Daitya
Danava
Dandan
Daphnaie
Datsue-ba
Davy Jones' Locker
Dawon
Dead Sea Apes
Ded Moroz
Deer Woman
Deity
Demigod
Demon
Demon Cat
Demons
Deva
Devil
Devil Bird
Devil Whale
Dhampir
Diao Si Gui
Dilong
Dingonek
Dip
Di Penates
Dipsa
Dirawong
Di sma undar jordi
Diwata
Djall
Dobhar-chu
Dobhar-chú
Do-gakw-ho-wad
Dogs of Actaeon
Dokkaebi
Dökkálfar
Dola
Doll Woman
Domovoi
Doppelgänger
Double-headed eagle
Drac
Dragon
Dragon King
Dragon turtle
Drakaina
Drake
Drakon
Drangue
Drapé
Draug
Draugr
Drekavac
Drop bear
Drop Bear
Drow
Drude
Druk
Dryad
Duende
Duergar
Dullahan
Dungavenhooter
Duwende
Dvergr
Dvorovoi
Dwarf
Dybbuk
Dzee-dzee-bon-da
Dzunukwa
Each uisge
Each-uisge
Each Uisge
Eagle Spirit
Earth Dragon
Easter Bilby
Easter Bunny
Ebu Gogo
Echeneis
Echidna
Edimmu
Egbere
Egyptian lion gods
Eikthyrnir 
Eikþyrnir
Einherjar
Ekek
Elbow Witch
Eldjötnar
Eleionomae
Elemental
‘Elepaio
Elf
Eloko
Emere
Emim
Empusa
Enbarr
Encantado
Enchanted Moor
Enfield
Engkanto
Enkō
Ennedi tiger
Epimeliad
Erchitu
Er Gui
Erinyes
Erlking
Erymanthian Boar
Ethiopian Pegasus
Etiäinen
Ettin
European dragon
Euryale
Eurynomos
Ewah
Ežerinis
Fachen
Fafnir
Fáfnir
Fairy
Falak
Familiar
Far darrig
Farfadet
Father Time
Faun
Fear gorta
Feathered serpent
Feathered Serpent
Fei Lian
Feldgeister
Fenghuang
Fenodyree
Fenrir
Fetch
Fext
Finfolk
Fir Bolg
Firebird
Fire Bird
Firedrake
Fish-man
Fish People
Flatwoods Monster
Fomorian
Forest Bull
Fossegrim
Frankenstein's monster
Freybug
Fuath
Fucanglong
Funayūrei
Fur-bearing trout
Furu-utsubo
Futakuchi-onna
Fylgja
Gaasyendietha
Gagana
Gaki
Galatea
Gallic rooster
Gallu
Galtzagorriak
Gamayun
Gana
Gancanagh
Gandabherunda
Gandharva
Gaokerena
Garafena
Gargouille
Gargoyle
Garkain
Garm
Garmr
Garuda
Gashadokuro
Gaueko
Geb
Ged
Gef
Gegenees
Gelert
Genie
Genius loci
German
Geryon
Ghillie Dhu
Ghost
Ghoul
Giant
Giant animal
Gichi-anami'e-bizhiw
Gidim
Gigantes
Gigelorum
Gingerbread man
Girtablilu
Gjenganger
Glaistig
Glashtyn
Glawackus
Gnome
Goblin
Gog
Gold-digging ant
Golden Hind
Goldhorn
Golem
Gopaitioshah
Gorgades
Gorgon
Goryō
Grassman
Green Man
Gremlin
Griffin
Grigori
Grim
Grim Reaper
Grindylow
Grootslang
Gualichu
Guardian angel
Gud-elim
Guhin
Gui Po
Gui Shu
Gullinkambi
Gulon
Gumiho
Gumyōchō
Gurangatch
Gurumapa
Gwyllgi
Gwyllion
Gyascutus
Gytrash
Gyūki
Hábrók
Hades
Hadhayosh
Haetae
Hag
Haietlik
Hai-uri
Haizum
Hakawai
Hakutaku
Hākuturi
Half-elf
Halloi
Haltija
Hamadryad
Hamingja
Hamsa
Hanau epe
Hantu Air
Hantu Demon
Hantu Raya
Harionago
Harpy
Haugbúi
Havsrå
Headless Horseman
Headless Mule
Heavenly Llama
Hecatonchires
Heiðrún
Heikegani
Heinzelmännchen
Hekatonkheires
Helead
Hellhound
Hell Hound
Helloi
Heracles
Hercinia
Herensuge
Hert-ketit-s
Hesperides
Hibagon
Hidebehind
Hiderigami
Hieracosphinx
Hihi
Hiisi
Hinkypunk
Hipag
Hippalectryon
Hippocamp
Hippocampus
Hippogriff
Hippopodes
Hircocervus
Hitodama
Hitotsume-kozō
Hitotsume-kozou
Hob
Hobbididance
Hobgoblin
Hodag
Hokhokw
Hōkō
Hó͘-ko͘-pô
Homa
Hombre Caiman
Hombre Gato
Homunculus
Honey Island Swamp monster
Hō-ō
Hoopoe
Hoop snake
Horned Serpent
Horse-Face
Horus
Hotoke
Houri
Hraesvelg
Hræsvelgr
Hrimthurs
Hrímþurs
Huaychivo
Hudhud
Huginn
Hulder
Huldufólk
Huli jing
Huma
Huma bird
Humbaba
Hundun
Ḥuntheth
Huodou
Hupia
Hyakume
Hydra
Hydros
Hydrus
Hyōsube
Hypnalis
Hysminai
Iannic-ann-ôd
Iara
Ibong Adarna
Ichchhadhari Nag
Ichimoku-nyūdō
Ichiren-Bozu
Ichneumon
Ichthyocentaur
Ichthyocentaurs
Iele
Ifrit
Ijiraq
Ika-Roa
Ikiryō
Iktomi
Ikuchi
Iku-Turso
Il Belliegha
Il-Belliegħa
Imp
Impundulu
Imugi
Inapertwa
Incubus
Indrik
Indus worm
Indus Worm
Inipi
Inkanyamba
Inmyeonjo
Inugami
Ior
Ipotane
Ippon-datara
Ipy
Iratxoak
Irin
Irrwurz
Ishigaq
Island Satyr
Isonade
Itsumade
Ittan-momen
Iwana-bōzu
Jackalope
Jack-In-Irons
Jack-o'-lantern
Jaculus
Jade rabbit
Jasconius
Jasy Jaterei
Jatayu
Jaud
Jenglot
Jengu
Jentil
Jenu
Jerff
Jersey Devil
Jian
Jiangshi
Jiaolong
Jibakurei
Jievaras
Jikininki
Jingwei
Jinn
Jipijka'm
Jiufeng
Jiu tou niao
Jogah
Jormungand
Jörmungandr
Jorōgumo
Jotai
Jotun
Jötunn
Jubokko
Jué yuán
Jujak
Jumbee
Kabouter
Kachina
Kahaku
Kaibyō
Kajsa
Kalakeyas
Kalavinka
Kallikantzaroi
Kamaitachi
Kamatayan
Kami
Kamikiri
Kanbari-nyūdō
Kanbo
Kanedama
Kangla Sha
Kappa
Kapre
Karakoncolos
Karakura
Karasu-tengu
Karkadann
Karkinos
Karura
Karzełek
Kasa-obake
Kasha
Kashanbo
Katallan
Katawa-guruma
Katsura-otoko
Kaukas
Kawa-uso
Kawa-zaru
Kayeri
Keelut
Kee-wakw
Kekkai
Ke'lets
Kelpie
Ker
Keres
Keresh
Kesaran-pasaran
Keukegen
Keythong
Khepri
Khnum
Kholomodumo
Khyah
Kigatilik
Kijimunaa
Kijo
Kikimora
Killmoulis
Kinnara
Kin-u
Kirin
Kishi
Kitsune
Kitsune-Tsuki
Kiyohime
Klabautermann
Kludde
Knocker
Knucker
Kobalos
Kobold
Kodama
Kofewalt
Ko-gok
Kokakuchō
Komainu
Konaki-jiji
Konoha-tengu
Konrul
Koro-pok-guru
Korrigan
Kotobuki
Kraken
Krampus
Krasnoludek
Krasue
Kua Fu
Kuarahy Jára
Kubikajiri
Kuchisake-onna
Kuda-gitsune
Kudan
Kui
Kujata
Kukudhi
Kukwes
Kulshedra
Kumakatok
Kumiho
Kun
Kupua
Kurabokko
Kurage-no-hinotama
Kurma
Kurupi
Kushtaka
Kye-ryong
Kyourinrin
Kyūbi-no-kitsune
Kyūketsuki
La-bar-tu
Labbu
Ladon
Lady midday
Laelaps
Laestrygonians
Lakanica
Lake monster
Lakhey
La Llorona
Lamassu
Lambton Worm
Lamia
Lamiak
La Mojana
Lampad
Lampades
Lampago
Lampetia
Landvættir
Langmeidong
Lares
La Sayona
La Tunda
Laukų dvasios
Lauma
Lava bear
Lavellan
Leanan sidhe
Leanashe
Leib-Olmai
Leimakids
Lemures
Leo
Leokampoi
Leontophone
Leprechaun
Lernaean Hydra
Leshy
Leszi
Leuce
Leucosia
Leucrota
Leutogi
Leviathan
Leyak
Libyan Aegipanes
Libyan Satyr
Lich
Lidérc
Lietuvēns
Ligeia
Light Elf
Lightning Bird
Likho
Lilin
Lilitu
Limnades
Lindworm
Lion of Al-lāt
Lion of Cithaeron
Ljósálfar
Ljubi
Llamhigyn Y Dwr
Loch Ness monster
Loch Ness Monster
Loki
Lo-lol
Lóng
Longma
Long Ma
Loogaroo
Lorelei
Lou Carcolh
Loup-garou
Loveland frog
Luan
Lubber fiend
Luduan
Lugat
Lui-kong-tsiau
Luison
Lusca
Lutin
Lyngbakr
Lynx
Maa-alused
Maahes
Machlyes
Macrocephali
Madame White Snake
Madam Koi Koi
Madremonte
Maenad
Maero
Magog
Maha-pudma
Mairu
Mājas gari
Majitu
Makara
Makhai
Makura-gaeshi
Mallt-y-Nos
Mami Wata
Manananggal
Mandi
Mandrake
Mandurugo
Manes
Mankayia
Mannegishi
Manticore
Manussiha
Mapinguari
Mara
Marabbecca
Mare
Mareikura
Mares of Diomedes
Marid
Marmennill
Maro deivės
Maski-mon-gwe-zo-os
Matagot
Matit
Matsya
Mavka
Mayura
Mazzikin
Mbói Tu'ĩ
Mbwiri
Medusa
Mehit
Melek Taus
Meliae
Melusine
Menehune
Menhit
Menninkäinen
Meretseger
Merlin
Merlion
Mermaid
Merrow
Metee-kolen-ol
Mimi
Minka Bird
Minokawa
Minotaur
Minyades
Mishibizhiw
Misi-ginebig
Misi-kinepikw
Mizuchi
Mogwai
Mohan
Moʻo
Mokele-mbembe
Mokele Mbembe
Mokèlé-mbèmbé
Mokoi
Mokorea
Mokumokuren
Moñái
Mongolian Death Worm
Monocerus
Mono Grande
Monopod
Monster
Mooinjer veggey
Moon rabbit
Mora
Morgawr
Morgens
Morinji-no-okama
Mormolykeia
Moroi
Morvarc'h
Mo-sin-a
Moss people
Mothman
Mountain Giant
Muc-sheilch
Mug-wamp
Mugwump
Mujina
Muldjewangk
Multo
Muma Pădurii
Mummy
Mungoon-Gali
Muninn
Muscaliet
Muse
Mushusshu
Musimon
Myling
Myrmecoleon
Myrmidons
Nachtkrapp
Nachzehrer
Naga
Nāga
Naga fireballs
Nagual
Naiad
Näkki
Namahage
Namazu
Nandi
Nando-baba
Nang Takian
Nanom-keea-po-da
Napaeae
Narasimha
Narecnitsi
Nargun
Nariphon
Nasnas
Nav'
Nawao
N-dam-keno-wet
Neck
Negret
Nekomata
Nekomusume
Nemean lion
Nemean Lion
Nephele
Nephilim
Neptune
Nereid
Ngen
Nguruvilu
Nian
Níðhöggr
Night hag
Nightmarchers
Nightmare
Nikusui
Nimerigar
Nine-headed Bird
Ningyo
Ninki Nanka
Nisse
Nivatakavachas
Nix
Nixie
Nobusuma
Nocnitsa
Nongshāba
Noppera-bō
Nozuchi
Nuckelavee
Nue
Nuggle
Nü Gui
Nukekubi
Nuku-mai-tore
Nuli
Numen
Nuno
Nuppeppo
Nurarihyon
Nure-onna
Nurikabe
Nyami Nyami
Nyctimene
Nykštukas
Nymph
Obake
Obariyon
Obayifo
Obia
Oceanid
Ocypete
Odei
Odin
Odmience
Og
Ogopogo
Ogre
Ogun
Oiwa
Ojáncanu
Okiku
Ōkubi
Okuri-inu
Ole-Higue
Ōmukade
Ondine
Oni
Onibi
Onmoraki
Onocentaur
Onoskelis
Onryō
O'nya:ten
Onza
Oozlum bird
Ophiotaurus
Opinicus
Orang Bunian
Orang Minyak
Ördög
Oread
Ork
Orm
Orobas
Orphan Bird
Orthrus
Oshun
Osiris
Otso
Ouroboros
Ovinnik
Owlman
Ox-Head
Paasselkä devils
Pabilsag
Pakhangba
Pakhet
Pamola
Pandi
Panes
Panis
Panlong
Panotti
Panther
Parandrus
Pard
Pardalokampoi
Parthenope
Patagon
Patasola
Patupaiarehe
Patupairehe
Pech
Pegacorn
Pegaeae
Pegasus
Pelesit
Peluda
Penanggalan
Peng
Penghou
Peri
Peryton
Pesanta
Peuchen
Phantom cat
Phi Tai Hong
Phoenix
Phonoi
Piasa
Piatek
Pictish Beast
Pillan
Pim-skwa-wagen-owad
Piru
Pisces
Pishacha
Pishtaco
Pisinoe
Pita-skog
Pixie
Pixiu
Pi yao
Plakavac
Podarge
Pok-wejee-men
Polevik
Pollo Maligno
Polong
Poltergeist
Pombero
Ponaturi
Pontianak
Pooka
Pope Lick Monster
Popobawa
Potamus
Poubi Lai
Poukai
Preta
Pricolici
Psoglav
Psotnik
Psychai
Psychopomp
Púca
Puck
Puckwudgie
Pugot
Puk
Púki
Pūķis
Putz
Pygmy
Pyrausta
Python
Qalupalik
Qilin
Qingniao
Qiqirn
Qliphoth
Questing Beast
Quetzalcoatl
Quinotaur
Quugaarpak
Ra
Rå
Rabisu
Radande
Ragana
Raijū
Rain Bird
Rainbow crow
Rainbow serpent
Rakshasa
Ramidreju
Raróg
Ratatoskr
Rat king
Raven Mocker
Raven Spirit
Raystown Ray
Redcap
Re’em
Reichsadler
Rephaite
Reptilian humanoids
Repyt
Revenant
Roc
Rokurokubi
Rompo
Rồng
Rooster of Barcelos
Rougarou
Rübezahl
Rusalka
Ryū
Ryujin
Saci
Sack Man
Sagari
Sakabashira
Salamander
Salawa
Salmon of Wisdom
Samebito
Samodiva
Sampati
Sandman
Sango
Santa Claus
Santelmo
Sânziană
Sarangay
Sarimanok
Sarngika
Sarugami
Satan
Satori
Satyr
Satyrus
Saumen Kar
Sazae-oni
Sceadugenga
Scitalis
Scorpion man
Scorpion Man
Scylla
Sea-bee
Sea goat
Sea-lion
Sea monk
Sea monster
Sea serpent
Sea-Wyvern
See
Sekhmet
Seko
Selket
Selkie
Senpoku-Kanpoku
Seps
Seret
Serpent
Serpopard
Sewer alligator
Shabti
Shachihoko
Shade
Shadow People
Shahbaz
Shaitan
Shangyang
Shang-Yang
Sharabha
Shedim
Shedu
Shellycoat
Shen
Shenlong
Shesha
Shesmetet
Shibaten
Shikigami
Shiki-ōji
Shikome
Shinigami
Shiro-bōzu
Shirouneri
Shiryō
Shisa
Shishi
Shōjō
Shōkera
Shtriga
Shug Monkey
Shui Gui
Shunoban
Shuten-dōji
Sidehill gouger
Sídhe
Sigbin
Sihuanaba
Sileni
Silenus
Simargl
Simhamukha
Simurgh
Singa
Sint Holo
Sin-you
Siren
Sirin
Sirrush
Sisiutl
Si-Te-Cah
Sjörå
Sjövættir
Skeleton
Skin-walker
Skogsrå
Sköll
Skookum
Skrzak
Skvader
Sky Fox
Sky Women
Sleipnir
Sluagh
Snake Tree
Snow Lion
Sobek
Sodehiki-kozō
Sōgenbi
Soragami
Soraki-gaeshi
Sorobanbōzu
Sōtangitsune
Soucouyant
Spearfinger
Spectre
Sphinx
Spiriduş
Spirit
Spirit 
Spriggan
Sprite
Squonk
Stheno
Stiff-Legged Bear
Stihi
Stratford Lyon
Strigoi
Strix
Struthopodes
Strzyga
Stuhać
Stymphalian Bird
Stymphalian birds
Suangi
Succubus
Sudice
Sunakake-baba
Sunekosuri
Sun Wukong
Surma
Suzaku
Svaðilfari
Svartálfar
Swamp monster
Swan maiden
Swan Maiden
Sylph
Sylvan
Syrbotae
Syrictæ
Tachash
Tailypo
Taimatsumaru
Takam
Taka-onna
Talos
Tangie
Taniwha
Tanngnjóstr
Tanngrisnir
Tantankororin
Tanuki
Taotao Mona
Taotie
Tapairu
Tapio
Tarand
Tarantasio
Tarasque
Tartalo
Tartaruchi
Tatami-tataki
Tatsu
Tatzelwurm
Taurokampoi
Tavara
Taweret
Tecumbalam
Tefnut
Tei Pai Wanka
Teju Jagua
Tek-ko-kui
Tengu
Tennin
Te-no-me
Ten Ten-Vilu
Tepegoz
Terrible Monster
Teumessian Fox
The Cu Bird
The Fates
Thelxinoë
Theriocephalus
The Swallower
Thor
Thoth
Three hares
Three-legged bird
Thunderbird
Tiamat
Tiangou
Tianlong
Tibicena
Tiddy Mun
Tigmamanukan
Tigre Capiangos
Tigris
Tikbalang
Tikoloshe
Tilberi
Timingila
Tipua
Titan
Tiyanak
Tizheruk
Tjinimin
Tlahuelpuchi
Tōfu-kozō
Toghrul
Toire-no-Hanakosan
Tokeloshe
Tomte
Topielec
Tōtetsu
Toyol
Trasgo
Trauco
Tree of life
Trenti
Trickster
Triple-headed eagle
Tripurasura
Triton
Tritons
Troll
Trow
Tsi-noo
Tsuchigumo
Tsuchinoko
Tsukumogami
Tsul 'Kalu
Tsurara-onna
Tsurube-otoshi
Tugarin Zmeyevich
Tulikettu
Tulpa
Tunda
Tupilaq
Turehu
Türst
Turul
Tutu
Tyger
Tylwyth Teg
Typhon
Tzitzimitl
Ubume
Uchchaihshravas
Uchek Langmeidong
Ukko
Uma-no-ashi
Umibōzu
Umi-nyōbō
Undead
Underwater panther
Undine
Unhcegila
Unicorn
Unktehi
Unktehila
Upinis
Ur
Urayuli
Uriaș
Urit-en-kru
Urmahlullu
Ushabti
Ushi-oni
Utukku
Uwan
Vadātājs
Vættir
Vahana
Vaibhavi
Vaikuntha Chaturmurti
Valkyrie
Valravn
Vâlvă
Vampire
Vanara
Vântoase
Vapula
Varaha
Vârcolac
Vardøger
Vǎrkolak
Vedrfolnir
Veðrfölnir
Vegetable Lamb of Tartary
Veļi
Vengeful ghost
Věri Şělen
Vermilion Bird
Vetala
Víbria
Víðópnir
Vielfras
Vila
Vilkacis
Viruñas
Vision Serpent
Vodyanoy
Vrykolakas
Vucub Caquix
Waldgeist
Wampum Bird
Wampus cat
Wana-games-ak
Wanagi
Wani
Wanyūdō
Warak ngendog
Warg
Warlock
Wassan-mon-ganeehla-ak
Water bull
Water dragon
Water Dragon
Water Horse
Water leaper
Water monkey
Water spirit
Water sprite
Wati-kutjara
Wa-won-dee-a-megw
Wechuge
Weiße Frauen
Wekufe
Wendigo
Wentshukumishiteu
Werecat
Werehyena
Werejaguar
Werewolf
Wewe Gombel
White horse
White Lady
White stag
White Tiger
Whowie
Wild Hunt
Wild man
Wili
Will o' the wisp
Will-o'-the-wisp
Will-o'-the-Wisp
Winged cat
Winged genie
Winged lion
Winged unicorn
Wirry-cow
Wisakedjak
Witch
Witte Wieven
Wolpertinger
Wondjina
World Elephant
World Tree
World Turtle
Wraith
Wuchowsen
Wulver
Wu Tou Gui
Wyrm
Wyvern
Xana
Xanthus
Xecotcovach
Xeglun
Xelhua
Xhindi
Xiao
Xiezhi
Xing Tian
Xiuhcoatl
Yacumama
Yacuruna
Yadōkai
Yaghūth
Yagyō-san
Yaksha
Yakshi
Yakshini
Yakubyō-gami
Yaldabaoth
Yale
Yali
Yallery-Brown
Yama
Yama-biko
Yama-bito
Yama-chichi
Yama-inu
Yama-otoko
Yamata no Orochi
Yama-uba
Yama-waro
Yanari
Yaoguai
Yara-ma-yha-who
Yatagarasu
Yato-no-kami
Yellow Dragon
Yeren
Yeth hound
Yeti
Yilbegän
Ymir
Yobuko
Yokai
Yōkai
Yomotsu-shikome
Yong
Yōsei
Yosuzume
You Hun Ye Gui
Yowie
Ypotryll
Yuan Gui
Yukinko
Yuki-onna
Yurei
Yūrei
Yuxa
Zahhak
Žaltys
Zamzummim
Zână
Zana e malit
Zaratan
Zashiki-warashi
Zburator
Zduhać
Zemyna
Zennyo Ryūō
Zeus
Zhar-Ptitsa
Zhenniao
Zhu Bajie
Zhulong
Zhū Què
Žiburinis
Zilant
Zin
Ziz
Zlatorog
Zmeu
Zmiy
Zombie
Zorigami
Zouyu
Zu
Zuijin
Zunbera-bō
