# https://www.teasenz.com/chinese-tea/tea-names-list.html
West Lake Dragon Well
Purple Shoots
Hui Ming Spring
Green Snail Spring
Purple Bamboo Shoot
Yellow Furry Peak
Xin Yang Downy peak
Gunpowder
Jing Mountain Tea
Stone Pavillion Green
Bamboo Leaf Green
Green Bamboo Tip
Yong Xi Green Fire
Yong Xi Jade Fire
Loose Radish
Sea of Hope
En Shi Gyokuro
En Shi Green Dew
En Shi Jade Dew
Duyun Tippy
Gui Ping West Mountain tea
Old Bamboo Generous
Anji White
Rain Flower tea
Monkey King
Kai Hua Dragon's Pick
Lushan Misty Clouds
Song Zhen Needle green tea
Green Peony
Melon Seed
Silver Peak
Shu Cheng Orchid
Wu Xi Downy tea
Heaven's Eye Green Peak
Gu Zhang Downy Tips
Meng Ding Sweet Dew
Yong Chuang Premium Bud
Pan An Cloud Peak
Buddha tea
Silver Monkey
Immortal Waterfall Buds
Thousand Islands Jade Leaf
3 Cup Fragrance
Green Snow
Snow Water Clouds
Curly Buds
Curly Tips
Pu Jiang Spring Buds
Sheep Rock Green Hooks
Green Swords
Purple Sun Downy Tips
Yunnan Green tea
Spring Rain
Wu Zi Heavenly Buds
Lu Ming Fog Tea
Eastern White Spring Buds
Jian De Bud tea
Mao Shan Evergreen
Xiao Bu Rock tea
Heavenly Jade Misty Fog
Phoenix Spring Sun
Daughter's Ring
Snow Dragon
Wu Zhou Rock Lift
Wu Zhou Rock tea
Yang Dang Furry Peak
Wang Fu Silver Needle
Fine Beauty
Floating Spring
Misty Cave tea
Wu Dong tea
Da Fu Dragon Well
Eyebrow green tea
Snow Spring tea
Flower Picking Downy Buds
Phoenix Dan Cong
Big Red Robe
Iron Man
Cinnamon Bark
Iron Buddha
Miracle Orchid
Keemun
CTC
Lapsang Souchong
Golden Monkey/Eye Brows
Hero Black
Yunnan Gold
Nine Red Plum
Rice Brick
White Peony
White Monkey
Silver Needle
Longevity Eyebrow
Tribute Eyebrow
Moonlight White
Meng Peak Yellow Bud
Hua Mountain Yellow Bud
Mo Gan Yellow Bud
Jun Shan Silver Needle
Wei Shan Downy Tips
Huo Mountain Big Yellow tea
Loose pu erh tea
An Hua Dark Brick
Thousand Once tea
Hundred Once tea
357 gram tea cakes
Six Treasure tea
Healthy Brick
Golden Tips
Green Brick tea
Fu tea
Fu brick tea
Bamboo tube tea
Bamboo dark tea
Square pu erh tea
Tuocha tea
An Hua Flower brick
