Aachen
Adalbero
Adalbert
Adalbold
Adaldag
Adela
Adelheid
Aeddila
Aethelred
Aethelstan
Agapitus
Agius
Alberada
Albrecht
Alcuin
Aleman
Alsleben
Amelung
Amulrada
Andernach
Anselm
Ansfried
Aquilea
Aribo
Arn
Arneburg
Arnolf
Arnulf
Arpads
Ascania
Asselburg
Athelstan
Augsburg
Azela
Babenberg
Bacco
Balderich
Baldwin
Ballenstedt
Bamberg
Bardowick
Bavaria
Belecke
Berengar
Bernhard
Berthild
Berthold
Bibra
Billing
Billung
Birten
Blankenburg
Bohemia
Boleslas
Borghorst
Bote
Brandenburg
Bremen
Brun
Brunicho
Bruning
Brunshausen
Burchard
Burckhard
Burgscheidungen
Burkhard
Boeddekken
Boerde
Cambrai
Capetia
Carinthia
Carolingia
Cathwulf
Charlemagne
Chazar
Christina
Chrobry
Chutizi
Coledizi
Conrad
Constance
Daleminz
Dedi
Derlingau
Dietrich
Dodicho
Dornburg
Dortmund
Drogo
Druebeck
Dyle
Eberhard
Edgar
Edith
Eila
Eilenburg
Einhard
Einsiedeln
Eisdorf
Ekbert
Ekkard
Ekkehard
Ekkehart
Elbe
Elten
Emma
Emmerem
Engern
Erfurt
Erich
Ermintrude
Ernst
Erwin
Eschwege
Esico
Essen
Ezzo
Fischbeck
Folcmar
Francia
Frankfurt
Fraxinetum
Freckenhorst
Frederick
Friderun
Frohse
Fulda
Gandersheim
Gebhard
Genbloux
Gerberga
Gerbstedt
Gernrode
Gero
Gesecke
Giebichenstein
Gisela
Giselbert
Giselher
Godehard
Godesti
Godila
Grone
Gross
Guntram
Gunzelin
Gutenswegen
Guether
Hadwig
Hainault
Halberstadt
Haldensleben
Hamburg
Harzburg
Hatheburg
Hathui
Hathumoda
Hed
Heeslingen
Heiningen
Helmarshausen
Helmburg
Helmern
Herford
Heribert
Herman
Hermann
Hersfeld
Hessengau
Hessi
Hezilo
Hildesheim
Hildiward
Hillersleben
Hilwartshausen
Hincmar
Hlawitschka
Hodo
Hohenaltheim
Hohenstaufen
Hrotsvitha
Ida
Ifriqiya
Ilsenburg
Imma
Immeding
Ingelheim
Ippo
Irmgard
Isingrim
Jonas
Judith
Kalbe
Karl
Karlmann
Katlenburg
Kaufungen
Kemnade
Kern
Kiev
Kinugunde
Koledizi
Kunigunde
Koenigslutter
Laar
Lammspringe
Lampert
Lappenberg
Lech
Lenzen
Liudgard
Liudger
Liudolf
Liudolfing
Liutbert
Liutbirg
Liuthar
Liutizi
Lothar
Lotharingia
Luidprand
Luitpolding
Lusatia
Lutter
Lueneburg
Magdeburg
Magyar
Mainz
Malacin
Marcswith
Marienthal
Mathilda
Maximin
Mecklenburg
Meginzo
Meibom
Meinwerk
Meissen
Memleben
Merseburg
Meschede
Metelen
Miesco
Mistui
Monreburg
Morawia
Mulde
Moellenbeck
Muenster
Nadda
Neletice
Neuenheerse
Niederaltaich
Nienburg
Nordgau
Nordgermersleben
Nordhausen
Nordthueringau
Northein
Nottuln
Obotria
Obotris
Oda
Odilo
Ohre
Oldenstadt
Olvenstedt
Osnabrueck
Otto
Ottonia
Outremer
Paderborn
Passau
Pfaefer
Pfaefers
Pippin
Ploetzkau
Pomarius
Poppo
Pruem
Poelde
Quedlinburg
Querfurt
Radbod
Ragenold
Ratold
Ravenna
Recknitz
Reepsholt
Regensburg
Reichenau
Reinhard
Reinhilde
Remi
Rheinfelden
Ricbert
Ricdag
Richenza
Richer
Rohr
Rothgard
Rottmersleben
Rudolf
Ruodlieb
Ruotger
Saal
Saalfeld
Salia
Salz
Salzburg
Sandersleben
Santersleben
Scapendal
Schakensleben
Schaumburg
Schildesche
Schwabengau
Schweinfurt
Schoeningen
Sclavain
Sclavania
Selz
Serimunt
Shilluk
Siegfried
Sigebert
Sigebodo
Sophia
Stade
Stavelot
Steterburg
Stoetterlingenburg
Suabia
Suitger
Suepplingenburg
Suepplingenburger
Tagino
Tegernsee
Thangmar
Theodora
Theophanu
Thietmar
Thionville
Thuringia
Tribur
Tundersleben
Udalrich
Udo
Utrecht
Verden
Viking
Vitzenberg
Vreden
Walbeck
Walsrode
Walthard
Warburg
Wazo
Welf
Wendhausen
Wergild
Werla
Werner
Westfalia
Wetter
Wettin
Wettins
Wicfried
Wichmann
Widerad
Wimmelburg
Wipo
Wolfhere
Wolmirstedt
Wulfhard
Wuerzburg
Zeitz
Zeven
Zwentibold
Oedingen
