Augustus
Tiberius
Caligula
Claudius
Nero
Galba
Otho
Vitellius
Titus
Domitian
Nerva
Trajan
Hadrian
Antoninus
Marcus
Lucius
Commodus
Pertinax
Didius
Septimius
Caracalla
Geta
Macrinus
Elagabalus
Severus
Maximinus
Gordian
Gordian
Pupienus
Balbinus
Gordian
Philip
Trajan
Hostilian
Trebonianus
Aemilian
Gallienus
Claudius
Quintillus
Aurelian
Tacitus
Florian
Probus
Carus
Numerian
Carinus
Diocletian
Maximian
Constantius
Galerius
Severus
Constantine
Maxentius
Maximinus
Constantine
Constantius
Constans
Vetranio
Julian
Jovian
