# This list is generated from a list of 7385 usernames (gcos fields) from
# computers in Norway. Very little filtering of the data have been done.
-
-0180-
017
0180
241 stud
241-stud
241stud
A
A 075
A 173
A 175
A 177
A 263
A 273
A 275
A 277
A 281
A 291
A 293
A 296
A-075
A-173
A-175
A-177
A-263
A-273
A-275
A-277
A-281
A-291
A-293
A-296
A.
A075
A081
A173
A175
A177
A263
A267
A273
A275
A277
A281
A291
A293
A296
AAde
AAdne
AArsheim
AAsmund
AI
AVH
Aa.
Aaby
Aadland
Aadne
Aae
Aag
Aagaard
Aage
Aagedal
Aagen{s
Aagesen
Aagot
Aake
Aakerholt
Aakermann
Aalberg
Aalen
Aalien
Aamaas
Aamb|
Aamdal
Aamlid
Aamo
Aamodt
Aanderaa
Aanestad
Aanonsen
Aanund
Aardal
Aarefjord
Aarhus
Aarnes
Aarseth
Aarsheim
Aarsland
Aarstein
Aarsten
Aarthun
Aarum
Aarvig
Aarvik
Aarvold
Aas
Aase
Aasen
Aaser
Aasgaard
Aashamar
Aasland
Aasmund
Aasmundstad
Aasrum
Aass
Aastorp
Aavatsmark
Aavetsland
Abazari
Abbadi
Abbas
Abbiati
Abdelaziz
Abdelkarim
Abdellaue
Abdi
Abdou
Abdul
Abdullah
Abel stua
Abel-stua
Abell
Abelstua
Abid
Abie
Abraham
Abrahamsen
Abusland
Account
Acklam
Ada
Adam
Adamsen
Adan
Adchalingam
Adele
Adferds
Adler
Adm
Administrator
Adnan
Afshin
Afzadi
Agate
Agbezukey
Agdestein
Agnar
Agnes
Agnete
Agnethe
Ahilan
Ahlbom
Ahmad
Ahmed
Aina
Ajer
Akbar
Akbari
Akerb{k
Akerjord
Akersveen
Akhtar
Akram
Aksdal
Aksel
Akselsen
Aksnes
Al Araki
Al-Araki
AlAraki
Alain
Alasdair
Albandar
Albert
Albertas
Alberto
Albertsen
Albregtsen
Aldrin
Aleksandar
Aleksandersen
Aleksandra
Alexander
Alexandra
Alexandre
Alexios
Alexsander
Aleyios
Alf
Alf Ivar
Alf-Ivar
AlfIvar
Alfarrustad
Alfred
Alfredo
Alfredsen
Alfsen
Algirdas
Algoritmer
Ali
Alice
Alicja
Alida
Aling
Alison
Allan
Allen
Allis
Allistair
Allum
Alma
Almendingen
Almenningen
Almlid
Almo
Alm}s
Aln{s
Alstedt
Alsvik
Alta
Altehoefer
Alv
Alvarez
Alveberg
Alvestrand
Alvik
Alvim
Amankwa
Amarjit
Amartey
Amble
Ambriola
Amdahl
Ameln
Amfiaz
Amha
Ami
Amiel
Amir
Amirtha
Amlie
Amlien
Ampai
Amund
Amundgaard
Amundsen
Anatomisk
Anda
Anden{s
Anden}s
Anders
Andersen
Anderssen
Andersson
Andora
Andre
Andreas
AndreasOlsen
Andreassen
Andresen
Andrew
Andrzej
Andvig
Anette
Anfin
Anfindsen
Angard
Angelica
Angeltveit
Angelvik
Angen
Anine
Anita
Anitra
Anja
Anju
Anker
Ann
Ann Cathrin
Ann Dristin
Ann Helen
Ann Karin
Ann Kristin
Ann Margret
Ann Margrete
Ann Marie
Ann-Cathrin
Ann-Dristin
Ann-Helen
Ann-Karin
Ann-Kristin
Ann-Margret
Ann-Margrete
Ann-Marie
AnnCathrin
AnnDristin
AnnHelen
AnnKarin
AnnKristin
AnnMargret
AnnMargrete
AnnMarie
Anna
Anna Lena
Anna-Lena
AnnaLena
Annbj|rg
Anne
Anne Brit
Anne Cecilie
Anne Grethe
Anne Gunn
Anne Heidi
Anne Karine
Anne Lill
Anne Line
Anne Lise
Anne Marie
Anne May
Anne Mette
Anne Mona
Anne lise
Anne-Brit
Anne-Cecilie
Anne-Grethe
Anne-Gunn
Anne-Heidi
Anne-Karine
Anne-Lill
Anne-Line
Anne-Lise
Anne-Marie
Anne-May
Anne-Mette
Anne-Mona
Anne-lise
AnneBrit
AnneCecilie
AnneGrethe
AnneGunn
AnneHeidi
AnneKarine
AnneKristin
AnneLill
AnneLine
AnneLise
AnneMarie
AnneMay
AnneMette
AnneMona
Anneke
Anneli
Anneling
Annelise
Annette
Annfrid
Anngunn
Annik
Annita
Anny
Anonymous
Anoton
Ansatt
Ansnes
Anstein
Anthonsen
Anthony
Antin
Antobreh
Antoinette
Anton
Antonsen
Antti Jussi
Antti-Jussi
AnttiJussi
Anund
Anvar
Apina
Arab
Arabi
Archer
Are
Aren
Arent
Arge
Ari
Ariansen
Ariarajah
Ariel
Aril
Arild
Arisland
Arleen
Armand
Arna
Arnbj|rg
Arndt
Arne
ArneJoergen
Arneberg
Arnegaard
Arnesen
Arnesson
Arnfinn
Arnhild
Arnlaug
Arnold
Arnor
Arnstein
Arnt
Arnt Ole
Arnt-Ole
ArntOle
Arntsen
Arntzen
Arnulf
Arnulv
Aronce
Arora
Arthur
Arturas
Arulchelam
Arumugam
Arve
Arvid
Arya
Asadi
Asare
Asbjoern
Asbjorn
Asbj|rg
Asbj|rn
Asbj|rnsen
Asdoel
Asfaha
Asgeir
Asghar
Asheim
Ask
Aske
Asker|d
Askildsen
Askjem
Askvik
Aslak
Aslaksen
Aslaug
Asle
Aslevik
Asmund
Aspegren
Asperheim
Asperud
Aspevik
Asphaug
Aspholm
Asplin
Asserson
Asskildt
Assum
Astri
Astrid
Astrofysisk
Atle
Atmane
Atnafu
Attia
Attila
Auale
Auberg
Aubert
Aud
Audny
Audun
August
Aukrust
Aune
Aunet
Aunskog
Auran
Aurbakken
Aursnes
Ausland
Austad
Austeng
Austrheim
Aven
Aw
Axel
Axel Stephane
Axel-Stephane
AxelStephane
Axelsson
Aye
Azam
Azita
B
B 221
B 223
B-221
B-223
B.
B.Kirkerud
B138
B221
B223
B918
BIGBLUE
Baalsrud
Baar
Baard
Baardseth
Baardsgaard
Baarli
Baboli
Bac
Backe
Backer
Background
Backmark
Bae
Baekke
Baekkelie
Baeverud
Bagheri
Bagherpoor
Bagstevold
Baharias
Baheerathan
Baheerathar
Bahierathan
Bahram
Bahru
Bai
Bakar
Bakka
Bakkane
Bakke
Bakken
Balasingham
Balassiano
Bali
Baljeet
Balk
Ballandby
Balstad
Baltzersen
Bang
Bangor
Bangstein
Bannister
Banuelos
Bao
Baqui
Barakzahi
Barber
Barbro
Barbuti
Barkley
Barkve
Barsky
Barstad
Bastiansen
Bates
Batool
Batz
Bauck
Bauge
Baugstoe
Baumann
Baustad
Beate
Beathe
Becher
Bechmann
Beck
Beckmann
Bedos
Befring
Begby
Bekkby
Belling
Belsby
Belseth
Belsnes
Belsvik
Ben Helge
Ben-Helge
BenHelge
Bendal
Bendik
Bendiksen
Benedicte
Benestad
Bengt
Benjaminsen
Benserud
Benskin
Bent
Bentayeb
Bente
Benth
Benthe
Bentsen
Benum
Beraki
Berat
Berdal
Berg
Berg Andersen
Berg-Andersen
BergAndersen
BergJohansen
Bergan
Berge
Bergem
Bergen
Bergendal
Berger
Bergersen
Bergerud
Bergesen
Bergh
Bergh Hoff
Bergh-Hoff
BerghHoff
Bergheim
Berglien
Bergljot
Bergo
Bergskaug
Bergstad
Bergstrand
Bergsvendsen
Bergs}ker
Bergtor
Bergtun
Berheim
Berit
Berith
Bernd
Berner
Bernhard
Bernhus
Bernt
Berntsen
Berntzen
Berre
Berrefjord
Bertelsen
Berthelsen
Berthin
Bertnes
Berton
Berve
Besche
Beston
Betty
Betzenderfer
Betzy
Beyer
Bhatnagar
Biberg
Biblioteket Informatikk
Biblioteket-Informatikk
BiblioteketInformatikk
Bibsys
Biermann
Biesheuvel
Bijay
Bildelabbens
Bildelabkurs
Bildoy
Bilet
Bin
Bing
Binh
Biokjemi
Biologisk
Birger
Birgit
Birgith
Birgitta
Birgitte
Birkedal
Birkeflet
Birkeland
Birkelund
Birkemo
Birkemoe
Birketvedt
Birknes
Bizsel
Bi|rn
Bjaalie
Bjark}s
Bjarne
Bjart
Bjarte
Bjelde
Bjelve
Bjerde
Bjerkan
Bjerke
Bjerkeli
Bjerkeseth
Bjerkgaard
Bjerkholt
Bjerkli
Bjerkmo
Bjerknes
Bjerring
Bjerve
Bjoergan
Bjoerk
Bjoerkedal
Bjoerkum
Bjoern
BjoernArildBaugstoe
BjoernJ.Kleveland
Bjoerneraas
Bjoernhaug
Bjoernsen
Bjordal
Bjorg
Bjorn
Bjornar
Bj|lseth
Bj|nteg}rd
Bj|rg
Bj|rgaas
Bj|rge
Bj|rges{ter
Bj|rgum
Bj|rk
Bj|rkav}g
Bj|rkedal
Bj|rkest|l
Bj|rkholt
Bj|rkly
Bj|rkvold
Bj|rlo
Bj|rn
Bj|rn Harald
Bj|rn Helge
Bj|rn-Harald
Bj|rn-Helge
Bj|rnHarald
Bj|rnHelge
Bj|rnar
Bj|rnbom
Bj|rnebekk
Bj|rneby
Bj|rnebye
Bj|rnemyhr
Bj|rnerud
Bj|rnevik
Bj|rnhaug
Bj|rnhom
Bj|rnsen
Bj|rnset
Bj|rnstad
Bj|rnvall
Bj|rn}
Bj|rshol
Blaasaas
Blad
Blakar
Blake
Blehr
Blekastad
Bleken
Blichfeldt
Blindern
Blindheim
Bloch
Blom
Bo
Bo Egil
Bo-Egil
BoEgil
Boakye
Bob
Bobb
Boberg
Bochman
Bodil
Bodin
Bodsberg
Boe
Boee
Boehle
Boerre
Boerresen
Boerseth
Bogacki
Bogan
Boge
Bohle
Bojer
Bolme
Bonafede
Bondhus
Bondi
Boning
Bonnevie
Borander
Borchgrevink
Bording
Bore
Borg
Borgan
Borgar
Borge
BorgeArntsen
Borgen
Borgenhaug
Borgenvik
Borgersen
Borghild
Borgli
Borg}
Boris
Borlaug
Borreb{k
Borthen
Borthne
Borud
Bosnes
Bostr|m
Botanisk
Bothner
Botnmark
Botten
Bougroug
Bouhedjeur
Bouhmala
Bovim
Boyar
Boye
Bozena
Braa
Braadland
Braar
Braarud
Braarvig
Braastad
Braaten
Braathen
Bradtvedt
Braenden
Bragstad
Bramness
Brande
Brandsar
Brandt
Branstad
Brataas
Bratbergsengen
Bratholm
Bratlie
Bratsberg
Bratseth
Brattberg
Bratteli
Bratteteig
Bravic
Bravie
Brecke
Bredahl
Bredde
Brede
Bredeli
Bredesen
Bredholt
Bredo
Breien
Breivik
Brekkan
Brekke
Brembo
Bremer
Bremnes
Brendemoen
Brenden
Brenna
Brevik
Brian
Brilling
Brinch
Brinchmann
Brinchmann Hansen
Brinchmann-Hansen
BrinchmannHansen
Bringaker
Bringedal
Bringsrud
Brinks
Brit
Brita
Brith
British
Britt
Brobakken
Broch
Brodal
Brodersen
Brodin
Broenstad
Brokvam
Brombach
Bromirski
Brondz
Bronndal
Brorson
Brostigen
Brosveet
Broughton
Brown
Brox
Bruar|y
Bruaset
Brubak
Bruce
Brude
Brudeli
Brudevoll
Bruflot
Bruker
Brummenaes
Brunborg
Brune
Bruno
Brunvold
Brunvoll
Brusdal
Bruse
Bruskeland
Bruun
Bruusgaard
Bryhn
Bryhni
Bryn
Bryne
Brynhild
Brynhildsen
Brynildsen
Brynjar
Brynjulf
Brysting
Br{in
Br{khus
Br{kke
Br{ndeland
Br|ndvang
Br|ten
Br}ten
Br}the
Br}then
Budde
Bue
Buer
Bugge
Bugten
Bulent
Bull
Bull Eide
Bull-Eide
BullEide
Bungum
Buoe
Burgess
Burud
Buskerud
Bustetun
Bustnes
Butensch|n
Buu
Bux
Byberg
Bye
Byermoen
Byholt
Byhost
Bynes
Byrkjeland
Byrl|kken
Byrud
B|
B|ckman
B|dtker
B|e
B|geberg
B|hle
B|hmer
B|hn
B|lviken
B|rde
B|rge
B|rre
B|rresen
B|rsum
B|rt Erik
B|rt-Erik
B|rtErik
B|yum
B}rd
B}rdholt
C
C 231
C 243
C 347
C blokk
C-231
C-243
C-347
C-blokk
C.
C231
C243
C328
C347
CD
CERN
CROSS 8
CROSS-8
CROSS8
Cai
Caluza
Camilla
Caplinskas
Cardenal
Carina
Carl
Carl Fredrik
Carl Henrik
Carl-Fredrik
Carl-Henrik
CarlFredrik
CarlHenrik
CarlHenrikTheimann
Carlin
Carlos
Carlsen
Carlson
Carlsson
Carol
Caroline
Carsten
Caseiro
Caspersen
Cass
Catharina
Catherine
Cathrine
Cato
Cblokk
Cecilia
Cecilic
Cecilie
Celina
Celso
Ch.
Ch.Benestad
Chaffey
Chamath
Chanh
Chantal
Chao
Charles
Charlotte
Charnock
Chaudry
Chauton
Chavoshy
Chen
Cheng
Cherry
Chi
Chiayvareesajja
Choynowska
Chr.
Chris
Christain
Christar
Christel
Christen
Christensen
Christer
Christi
Christian
Christian Emil
Christian-Emil
ChristianEmil
ChristianJ.Larssen
Christiansen
Christie
Christin
Christina
Christine
Christoffersen
Christopher
Christophersen
Christy
Chugh
Chunnian
Cimula
Ciric
Claes
Claudia
Claus
Claus Holger
Claus-Holger
ClausHolger
Clausen
Colban
Colin
Colling
Columba
Columbia/John
Columbo
Computas
Connections
Conni
Constantine
Corbacioglu
Corell
Cornelia
Coulthard
Craig
Cray
Cristian
Cristoffer
Csaba
Csato
Cui
Cuong
Cuyler
Cybernetisk
Cyvin
Czubik
D 338
D-338
D.
D338
DAISEE
DAK
DAM
DB
DEC
DH
DMgr.
DSP
DTP.
Daae
Daae Qvale
Daae-Qvale
DaaeQvale
Dadashpour
Dag
Dagfinn
Dagny
Dagrun
Dagrunn
Dahl
Dahl Stamnes
Dahl-Stamnes
DahlStamnes
Dahlberg
Dahle
Dahlen
Dahler
Dahlgren
Dahlsengen
Dahlstr|m
Dahlum
Dahm
Dai
Dal
Dale
Dalen
Daleng
Dalhus
Dalip
Dalsmo
Dalvinder
Damm
Dammann
Dan
Danbolt
Danenbarger
Daniel
Danielsen
Dankyi
Dargahi
Dariuz
Darvann
Dashing
Dat
Data
Data/Tele
Databasegr.
Databaseprogram
Dataforening
Datamaskinsystemer
Datanett
Datateknikk
Datta
Davanger
Dave
David
Davidrajuh
Davidsen
Davies
Davis
Davood
Davoud
Dawit
De
Deb
Deberitz
Dees
Degre
Delbekk
Demco
Demo
Demokonto
Demon
Demosthenes
Deniz
Dervo
Desktop
Desser
Desta
Development
Devjayanth
Devor
Dewan
Dharmasiri
Diagnostic
Diana
Dib
Diderik
Didrik
Didriksen
Diep
Diesen
Dieserud
Digital
Dimas
Dimitris
Din
Dina
Dingstad
Dinh
Dirdal
Directory
Dirk Ingmar
Dirk-Ingmar
DirkIngmar
Dirkeng
Discuss
Dishington
Disk synkronisering
Disk-synkronisering
Diskret
Disksynkronisering
Dispen
Dissen
Djurhuus
Do
Dobbertin
Dobloug
Doblo|g
Dobson
Doerum
Dokland
Dolphin
Domann
Dommarsnes
Dommersnes
Don
Donald
Doornbos
Doris
Dorota
Dorothea
Dorthe
Dos
Dougnac
Doung
Dr.
Drageset
Dragland
Dragsnes
Drange
Drengstig
Dresskell
Drevon
Dreyer
Drift
Driveklepp
Droepping
Drogset
Drolshammer
Dr|pping
Dua
Duc
Due
Dugan
Dump
Duncan
Dundas
Dung
Duond
Duong
Durairaj
Durk
Durlie
Duy
Dvifte
Dwibedi
Dybdahl
Dybdal
Dybesland
Dybvand
Dybvik
Dybwad
Dypvik
Dyre
Dyren
Dyrlie
Dyrnes
D{hlen
D|lven
D|nnum
D|rrum
D|ssland
D|ving
E
E 217
E 218
E 219
E 220
E 221
E 222
E 223
E 225
E 227
E 251
E 252
E 253
E 255
E 257
E 258
E 261
E 263
E 264
E 265
E 266
E 267
E 268
E-217
E-218
E-219
E-220
E-221
E-222
E-223
E-225
E-227
E-251
E-252
E-253
E-255
E-257
E-258
E-261
E-263
E-264
E-265
E-266
E-267
E-268
E.
E.Borge
E217
E218
E219
E220
E221
E222
E223
E225
E227
E251
E252
E253
E255
E257
E258
E261
E263
E264
E265
E266
E267
E268
EAN
ED avd
ED avd.
ED-avd
ED-avd.
EDavd
EDavd.
EEU kurs
EEU-kurs
EEUkurs
ELAB RUNIT
ELAB-RUNIT
ELABRUNIT
EPOS
EPOS/IDT
Ean
Ebba
Ebbe
Ebbesen
Ebbestad
Ebrahimi
Eckblad
Eckersberg
Eckhoff
Eclipse
Eddine
Eddy
Edel
Edgardo
Edh
Edith
Edland
Edle
Edmund
Edvar
Edvard
Edvardsen
Edvardsson
Edvart
Edvin
Edward
Eeg Henriksen
Eeg-Henriksen
EegHenriksen
Eek
Efim
Efskind
Eftedal
Egderod
Egeberg
Egede
Egeland
Egge
Eggen
Eggestad
Eggum
Egil
Egrin
Ehnebom
Eian
Eidal
Eide
Eiding
Eidis
Eidnes
Eidsem
Eidsvik
Eie
Eifring
Eigil
Eik
Eikaas
Eikanger
Eikeland
Eikrem
Eikvar
Eil
Eilersten
Eilert
Eilertsen
Eiliv
Einan
Einang
Einar
EinarMortenForvoll
Eine
Eini
Einstabland
Eirik
Eirin
Eirunn
Eisazadeh
Eithun
Eivind
Eiving
Ek
Ekberg
Ekeberg
Ekeland
Eken
Ekeren
Ekevik
Ekgren
Ekker
Ekloe
Ekrem
Ekrheim
Ekroll
Ekskursjon91
Ekspedisjon
Ekspertsystemer
Ekube
Ekvold
El
Elab Runit
Elab-Runit
ElabRunit
Elander
Eldbj|rg
Elde
Eldholm
Electrical
Electrogig
Elektro
Elen
Eleonora
Elg 311
Elg-311
Elg311
Elgesem
Elgeseter
Elgeseter 210
Elgeseter-210
Elgeseter10
Elgeseter210
Elgetun
Elgsaas
Elgst|e
Elgvad
Eli
Eli Anne
Eli-Anne
EliAnne
Elias
Eliassen
Eliasson
Elie
Elin
Eline
Elisa
Elisabet
Elisabeth
Elise
Elisen
Elizabeth
Elkj{r
Ellebye
Ellefsen
Ellefsrud
Ellen
Ellend
Elling
Ellingsen
Ellis
Elsa
Else
Elster
Elvang
Elvsborg
Emacs
Embden
Emdal
Emil
Emilie
Emma
Emstad
Endre
Endresen
Enebakk
Eng
Engan
Engebretsen
Engeland
Engelien
Engelsen
Engelstad
Engen
Enger
Engeset
Engesland
Engevik
Engh
Engineering
England
Engseth
Engstad
Engstr|m
Engvik
Eng|
Enok
Enrique
Enstad
Environments
Erdal
Erhardt
Eric
Erich
Ericson
Ericsson
Erik
Erika
Eriksen
Eriksmoen
Eriksr|d
Eritzland
Erland
Erlandsen
Erle
Erlend
Erlien
Erling
Erlingsson
Ernst
Erskine
Erstad
Ertesv}g
Ertzgard
Esben
Eskedal
Eskeland
Eskild
Esmaeil
Espedal
Espeland
Espelund
Espen
Espeseth
Espolin
Essa
Esten
Ester
Esvall
Etnografisk
Etzelmuller
Euromath
European
Eva
Evans
Evelyn
Even
Evensen
Evenshaug
Evje
Evjenth
Evy
Ewy
Executor
Eyland
Eyolf
Eyvind
Ezazi
F
F 251
F 252
F 255
F 257
F 260
F 261
F 262
F 263
F 264
F 265
F 266
F 268
F blokk
F-251
F-252
F-255
F-257
F-260
F-261
F-262
F-263
F-264
F-265
F-266
F-268
F-blokk
F.
F251
F252
F255
F257
F260
F261
F262
F263
F264
F265
F266
F268
FFI
FTP
Faanes
Faarlund
Fabre
Fabricius
Fabrizio
Fadel
Fag
Fagerland
Fagerli
Fagermoen
Fagernes
Fagern{s
Fagutvalget
Fahlstr|m
Fahre
Falch
Falck
Faldmo
Faleide
Falk
Falkanger
Falkenberg Arell
Falkenberg-Arell
FalkenbergArell
Fallet
Faltinsen
Falwell
Fangan
Fannemel
Fanuha
Fanum
Faraz
Farbrot
Farfhald
Fariborz
Farinas
Farmen
Farshid
Farstad
FasteVegard
Fasteng
Fasting
Fatemeh
Fauchald
Fauskrud
Fax
Faye
Fazel
Fazlali
Fblokk
Feder
Federley
Feet
Fehr
Feijie
Feilmeldingssenter
Fekj{r
Felles
Felleskonto
Fensg}rd
Fensholt
Fenstad
Ferdinand
Ferenc
Ferial
Ferrer
Fiedler
Figenschou
Fikstvedt
Fillip
Filsystemer
Fimland
Fin
Find
Fink
Finn
Finn Egil
Finn Mogens
Finn-Egil
Finn-Mogens
FinnEgil
FinnMogens
Finnbakk
Finne
Finnerud
Finnesand
Finnestad
Finngeir
Finnmark
Finsen
Finstad
Firoozkoohi
Fische
Fischer
Fisknes
Fiskvatn
Fjaervoll
Fjeld
Fjeldal
Fjeldbo
Fjeldsg}rd
Fjeldstad
Fjellheim
Fjellvang
Fjels|
Fjuk
Fj|s
Flaatten
Fladmoe
Fladsrud
Flage
Flateb|
Flaten
Flatheim
Flatland
Fleischer
Fleisje
Flem
Flemming
Flesvig
Flittig
Floenes
Floestrand
Flood
Flordalen
Florina
Flugstad
Fl|isbonn
Fl|tra
Fodstad
Fog
Foldal
Foldnes
Folkestad
Folmer
Fong
Fonnes
Fonnlid
Fonnum
For
Forbord
Forkontoret
Formoe
Forn{ss
Forsberg
Forseth
Forstvedt
Fortran
Foseid
Fosen
Foshaug
Fosheim
Fosland
Fosli
Fosmark
Foss
Fossdal
Fosseng
Fosshaug
Fossheim
Fossli
Fosstvedt
Fossum
Fostervoll
Fostvedt
Foyn
Framemaker
Framnes
Framstad
Francesco
Francisco
Frank
Frank Eddie
Frank-Eddie
FrankEddie
Franklin
Frans Emil
Frans-Emil
FransEmil
Fraser
Freberg
Fred
Fred Roar
Fred-Roar
FredRoar
Freddy
Fredenborg
Frederick
Frederik
Fredrik
Fredriksen
Fredrikson
Fredvik
Frengen
Fretland
Frey
Friberg
Frich
Fride
Fridstr|m
Fridtjov
Friederike
Friedrich
Friestad
Friis
Frimann
Frisak
Frislid
Frithjof
Fritz
Frium
Frode
FrodeHoegberg
Froeslie
Frogner
Frognes
From
Froseth
Frost
Frostad
Frydenlund
Fr|ili
Fr|ydis
Fr|yhaug
Fr|ysa
Fr|yshov
Fugelli
Fugleberg
Fuglei
Fuglem
Fuglerud
Fuglestad
Fuglestved
Fuglestvedt
Fuglevik
Fun
Funderud
Funix
Funkquist
Funnemark
Fure
Furuheim
Furuseth
Fuskeland
Futorny
Fyksen
Fys420
Fysikk
Fysikkforeningen
F{gri
F{revik
F{r|vig
F|llesdal
F|lsvik
F|rde
F|rre
F|rsund
F|yn
G
G 226
G 228
G 232
G 232A
G 232B
G 232C
G 242
G 244
G 340
G 344A
G 344B
G 346
G 348
G-226
G-228
G-232
G-232A
G-232B
G-232C
G-242
G-244
G-340
G-344A
G-344B
G-346
G-348
G.
G.|sterg}rd
G226
G228
G232
G232A
G232B
G232C
G242
G244
G340
G344A
G344B
G346
G348
GMD
GNU
Gaarde
Gaare
Gabor
Gabriel
Gabrielle
Gabrielsen
Gade
Gadeholt
Gagnat
Gaius
Galdal
Galteland
Galtung
Gamborg
Games
Gamlem
Gamme
Gangeskar
Gangn{s
Ganseg
Gard
Gardarsson
Gardew
Garm
Garn}sjordet
Gasparini
Gathe
Gaup}s
Gaure
Gausemel
Gausl}
Gaustad
Gaut
Gaute
GauteNessan
Gaye
Gebhardt
Gedde
Gehrken
Geir
Geirr
Geirsson
Generator
Gennadij
Geo
Geoffroy
Geologisk
Georg
George
Georgsen
Gerd
Gerhard
Gerhardt
Gert
Ghaed
Ghebrehiwot
Ghidey
Ghods Ardebili
Ghods-Ardebili
GhodsArdebili
Gicadczenko
Giertsen
Gilbert
Gilje
Gilles
Gimle
Gimnes
Gimse
Gina
Gioertz
Gisholt
Giske
Gisle
Giti
Gitte
Gjefsen
Gjellestad
Gjelseth
Gjelsten
Gjelsvik
Gjemdal
Gjerde
Gjerding
Gjermund
Gjerset
Gjerstad
Gjert
Gjertsen
Gjerull
Gjessing
Gjestvold
Gjetoe
Gjetsund
Gjevik
Gjoertz
Gj|en
Gj|nnes
Gj|rnsen
Gj|rsvik
Gj|tterud
Glad
Gladczenko
Glads|
Gleisner
Glemmestad
Glenn
Glenndal
Glenne
Glenys
Glette
Glimsdal
Global
Glomnes
Glomsager
Glover
Gl{rum
Gl|ckner
Gl|er
Godager
Godhavn
Godson
God|
Golden
Goldstein
Golombek
Golparian
Gombos
Gong
Goonehy
Goorabi
Gordjianfar
Gordon
Gorm
Gor|e
Gotaas
Gottschalk
Gr.2 2
Gr.2 3
Gr.2-2
Gr.2-3
Gr.22
Gr.23
Graciela
Graffer
Grafisk
Graham
Gram
Gramdal
Grammels{ter
Gramstad
Gran
Grande
Graner|d
Granli
Granlien
Granlund
Grannes
Gravbr|t
Gravdahl
Gravir
Gray
Greftegreff
Greger
Gregersen
Gregory
Greiff
Greipsland
Grenmar
Grenoble
Grepp
Grepperud
Gress
Greta
Grete
Grethe
Grevstad
Gribbestad
Grimnes
Grimsrud
Grimstad
Grindal
Grinde
Grindheim
Grindstrand
Grini
Gro
Groenli
Groenningsaeter
Groensberg
Groetnes
Groetting
Groettum
Groevlen
Grone
Gronnesby
Gronsberg
Grosvold
Grotb{k
Groth
Group
Grova
Groven
Grude
Grue
Grunde
Grundetjern
Grunnkurs
Gruppe
Grut
Gry
Grydeland
Grytten
Gr|der
Gr|na
Gr|nbech
Gr|ndahl
Gr|nhaug
Gr|nland
Gr|nli
Gr|nlund
Gr|nmo
Gr|nner
Gr|nnerud
Gr|nner|d
Gr|nsberg
Gr|nstad
Gr|nvik
Gr|nvold
Gr|stad
Gr|tnes
Gr|tt
Gr|tte
Gr|ttum
Gr|ver
Gr}sletten
Gudbrandsen
Gude
Gudlagsson
Gudmund
Gudmundsen
Gudny
Gudrun
Guest
Gulay
Gulbraar
Gulbrandsen
Guldahl
Gulla
Gullhaug
Gulliksen
Gun Helen
Gun-Helen
GunHelen
Gunby
Gundersen
Gunerius
Gunhild
Gunhilde
Gunn
Gunn Helen
Gunn Merethe
Gunn-Helen
Gunn-Merethe
GunnHelen
GunnMerethe
Gunnar
Gunnarsdottir
Gunnhild
Gunnlaug
Gunnvor
Gunny
Gunn{s
Gunther
Gunvaldsen
Gunvor
Guoning
Gurbaksh
Guren
Guri
Guro
Gursevil
Gurvin
Gustafson
Gustafsson
Gustav
Gustavsen
Gutierry
Gutorm
Guttorm
Guttormsen
Guttu
Gyberg
Gyda
Gylterud
Gytri
G|rbitz
G|ril
G|rill
G|ytil
G}rn}sjordet
G}semyr
H
H 90
H-90
H.
H.M.
H.|
H90
HACKER
HF
H]kon
Haa
Haafjeld
Haagen
Haagensen
Haagensli
Haakon
Haakonsen
Haaland
Haarseth
Haaseth
Haavaldsen
Haavard
Haavardsholm
Haavengen
Haavie
Haavik
Haavind
Habib
Habtamu
Haddadi
Hadj
Hadland
Hafsahl
Hafstad
Haga
Hagaboe
Hage
Hageb
Hageberg
Hagedal
Hagelia
Hagelun
Hagemann
Hagen
Hagene
Hagerup
Hagfors
Hagos
Hagstr|m
Haider
Haidi
Haji
Hakon
Hal
Halaas
Halaoui
Halbo
Hald
Haldorsen
Hall
Halldal
Halldor
Halle
Halleland
Hallgeir
Hallgren
Hallgrim
Hallibakken
Hallingstad
Hallstein
Hallsteinsen
Hallvard
Halmrast
Hals
Halse
Halsen
Halsey
Halvard
Halveg
Halvor
Halvorsen
Hamid
Hamilton
Hammer
Hammerstad
Hammervold
Hammond
Hamre
Hamstad
Hana
Handal
Hanisch
Hanken
Hanna
Hannay
Hanne
Hanneborg
Hannemyr
Hans
Hans Andreas
Hans Christian
Hans Herman
Hans J|rgen
Hans-Andreas
Hans-Christian
Hans-Herman
Hans-J|rgen
HansAndreas
HansChristian
HansHerman
HansJ|rgen
Hansen
Hanshaugen
Hanssen
Hanssen Bauer
Hanssen-Bauer
HanssenBauer
Hansteen
Hanto
Harald
Haraldsen
Haraldsson
Haralds|
Haram
Harbir
Harbitz
Harboe
Harbsmeier
Hardt
Hareide
Harildstad
Harket
Harlaugseter
Harr
Harriet
Harrin
Harris
Harry
Harsha
Harstad
Hartmann
Hartveit
Hartvig
Harvei
Hasaas
Hasan
Hasle
Hassam
Hassan
Hassel
Hasselberg
Hasselknippe
Hassel|y
Hassfjell
Hasund
Hatland
Hatlebrekke
Hatlestad
Hatten
Hatter
Haug
Haugan
Haugane
Haugberg
Haugdahl
Hauge
Haugen
Hauger
Haugerud
Haughem
Haugjord
Haugland
Hauglin
Hauglum
Haugnes
Haugom
Haugs
Haugsand
Haugse
Haugset
Haugseth
Haugsrud
Haugstad
Haukaas
Haukeland
Hauknes
Hausken
Havard
Haverstad
Haverstadl|kken
Havnen
Havsj|mo
Havsj|moen
Hayat
Hebnes
Hedda
Heddad
Heddy
Hedemark
Hedi
Hedlund
Hedvig
Hegbom
Hegdal
Hegdalsaunet
Hege
Hege Britt
Hege Kristin
Hege-Britt
Hege-Kristin
HegeBritt
HegeKristin
Hegg
Heggeboe
Heggelund
Heggen
Heggsum
Hegna
Hegner
Hegre
Heiberg
Heid
Heidar
Heidem
Heidi
Heier
Heikki
Heikkile
Heilmann
Heimdal
Heisholt
Heitmann
Heldal
Helen
Helena
Helene
Helga
Helgaker
Helge
Helgeland
Helgesen
Helgestad
Hella
Hellan
Helland
Helland Hansen
Helland-Hansen
HellandHansen
Helle
Hellem
Hellesland
Hellevik
Helliesen
Helling
Hellman
Hellstr|m
Helmersen
Helmut
Helness
Helse
Helseth
Hemmer
Hemmingsen
Hemond
Hemstad
Henanger
Hendrik
Hendseth
Henmo
Henning
Henningsen
Henrik
Henriksb|
Henriksen
Henriksveen
Henry
Herbj|rn
Herdis
Hereid
Herman
Hermann
Hermanrud
Hermansen
Hernes
Hern{s
Herr
Herrem
Herrestad
Herstad
Hertzberg
Hervig
Hesland
Hessen
Hestholm
Hestmo
Hestnes
Hetland
Heuch
Hexum
Heydari
Heyerdahl
Heyerdal Simonsen
Heyerdal-Simonsen
HeyerdalSimonsen
Hiarning
Hicks
Hien
Hilda
Hilde
HildeMaritTolleshaug
Hildegunn
Hildre
Hilleren
Hillgaar
Hilstad
Hinh
Hinnerichsen
Hinrichsen
Hiorth Jensen
Hiorth-Jensen
HiorthJensen
Hirut
Hisdal
Hisham
Hist|l
Hiwa
Hjeldsvald
Hjellbakk
Hjellbrekke
Hjelle
Hjellevik
Hjelmeland
Hjelmeseth
Hjelsvold
Hjelvik
Hjort
Hjorth
Hjortn{s
Hj|rdis
Ho Soon
Ho-Soon
HoSoon
Hoai
Hoan
Hoang
Hoberg
Hodne
Hodnefjeld
Hoegberg
Hoegvoll
Hoeiseter
Hoel
Hoem
Hoensi
Hoenstad
Hoeydalsvik
Hoff
Hoffgen
Hoffman
Hofstad
Hogasen
Hogne
Hokland
Hol
Holager
Holand
Holanger
Holb{k
Holck
Holden
Hole
Holen
Holgersen
Hollerud
Hollund
Hollung
Holm
Holm Kjetil
Holm-Kjetil
HolmKjetil
Holmboe
Holmboe Ottesen
Holmboe-Ottesen
HolmboeOttesen
Holme
Holmefjord
Holmen
Holmesland
Holmsen
Holst
Holstad
Holsve
Holt
Holtan
Holtan Hartwig
Holtan-Hartwig
HoltanHartwig
Holte
Holten
Holter
Holtermann
Holth
Holthe
Holtskog
Holtsmark
Holvik
Hol|s
Homayra
Homleid
Homme
Hong
Hongbai
Hongbi
Hongtao
Hope
Horacio
Horgen
Horn
Hornberg
Hornfelt
Horntvedt
Horvath
Horvei
Horvli
Hossein
Hosseini Shokraei
Hosseini-Shokraei
HosseiniShokraei
Hosteng
Hostmark
Hotvedt
Houg
Hougaard
Hougsrud
Hov
Hovda
Hovden
Hovdenak
Hovdhaugen
Hovedbygget
Hovedfagskonto
Hovengen
Hovi
Hovig
Hovik
Hovindb|le
Hovland
Howard
Howell
Hoydal
Hoyeland
Hua Shi
Hua-Shi
HuaShi
Huang
Hughes
Hugo
Hugsted
Hui
Hulaas
Hulbakviken
Hulseth
Hultengreen
Hultgren
Humborstad
Humlekj{r
Humstad
Hundeide
Hung
Hunnes
Hunstad
Huo
Huong
Huq
Hurlen
Husbjoernen
Husby
Husdal
Huse
Huseboe
Huseby
Husebye
Husem
Husevaag
Hussain
Hussein
Hustoft
Hustvedt
Hustveit
Husum
Huynh
Hvalby
Hvasshovd
Hvatum
Hveberg
Hveding
Hveem
Hveneisilde
Hvenek
Hvenekilde
Hvidsten
Hvidtsten
Hviid
Hvistendahl
Hvistendal
Hvoslef
Hylen
Hylland
Hypercube
Hyrve
H{ge
H{rdig
H{reid
H{rens
H|dneb|
H|eg
H|gberg
H|getveit
H|glund
H|g}sen
H|iberget
H|iby
H|ie
H|ig}rd
H|iland
H|ili
H|ivik
H|kedal
H|st
H|steng
H|stmark
H|vde
H|verstad
H|vik
H|vin
H|ydal
H|ye
H|yem
H|yer
H|yskole
H|yvik
H}gen
H}kedal
H}kon
H}nes
H}rek
H}seth
H}var
H}vard
H}versen
I.
I.F.Filosofi
I.teletek.
IAESTE
IAESTE/Oslo
IBM
IDE
IDL
IDOCS
IDT
IDT NTH
IDT avis
IDT epos
IDT(db gr)
IDT(db-gr)
IDT(dbgr)
IDT-NTH
IDT-avis
IDT-epos
IDT/1
IDT/ELAB RUNIT
IDT/ELAB-RUNIT
IDT/ELABRUNIT
IDT/EPOS
IDT/Gjest
IDT/IMSE
IDT/OEU
IDT/REBOOT
IDT/RUNIT
IDT/dr.ing
IDT/kyb
IDTNTH
IDTavis
IDTepos
IFE
IFI/AVH
IGF/dr.ing.
II
II/UiB
IKU
IMSE
IN
IN160
IN2407
INF
IRI
IS
ITK
Ian
Ibenholt
Ibrahim
Ibsen
Ida
Ida Christine
Ida-Christine
IdaChristine
Idar
Idle
IfI.
IfI/UiO
Ifi
Iftikhar
Igeland
Ihlen
Ihler
Ija
Ikdoo
Ikonen
Ilan
Ilde
Illuminati
Ilsaas
Imani
Imenes
Ims
Imtiaz
In
In102
In103
In104
In105
In109
In110
In112
In118
In125
In130
In140
In142
In150
In151
In153
In155
In156
In160
In170
In171
In172
In180
In210
In211
In214
In215
In225
In226
In227
In227 1
In227-1
In2271
In230
In241
In250
In253
In255
In257
In258
In259
In260
In325
In342
In361
Ina
Ind.ok
Ind.okonomi
Indahl
Indergaard
Inderhaug
Indiketiya
Indrani
Indrehus
Indrevoll
Ine
Ine Merete
Ine-Merete
IneMerete
Infomatikk
Informatikk
Inga
Ingar
Ingbj|rn
Ingbretsen
Inge
Ingebj|rg
Ingeborg
Ingebrigt
Ingebrigtsen
Ingegerd
Ingelin
Inger
Inger Helene
Inger Johanne
Inger Kristine
Inger Lise
Inger-Helene
Inger-Johanne
Inger-Kristine
Inger-Lise
IngerHelene
IngerJohanne
IngerKristine
IngerLise
IngerPia
Ingerd
Ingerid
Ingfrid
Ingholm
Ingjerd
Ingmar
Ingolf
Ingres
Ingrid
Ingulf
Ingulstad
Ingun
Ingunn
Ingvald
Ingvaldsen
Ingvar
Ingvil
Ingvild
Ingvill
Ingwersen
Ink
Innbryn
Inne
Inst
Inst.
Installation
Instefjord
Institutt
Instituttavis
Interactive
InteresseGruppe
Iranpour
Iren
Irene
Irgens
Irina
Irmann Jacobsen
Irmann-Jacobsen
IrmannJacobsen
Irmelin
Isachsen
Isaksen
Isene
Ishan
Isnes
Iulie
Ivan
Ivar
Iveda
Iver
Ivere
Iversen
Ivo
Izina
J
J.
J\rgensen
Jaatun
Jaccheri
Jack
Jacob
Jacobsen
Jadwiga
Jahangeer
Jahn
Jahnsen
Jahr
Jahren
Jaji
Jakhelln
Jakob
Jakobsen
Jalving
Jama
Jamessen
Jamtveit
Jan
Jan Aage
Jan B|rge
Jan David
Jan Eiof
Jan Erik
Jan Henrik
Jan Ivar
Jan Thore
Jan-Aage
Jan-B|rge
Jan-David
Jan-Eiof
Jan-Erik
Jan-Henrik
Jan-Ivar
Jan-Thore
JanAage
JanB|rge
JanDavid
JanEiof
JanErik
JanHenrik
JanIvar
JanMorten
JanThore
Jand
Jane
Janecke
Janicke
Janne
Jannecke
Jannicke
Jansen
Janson
Jar
Jarandsen
Jarbekk
Jarl
Jarle
Jarlset
Jarre
Jarunee
Jasim
Jasund
Jatinder
Javad
Javed
Javid
Jean
Jeanette
Jedrzej
Jeet
Jellum
Jens
Jens Petter
Jens-Petter
JensPetter
Jensen
Jenssen
Jensson
Jensvoll
Jentegruppa
Jeppesen
Jerijaervi
Jerpseth
Jerry
Jervell
Jesgars
Jesper
Jespersen
Jess
Jessen
Jeyapalasingham
Jhonny
Jhotti
Jian
Jiang
Jianhua
Jiayu
Jim
Jim Viktor
Jim-Viktor
JimViktor
Jing
Jo
Jo AAsmundLund
Jo-AAsmundLund
JoAAsmundLund
Joachim
Joakim
Joar
Job
Joe
Joel
Joergen
Joergensen
Joern
JoernErikSchroeder
Johan
Johann
Johanna
Johanne
Johannes
JohannesMelkeraen
Johannesen
Johannessen
Johannson
Johansen
Johansson
John
John Birger
John Erik
John Morten
John Vidar
John-Birger
John-Erik
John-Morten
John-Vidar
JohnBirger
JohnErik
JohnMorten
JohnVidar
Johnny
Johnsen
Johnsgard
Johnson
Johnsrud
Johnstad
Johs.
Jokic
Jokstad
Jomaas
Jomar
Jon
Jon Are
Jon Erik
Jon Gunnar
Jon Ivar
Jon Roar
Jon-Are
Jon-Erik
Jon-Gunnar
Jon-Ivar
Jon-Roar
JonAre
JonErik
JonGunnar
JonIvar
JonRoar
Jonas
Jonassen
Jones
Jonn Erik
Jonn-Erik
JonnErik
Jonny
Jonsg}rd
Jonson
Jonsson
Joo
Jordahl
Jordal
Jorde
Jordell
Jordh|y
Jorge
Jorgen
Jorgensen
Joria
Jorid
Jorn
Jorun
Jorunn
Jor}s
Joseph
Jostein
Jostein Andre
Jostein-Andre
JosteinAndre
Joyce
Jo|
Jo|y
Judith
Juell
Juhan
Julianne
Julie
Julius
June
Jur.
Juridisk
Juul
Jystad
J{rnes
J{rnskjold
J|dal
J|ntvedt
J|ran
J|rem
J|rgen
J|rgensen
J|rn
J|rn Bodvar
J|rn-Bodvar
J|rnBodvar
J|rstad
J|rund
J}vold
K
K.
K.B.
K.m.
KB
KI
Kaare
Kaare Christian
Kaare-Christian
KaareChristian
Kaaresen
Kaasa
Kaasb|ll
Kaasen
Kahsay
Kai
Kai Erik
Kai-Erik
KaiErik
Kaia
Kaija
Kaissar
Kaja
Kaklidakis
Kaland
Kaldestad
Kalleberg
Kallevik
Kalra
Kalsaas
Kalvoe
Kamben
Kambestad
Kambiz
Kamil
Kammerud
Kamran
Kamranhagh
Kanagasabai
Kanagasabapathy
Kanagasingam
Kandal
Kandasamy
Kanestr|m
Kanwal
Kapstad
Karagulle
Karen
Kari
Kari Mari
Kari-Mari
KariMari
Karianne
Karin
Karin Brit
Karin-Brit
KarinBrit
Karina
Karine
Karl
Karl Petter
Karl-Petter
KarlPetter
Karlberg
Karlheinz
Karlsdottir
Karlsen
Karlson
Karlsruhe
Karlsson
Karlstad
Karlstrom
Karoline
Karpinen
Karppinen
Kars
Karsrud
Karsten
Karstensen
Karterud
Karunananthan
Kasa
Kasper
Kaspersen
KatInfo prosjektet
KatInfo-prosjektet
KatInfoprosjektet
Katanovic
Katharina
Kathiravelu
Kathrine
Katinka
Katja
Katla
Katrin
Katrine
Katy
Kaur
Kauserud
Kautz
Kavlie
Kay
Kaye
Kayhan
Kazem
Kazil
Keil
Kelemen
Keller
Ken
Kenneth
Kent
Kera
Kerstin
Kesler
Ketil
Keus
Kevin
Keyani
Khadjavi
Khan
Khazai
Kibsgaard
Kierulf
Kiil
Kilberg
Kiledal
Killen
Killer
Killi
Killingberg
Killingbergtr|
Killingmo
Kim
Kin
Kinck
Kindingstad
Kindseth
King
Kinnebergbraaten
Kirkeberg
Kirkeby Garstad
Kirkeby-Garstad
KirkebyGarstad
Kirkeb|
Kirkeb|en
Kirkedam
Kirkemo
Kirkendall
Kirkeng
Kirkerud
Kirkevold
Kirsten
Kirsti
Kirstine
Kittelsen
Kitter|d
Ki{r
Kjaernet
Kjeldg}rd
Kjeldseth Moe
Kjeldseth-Moe
KjeldsethMoe
Kjeldstad
Kjell
Kjell Arnt
Kjell Einar
Kjell Gunnar
Kjell Olav
Kjell Sverre
Kjell-Arnt
Kjell-Einar
Kjell-Gunnar
Kjell-Olav
Kjell-Sverre
KjellArnt
KjellEinar
KjellEirikAndersen
KjellGunnar
KjellOlav
KjellSverre
Kjellaug
Kjellberg
Kjellevold
Kjellmo
Kjellrun
Kjellstr|m
Kjemi
Kjemisk
Kjendlie
Kjensmo
Kjerengtroeen
Kjerland
Kjerstad
Kjersti
Kjersti Ann
Kjersti-Ann
KjerstiAnn
Kjerstin
Kjetil
KjetilKjellstadli
Kjetill
Kjoelstad
Kjos
Kj{ret
Kj{rnes
Kj{rnsli
Kj{rnsr|d
Kj{rsdalen
Kj|le
Kj|len
Kj|lhamar
Kj|lner
Kj|niksen
Kj|nstad
Kj|rmo
Kj|s
Klafstad
Klann
Klas
Klaus
Klaus P
Klaus-P
KlausP
Klausen
Klauza
Klavenes
Klaveness
Kleber
Klein
Kleiv
Kleivane
Klemens
Klemetsen
Klempel
Klemsdal
Klette
Klev
Kleve
Kleven
Klewe
Kliland
Klingenberg
Klock
Kloster
Kloumann
Klovning
Klungs|yr
Klyve
Kl{bo
Kl{boe
Kl|kstad
Kl|vstad
Knain
Knapskog
Knarberg
Knardahl
Knatter|d
Knotten
Knudsen
Knudtzon
Knut
Knut Haavard
Knut Harald
Knut Martin
Knut Oddvar
Knut-Haavard
Knut-Harald
Knut-Martin
Knut-Oddvar
KnutHaavard
KnutHarald
KnutMartin
KnutOddvar
Knutsen
Knutson
Knutt
Knutzen
Ko
Kochhar
Kodituwakku
Kofoed
Kogstad
Kohli
Kohmann
Koksvik
Kolbekk
Kolberg
Kolbjorn
Kolbj|rn
Kolboe
Kolby
Kolderup
Koller
Kollstr|m
Kolnes
Kolsaker
Kolsby
Kolset
Kolstad
Kolst|
Kom.net.
Komorowski
Kompilatorteknikk
Kondakci
Kong
Kongshaug
Kongshavn
Kongshem
Kongsvold
Konradsdottir
Konto
Konupek
Koos
Kopland
Koppang
Kopperud
Korb|l
Koren
Korneliussen
Kornmo
Korody
Korpberget
Korsveien
Korsvold
Kors{th
Kosari
Kosicki
Koss
Koszykowski
Kouhestani
Kovacs
Kraab|l
Kragset
Kramarics
Kraskiewicz
Kraver
Kriken
Kringstad
Kristen
Kristensen
Kristi Anne
Kristi-Anne
KristiAnne
Kristian
KristianSetnes
Kristiansen
Kristin
KristinLucieMunthe
Kristina
Kristine
Kristoffer
Kristoffersen
Krog
Krogdahl
Krogh
Kroglund
Krogsrud
Krogstad
Krogstie
Krogvig
Krokeide
Krokli
Kronstad
Krossoey
Krudtaa
Kruithof
Kruke
Kruse
Krystian
Krystin
Krystyna
Krzysztof
Kr|genes
Kr|yer
Kubosch
Kugiumtzis
Kukowski
Kullerud
Kumar
Kund
Kunszenti
Kurd
Kure
Kurs
Kurskonto
Kurt
Kutal
Kutay
Kutylowski
Kvadsheim
Kvalheim
Kvalsvik
Kvamme
Kvande
Kvarme
Kvatro
Kvennejorde
Kverndokk
Kverness
Kvernevik
Kvernmo
Kvernstuen
Kvernsveen
Kvernvold
Kvifte
Kvigne
Kvisli
Kvittem
Kv{rner
Kwan
Kwasi
Kydland
Kyrre
Kyte
K}re
K}resen
L
L'orange
L.
L.Brandtzaeg
LLangfeldt
La
Laading
Laagstad
Laake
Laane
Labamba
Labugt
Lacroix
Lafagne
Lafferty
Lafond
Lagem
Lagerstr|m
Lahaug
Laila
Laila Iren
Laila-Iren
LailaIren
Lam
Lampe
Lam|y
Lan
Lande
Landfald
Landheim
Landre
Landr|
Landsverk
Lane
Lanestedt
Langbakk
Langballe
Langdon
Lange
Langehaug
Langeland
Langemyr
Langen
Langerud
Langfeldt
Langli
Langmo
Langmyhr
Langoergen
Langrekken
Langseth
Langslet
Langtangen
Lang|igjelten
Lanza
Lapstuen
Lars
Lars Egil
Lars Erik
Lars Gustav
Lars Johan
Lars Olav
Lars-Egil
Lars-Erik
Lars-Gustav
Lars-Johan
Lars-Olav
LarsEgil
LarsErik
LarsGustav
LarsJohan
LarsOlav
Larsen
Larsplass
Larssen
Larsson
Lasse
Lassen
Lasson
Lau
Laudal
Lauenborg
Laugsand
Laura
Laurits
Lauritz
Lauritzen
Lauritzsen
Lauve
Lauvland
Lauvrak
Lavency
Laveregradsbruker
Lavrack
Lawrence
Le
Leab
Lebiko
Lech
Leek
Leer
Leere
Leganger
Legrmann
Legvold
Lehn
Lehne
Lehrmann
Lei
Leif
Leif G.
Leif-G.
LeifG.
Leifsen
Leikny
Leinaas
Leiro
Leirskar
Leirstein
Leirvaag
Leirvik
Leite
Leivestad
Lek
Lekve
Lem
Lena
Lene
Lennart
Leonardsen
Leraand
Leren
Lerheim
Lerkendal
Lervik
Lesesal
Leslie
Lessum
Levorsen
Leyla
Leyshon
Li
Liaaen
Liaan
Lian
Liao
Lid
Lie
Lie Svendsen
Lie-Svendsen
LieSvendsen
Lieberg
Lien
Liest|l
Lieuth
Lifjeld
Lilia
Lilian
Lilja
Liljan
Lill
Lill Ann
Lill-Ann
LillAnn
Lilleaas
Lillebekk
Lilleby
Lilleb|
Lillerud
Lillian
Lilly
Lily
Lima
Limstrand
Lin
Linaae
Linda
Lindalen
Lindberg
Lindblad
Lindbo
Linde
Lindefjeld
Lindegaar
Lindeman
Lindemann
Lindestad
Lindgaard
Lindgren
Lindh
Lindholt
Lindland
Lindquist
Lindqvist
Lindseth
Lindsj|rn
Lindstad
Lindstr|m
Lindvik
Line
Lines
Lingj{rde
Linl|kken
Linn
Linnerud
Linnestad
Lippe
Lis
Lisa
Lisbet
Lisbeth
Lise
Liselott
Lisen
Lislevatn
Liss
Listuen
Lita
Liu
Lium
Liv
Liv Marit
Liv-Marit
LivMarit
Live
Liza
Ljosdal
Lodberg
Lode
Lodve
Loeken
Loekting
Loenning
Loeset
Loevaasen
Loevseth
Lofstad
Lofthus
Loftsgaard
Logic
Lognvik
Lohrmann
Loi
Loisa
Lokalt
Loktu
Lone
Long
Long Ting
Long-Ting
LongTing
Longva
Lonne
Lopez
Lorang
Loren
Lorensen
Lorentsen
Lorentz
Lorenzen
Lorgen
Losnedahl
Losnedal
Lossius
Lothberg
Lothe
Lotten
Lous
Lovery
Lovett
Lowzow
Loyd
Lu
Luc
Lucie
Lucy
Ludvig
Ludvigsen
Ludvik
Luisa
Lukevakten
Luna
Lund
Lund Hanssen
Lund-Hanssen
LundHanssen
Lundanes
Lundby
Lunde
Lundemo
Lundervold
Lundh
Lundin
Lundstedt
Lundteigen
Lun|e
Luren
Ly
Lybekk
Lyche
Lydersen
Lygre
Lykke
Lykkenborg
Lynegard
Lyng
Lyngaas
Lyngberg
Lyngby
Lyngdal
Lyngholm
Lyngra
Lyngroth
Lyngstadaas
Lynnebakken
Lynum
Lysdahl
Lysholm
Lysne
Lystad
L{dre
L{rdal
L{rum
L|
L|bersli
L|chen
L|chsen
L|demel
L|drup
L|ge
L|hr
L|hren
L|iten
L|ke
L|ken
L|kke
L|kkemyhr
L|kken
L|kketangen
L|kkevik
L|kseth
L|k}s
L|land
L|mo
L|msland
L|nne
L|nnestad
L|nning
L|nsland
L|vaas
L|vdal
L|vereide
L|vlie
L|vlihaugen
L|vseth
L|vstad
L|vvik
L|v|
L|yning
L}g
L}g|en
M
M.
M.Buoeen
M.Kjos
M.kazem
METIS
MNF info
MNF-info
MNFinfo
Ma
Maagerud
Maakestad
Mac
MacDonald
Machiva
Madar
Madeleine
Mads
Madsen
Madsvaag
Maele
Maesel
Maged
Magelsen
Magnar
Magne
Magnhild
Magnus
Magnussen
Magnusson
Mahamoud
Mahendra
Maheswaran
Mahmood
Mahr
Mai
Maire
Maitrayi
Maj Britt
Maj-Britt
MajBritt
Majafpour
Majid
Male
Malerud
Malik
Malin
Malm
Malmberg
Malmierca
Malm}sen
Malnes
Malt
Maltby
Malvik
Mamat
Manager
Manbajood
Mandi
Mandt
Manh
Manickam
Manickan
Manjula
Manne
Mannseth
Manoharan
Manoochehri
Manuel
Manum
Marcel
Marco
Marcus
Marcussen
Marek
Marents
Margaret
Margareta
Margareth
Margarethe
Margit
Margrete
Margrethe
Margurethe
Mari
Mari Ann
Mari-Ann
MariAnn
Maria
Mariann
Marianne
Marie
Mariken
Marin
Marina
Marion
Maristuen
Marit
Marius
Mariyapillai
Marja
Marjatta
Mark
Markhus
Markussen
Marsby
Marstein
Marsteinstredet
Mars|e
Marta
Marte
Martens
Martha
Marthiniussen
Marthins
Marthinsen
Marthinussen
Martin
MartinGraedler
Martina
Martinsen
Martinsheimen
Martinussen
Marton
Martynov
Marvik
Marvin
Marzieh
Masoud
Masst
Mat.
Mat.Nat.
Mat/Nat fak
Mat/Nat-fak
Mat/Natfak
MatInst
Matematisk
Mathias
Mathiassen
Mathiesen
Mathilde
Mathis
Mathisen
Mathivanan
Matre
Mats
Maurice
Maurstad
Maus
Mauseth
May
May Britt
May-Britt
MayBritt
Mayliss
Mazalin B|ge
Mazalin-B|ge
MazalinB|ge
Mazzi
Me/In
Meberg
Med.
Medb|
Medb|en
Medhus
Medisinsk
Meek
Meen
Megard
Mehl
Mehlum
Mehmet
Mehran
Mehrdad
Mehus
Meihack
Meinich
Meistad
Mejdell
Melands|
Melbostad
Melby
Melbye
Meldal
Melen
Meling
Mellby
Melo
Melsaeter
Melsom
Mel}en
Mender
Mengister
Mengshoel
Mensah
Merckoll
Mercy
Merdem
Merete
Merethe
Mesghina
Mesghina Wolde
Mesghina-Wolde
MesghinaWolde
Mestad
Methi
Mette
Mevik
Meyn
Mezzetti
Michael
Michaelsen
Michalsen
Michel
Michelsen
Middelthon
Midgaard
Midjo
Midtgaard
Midtgard
Midthjell
Midtstraum
Midtsund
Midttun
Midtvik
Mikael
Mikal
Mikalsen
Mikkel
Mikkelsen
Miles
Milvang
Mimi
Ming
Mingwai
Mingwei
Minh
Minna
Mira
Miroslav
Mister
Misund
Mi|en
Mjaaland
Mjelde
Mjoelsnes
Mjoes
Mj|s
Mo
Moan
Mobarekeh
Moberg
Mobr}ten
Modal
Modalsli
Modellering
Modvar
Moe
Moegedal
Moelnvik
Moen
Moene
Moerch
Moerland
Moesmand
Moeyfrid
Mogens
Moghaddam
Mohabby
Mohamed
Mohamed Hussain
Mohamed-Hussain
MohamedHussain
Mohammad
Mohammadbeigi
Mohammed
Mohamud
Mohn
Mohr
Moi
Moian
Mokal
Mokhtari
Moland
Moldeklev
Molden
Moldskred
Moldstad
Molet
Mollestad
Moll| Christensen
Moll|-Christensen
Moll|Christensen
Moltu
Molvik
Momodou
Mona
Mona Lise
Mona-Lise
MonaLise
Monica
Monika
Mons
Monssen
Monteverde
Moresi
Morin
Mork
Morka
Morken
Morland
Morst|l
Mortansson
Morten
MortenHaavaldsen
Mortensen
Mosbakk
Moser
Mosfjell
Moshaug
Moshuus
Moskaug
Mossin
Mossing
Mostad
Mosti
Motif
Motzfeldt
Moum
Movik
Mowinckel
Mr
Mr.
Mueller
Mugaas
Muhammad
Muhammed
Muller
Mulligan
Munch
Munir
Muniz
Munkebyaune
Munkerud
Munthe
Munthe Kaas
Munthe-Kaas
MuntheKaas
Murali
Murat
Muruvik
Mushtag
Mushtaq
Musikus
Musikusprosjektet
Mydske
Myhr
Myhre
Myhren
Myhrvold
Myklebost
Myklebust
Myksvoll
Myran
Myrann
Myren
Myrer
Myrland
Myro
Myrseth
Myrvold
Mysen
Myskja
Mysterud
Mythen
M{hle
M{sel
M|llendal
M|ller
M|llerud
M|llerup
M|llhaug
M|lnvik
M|rch
M|rk
M|rkang
M|rken
M|rland
M|rstad
M|skeland
M}lfrid
N
N.
NAVF stip
NAVF-stip
NAVFstip
ND/EPOS
NEK
NHI
NIK'91
NIT
NNTP
NR
NR SEIKO
NR-SEIKO
NRSEIKO
NTH
NTH sticks
NTH-sticks
NTHsticks
Naadland
Naas
Nadarajan
Nadeem
Nadern
Naess
Naevdal
Nagaratnam
Naggum
Nagy
Nahid
Naini
Najeeb
Nakken
Nalem
Namdai baboli
Namdai-baboli
Namdaibaboli
Namdar
Nan
Nancy
Narenthiran
Naresh
Narve
Narverud
Naser
Nasir
Nasser
Nassir
Natalie
Naterstad
Nath
Natvig
Nausthaug
Naustvoll
Navelsaker
Nawaz
Nazem
Nedal
Nederberg
Nedreb|
Neelam
Nejad
Nelson
Nenad
Nerby
Nergaard
Nerg}rd
Nerland
Nes
Nesb|
Neset
Nesheim
Nesje
Nesland
Ness
Nesse
Nesset
Nestaas
Nesteg}rd
Nesvik
Nesvold
Nes|en
Net
Neufeld
Neuhaus
Neuman
Neumann
Neville
Nevland
News
Nextbrukere
Ngo
Ngoc
Ngoc Dung
Ngoc-Dung
NgocDung
Ngor
Nguyen
Nhat
Nicklasson
Nicolae
Nicolai
Nicolay
Nicolaysen
Nid
Niels
Nielsen
Nigel
Nihal
Nihayet
Nikolai
Nikoline
Niku
Nil
Nilmini
Nils
Nils Are
Nils Eivind
Nils Henrik
Nils Jarle
Nils Otto
Nils-Are
Nils-Eivind
Nils-Henrik
Nils-Jarle
Nils-Otto
NilsAre
NilsEivind
NilsHenrik
NilsJarle
NilsOtto
Nilsen
Nilson
Nilssen
Nilsson
Nina
Niruban
Nissestad
Nitter
Nj}
Nj}l
Nj}tun
No
Nobody
Nodeland
Noer
Noervaag
Nokia
Nols|e
Non}s
NorSUG
Nora
Noralf
Norang
Norbert
Norby
Norbye
Nord
Nordahl
Nordal
Nordby
Nordeide
Nordeng
Nordenstam
Norderhaug
Norderhus
Nordfeld
Nordgaard Hansen
Nordgaard-Hansen
NordgaardHansen
Nordg}rd
Nordhagen
Nordheim
Nordhus
Nordli
Nordlie
Nordmoen
Nordseth
Nordskogen
Nordstr|m
Nordsveen
Nordvik
Nordvoll
Nore
Norevik
Norges
Norheim
Norma
Norman
Normann
Norrgren
Norseng
Norsk
Norsrati
North
Nortvedt
Norun
Norunn
Norvald
Nossen
Nossum
Notevarp
Nour
Nouri
Nummedal
Nundal
Nyamata
Nybakk
Nyberg
Nyborg
Nygaard
Nyg}rd
Nyhamar
Nyheim
Nyhus
Nylander
Nylund
Nymann
Nymo
Nymoen
Nyonga
Nypan
Nyquist
Nyr|nning
Nysaether
Nystad
Nysted
Nystr|m
Nystuen
Nyst|l
Nytroe
Nytun
N{rum
N{ss
N{sset
N{vdal
N|kling
N|land
N|st
O
O pros
O-pros
O.
O.Reberg
OKS.
OOOO prosjektet
OOOO-prosjektet
OOOOprosjektet
Objecstore;
Octtools administrator
Octtools-administrator
Octtoolsadministrator
Odberg
Odd
Odd Rune
Odd Wiking
Odd \ivind
Odd-Rune
Odd-Wiking
Odd-\ivind
OddRune
OddWiking
Odd\ivind
Oddbj|rn
Odden
Oddgeir
Oddlaug
Oddleif
Oddmund
Oddrun
Oddvar
Odne
Odontologi
Odsbu
Oedegaard
Oeian
Oeivind
Oeks gruppe
Oeks-gruppe
Oeksgruppe
Oeritsland
Oerjan
Oerjavik
Oermen
Oernnulf
Oernov
Oernulf
Oestby
Oestenstad
Oesterud
Oestesen
Oeygard
Oeystein
Oeyvind
Officer
Ofigsb|
Ofstad
Oftedal
Ognedal
Ohlson
Ohren
Ohri
Oie
Oivind
Okonmiadm
Oksnes
Ola
Olaf
Olafsdottir
Olafsen
Olai
Olaug
Olav
OlavMartin
Oldervoll
Oldevik
Ole
Ole Hjalmar
Ole Joergen
Ole Johan
Ole J|rgen
Ole Ronny
Ole-Hjalmar
Ole-Joergen
Ole-Johan
Ole-J|rgen
Ole-Ronny
OleHjalmar
OleJoergen
OleJohan
OleJ|rgen
OleRonny
Oliver
Oliwia
Olsen
Olson
Olsson
Olstad
Oluf
Olufsen
Oma
Omang
Omar
Omega verksted
Omega-verksted
Omegaverksted
Omholt
Ommund
Ommundsen
Omsj|
Omsveen
Omtvedt
Onstad
Opaas
Opdahl
Opdal
Opedal
Opem
Operativsystemer
Operator
Opheim
Oppeg}rd
Oppi
Opros
Opsahl
Opsah|
Opsj|n
Oracel
Orakelkontoret
Oraklet
Orderloekken
Orderud
Ore
Orheim
Orjan
Orleansky
Ormerod
Ormstad
Orstadvik
Ortveit
Or|
Os
Osborg
Oscar
Oseid
Osen
Osjord
Oskar
Oskarsen
Oslostudentenes
Osman
Osmo
Osmund
Osmundsen
Osnes
Otelie
Ottar
Ottem
Otter
Otterdal
Otterlei
Ottersen
Otterstad
Ottesen
Ottestad
Otto
Ouenniche
Oulie
Ove
Overvoll
Over}s
Owe
Owner
Owren
Oyen
Oygard
Oystein
Oyvind
Ozturk
P
P.
P.R.
P.T.Zagierski
PC
PC Andy
PC NFS
PC uucp
PC-Andy
PC-NFS
PC-uucp
PCAndy
PCNFS
PCuucp
PS
Paal
Paal Kristian
Paal-Kristian
PaalKristian
Paasche
Pablo
Pagenhart
Pakstas
Palantir
Palm
Palmar
Panagiotis
Parallelle
Parelius
Parminder
Parnemann
Parsli
Parvaneh
Parviz
Pascale
Pat
Pathfinder
Patrick
Paul
Pauline
Paulsen
Paulssen
Paus
Payman
Pc
Peder
Pedersen
Pedram
Peer
Pekka
Per
Per Arne
Per Helge
Per Johan
Per Olav
Per Steinar
Per-Arne
Per-Helge
Per-Johan
Per-Olav
Per-Steinar
PerArne
PerHelge
PerJohan
PerOlav
PerOlof
PerSteinar
PerStorm Johannesen
PerStorm-Johannesen
PerStormJohannesen
Perera
Peretz
Perger
Pernille
Persen
Persokrud
Persson
Peter
Peter Anton
Peter-Anton
PeterAnton
Petersen
Pethon
Petroman
Petter
Petterse
Pettersen
Petterson
Pfaff
Pham
Phan
Pharamasini
Pharo
Philippot
Philips
Phong
Phuan
Phuoc
Phuong
Pia
Pictures
Piene
Pierce
Piercy
Pierre
Pierre AndreHetzel
Pierre Phillipe
Pierre-AndreHetzel
Pierre-Phillipe
PierreAndreHetzel
PierrePhillipe
Pihl
Pinar
Pirabaharan
Pirooz
Planke
Platou
Plowiec
Poleo
Pontus
Poorkand
Popova
Portacom
Poshtkouhi
Pospisil
Post
Poster
Postgres
Postmann
Poul
PoulEinarHeegaard
Pourandokht
Powers
Pozarnik
Prabhaharan
Prakash
Praveen
Prebe
Preben
Preklinisk
Preminger
Premraj
Presno
Prestegard
Prest|
Printer
Pripp
Priss
Progamvare.
Programmering
Programmeringsmetodikk
Programmeringsspraak
Programvare
Prosjekt
Prosjektkonto
Proton
Prover
Pr{steng
Pseudonym
Psykologisk
Publ.
Publikums
Publikumsterminal
Publisher
Pulido
Puong
Pushap
Pytte
P}l
P}l Erik
P}l Trygve
P}l-Erik
P}l-Trygve
P}lErik
P}lTrygve
QUIPU
Qaisrani
Qi
Qin
Qirong
Quadir
Quale
Quan
Quang
Queuer
Quinton
Quist
Quoc
Quyen
R
R.
REBOOT
RIndal
RST format
RST-format
RSTformat
RT
RUNIT
RUNIT D
RUNIT-D
RUNIT/IDT
RUNITD
R\d
R\ysi
Raade
Raaen
Raanaas
Raastad
Raaum
Rabben
Rabi
Rachel
Rachid
Radfar
Radhakrishnan
Radulescu
Raestad
Rage
Ragna
Ragnar
Ragnfrid
Ragnhild
Ragnhildur
Ragni
Ragnvald
Rahim
Rahimzadeh
Rahlff
Rahman
Rahmat
Raino
Raj
Rajadurai
Rajan
Rajeev
Rajeeva
Rajeswaran
Rakstad
Ramassh
Ramberg
Ramb|l
Ramde
Ramdin
Ramin
Ramm
Ramstad
Rams|e
Rana
Randahl
Randem
Randi
Ranestad
Rangnes
Rangs{ter
Ranjbar
Rannveig
Rappersberger
Rasch
Rasmus
Rasmussen
Rastad
Raste
Ratnasingam
Raun{s
Rausand
Ravn
Ravndal
Ray
Raymond
Razavi
Realistenes
Realistforeningen
Rebecca
Rebekka
Reberg
Reed
Reene
Reenskaug
Refseth
Refvik
Reggie
Reginold
Regnesentral
Reichelt
Reid
Reidar
Reidarson
Reidulf
Reidun
Reier
Reiersgaard
Reierson
Reiers|lmoen
Reikvam
Reimer
Reimers
Rein
Rein's
Reinen
Reinert
Reinertsen
Reinholt
Reinsnes
Reitan
Reithe
Rekdal
Rekkedal
Reklev
Reknes
Reksten
Relaterte
Relling
Remi
Remote
Remseth
Rem|y
Renden
Rene
Rennesund
Renolen
Resch
Ressem
Restad
Rethnasabapathy
Retnasabapathy
Revetal
Review
Reymert
Reza
Rezai
Rezaye Golkar
Rezaye-Golkar
RezayeGolkar
Rhett
Riaz
Ribu
Richard
Richardsen
Richardson
Richwell
Riddervold
Rigmor
Riiber
Riis
Riise
Riiser
Riisn{s
Riitta
Riksaasen
Rikshospitalet
Rikvold
Rindal
Rinde
Rine
Ringdal
Ringestad
Ringnes
Ringstr|m
Rinvik
Rinvold
Rinvoll
Risan
Risberget
Rise
Risebro
Rishovd
Rismo
Risnes
Risopatron
Risvik
Ris|en
Rita
Rivertz
Rivrud
Rizvi
Ro
Roa
Roald
Roalds|y
Roar
Robert
Robin
Roboele
Rob|le
Rodney
Rodrigo
Roee
Roelse
Roemcke
Roen
Roenneberg
Roeraas
Roethe
Roeynlid
Rofstad
Rogalska
Roger
Rogg
Rognebakke
Rognerud
Rognes
Rognlien
Rognstad
Rognvik
Rogstad
Rohan
Roland
Rolf
Rolf Arne
Rolf-Arne
RolfArne
RolfJarle
Rolfsen
Rolfsnes
Roli
Rolland
Rolstad
Rolsted
Rolv
Rom
Romanowski
Romen
Rommen
Ronald
Rondeel
Roness
Ronholt
Ronnaug
Ronny
Roos
Rosa
Rose
Rosenberg
Rosendahl
Rosenvinge
Rosenvold
Roseth
Roshauw
Rosland
Ross
Rossavik
Rosseboe
Rossow
Rostad
Rosvold
Rotnes
Roy
Roynaas
Ruben
Rubi
Rud Olsen
Rud-Olsen
RudOlsen
Rudberg
Rudfoss
Rudi
Rudidalen
Rudjord
Rudland
Rudlende
Rudolf
Rudshaug
Rueness
Ruge
Rugnes
Rugumayo
Rui
Ruland
Runa
Runar
Runde
Rundgren
Rundhovde
Rune
Runhild
Runit
Runit D
Runit D/Komsys
Runit F
Runit-D
Runit-D/Komsys
Runit-F
RunitD
RunitD/Komsys
RunitF
Rust
Rustad
Ruste
Rusten
Rustviken
Rust|en
Rus}s
Ruth
Rutherfurd
Ruud
Ryan
Rydland
Rydning
Ryen
Ryg
Rygg
Rygh
Rykke
Rynning
Rypdal
Rypern
Ryssdal
Rytter
Ryvarden
Rzewuski
R|bech
R|beck
R|d
R|dbotten
R|devand
R|dland
R|dseth
R|dsten
R|e
R|ed
R|eggen
R|er
R|geberg
R|ine
R|ise
R|kke
R|kkum
R|mming
R|nholt
R|nnaug
R|nneberg
R|nnevig
R|nning
R|nningen
R|nningstad
R|nsen
R|rstad
R|rvik
R|snes
R|sok
R|ssaak
R|ssland
R|st
R|stad
R|ste
R|s{g
R|ttingen
R|ysi
R}
R}heim
R}stad
S
S.
S.B.Bahigrathan
S.E.
S.S.
SCI
SCI dokumenter
SCI-dokumenter
SCIdokumenter
SDL
SELVSAGT
SG
SGML
SI
SI/IDT
SI/TASKON
SINTEF15
SO
STudents
SV
SW
SYBASE
Saadane
Saanum
Saastad
Sabalan
Sabalini
Sabaratnam
Sabel
Sabetzadeh
Sabine
Sadeghi
Sadeghi Toussi
Sadeghi-Toussi
SadeghiToussi
Sadi
Sadighbanai
Saemund
Saeter
Saeterhaug
Saether
Saetrang
Saetre
Saevareid
Saevild
Saga
Sagbakken
Sageng
Sagvolden
Saidi
Sakseid
Sakshaug
Saksvik
Sala
Salad
Salahuddin
Salberg
Salim
Salimi
Salomonsen
Salte
Salter
Saltveit
Salvesen
Sam Arne
Sam Erik
Sam-Arne
Sam-Erik
SamArne
SamErik
Samdal
Samet
Sampson
Samuelson
Samulesen
Sanberg
Sancar
Sanchez
Sand
Sandahl
Sandanger
Sandbakk
Sandbakken
Sandberg
Sandblost
Sandbo
Sandb{k
Sande
Sanden
Sander
Sanderholm
Sandernes
Sandersen
Sanderud
Sandie
Sandland
Sandlie
Sandmark
Sandmel
Sandoey
Sandrib
Sandsbr}ten
Sandstaa
Sandstoe
Sandved
Sandvei
Sandvik
Sandvold
Sangita
Sanne
Sanner
Sannes
Sanness
Sannum
Santos
Sara
Sarah
Sarfi
Sarinc
Sarkani
Sarnes
Sathananthan
Sau
Saue
Saugen
Saugstad
Saure
Savosnick
SaxlundFjeld
Sazi
Sb2 506
Sb2-506
Sb2506
Scala prosjektet.
Scala-prosjektet.
Scalaprosjektet.
Sch.
Schaffer
Schafft
Schalom
Schanke
Schartum
Schau
Scheen
Schei
Scheidegger
Scheie
Schenck
Scherdin
Scherverud
Schevik
Schia
Schistad
Schi|th
Schi|tz
Schj.
Schjander
Schjelderup
Schjerverud
Schjetne
Schjolberg
Schjoldager
Schj|dt
Schj|dt Osmo
Schj|dt-Osmo
Schj|dtOsmo
Schj|ldager
Schj|nberg
Schmidt
Scholte
Schonhowd
Schou
Schram
Schr|der
Schulerud
Schulstad
Schultzen
Schwartz
Schweder
Schwenke
Schyberg
Sebastian
Sebla
Security
See
Seeberg
Segalstad
Seierstad
Seim
Seip
Sekret{rbruker
Seland
Selassie
Selbekk
Selberg
Selj
Seljes{ter
Sell
Selli
Selrod
Selskab
Seltveit
Selvig
Selv{r
Sel}s
Sem
Semb
Semb Johansson
Semb-Johansson
SembJohansson
Sembsmoen
Semere
Sen
Sennu
Sensen
Sepulveda
Serck Hanssen
Serck-Hanssen
SerckHanssen
Seref
Seres
Sergej
Services
Sethre
Sevald
Sevaldsen
Severin
Severinsen
Shafie
Shahbaz
Shaheedul
Shahin
Shahzad
Shalchian
Shankat
Shapour
Sharali
Sharma
Sharon
Shaukat
Shazia
Shazja
Shegarfi
Shen
Shiv
Shoaei
Shuching
Siamak
Sibhal Leab
Sibhal-Leab
SibhalLeab
Sibhat
Sidsel
Sidselrud
Siegwart
Siem
Sienkiewicz
Sietske
Sigbj|rn
Sigfred
Sigmund
Signe
Signe Marie
Signe-Marie
SigneMarie
Sigrid
Sigrud
Sigrun
Sigrunn
Sigur
Sigurbaarg
Sigurd
Sigurds|n
Sigurdur
Sigvald
Sigvartsen
Sigveland
Siig
Sikkerb|l
Silja
Siljebergs}sen
Siljebr}ten
Siljeholt
Siljubergs}sen
Siljuber}sen
Silvester
Silvia
Simen
Simensen
Simonn{s
Simonsen
Simovaraa
Simula
Sinan
Sinding Larsen
Sinding-Larsen
SindingLarsen
Sindre
Sing Rod
Sing-Rod
SingRod
Singh
Sira
Sire
Sirev}g
Siri
Siri Anne
Siri-Anne
SiriAnne
Sirnes
Sissel
Sitek
Siv
Sivalingam
Sivanandan
Sivananthan
Sivasamy
Sivasothy
Sivert
Sivertsen
Sivil
Siw
Sjaak
Sjuls
Sjulstok
Sjur
Sjursen
Sj|berg
Sj|dal
Sj|gren
Sj|li
Sj|lie
Sj|lyst
Sj|moen
Sj|vaag
Sj}vik
Skaalevaag
Skaalsveen
Skaar
Skaarberg
Skaaren Fystro
Skaaren-Fystro
SkaarenFystro
Skaarer
Skaarud
Skaland
Skalvik
Skandsen
Skappel
Skar
Skarb|vik
Skare
Skarning
Skarpenes
Skarra
Skarstad
Skarstein
Skarsv}g
Skartlien
Skartveit
Skau
Skaug
Skauge
Skaugen
Skav
Skavhaug
Skei
Skeide
Skeie
Skinderhaug
Skipitaris
Skirbekk
Skjelbred
Skjelnes
Skjeltorp
Skjersli
Skj{rstein
Skj|l}s
Skj|nvoll
Skj|rten
Skj}stad
Skobba
Skodvin
Skog
Skogan
Skogen
Skogerb|
Skogheim
Skogholt
Skogland
Skogli
Skoglund
Skogseid
Skogset
Skogstad
Skogtvedt
Skomedal
Skorve
Skov
Skovlund
Skovly
Skow
Skram
Skramstad
Skrede
Skrimstad
Skrinde
Skrivervik
Skrondal
Skr}tun
Skulason
Skulberg
Skullerud
Skullestad
Skuterud
Skutvik
Skyrud
Sk|ien
Sk|yum
Sk}r
Sk}tun
Slagsvold
Slattelid
Slawomir
Sletfjerding
Sletta
Slettan
Slette
Slettedal
Slettehaug
Sletten
Slettsj|
Slettum
Slinning
Slottan
Slungaard
Slupphaug
Sl}ttelid
Sl}tten
Smebye
Smedsdal
Smedseng
Smedsrud
Smestad
Smilden
Smit
Smith
Smitt
Smoerdal
Sm|rdal
Sm|rgrav
Sm|rvik
Sm}stuen
Snart
Snefrid
Snekkenes
Sneltvedt
Snipen
Snorre
Soefteland
Soelberg
Soelve
Soelverud
Soen
Soenju
Soerensen
Soerumgaard
Soervik
Sofia
Sofie
Softlab
Software
Sogn
Sogner
Sohlberg
Sola
Solaas
Solaimanpoor
Solange
Solariet
Solbakk
Solbakken
Solberg
Solbj|rg
Sole
Solem
Solgaard
Solhaug
Solheim
Solholm
Solh|i
Solli
Sollund
Soloki
Solstad
Solsvik
Soltes
Solum
Solvang
Solvar
Solvberg
Solveig
Solvoll
Sol}s
Somasundaram
Somdal
Sommer
Sommerfelt
Sommerset
Sommervoll
Sonerud
Sonja
Soon ja
Soon-ja
Soonja
Soosaipillai
Sophus
Sorge
Soria
Sorteberg
Sortland
Sorush
Sothivannan
Spangebu
Spangelid
Spangen
Spansdahl
Sparre
Spesialbruker
Spesiell
Spetalen
Spiel
Spikkeland
Spilling
Spillkonto
Spinnangr
Spurkland
Sp|rck
Srundetjern
StP
Staal
Staaland
Staale
Stabel
Stabell
Stabsskole
Stacy
Stadheim
Stahl
Standahl
Standal
Standard
Stang
Stange
Stangebye
Starheim
Stark
Starung
Statle
Stave
Staveland
Staveli
Stavrum
Stav|
Stedje
Steel
Steen
Steenfeldt Foss
Steenfeldt-Foss
SteenfeldtFoss
Steensrud
Stefan
Stefanussen
Steffen
Steffensen
Stefferud
Stegavik
Stein
Stein Eirik
Stein Tore
Stein-Eirik
Stein-Tore
SteinEirik
SteinErikMyklebust
SteinTore
Steinar
Steinarsson
Steinberg
Steira
Stemland
Stemshaug
Sten
Stenbek
Stendal
Stene
Stener
Stenersen
Stenrud
Stensaker
Stensby
Stensb|l
Stensdal
Stenseth
Stensrud
Stenstadvold
Stenvaag
Stenvold
Stephan
Stephansen
Stephen
Stephenson
Sterud
Steven
Sti
Stian
Stiansen
Stig
StigAtle
Stige
Stigen
Stigum
Stilsnes
Stina
Stine
Stjernvang
Stockinger
Stoeckert
Stoeen
Stoelen
Stoker
Stokka
Stokke
Stokkeland
Stokker
Stokseth
Stokstad
Stol
Stoltenberg
Stoltz
Stordal
Stordrange
Storhaug
Storheim
Storleer
Storm
Storm Mathiesen
Storm-Mathiesen
StormMathiesen
Storoedegaard
Stortiseth
Storvik
Stor}s
Stousland
Stp
Strand
Strande
Stranden
Strander
Strandlie
Strandskogen
Strange
Straume
Stray
Stray Toenessen
Stray-Toenessen
StrayToenessen
Stridbeck
Stroemsvaag
Struzik
Str|m
Str|mme
Str|mmen
Str|msnes
Str|m|y
Str}lberg
Stubhaug
Studentutvalg
Studieveileder
Studp.
Stue
Stuevold
Stuhaug
Stungaard
Stupe
Sture
Sturla
Sturle
Stuve
Styrk
Styrmoe
Styve
St{rkeby
St|eland
St|en
St|len
St|ren
St|rmer
St|ttumlivum
St|ve
St|wer
St}hl
St}l
St}le
Subendran
Sudboe
Sudipta
Suhr
Sujoelsvold
Sukhvinder
Sukumar
Suleyman
Sulyok
Sun
Sund
Sundal
Sundararajan
Sundberg
Sundbo
Sundby
Sundbye
Sundb|
Sunde
Sundet
Sundholm
Sundt
Sunniva
Suppiah
Surendran
Suresh
Surinder
Susan
Susanne
Susegg
Sutorius
Svaboe
Svanhild
Svan{s
Svan|e
Svardal
Svarholt
Sveen
Svein
Svein B|rre
Svein Erik
Svein Olaf
Svein-B|rre
Svein-Erik
Svein-Olaf
SveinB|rre
SveinErik
SveinOlaf
Sveinung
Sven
Sven Erik
Sven-Erik
SvenErik
Svend
Svend Egil
Svend Erik
Svend-Egil
Svend-Erik
SvendEgil
SvendErik
Svendby
Svendsen
Svendson
Svenn
Svennik
Svenning
Svensen
Svensson
Sverdrup
Sverre
Sverre Henning
Sverre-Henning
SverreHenning
Sverrir
Svindseth
Sviu
Svoen
Svolsbru
Svorst|l
Swang
Swensen
Swensson
Sybase
Syds{ter
Syed
Sylju}sen
Sylvie
Symbolbehandling
Synne
Synn|ve
Synstad
Synthesizer
Syse
Systaad
System
Systemering
Systemprogrammering
Systm.
Syversen
Syvert
Syvertsen
Szefler
S{b|
S{b|e Larssen
S{b|e-Larssen
S{b|eLarssen
S{hl
S{mundsdottir
S{ter
S{terdahl
S{terlid
S{tersdal
S{ther
S{tra
S{tre
S{verud
S|by
S|g}rd
S|hagen
S|lna
S|lvernes
S|lverud
S|lvi
S|mme
S|mnes
S|ndrol
S|nju
S|nsteby
S|raasen
S|rbr|den
S|rby
S|rb|
S|rdal
S|ren
S|rensen
S|rflaten
S|rgaard
S|rg}rd
S|rheim
S|rli
S|rlie
S|rnes
S|rsdal
S|rseth
S|rvig
S|r|y
S|vik
S|yland
T
T.
T.C.
TEMPORA
TEST bruker
TEST-bruker
TESTbruker
Ta
Taale
Tabrizi
Tadele
Tadeusz
Tadusz
Taebi
Tafjord
Taft|
Tage
Taghvatalab
Tai
Tajbakhsh
Talebi
Tallak
Tallaksrud
Talleraas
Talmoen
Tamas
Tamkevicius
Tan
Tandberg
Tandle
Tanem
Tangen
Tangeraas
Tannaes
Tann{s
Tansem
Tanti
Tanya
Tao
Tapio
Taraldsen
Taraneh
Tarjei
Tarmo
Tarrou
Tatjana
Taugb|l
Tauge
Taugl
Tavakdymoghaddam
Tawfeek
TeX
TeX/LaTeX/METAFONT
Tecusan
Ted
Teddy
Tegnander
Teig
Teigen
Teigland
Teigre
Teknisk
Teland
Tele
Telematics
Telematikklab
Telesentraler
Telesystemering
Teletrafikk
Telkf
Tellef
Tellefsen
Tellesb
Tellesb|
Tellnes
Telneset
Temel
Temmerud
Tenden
Tengesdal
Tennstrand
Tennvass}s
Teodor
Terence
Terje
Terkelsen
Terminalvaktenes
Tesaker
Test
Testkonto
Tetzchner
Tevfik
Texmo
Th.
Thamassen
Thams
Thang
Thanh
Thao
Thavakumaran
The
Thea
Theimann
Theis
Theisen
Theivendran
Theodor
Theodorus
Theoretica
Therese
Thi
Thibouville
Thingelstad
Thingnes
Thingsrud
Thingstad
Thingvold
Thirud
Tho
Thoegersen
Thogersen
Thomas
ThomasChristfs.
Thomasgaard
Thomassen
Thommesen
Thommessen
Thomsen
Thomter
Thon
Thonstad
Thor
Thor Lee
Thor-Lee
ThorLee
Thorbjoern
Thorbj|rn
Thorbj|rnsen
Thore
Thoresen
Thorfinn
Thorgersen
Thori
Thorjussen
Thorj|rn
Thorkildsen
Thorleif
Thorsen
Thorsrud
Thorstensen
Thorunn
Thorvald
Thorvaldsen
Thorvin
Thor|d
Thrap Meyer
Thrap-Meyer
ThrapMeyer
Thresia
Thrond
Throndsen
Through
Thu
Thuan
Thue
Thulin
Thune
Thunem
Thurmann
Thurmann Moe
Thurmann-Moe
ThurmannMoe
Thuroczy
Thuy
Tidsdelt
Tien
Tilley
Tilset
Timm
Tina
Tine
Tingstad
Tjalve
Tjaum
Tjelta
Tjemsland
Tjenesteintegrerte
Tjoenn
Tj{der
Tlf
Toar
Tobiassen
Tobiesen
Todsen
Toegersen
Toergersen
Toerresen
Tofsrud
Toi
Toien
Tollaas
Tollan
Tollef
Tollefsen
Tollefsrud
Tollevik
Tom
Tomasz
Tomczak
Tommelstad
Tommeraas
Tommi
Tommie
Tommy
Tomter
Tone
Toni
Tonje
Tonje Monica
Tonje-Monica
TonjeMonica
Tonna
Tonning
Tony
Tooraj
Topnes
Tor
Tor Erik
Tor-Erik
TorBj|rn
TorErik
Tora
Toralf
Torben
Torbjoern
Torbjoernsen
Torbj|rn
Torborg
Tord
Tord Herman
Tord-Herman
TordHerman
Tore
Torfinn
Torfrid
Torgeir
Torgersen
Torgrim
Torgun
Torheim
Torhild
Toril
Torild
Torill
Torkel
Torkil
Torkild
Torkildsen
Torleif
Tormod
Tornes
Toro
Toroed
Torp
Torpe
Torres
Torstein
TorsteinMikkelsen
Torsten
Torsvik
Tors}s
Torud
Torulf
Torun
Torunn
Torvald
Torvanger
Torvik
Torvund
Tosseviken
Tosterud
Totland
Toto
Toussi
Tove
Tov}s
Traaen
Traetteberg
Tran
Trandem
Tranh
Trans.tekn.
Transmisjon
Tran|y
Tredal
Trelnes
Trengereid
Trettenes
Tri
Trier
Trine
Trine Lise
Trine-Lise
TrineLise
Trober
Troean
Troels
Trolle
Tron
Tronb|l
Trond
TrondErikIvarsson
TrondSteen
Trondal
Tronds
Trondsen
Trones
Trong
Tronrud
Tronsaune
Tronslin
Trosvik
Truc
Trude
Truls
Trulsen
Try
Tryggeseth
Tryggestad
Tryggve
Trygve
Trym
Tr{en
Tsalve
Tschudi
Tschudi Madsen
Tschudi-Madsen
TschudiMadsen
Tsui
Tu Sheng
Tu-Sheng
TuSheng
Tuan
Tuft
Tufte
Tuhus
Tuncay
Tune
Tungard
Turan
Turid
Turid Anne
Turid-Anne
TuridAnne
Turtum|ygard
Tuseth
Tuula
Tuv
Tuzunoglee
Tuzunoglu
Tvedte
Tvedten
Tveit
Tveitan
Tveite
Tveiten
Tveitereid
Tveito
Tvermyr
Tvete
Tveten
Tveter
Tyband
Tyrhaug
Tysdahl
Tyvand
T|ftum
T|mmerberg
T|mte
T|nder
T|nnesen
T|rhaug
T|rudbakken
UB
UCB
UIO
UNINETT
UNIT
UQ
USE
USE/TIH
USIT
UUCP
UUCP.
Ub|e
Ueland
Uggerud
Ugland
UiB
UiO
UiT
UiTo
Uiloq
Uimin
Uleberg
Ulf
Ulfeng
Ulfstein
Ulheim
Ulla
Ulla Britt
Ulla-Britt
UllaBritt
Ulleland
Uller|
Ulrik
Ulrika
Ulstad
Ulvik
Una
Undass rom
Undass-rom
Undassrom
Underdal
Undheim
University
Unn
Unnarsdottir
Unni
Urdal
Uri
Urnes
Ursim
Ursula
Ursvik
Usenet
User
Utilities
Utne
Utvik
Uu
Uustalu
Uwe
V.
V.6.3
V184
V188
V202
VERITAS
VLSI
VLSI konstruksjon.
VLSI-konstruksjon.
VLSIkonstruksjon.
VR
VU
Vaage
Vaagsdal
Vad
Vada
Vaello
Vaernoe
Vagle
Vagnes
Vahabi
Vahid
Vahl
Vakeesan
Valberg
Valen
Valentin
Valldal
Valle
Valley
Valset
Valvik
Vamadevan
Van
Vang
Vangen
Vangestad
Vannebo
Vannes
Vara
Vartdal
Vassend
Vasstveit
Vatnan
Vatnbakk
Vatne
Vebjoern
Vebj|rn
Vedahl
Vedal
Ved|
Vegard
Vegge
Vegheim
Vehusheia
Vejlgaard
VelitchkoWillyKoulichev
Venaas
Vendrig
Verifier
Vermund
Verne
Vernly
Veronica
Vestergaard
Vestg|te
Vestli
Vestre
Vestrum
Vest|l
Vetland
Vetlesen
Vhile
Vibeche
Vibeke
Vibekke
Victor
Victoria
Vidar
Vidnes
Vidush
Viefers
Viel
Viet
Vifladt
Vigants
Vigdis
Viggo
Vigsnes
Vihovde
Vijayakumaran
Vik
Viken
Viker
Vikheim
Viksh}land
Viktor
Vilborg
Vilhelm
Vilhelmsen
Viljugrein
Villy
Vince
Vincenzo
Vindvad
Vinger
Vinjar
Vinje
Vinje Christensen
Vinje-Christensen
VinjeChristensen
Vinsrygg
Vinterbo
Vis
Visitor
Vislie
Visnes
Vist
Viste
Vistnes
Visvalingam
Vits|
Vivi
Vjatcheslav
Vo
Voie
Vokac
Vold
Volden
Voll
Vollan
Volle
Vollsnes
Vondee
Vonen
Vonheim
Vreim
Vr}le
Vu
Vuokko Helena
Vuokko-Helena
VuokkoHelena
V|yenli
V}ge
V}gen
V}rli
W.
W.Hansen
Waadeland
Waaden
Waagaard
Waagb|
Waal
Waaler
Wabakken
Waele
Wagle
Wahed
Wahl
Wahlberg
Wahlstr|m
Waidyaratne
Walaas
Walaker
Walberg
Waldahl
Walhovd
Walicki
Walker
Wall|e
Walseth
Walstad
Walter
Walther
Wan
Wang
Wangen
Wangensteen
Wanvik
Wardini
Warfa
Warlo
Warren
Wasboe
Wassdal
Watten
Weberg
Webster
Wedahl
Weding
Wedvik
Wegner
Wehn
Weiblen
Weidemann
WeidemannLoevseth
Weikle
Weisteen
Weizhong
Weizkong
Welbon
Welle
Wen
Wenche
Wendelbo
Weng
Wenhui
Wennberg
Wennemo
Wennevold
Wensaas
Wenxin
Wergeland
Wermskog
Werner
Werwoerd
Wesenberg
Westad
Westberg
Westby
Wester
Westerhagen
Westerlund
Western
Westgaard
Westli
Westlund
Westre
Wetlesen
Wettre
Weum
Wiberg
Wibetoe
Wiborg
Wichlund
Widding
Wider|e
Widsteen
Wie
Wiedswang
Wiekhorst
Wieland
Wielgolaski
Wien
Wiese
Wigern{s
Wighus
Wigum
Wiig
Wiik
Wik
Wika
Wikeberg
Wiker|y
Wilberforce
Wilfred
Wilhelm
Wilhelmsen
Wilhite
Wilke
Wilken
Willassen
Wille
William
Willumsen
Willy
Winarno
Wincelaus
Winderen
Window
Wingaard
Winge
Winje
Winner
Winnie
Winsland
Winsnes
Winther
Wisland
Wisl|ff
Witczak
With
Witsoe
Witsoee
Witt
Wiull
Wohrm
Wold
Woldemariam
Wolfe
Woll
Wollan
Worku
Wormn{s
Wormsen
Worren
Woxholt
Wroldsen
Wu
Wulff
Wyller
X
X terminal
X-terminal
Xin Wei
Xin-Wei
XinWei
Xing
Xinli
Xterminal
Xuan
Xv
Xvision
Xy
Y
Y.
Yan
Yang
Yap
Ydersbond
Ydstie
Ye
Yeh
Yggeseth
Yi
Yifan
Yiibarck
Yilmaz
Ying
Yiqun
Yitbarek
Yksn|y
Yngvar
Yngve
Yngvild
Yogarajah
Yogesan
Yogeswaran
Yongmei
Yoseph
Young
Youssouf
Yrjan
Yrke
Ystehede
Ystr|m
Ytreberg
Ytre|y
Ytteborg
Yttervoll
Yu
Yudho
Yue
Yvonne
Zachrisen
Zahedi
Zahl
Zamani
Zankl
Zeratsion
Zeybek
Zeynab
Zhan
Zhang
Zhao
Zheng
Zhi
Ziegler
Zimmer
Ziraksaz
Zulifqar
Zyglewicz
[Gunnar
[istein
\berg
\degaard
\deg}rd
\derud
\gland
\grim
\hman
\i
\ie
\ien
\ieroset
\iestad
\istein
\ivind
\kland
\ksendal
\kstad
\lnes
\lveczky
\rjan
\rjas{ter
\rmen
\rn
\rnulf
\rpetveit
\rstavik
\stby
\stbye
\steb|
\stensen
\stenseth
\stenstad
\stern
\sterud
\stgaard
\stgulen
\stg}rd
\stli
\stvold
\veraas
\verby
\vergaard
\verland
\ver}s
\vreb|
\vstedal
\ydne
\ylov
\ymoen
\ystein
\yvin
\yvind
\yvor
\zalp
\zturk
]
].
]ge
]got
]g}rd
]ndal
]nen
]rnes
]rseth
]rskog
]sa
]se
]serud
]sgeir
]shild
]smund
]sne
]stveit
account
adh
adm
admin
administrasjon
administrator
aid
aladdin
algoritmer
all
ans.Jim
arbeider
assoCiation
av
avd
avd.
avd0
avh
backup
batch
below
bib
bibliotek
bibsys
bih
binaries
biokjemi
blab
blh
bludwig
bruker
brukerterminal
bygg
cdc
cx
d
da/kyb
dat
data
data/kyb
database
databasegruppe
databasesystemer
databehandling
datamaskiner
datastrukt.
datastrukturer
datkyb
db
de
degaard
degard
demo
demobruker
demokonto
der
design
dev user
dev-user
devuser
dip.kand.
dip/demos
doktorand
dr.ing
dr.ing.
drift
drift@solan
dummy
e
edb
ekspedisjon
el
el.nikk
elab
elektro
elektronikk
elnikk
emnep}melding
emner
eoih
etc.
evil
f.t.
facility
fag
fagutvalg
fak.
fatima
fdh
felleskonto
fonter
for
from
fys/m
fysikk
g
genetikk
geodesi
geologi
gjennomkobling
gjest
gjestebruker
gjesteforeleser
gjesteforsker
gjestekonto
grafisk
gruppe
gruppekat.
gruppen.
h.45040
h.45090
hage/mus./bibl.
hmh
hosp.AVH
hospitant
hsn
hsr
i
iakn
idocs
idt
idt ikke
idt-ikke
idtikke
iestad
ifi
igf
imf/stip
in224
ind.oek
infomatikk
ingerma
inst.
installert
institutt
irinal
issnet
isv
itk?
itroff
ivind
johnnys
jon
karin
kih
kjeller
kjemi
kjetil
konferansesystemkonferanse
konto
kull
kurs
kurskonto
kursrommet
ky
kyb
kyb/IDT
kyb/data
kyb?
kybernetikk
leder
lesesal
license
lie
login
lr
lsen
maaling
management
maskin
med
medisinsk
midlertidig
mn
museum
musikkvitenskap
name
nautikk
news
newuser
nhh
none
nth
obh's
objectstore
odh
oedh
of
og
oih
operat|rkonto
opr
opsys
orakel
orakelkontoret
orkalelkontoret
oversetter
owner
paa
parents
pcbruker
pctex
posting
printspooler
program
programvare
project
prolog
prosjekt
prosjektarbeid
prosjektet
publikumsterminal
pxl/pk fonter
pxl/pk-fonter
pxl/pkfonter
radiotekn
reboot
reg skjema
reg-skjema
regskjema
reguser
resepsjon
rjan
root
rskog
rstadvik
runit
s
sbih
se
seken
sekretaerbruker
sekto
simula
simulering
sjefen
slettet
slh
som
sommerstud
sos|k
spesial
st.post
stby
sterud
stmoe
stp
stp 022
stp 031
stp 101
stp 102
stp 117
stp 172
stp 186
stp 195
stp 205
stp 26
stp 36
stp 4
stp 40
stp 6
stp 90
stp 96
stp-022
stp-031
stp-101
stp-102
stp-117
stp-172
stp-186
stp-195
stp-205
stp-26
stp-36
stp-4
stp-40
stp-6
stp-90
stp-96
stp022
stp031
stp101
stp102
stp117
stp172
stp186
stp195
stp205
stp26
stp36
stp4
stp40
stp6
stp89
stp90
stp96
student
studentutvalg
studieadministrasjonen
studies
sv data
sv-data
svdata
sykepleie
systemer
systempr
tar
tdh
teknisk
tele
tele/IDT
telem
telematikk
telenett
terminal
termvakt
test
test.
testbruker
testkonto
tih
til
tillitsrep.
tkyb
tmih
tool
ttynavn
tyskdip.st
ub
uib
uitoe
ukjendt
umnastro
umngeof
undass rom
undass-rom
undassrom
unixlab
utgaatt
utl}n
utl}n.
ut|yenb
ut|yenz
uucp
v.
v/Morten
v/use
ved
verland
ver}s
vikar1
vikar2
vikaren
vikarto
viten.
vlsi
vogt
von
widerberg
ye
yivin
ymoen
ystein
yvind
zoologisk
|gard
|ystein
