# some output from http://www.seventhsanctum.com (evilnamer, adname, evilsoundname)
Duskfire
Emberstench
Firetool The Dark
Gearbloom
Horrorsludge
Ironshroud The Returned
Magecraft
Magerig
Nailshade
Nightboss
Pukemaster The Trapper
Rockblast
Rulespike
Spikespark
Spiritscum
Tomblove
Tombthought The Rapid
Toothnail The Slayer
Trackersludge The Trapper
Vomitbolt The Tracker
Beastcoil
Blazehunt The Devourer
Bloompassion
Cutghost
Deadlock
Deathflame The Deadly
Demonshiver The Hungry
Fangboss
Flickermuck
Ghastflare
Hungermace
Lustsoak The Flatulent
Murkcrank The Gibbering
Rootfang
Spikemaw
Spiketrack The Stealthy
Vinestealth
Vomitclay The Mad
Vomitwave
Waveburn The Warrior
Angerterror The Firey
Bolttrack The Drooling
Coinmaw The Crafty
Cutcharge The Beastial
Flamepassion
Flareroot
Ghoulbeam
Ghoultrap The Haunter
Gloomcrush
Leafbrain
Lovegloom The Demon
Moneyblast The Warped
Moneyshock The Evil
Moneyspark
Necrobeam The Rapid
Rockcoin
Slimecoil The Battler
Soilbrood The Slayer
Stenchsmash
Wheelshred The Vivisector
Banemouth
Blazebash The Skeletal
Braintooth The All-devouring
Clawtear The Hidden
Deathgear
Emberdouse The Miser
Goremane The Sorcerous
Gravelshock The Cunning
Icenail The Charnel
Mechalock
Mindcharge The Desirable
Nailtrap The Construct
Nightmace The Clever
Ragehate The Stinking
Ragehorror The Enchanter
Slimecurse
Terrorcrush The All-devouring
Warcrash The Living Device
Warptree
Wheelcog The Stinking
Aquaanger The Automaton
Bonetooth
Coffinbeam The Rancid
Coffinstorm
Cogthorn
Corpsemouth
Dashshadow
Deathghost
Dirthorn The Slasher
Flameterror The Ghoul
Ghastnail
Hellgut The Magician
Muckdusk The Rotten
Shadestroke
Shiverdream
Shroudgear The Monarch
Sludgeblow
Sparkcinder
Springspirit
Treelove The Fallen
Banehorn The Lustful
Bloodooze
Cindermouth The Ghoul
Deathleaf The Frigid
Firemiser The Freezer
Flamedart
Gravelust
Hunterember The Ghoul
Ironrip The Drowner
Mindstealth The Dark
Murkblast The Sly
Netmuck The Twisted
Plantspell The Carver
Scareclaw
Shadowshiver The Grasping
Sharpbone The Machine
Sharpmoney
Slayrip
Smashgreed The Frigid
Snaredrip The Twisted
Narobumx
Etupiel
Ihepduhea
Akentarah
Olebap
Saspubaan
Enekael
Tzaepanael
Arezanh
Ipsahoor
Apzod
Patiel
Nbeisilael
Ezrimuac
Hhopat
Tseraheh
Aresael
Arpies
Aneabn
Iriatt
Asaprinaa
Reol
Nadomut
Omedis
Seot
Nasossadon
Tototash
Hlarok
Tisaret
Darolots
Azrasom
Dahonirurael
Heson
Hoset
Utehamon
Sarurael
Odahehiel
Ditah
Lerael
Aprosaed
Texelael
Inalehc
Saznilpopon
Robon
Isatrapuo
Scahures
Tezopaoltax
Mnarep
Naretnoniel
Azahkabal
Honon
Ebpasar
Raraxan
Etahun
Nasothokael
Epoesr
Lananers
Ranem
Nacarah
Edmaor
Ehrader
Kemmesariel
Ethih
Mtelapos
Hulbatoon
Adesusb
Alon
Atamep
Nachurto
Risatsetiel
Enoezx
Ssaonaton
Redebapn
Narahatiel
Memrulihon
Osnben
Nmosih
Haztset
Dalon
Ssahoran
Rabahiel
Mepael
Panuran
Hasirotocon
Ttaebupiel
Madomlapiel
Epizuh
Tarix
Nihubouhneh
Iroheson
Anehlupae
Naror
Hahhenamon
Ahomilc
Helapohd
Ahsuhet
Atdeus
Nehuraneriel
Adrnip
Ilhalaz
Agillk
Bando
Duaelaurmandu
Dullrar
Engldoruro
Falalka
Fandu
Gorglu
Haurgogot
Kolia
Marthauglorc
Nglat
Ngoniro
Ngot
Orinc
Otugb
Riaia
Ringlund
Roturo
Saulaliroror
Shak
Shirca
Vaenanirgilalk
Vaulr
Wetharndobenar
Aulag
Beguringongo
Beralaendrindr
Dulil
Egirod
Eglirob
Fart
Fathmanturth
Glarduthiruror
Hmilkodo
Hmimeld
Iangororot
Ilimegug
Korangogl
Kotulailuriau
Laldro
Nitheldormm
Ondrth
Orongo
Otunthmm
Rinat
Thmmintungotug
Tuirglro
Ugor
Vavaugongot
Alko
Alorthelia
Bartuangonglu
Chaba
Endorob
Faldurgogba
Faungli
Gbakail
Hamobaunguirgu
Irdorirurollam
Kakondulkor
Metugw
Nglinin
Ngothmotuir
Orthango
Rthaia
Salanima
Shunc
Thallae
Thaugwet
Tuain
Ugbauima
Uindralria
Vangor
Vauritheli
Barorchi
Cantul
Egothma
Fangbako
Glirul
Haeglko
Hangorgothe
Huginana
Ingoth
Irindr
Latu
Liaithamengula
Morogo
Ndeth
Nglian
Nglitur
Ngonalanauro
Orirulrorordul
Rcatun
Satheglu
Shiranitulag
Turingu
Ugogugo
Vanirob
Vatharil
Amorgbethmmo
Avarcaurdrog
Baelurintu
Bagbaingothair
Baulaeturchen
Chinangu
Delarg
Dorthatugodug
Drthethu
Duaeliathulur
Glangorgil
Handril
Kabaeth
Koria
Laril
Lraurthe
Orth
Roglaria
Sancandullaka
Shangoro
Valang
Varorthm
Varorurgo
Vath
Wenal