# mostly from rechtspraak.nl's waardelijsten
Bestuursrecht 
Civiel recht 
Strafrecht 
Internationaal publiekrecht 
Ambtenarengerecht Amsterdam 
Ambtenarengerecht Arnhem 
Ambtenarengerecht Groningen 
Ambtenarengerecht Haarlem 
Ambtenarengerecht Roermond 
Ambtenarengerecht Rotterdam 
Ambtenarengerecht 's-Gravenhage 
Ambtenarengerecht 's-Hertogenbosch 
Ambtenarengerecht Utrecht 
Ambtenarengerecht Zwolle 
Arrondissementskrijgsraad Arnhem 
Bijzonder Hof Amsterdam 
Bijzonder Hof Arnhem 
Bijzonder Hof 's-Gravenhage 
Bijzondere Raad van Cassatie 
College van Beroep Studiefinanciering 
College van Beroep voor het hoger onderwijs 
HMG Nederlands-Indië 
Hoog Militair Gerechtshof 
Hooggerechtshof Batavia 
Krijgsraad 
Krijgsraad Arnhem 
Permanente Krijgsraad voor de zeemacht N.A. en Aruba 
Permanente Krijgsraad voor de zeemacht 's-Gravenhage 
Raad van Arbitrage in Bouwgeschillen 
Raad van beroep Alkmaar 
Raad van beroep Amsterdam 
Raad van beroep Arnhem 
Raad van beroep Breda 
Raad van beroep Groningen 
Raad van beroep Haarlem 
Raad van beroep Leeuwarden 
Raad van beroep Leiden 
Raad van beroep Middelburg 
Raad van beroep Roermond 
Raad van beroep Rotterdam 
Raad van beroep 's-Gravenhage 
Raad van beroep 's-Hertogenbosch 
Raad van beroep Tilburg 
Raad van beroep Utrecht 
Raad van beroep Zwolle 
Raad voor Strafrechtstoepassing en Jeugdbescherming  
Rb. Hollandia 
Tariefcommissie 
Gerechtshof Amsterdam 
Gerechtshof Arnhem 
Gerechtshof Arnhem-Leeuwarden 
Gerechtshof Den Haag 
Gerechtshof Leeuwarden 
Gerechtshof 's-Gravenhage 
Gerechtshof 's-Hertogenbosch 
Kantongerecht Alkmaar 
Kantongerecht Almelo 
Kantongerecht Alphen aan den Rijn 
Kantongerecht Amersfoort 
Kantongerecht Amsterdam 
Kantongerecht Apeldoorn 
Kantongerecht Appingedam 
Kantongerecht Arnhem 
Kantongerecht Assen 
Kantongerecht Beetsterzwaag 
Kantongerecht Bergen op Zoom 
Kantongerecht Bergum 
Kantongerecht Bolsward 
Kantongerecht Boxmeer 
Kantongerecht Breda 
Kantongerecht Breukelen-Nijenrode 
Kantongerecht Brielle 
Kantongerecht Delft 
Kantongerecht Den Helder 
Kantongerecht Deventer 
Kantongerecht Dordrecht 
Kantongerecht Eindhoven 
Kantongerecht Elst 
Kantongerecht Emmen 
Kantongerecht Enschede 
Kantongerecht Geldermalsen 
Kantongerecht Goes 
Kantongerecht Goor 
Kantongerecht Gorinchem 
Kantongerecht Gouda 
Kantongerecht Groenlo 
Kantongerecht Groningen 
Kantongerecht Gulpen 
Kantongerecht Haarlem 
Kantongerecht Haarlemmermeer 
Kantongerecht Harderwijk 
Kantongerecht Heerenveen 
Kantongerecht Heerlen 
Kantongerecht Helmond 
Kantongerecht Hilversum 
Kantongerecht Hoofddorp 
Kantongerecht Hoogeveen 
Kantongerecht Hoorn 
Kantongerecht Kampen 
Kantongerecht Leeuwarden 
Kantongerecht Leiden 
Kantongerecht Lelystad 
Kantongerecht Lemmer 
Kantongerecht Maastricht 
Kantongerecht Medemblik 
Kantongerecht Meppel 
Kantongerecht Middelburg 
Kantongerecht Nijmegen 
Kantongerecht Ommen 
Kantongerecht Onderdendam 
Kantongerecht Oostburg 
Kantongerecht Oud-Beijerland 
Kantongerecht Paramaribo 
Kantongerecht Purmerend 
Kantongerecht Ridderkerk 
Kantongerecht Roermond 
Kantongerecht Rotterdam 
Kantongerecht Schiedam 
Kantongerecht Schoonhoven 
Kantongerecht 's-Gravenhage 
Kantongerecht 's-Hertogenbosch 
Kantongerecht Sittard 
Kantongerecht Sliedrecht 
Kantongerecht Sneek 
Kantongerecht Sommelsdijk 
Kantongerecht Steenwijk 
Kantongerecht Terborg 
Kantongerecht Terneuzen 
Kantongerecht Tholen 
Kantongerecht Tiel 
Kantongerecht Tilburg 
Kantongerecht Utrecht 
Kantongerecht Veendam 
Kantongerecht Venlo 
Kantongerecht Wageningen 
Kantongerecht Weert 
Kantongerecht Winschoten 
Kantongerecht Woerden 
Kantongerecht Zaandam 
Kantongerecht Zevenbergen 
Kantongerecht Zierikzee 
Kantongerecht Zuidbroek 
Kantongerecht Zutphen 
Kantongerecht Zwolle 
Constitutioneel Hof Sint Maarten 
Gemeenschappelijk Hof van Justitie van Aruba, Curaçao, Sint Maarten en van Bonaire, Sint Eustatius en Saba 
Gemeenschappelijk Hof van Justitie van de Nederlandse Antillen en Aruba 
Gerecht in Ambtenarenzaken van Aruba, Curaçao, Sint Maarten en van Bonaire, Sint Eustatius en Saba 
Gerecht in Ambtenarenzaken van de Nederlandse Antillen 
Gerecht in Eerste Aanleg Bonaire 
Gerecht in Eerste Aanleg van Aruba 
Gerecht in eerste aanleg van Bonaire, Sint Eustatius en Saba 
Gerecht in eerste aanleg van Curaçao 
Gerecht in Eerste Aanleg van de Nederlandse Antillen 
Gerecht in eerste aanleg van Sint Maarten 
Hof van Justitie van de Nederlandse Antillen 
Raad van Beroep in Ambtenarenzaken
Raad van Beroep in Ambtenarenzaken van Aruba, Curaçao, Sint Maarten en van Bonaire, Sint Eustatius en Saba 
Raad van Beroep voor Belastingzaken
Raad van Beroep voor Belastingzaken van Aruba, Curaçao, Sint Maarten en van Bonaire, Sint Eustatius en Saba 
Parket bij de Hoge Raad 
Rechtbank Alkmaar 
Rechtbank Almelo 
Rechtbank Amsterdam 
Rechtbank Arnhem 
Rechtbank Assen 
Rechtbank Breda 
Rechtbank Den Haag 
Rechtbank Dordrecht 
Rechtbank Gelderland 
Rechtbank Groningen 
Rechtbank Haarlem 
Rechtbank Heerenveen 
Rechtbank Leeuwarden 
Rechtbank Limburg 
Rechtbank Maastricht 
Rechtbank Middelburg 
Rechtbank Midden-Nederland 
Rechtbank Noord-Holland 
Rechtbank Noord-Nederland 
Rechtbank Oost-Brabant 
Rechtbank Oost-Nederland 
Rechtbank Overijssel 
Rechtbank Roermond 
Rechtbank Rotterdam 
Rechtbank 's-Gravenhage 
Rechtbank 's-Hertogenbosch 
Rechtbank Tiel 
Rechtbank Utrecht 
Rechtbank Winschoten 
Rechtbank Zeeland-West-Brabant 
Rechtbank Zierikzee 
Rechtbank Zutphen 
Rechtbank Zwolle 
Rechtbank Zwolle-Lelystad 
Accountantskamer NIVRA 
Centraal College Tuchtrechtspraak 
Centraal Medisch Tuchtcollege 
Centraal Tuchtcollege voor de Gezondheidszorg 
College medisch tuchtrecht Amsterdam 
College medisch tuchtrecht Eindhoven 
College medisch tuchtrecht 's-Gravenhage 
College medisch tuchtrecht Zwolle 
Hof van Discipline 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Alkmaar 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Almelo 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Amsterdam 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Arnhem 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Assen 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Breda 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Dordrecht 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Groningen 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Haarlem 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Leeuwarden 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Maastricht 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Middelburg 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Roermond 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Rotterdam 
Kamer van Toezicht over de notarissen en kandidaat-notarissen 's-Gravenhage 
Kamer van Toezicht over de notarissen en kandidaat-notarissen 's-Hertogenbosch 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Utrecht 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Zutphen 
Kamer van Toezicht over de notarissen en kandidaat-notarissen Zwolle-Lelystad 
Kamer voor Gerechtsdeurwaarders 
Kamer voor het notariaat in het ressort Amsterdam 
Kamer voor het notariaat in het ressort Arnhem-Leeuwarden 
Kamer voor het notariaat in het ressort Den Haag 
Kamer voor het notariaat in het ressort 's-Hertogenbosch 
Medisch Tuchtcollege Eindhoven 
Medisch Tuchtcollege Groningen 
Medisch Tuchtcollege Zwolle 
Raad van Discipline Amsterdam 
Raad van Discipline Arnhem 
Raad van Discipline Arnhem-Leeuwarden 
Raad van Discipline Leeuwarden 
Raad van Discipline 's-Gravenhage 
Raad van Discipline 's-Hertogenbosch 
Regionaal Medisch Tuchtcollege Amsterdam
Regionaal Medisch Tuchtcollege 's Gravenhage 
Regionaal Tuchtcollege voor de Gezondheidszorg Amsterdam 
Regionaal Tuchtcollege voor de Gezondheidszorg Eindhoven 
Regionaal Tuchtcollege voor de Gezondheidszorg Groningen 
Regionaal Tuchtcollege voor de Gezondheidszorg 's-Gravenhage 
Regionaal Tuchtcollege voor de Gezondheidszorg Zwolle 
Skal-Tuchtgerecht 
Tuchtcollege voor de Scheepvaart 
Tuchtgerecht Bloembollenkeuringsdienst 
Tuchtgerecht Kwaliteits-Controle-Bureau 
Tuchtgerecht Productschap Akkerbouw 
Tuchtgerecht Productschap Pluimvee en Eieren 
Tuchtgerecht Productschap Vee en Vlees 
Tuchtgerecht Productschap Vis 
Tuchtrechter Prijzen Rotterdam 
Tuchtrechter Voedselvoorziening Leeuwarden 
Tuchtrechter Voedselvoorziening Rotterdam 
Veterinair Beroepscollege 
Veterinair Tuchtcollege 
College van Beroep voor het bedrijfsleven 
Centrale Raad van Beroep 
Hoge Raad 
Raad van State 
Buitenlandse instanties 
Artikel 81 RO-zaken 
Bodemzaak 
Cassatie 
Cassatie in het belang der wet 
Conservatoire maatregel 
Eerste aanleg - enkelvoudig 
Eerste aanleg - meervoudig 
Eerste en enige aanleg 
Herziening 
Hoger beroep 
Hoger beroep kort geding 
Kort geding 
Mondelinge uitspraak 
Peek 
Prejudiciële beslissing 
Prejudicieel verzoek 
Prejudiciële spoedprocedure
Proceskostenveroordeling 
Proces-verbaal 
Raadkamer 
Rekestprocedure 
Schadevergoedingsuitspraak 
Tussenuitspraak bestuurlijke lus 
Uitspraak na prejudiciële beslissing 
Vereenvoudigde behandeling 
Versnelde behandeling 
Verstek 
Verwijzing na Hoge Raad 
Verzet 
Voorlopige voorziening 
Voorlopige voorziening+bodemzaak 
Wraking 
Op tegenspraak 
Belemmeringenwet Privaatrecht 
Artikel 80a RO-zaken 
Beschikking 
Tussenbeschikking 
Herroeping 
Verschoning 
Tussenuitspraak 
Geheimhoudingsbeslissing 
NCC 
NCCA 
Beslissing RC 
Audiencia Nacional
Administrativa apgabaltiesa 
Administratīvās rajona tiesas Rīgas tiesu nams 
Administrativen sad – Veliko Tarnovo 
Administrativen sad Pleven 
Administrativen sad Sofia - grad
Administrativen Sad Varna
Amtsgericht Bonn 
Amtsgericht Breisach 
Amtsgericht Bruchsal 
Amtsgericht Büdingen 
Amtsgericht Charlottenburg 
Amtsgericht Dresden 
Amtsgericht Düsseldorf 
Amtsgericht Flensburg 
Amtsgericht Hannover 
Amtsgericht Karlsruhe 
Amtsgericht Köln 
Amtsgericht Lahr 
Amtsgericht Landau/Isar 
Amtsgericht Laufen 
Amtsgericht Löbau 
Amtsgericht Niebull 
Amtsgericht Rüsselsheim 
Amtsgericht Schorndorf 
Amtsgericht Sonthofen 
Amtsgericht Stuttgart 
Amtsgericht Waldshut-Tiengen 
Amtsgericht Wedding 
Ankenaesvnet for Uddannelsesstotten
Anotato Dikastirio 
Appeal Commissioners
Appointed Person Trade Marks Act 1994, s. 76 
Arbeidshof Antwerpen 
Arbeidshof Brussel 
Arbeidshof Gent 
Arbeidshof Luik 
Arbeidsrechtbank Antwerpen 
Arbeidsrechtbank Brussel 
Arbeidsrechtbank Gent 
Arbeidsrechtbank Hasselt 
Arbeidsrechtbank Leuven 
Arbeidsrechtbank Nijvel 
Arbeidsrechtbank Tongeren
Arbeidsrechtbank Turnhout 
Arbeitsgericht Berlin 
Arbeitsgericht Bonn 
Arbeitsgericht Hamburg 
Arbeitsgericht Ludwigshafen am Rhein 
Arbeitsgericht München 
Arbeitsgericht Nienburg
Arbeitsgericht Passau 
Arbeitsgericht Siegburg 
Arbeitsgericht Wuppertal 
Arbetsdomstol 
Arbetsdomstolen
Arbitraal College van de Geschillencommissie Reizen 
Arbitragehof van België 
Arbitragehof van Tsjechië 
Areios Pagos
Asylgerichtshof 
Asylum and Immigration Tribunal 
Audiencia Provincial de Barcelona
Audiencia Provincial de Castellón
Audiencia Provincial de la Coruna
Audiencia Provincial de Madrid
Audiencia Provincial de Navarra
Audiencia Provincial de Oviedo
Audiencia Provincial de Salamanca
Audiencia Provincial de Tarragona
Augstakas tiesas  
Autorità per la vigilanza sui contratti pubblici di lavori, servizi e forniture
Bacs-Kiskun Megyei Birosag
Bankruptcy court, district of New Jersey, Trenton US 
Baranya Megyei Birosag 
Bayerischer Verwaltungsgerichtshof 
Bayerisches Landessozialgericht 
Bayerisches Verwaltungsgericht München 
Belgisch Centrum voor Arbitrage en Mediatie 
Berufungssenat der Region Linz bei der Finanzlandesdirektion Oberösterreich 
Bezirksgericht Linz 
Budaorsi Varosi Birosag
Budapest Környéki Törvényszék
Budapesti II. es III. Keruleti Birosag (arrondissementsrechtbank Boedapest) 
Bundesarbeitsgericht 
Bundesfinanzgericht  
Bundesfinanzhof 
Bundesgerichtshof 
Bundeskommunikationssenat 
Bundespatentgericht 
Bundessozialgericht 
Bundesverfassungsgericht 
Bundesverwaltungsgericht 
Bureau voor de Industriële Eigendom 
Commissione tributaria centrale di Bologna 
Commissione tributaria di primo grado di Trento 
Commissione tributaria provinciale de Alessandria 
Commissione Tributaria Provinciale di Cagliari  
Commissione tributaria provinciale di Genova 
Commissione Tributaria Provinciale di Latina 
Commissione tributaria provinciale di Massa Carrarra 
Commissione tributaria provinciale di Napoli 
Commissione Tributaria Provinciale di Palermo 
Commissione Tributaria Provinciale di Roma 
Commissione Tributaria Provinciale di Taranto 
Commissione Tributaria Provinciale di Torino  
Commissione Tributaria Regionale di Firenze 
Commissione Tributaria Regionale di Mestre-Venezia  
Commissione Tributaria Regionale di Milano 
Commissione Tributaria Regionale di Trieste 
Conseil de prud’hommes de Paris (arbeidsrecht) 
Conseil d'Etat 
Consiglio di Giustizia ammistrativa per la regione Siciliana (Raad voor Justitie administratief, regio Sicilië) 
Consiglio di Stato (Raad van State) 
Consiglio Nazionale Forense 
Controlecommissie spoorwegen 
Corte Constitutionale 
Corte d'Appello di Bari
Corte d'Appello di Cagliari
Corte d'appello di Firenze 
Corte d'appello di Milano 
Corte d'Appello di Roma 
Corte d'Appello di Torino
Corte dei Conti (Rekenkamer) 
Corte Suprema di Cassazione 
Cour administrative 
Cour administrative d’appel de Paris 
Cour administrative d'appel de Douai 
Cour administrative d'appel de Lyon 
Cour administrative d'appel de Nantes
Cour d'Appel d'Angers 
Cour d'appel Amiens 
Cour d'appel de Grenoble 
Cour d'appel de Lyon 
Cour d'appel de Montpellier 
Cour d'appel de Nancy 
Cour d'appel de Paris 
Cour d'appel de Pau 
Cour d'Appel de Poitiers 
Cour d'Appel De Rennes 
Cour d'appel de Rouen 
Cour d'Appel de Versailles 
Cour d'appel Luxemburg 
Cour de Cassation 
Cour de Cassation 
Court of Appeal 
Court of Session Schotland
Curte de Apel Bacau
Curtea de Apel Alba Iulia
Curtea de Apel Brașov  
Curtea de Apel Bucuresti  
Curtea de Apel Cluj  
Curtea de Apel Oradea  
Curtea de apel Timisoara  
Datenschutzkommission
Debreceni Munkaügyi Bíróság  
Der Gerichtsbezirk des Landgerichts Arnsberg 
Dioikitiko Efeteio Thessalonikis (bestuurlijk Hof van Beroep) 
Dioikitiko Protodikeio Athinas 
Dioikitiko Protodikeio Ioanninon 
Diokitiko Efeteio Athinon (bestuurlijk Hof van Beroep) 
Drzavna revizyska komisija za revizyo postopkov oddaije javnih narocil (Nationale Beoordelingscommissie)  
Dublin Metropolitan District Court 
Edinburgh Tribunal Centre 
Efeteio Patron 
Elegktiko Sinedrio (Rekenkamer) 
Employment Tribunal (Leeds) 
Employment Tribunal (Leicester) 
Employment Tribunal/Industrial Tribunal Belfast 
Eparchiako Dikastirio Larnakas 
Eparchiako Dikastirio Lefkosias 
Equality Tribunal 
Finanzamt 
Finanzgericht Baden-Württemberg 
Finanzgericht Bremen 
Finanzgericht des Landes Brandenburg 
Finanzgericht Düsseldorf 
Finanzgericht Hamburg 
Finanzgericht Köln 
Finanzgericht München 
Finanzgericht Münster 
Finanzgericht Nedersaksen 
Finanzgericht Thüringen 
First tier Tribunal 
Förvaltningsrätt i Linköping 
Förvaltningsrätten i Malmö 
Förvaltningsrätten Stockholm 
Fovarosi Birosag  
Fovarosi Birosag Boedapest  
Fovarosi Itelotabla  
Fovarosi Kozigazgatasi es munkaugyi birosag  
Fövárosi Törvényszék (Stedelijke rechtbank van Boedapest) 
Franstalige Gewestelijke Raad van de Orde der Dierenartsen 
Fürstliches Landgericht Liechtenstein  
Gericht Erster Instanz Eupen 
Giudice di pace di Cortona (vrederechter) 
Giudice di pace di Monselice 
Giudice di Pace di Varese 
Grondwettelijk Hof 
Grondwettelijk Hof van België 
Guidice di Pace di Matera (vrederechter) 
Gyulai kozigazgatasi es murkaugyi birosag 
Gyulai Torvenyszek  
Hajdu-Bihar Megyei Birosag  
Hamburgisches Oberverwaltungsgericht (administratief hof) 
Handelsgericht Wien 
Handens tingsrätt 
Hanseatisches Oberlandesgericht Bremen  
Hanseatisches Oberlandesgericht Hamburg  
Harju Maakohus 
Helsingborgs tingsrätt 
Helsingin Hovioikeus  
Helsingin Karajaoikeus (discrict court) 
Hessische Finanzgericht 
Hessisches Landesarbeitsgericht 
Hessisches Landessozialgericht 
High Court of Justice 
High Court of Justice Chancery Division Vice-Chancelor 
High Court of Justice Leeds District Registry 
High Court of Justice Queen's Bench Division 
High Court of Justice, Chancery Division 
Hof van arbitrage 
Hof van beroep Antwerpen 
Hof van beroep Bergen 
Hof van beroep Brussel 
Hof van beroep Gent 
Hof van beroep Luik 
Hof van Beroep te Mons 
Hof van Cassatie 
Hof van Justitie van Suriname 
Hoge Raad voor de Audiovisuele Sector van de Franse Gemeenschap van België 
Hogsta Domstolen  
Högsta Förvaltningsdomstolen 
Højesteret 
House of Lords 
Hovratten for Ovre Norrland  
Hovrätten för västra Sverige  
Inalta Curte de Casatie si Justitie
Irish High Court of Justice 
Jasz-Nagykun-Szolnok Megyei Birosag  
Judecătoria Balş  
Judecătoria Câmpulung  
Judecatoria Focsani  
Judecatoria oradea  
Judecatoria Sibiu  
Juzgado contencioso administrativo Barcelona  
Juzgado contencioso administrativo Coruna  
Juzgado contencioso administrativo de Ferrol  
Juzgado contencioso administrativo Ourense  
Juzgado contencioso administrativo Pontevedra  
Juzgado contencioso administrativo Sevilla  
Juzgado Contencioso-Administrativo de Madrid  
Juzgado Contencioso-Administrativo de Murcia  
Juzgado de lo Contencioso Administrativo de Tarragona  
Juzgado de lo Contencioso-Administrativo de Bilbao  
Juzgado de lo contencioso-administrativo de Oviedo  
Juzgado de lo Mercantil Alicante  
Juzgado de lo Mercantil Barcelona  
Juzgado de lo Mercantil de Granada  
Juzgado de lo Mercantil de Pontevedra  
Juzgado de lo Mercantil Malaga  
Juzgado de lo Social de Barcelona 
Juzgado de lo Social de Benidorm 
Juzgado de lo Social de Córdoba  
Juzgado de lo social de Granada
Juzgado de lo Social de Lleida 
Juzgado de lo Social de Madrid 
Juzgado de lo social de Terrassa  
Juzgado de lo Social Donostia-San Sebastian 
Juzgado de lo Social Unico de Algeciras 
Juzgado de lo Social Valladolid 
Juzgado de Primera Instancia Bilbao  
Juzgado de primera instancia de Badajoz  
Juzgado de Primera Instancia de Barcelona
Juzgado de Primera Instancia de Cartagena  
Juzgado de Primera Instancia de Madrid  
Juzgado de Primera Instancia de Palma de Mallorca 
Juzgado de primera instancia de Santander  
Juzgado de Primera Instancia e Instrucción de Marchena  
Juzgado de primera instancia San Javier  
Juzgado de Violencia sobre la Mujer nº 1 Terrassa
Kamer van Beroep van de Europese scholen 
Kammarratten i Sundsval 
Kammarrätten Stockholm
Kammergericht Berlin 
Kecskeméti Közigazgatási és Munkaügyi Bíróság  
Komarom-Esztergom Megyei Birosag  
Konstitucinis Teismas
Korkein Hallinto-oikeus  
Korkein oikeus  
Korsholms tingsrätt 
Krajowa Izba Odwolawcza
Krajský soud v Brne 
Krajsky soud v Ostrave
Krajský soud v Plzni 
Krajský soud v Praze  
Krajsky soud v Usti nad Labem  
Krajský súd v Presove  
Kuria
Labour Court Dublin 
Landes- als Handelsgericht Korneuburg 
Landesarbeitsgericht Berlin-Brandenburg 
Landesarbeitsgericht Düsseldorf 
Landesarbeitsgericht Hamburg 
Landesarbeitsgericht Hamm 
Landesarbeitsgericht Köln 
Landesgericht Feldkirch 
Landesgericht für Strafsachen Wien 
Landesgericht für Zivilrechtssachen Wien 
Landesgericht Innsbruck 
Landesgericht Klagenfurt 
Landesgericht Linz 
Landesgericht Salzburg 
Landesgericht Wiener Neustadt  
Landessozialgericht Berlin-Brandenburg 
Landessozialgericht Nordrhein-Westfalen  
Landessozialgericht Rheinland-Pfalz 
Landesverwaltungsgericht Niederösterreich 
Landgericht Berlin 
Landgericht Bonn 
Landgericht Darmstadt  
Landgericht Dortmund 
Landgericht Düsseldorf 
Landgericht Essen 
Landgericht Frankfurt am Main  
Landgericht Giessen 
Landgericht Hagen 
Landgericht Hamburg 
Landgericht Hannover 
Landgericht Itzehoe  
Landgericht Kiel 
Landgericht Köln  
Landgericht Krefeld 
Landgericht Mannheim 
Landgericht München 
Landgericht Münster 
Landgericht Regensburg 
Landgericht Rostock 
Landgericht Saarbrücken 
Landgericht Tübingen  
Landgericht Wiesbaden 
Landgericht Wurzberg 
Lietuvos Aukščiausiasis Teismas (Hooggerechtshof van Litouwen) 
Lietuvos Vyriausiasis Administracinis Teismas (hoogste administratieve rechtbank) 
Linköpings tingsrätt 
London Tribunal Centre 
Lukea Tingsratten 
Lunds Tingsrätt 
Magyar Koztarsasag Legfelsobb Birosaga (Hooggerechtshof, tot 1-1-2012) 
Markkinaoikeus (Hof voor marktzaken) 
Marknadsdomstolen (Marketing Hof) 
Miljö- och Hälsosyddsnämnden (Milieu- en gezondheidscomité) 
Miljööverdomstolen (gerechtshof milieuzaken) 
Mokestiniu Gincu Komisija Prie Lietuvos Respublikos Vyriausybes (Commissie fiscale geschillen) 
Monomeles efteteio Thrakis  
Monomeles protodikeio athinon  
Monomeles Protodikeio Kerkyras (rechtbank van eerste aanleg) 
Monomeles Protodikeio Rethymnis (rechtbank van eerste aanleg) 
Monomeles Protodikeio Thessalonikis (rechtbank van eerste aanleg) 
Nacka tingsrätt 
Naczelny Sad Administracyjny (hoogste administratieve rechtbank) 
Najvyssi sud Slovenskej republiky (Hooggerechtshof van de Slowaakse Republiek) 
Nejvyssi soud ceske republiky  
Nejvyssi spravni soud  
Niedersächsisches Oberverwaltungsgericht 
Nógrád Megyei Bíróság  
Oberlandesgericht Bamberg  
Oberlandesgericht Celle  
Oberlandesgericht Dresden  
Oberlandesgericht Dusseldorf  
Oberlandesgericht Frankfurt  
Oberlandesgericht Innsbruck
Oberlandesgericht Karlsruhe  
Oberlandesgericht Koblenz 
Oberlandesgericht Köln  
Oberlandesgericht München  
Oberlandesgericht Naumburg  
Oberlandesgericht Nürnberg  
Oberlandesgericht Oldenburg  
Oberlandesgericht Rostock  
Oberlandesgericht Stuttgart  
Oberlandesgericht Thüringen  
Oberlandesgericht Wien
Oberste Berufungs- und Disziplinarkommission 
Oberste Gerichtshof 
Oberste Patent- und Markensenat 
Oberverwaltungsgericht Berlin-Brandenburg 
Oberverwaltungsgericht Nordrhein-Westfalen 
Oberverwaltungsgericht Rheinland-Pfalz
Obvodni Soud pro Prahu  
Okresni Soud Cesky Krumlov  
Okresni soud v Chebu  
Okresný súd Bardejov 
Okresny sud Dunajska Steda  
Okresny sud Presov  
Okresný súd Svidník  
Ondernemingsrechtbank Antwerpen 
Općinski sud u Novom Zagrebu ˗ Stalna služba u Samoboru 
Östersunds Tingsrätt 
Ostre Landsret
Oversight Board
Patents Court London 
Pest Megyei Birosag
Pesti Központi Kerületi Bíróság  
Plovdivski rayonen sad 
Prim’Awla tal-Qorti Civili  
Raad van State
Rackevei Jarasbirosag 
Rechtbank Antwerpen 
Rechtbank Brussel 
Rechtbank Turnhout 
Rechtbank van eerste aanleg Antwerpen 
Rechtbank van eerste aanleg Bergen 
Rechtbank van eerste aanleg Brugge 
Rechtbank van eerste aanleg Brussel 
Rechtbank van eerste aanleg Dendermonde 
Rechtbank van eerste aanleg Gent 
Rechtbank van eerste aanleg Hasselt 
Rechtbank van eerste aanleg Kortrijk 
Rechtbank van eerste aanleg Leuven 
Rechtbank van eerste aanleg Luik 
Rechtbank van eerste aanleg Mechelen 
Rechtbank van eerste aanleg Namen 
Rechtbank van eerste aanleg Veurne 
Rechtbank van koophandel Antwerpen 
Rechtbank van koophandel Brugge 
Rechtbank van koophandel Brussel 
Rechtbank van Koophandel Brussel 
Rechtbank van koophandel Dendermonde 
Rechtbank van Koophandel Dendermonde 
Rechtbank van koophandel Gent 
Rechtbank van koophandel Hasselt 
Rechtbank van koophandel Hoei 
Rechtbank van koophandel Kortrijk 
Rechtbank van koophandel Leuven 
Rechtbank van koophandel Mechelen 
Rechtbank van koophandel Namen 
Rechtbank van koophandel Nijvel 
Rechtbank van koophandel Oudenaarde 
Rechtbank van koophandel Turnhout 
Rechtbank van koophandel Verviers 
Regeringsratten  
Retten i Glostrup
Retten i Horsholm
Retten i Kolding 
Rīgas apgabaltiesas  
Riigikohus  
Rovaniemen hallinto-oikeus 
Royal Court of Jersey 
Sächsiches Landessozialgericht 
Sächsisches Finanzgericht 
Sächsisches Oberverwaltungsgericht 
Sad Apelacyjny – Sad Pracy i Ubezpieczen Spolecznych / Polen (Hof van Beroep - sociale zekerheid) 
Sąd Apelacyjny w Warszawie (Hof van Beroep Warschau 
Sad Najwyzszy  
Sąd Okręgowy w Gliwicach  
Sad Okregowy we Wroclawiu  
Sad Rejonowy dla Warszawy w Warszawie
Sad Rejonowy dla wroclawia (rechtbank van eerste aanleg) 
Sad Rejonowy Gdansk 
Sad Rejonowy Poznan 
Sad Rejonowy w Bialymstoku 
Sad Rejonowy w Koscianie 
Satakunnan käräjäoikeus 
Scottish Land Court  
Södertörns Tingsrätt 
Sofiyski gradski sad
Sø-og Handelsretten
Sozialgericht Berlin 
Sozialgericht Dortmund 
Sozialgericht Köln 
Sozialgericht Leipzig 
Sozialgericht Nürnberg
Sozialgericht Stuttgart
Sozialgericht Würzburg 
Suprema Tribunal de Justica 
Supreme Court 
Supreme Court of Ireland 
Supremo Tribunal Administrativo 
Svea Hovratt  
Symvoulio tis Epikrateias 
Szabolcs-Szatmár-Bereg Megyei Bíróság  
Szegedi Ítélotábla 
Szegedi Közigazgatási és Munkaügyi Bíróság  
Székesfehérvári Törvényszék 
Szeksardi kozigazgatasi es munkaugyi birosag  
Szombathelyi Közigazgatási és Munkaügyi Bíróság  
Szombathelyi Varosi Birosag
Tallinna Halduskohus I Estland 
Tallinna Ringkonnakohus
Tampereen Karajaoikeus 
Targovishtki okrazhen sad 
Tartu Ringkonnakohus
Teleklagenævnet (Klachteninstituut Telecommunicatie) 
The Northern Ireland Tribunal Centre 
The Social Security Commissioner 
the Special Commissioners 
Tingsrätt Stockholm 
Tribunal administratif 
Tribunal administratif de Caen 
Tribunal administratif de Grenoble 
Tribunal administratif de Limoges 
Tribunal administratif de Lyon 
Tribunal administratif de Melun 
Tribunal administratif de Montreuil 
Tribunal Administratif de Paris 
Tribunal administratif de Pau 
Tribunal administratif de Rennes 
Tribunal administratif de Strasbourg 
Tribunal Administrativo e Fiscal de Viseu  
Tribunal Administrativo e Fiscal do Porto 
Tribunal Arbitral Tributário (arbitrage fiscale zaken) 
Tribunal Català de Contractes del Sector Públic 
Tribunal Central administrativo Norte (administratieve rechtbank Noord) 
Tribunal Central Administrativo Sul (administratieve rechtbank Zuid) 
Tribunal da Relação de Évora  
Tribunal da Relação de Lisboa  
Tribunal da Relação do Porto  
Tribunal Dambovita 
Tribunal de Commerce de Bourges 
Tribunal de commerce de Grasse 
Tribunal de Commerce de Nancy 
Tribunal de commerce de Versailles 
Tribunal de commerce de Verviers-Eupen 
Tribunal de grande instance de Bayonne 
Tribunal de Grande Instance de Brive 
Tribunal de Grande Instance de Nanterre 
Tribunal de grande instance de Nîmes  
Tribunal de Grande Instance de Paris 
Tribunal de Grande Instance de Périgueux 
Tribunal de Police de Neufchateau 
Tribunal de première instance francophone de Bruxelles (Franstalige rechtbank van eerste aanleg) 
Tribunal de travail, Esch-sur-Alzette 
Tribunal departemental des pensions militaires de Morbihan 
Tribunal des Affaires de Sécurité Sociale de Longwy (rechtbank sociale zekerheid) 
Tribunal des Affaires de Sécurité Sociale de Paris (rechtbank sociale zekerheid) 
Tribunal des affaires de sécurité sociale des Bouches-du-Rhône (rechtbank sociale zekerheid) 
Tribunal d'instance de Bordeaux 
Tribunal d'instance de Paris 
Tribunal d'instance de Saintes 
Tribunal d'instance d'Orléans 
Tribunal do Comércio de Lisboa  
Tribunal do trabalho de Leiria  
Tribunal do trabalho de Viseu  
Tribunal do Trabalho do Porto  
Tribunal Económico Administrativo Central de Madrid  
Tribunal fédéral Suisse / Bundesgericht 
Tribunal Specializat Cluj (speciale rechtbank) 
Tribunal Superior de Justicia de Andalucia  
Tribunal Superior de Justicia de Cantabria 
Tribunal Superior de Justicia de Castilla – La Mancha 
Tribunal Superior de Justicia de Castilla Y León 
Tribunal Superior de Justicia de Cataluna 
Tribunal Superior de Justicia de Galicia 
Tribunal Superior de Justicia de Murcia 
Tribunal Superior de Justicia del Pais Vasco 
Tribunal Superior de Justicia Madrid 
Tribunal Superior de Justicia Oviedo 
Tribunal Supremo 
Tribunal Timiș 
Tribunal Tributario de Lisboa (belasting) 
Tribunale Amministrativo per la Sardegna 
Tribunale Amministrativo Regionale del Lazio 
Tribunale amministrativo regionale della Campania 
Tribunale Amministrativo Regionale delle Marche 
Tribunale Amministrativo Regionale per il Piemonte  
Tribunale Amministrativo Regionale per il Veneto  
Tribunale amministrativo regionale per la Lombardia, Milano 
Tribunale Amministrativo Regionale per la Puglia 
Tribunale Amministrativo Regionale per la Sicilia 
Tribunale Amministrativo Regionale per la Toscana 
Tribunale amministrativo regionale per l'Abruzzo 
Tribunale civile di Bologna (civiele rechtbank) 
Tribunale Civile di Modena 
Tribunale Civile di Roma (civiele rechtbank) 
Tribunale civile di Trieste (civiele rechtbank) 
Tribunale civile e penale di Palermo 
Tribunale di Ancona 
Tribunale di Bari 
Tribunale di Bergamo 
Tribunale di Bolzano 
Tribunale di Catania  
Tribunale di Civitavecchia 
Tribunale di Cosenza 
Tribunale di Cuneo  
Tribunale di Fermo 
Tribunale di Firenze 
Tribunale di Forli 
Tribunale di Frosinone  
Tribunale di Gela 
Tribunale di Genova 
Tribunale di Isernia 
Tribunale di Larino 
Tribunale di Milano 
Tribunale di Napoli 
Tribunale di Reggio Calabria  
Tribunale di Rossano 
Tribunale di Rovigo 
Tribunale di Santa maria Capu Vetere  
Tribunale di Teramo 
Tribunale di Tivoli 
Tribunale di Trani 
Tribunale di Trento 
Tribunale di Treviso 
Tribunale di Udine  
Tribunale di Venezia 
Tribunale di Verona 
Tribunale di Vicenza 
Tribunale di Viterbo 
Tribunale di Voghera 
Tribunale Genova 
Tribunale Ordinario di Aosta  
Tribunale Ordinario di Novara 
Tribunale Ordinario di Padova 
Tribunale Ordinario di Roma 
Tribunale Ordinario di Torino 
Tribunalul Arges 
Tribunalul București 
Tribunalul Cluj 
Tribunalul Giurgiu  
Tribunalul Gorj  
Tribunalul Maramureș  
Tribunalul Neamț  
Tribunalul Sibiu (regionale rechtbank Sibiu) 
Tribunalul Vâlcea 
Trybunal konstytucyjny (Grondwettelijk hof) 
Työtuomioistuin  
Ufficio del Giudice de Pace Ischia 
Ufficio del Giudice di Pace di Bitonto 
Ufficio del giudice di pace te Genova Voltri 
Unabhängige Finanzsenat 
Unabhängige Verwaltungssenat des Landes Oberösterreich 
Unabhangiger Verwaltungssenat des Landes Voralberg 
Unabhängiger Verwaltungssenat im Land Niederösterreich 
Unabhängiger Verwaltungssenat Wenen 
United States District Court New Jersey 
United States District Court Southern District of New York 
Upper Tribunal 
Upravno sodisce Republike Slovenije (administratief hof) 
Urad prumyslového vlastnictví (Bureau voor de Industriële Eigendom) 
Ustavno sodišče (Constitutioneel Hof) 
Utlänningsnämnden (Aliens Appeals Board) 
Varas Cíveis de Lisboa (civiele rechtbank) 
Varbergs tingsrätt 
Varhoven administrativen sad (hoogste administratieve beroepsinstantie) 
Varhoven kasatsionen sad  
VAT and Duties Tribunal 
Verfassungsgerichtshof (Grondwettelijk Hof) 
Vergabekammer Südbayern  
Vergabekontrollsenat des Landes Wien (commissie van toezicht op de aanbestedingen) 
Verwaltungsgericht Aachen 
Verwaltungsgericht Berlin 
Verwaltungsgericht Braunschweig  
Verwaltungsgericht Chemnitz 
Verwaltungsgericht Darmstadt 
Verwaltungsgericht Düsseldorf 
Verwaltungsgericht Frankfurt am Main 
Verwaltungsgericht Giessen 
Verwaltungsgericht Halle 
Verwaltungsgericht Hannover 
Verwaltungsgericht Köln 
Verwaltungsgericht Mainz 
Verwaltungsgericht Meiningen 
Verwaltungsgericht Saarland 
Verwaltungsgericht Schleswig-Holstein 
Verwaltungsgericht Schwerin 
Verwaltungsgericht Sigmaringen 
Verwaltungsgericht Stuttgart 
Verwaltungsgericht Wien  
Verwaltungsgericht Wiesbaden 
Verwaltungsgerichtshof Baden-Württemberg 
Verwaltungsgerichtshof Hessen 
Verwaltungsgerichtshof Oostenrijk 
Vestre Landsret (Gerechtshof West Denemarken) 
Vilniaus apygardos administracinis teismas (regionale administratieve rechtbank) 
Vilniaus Miesto 1 Apylinkes Teismas 
Visje sodisce v Mariboru  
Vredegerecht Gent 
Vredegerecht Zaventem 
Vredesgerecht van het eerste kanton 
Vrhovno sodišce Republike Slovenije   
Wojewodzki Sad Administracyjni w Poznaniu 
Wojewodzki Sad Administracyjny w Bialymstoku 
Wojewódzki Sad Administracyjny w Gdansku 
Wojewodzki Sad Administracyjny w Gliwicah 
Wojewodzki Sad Administracyjny w Krakowie 
Wojewódzki Sad Administracyjny w Lodzi 
Wojewodzki Sad Administracyjny w Warszawie (Warschau) 
Wojewodzki Sad Administracyjny we Wroclawiu 
Zala Megyei Birosag (regionale rechtbank Zala) 
Zalaegerszegi Közigazgatási és Munkaügyi Bíróság  
Advocaat-Generaal Hof van Justitie (EGKS) 
Advocaat-Generaal Hof van Justitie van de Europese Economische Gemeenschappen 
Advocaat-Generaal Hof van Justitie van de Europese Gemeenschappen 
Advocaat-Generaal Hof van Justitie van de Europese Unie 
Advocaat-Generaal Benelux Gerechtshof 
Benelux Gerechtshof 
Board of Appeal of the European Supervisory Authorities  
Bureau voor intellectuele eigendom van de Europese Unie 
Europees Comité voor Sociale Rechten 
Europees Hof voor de Rechten van de Mens 
Europees Octrooibureau 
Europese Commissie 
Europese Commissie voor de rechten van de mens 
Europese ombudsman 
Gerecht van Eerste Aanleg EG 
Gerecht voor Ambtenarenzaken van de Europese Unie 
Het Gerecht van de Europese Unie 
Hof van Justitie (EGKS) 
Hof van Justitie van de Europese Economische Gemeenschappen 
Hof van Justitie van de Europese Gemeenschappen 
Hof van Justitie van de Europese Unie 
Toezichthoudende Autoriteit van de Europese Vrijhandelsassociatie 
Appellate Body World Trade Organisation 
Benelux-Bureau voor de Intellectuele Eigendom 
Benelux-Merkenbureau 
Comité van deskundigen ex art. 25 Europees Sociaal Handvest 
Comité voor de Rechten van de Mens 
Committee against Torture 
Governing Body of the International Labour Office 
ILO Committee on Freedom of Association 
Internationaal Gerechtshof 
Joegoslavië-tribunaal 
Organisation for Economic Co-operation and Development 
Panel World Trade Organisation 
Wipo Arbitration and Mediation Center