A-200 Lice Control
A-200 Lice Treatment
A-Cillin
A-Hydrocort
A-Methapred
A-Phedrin
A-Spas S/L
A.R.M. Allergy Relief
A/Fish Oil
A/T/S
abacavir
abacavir-lamivudine
abacavir/lamivudine/zidovudine
abarelix
Abidec
Abilify
Abreva
Absorbine Athletes Foot
Absorbine Jock Itch
Absorbine Jr. Antifungal
acamprosate
acarbose
Accolate
AccuHist DM Pediatric Drops
AccuHist DM Pediatric Syrup
AccuHist Drops
Accuhist LA
AccuHist PDX Drops
AccuHist PDX Syrup
AccuHist Pediatric
Accuneb
Accupril
Accuretic
Accutane
Accuzyme
acebutolol
Acel-Immune
Aceon
Aceta
acetaminophen
acetaminophen extended release
acetaminophen-butalbital
acetaminophen-caffeine
acetaminophen-chlorpheniramine
acetaminophen-codeine
acetaminophen-codeine #2
acetaminophen-codeine #3
acetaminophen-codeine #4
acetaminophen-dextromethorphan
acetaminophen-diphenhydramine
acetaminophen-hydrocodone
acetaminophen-oxycodone
acetaminophen-phenyltoloxamine
acetaminophen-propoxyphene
acetaminophen-propoxyphene hydrochloride
acetaminophen-propoxyphene napsylate
acetaminophen-pseudoephedrine
acetaminophen-tramadol
acetaZOLAMIDE
acetaZOLAMIDE extended release
acetic acid-aluminum acetate otic
Acetocot
acetoHEXAMIDE
Acid Phos Fluor Rinse
Aciphex
acitretin
Aclovate
Acnotex
acrivastine-pseudoephedrine
ACT Fluoride Rinse
Acthib
ActHIB with DPT
Actibine
Acticin
Acticort 100
Actidose-Aqua
Actifed
Actifed Allergy Day/Night
Actifed Cold & Sinus
Actifed Cold And Sinus
Actifed Plus
Actifed Sinus Day and Night
Actigall
Actimmune
actinomycin D
Actiq
activated charcoal
Activella
Actonel
Actos
Actron
Acular
Acular LS
Acuprin 81
Acutrim 16 Hour
Acutrim Late Day
acyclovir
acyclovir topical
Adagen
Adalat
Adalat CC
adalimumab
adapalene topical
Adapin
Adderall
Adderall XR
adefovir
Adeks
Adgan
Adipex-P
Adipost
Adlone-40
Adlone-80
Adoxa
Adrenalin
Adrenocot
Adrenocot L.A.
Adriamycin
Adrucil
Adsorbocarpine
Adsorbotear
Advair Diskus
Advate rAHF-PFM
Advicor
Advil
Advil Allergy Sinus
Advil Cold and Sinus
Advil Junior Strength
Advil Liquigel
Advil Migraine
Advil Pediatric
AeroBid
AeroBid-M
Aerolate III
Aerolate JR
Aerolate SR
Aeroseb-HC
aesculus hippocastanum
Afrin
Afrin 4 Hour Extra Moisturizing
Afrin Nasal Sinus
Afrinol
Aftate For Athletes Foot
Aftate For Jock Itch
agalsidase beta
Agenerase
Aggrenox
Agrylin
AHF-M
Airet
AK-Beta
AK-Cide
AK-Con
AK-Dex
AK-Dilate
AK-Nefrin
AK-Neo-Dex
AK-Pentolate
AK-Poly-Bac
AK-Pred
AK-Pro
AK-Spore
AK-Spore HC
AK-Spore HC Otic Suspension
AK-Spore Ointment
AK-Sulf
AK-Tob
AK-Tracin
AK-Trol
Akarpine
Akineton HCl
Akne-Mycin
Akwa Tears
Alagesic
Alamast
alatrofloxacin
Alavert
Albalon
albendazole
Albenza
albuterol
albuterol extended release
albuterol-ipratropium
alclometasone topical
Aldactazide
Aldactone
Aldara
aldesleukin
Aldex
Aldoclor-150
Aldoclor-250
Aldomet
Aldoril 15
Aldoril 25
Aldoril D30
Aldoril D50
Aldurazyme
alefacept
alendronate
alendronate weekly
Aler-Dryl
Alesse
Alesse-21
Alesse-28
Aleve
Aleve Caplet
Aleve Cold and Sinus
Alferon N
alfuzosin
Alidrin
Alimta
Alinia
alitretinoin topical
Alka-Mints
Alka-Seltzer Plus Cold
Alka-Seltzer Plus Cold and Cough
Alka-Seltzer Plus Cold Liquigel
Alka-Seltzer Plus Cough and Cold Liquigel
Alka-Seltzer Plus Flu
Alka-Seltzer Plus Flu Liquigels
Alka-Seltzer Plus Night Time Cold Liquigel
Alkeran
Alkeran I.V.
Alkets
Alkums
All-Nite Cold
Allbee with C
Allbee-C
Allbee-C 800
Allegra
Allegra-D
Allent
Aller-Chlor
Aller-Chlor Decongestant
Allercon
Allerest 12 Hour
Allerest 12 Hour Nasal Spray
Allerest Eye Drops
Allerest Headache Strength
Allerest Maximum Strength
Allerest No Drowsiness
Allerest Sinus
Allerfrim
Allerfrin
Allergia-C
Allerhist-1
Allerhist-D
Allfen
Allfen-DM
allopurinol
almotriptan
Alocril
Aloe Cort
aloe vera topical
Aloe Vesta
Aloe Vesta 2 in 1 Antifungal
Aloh-Gel
Alomide
Alophen
Aloprim
Alor 5/500
Alora
alosetron
Aloxi
alpha 1-proteinase inhibitor
Alpha E
alpha tocopherol
Alphagan
Alphagan-P
Alphanate
Alphanine SD
Alphaquin HP
Alphatrex
alprazolam
alprazolam extended release
alprostadil
Alramucil
Alrex
Altace
Altafed
Altaflor
Altarussin
Altarussin DM
Altarussin PE
Altaryl
Altatapp
Alternagel
Altex Liquid
Altex PSE
Altinac
Altocor
Altoprev
Altorant
altretamine
Alu-Cap
Alu-Tab
Alumadrine
aluminum acetate-acetic acid otic
aluminum carbonate
aluminum hydroxide
Alupent
Alustra
amantadine
Amaryl
Ambien
Ambifed-G
amcinonide topical
Amen
Amerge
Americet
Amevive
Ami-Natal Plus One Improved
Ami-Tex
Ami-Tex LA
Ami-Tex PSE
Amibid DM
Amibid LA
Amidal
Amidrine
Amigesic
Amilon
amiloride
amiloride-hydrochlorothiazide
Aminatal Plus
Aminatal Plus New Formula
Aminatal Plus One
Aminate
Aminate with 90 mg Iron
Amino-Opti-C
Amino-Opti-E
aminoglutethimide
aminolevulinic acid topical
aminophylline
aminophylline extended release
aminosalicylate sodium
amiodarone
Amitone
amitriptyline
amitriptyline-chlordiazepoxide
amitriptyline-perphenazine
Amlactin
amlodipine
amlodipine-atorvastatin
amlodipine-benazepril
ammonium lactate topical
ammonium lactate-pramoxine topical
amoxapine
amoxicillin
amoxicillin-clavulanate
amoxicillin-clavulanate extended release
amoxicillin/clarithromycin/lansoprazole
Amoxicot
Amoxil
Amoxil Pediatric Drops
amphetamine
amphetamine-dextroamphetamine
amphetamine-dextroamphetamine extend release
Amphojel
amphotericin B topical
ampicillin
amprenavir
Ana-Guard
Anacin AF
Anacin P.M. Aspirin Free
Anacin-3 Maximum Strength
Anaflex
Anafranil
anagrelide
anakinra
Analpram-HC
Anamine
Anamine T.D.
Anaplex
Anaplex DM
Anaplex HD
Anaprox
Anaprox-DS
Anaspaz
anastrozole
Anatuss
Anatuss LA
Ancobon
Andec
Andec-TR
Andecon Pediatric Drops
Andro LA 200
Andro-Cyp 100
Andro-Cyp 200
Androderm
AndroGel
AndroGel 1.25 mg/actuation
AndroGel 2.5 mg/packet
AndroGel 5 mg/packet
Anergan 50
Anestacon
Anexsia
Anolor 300
Anolor DH5
Anoquan
Anorex-SR
Ansaid
Antagon
anti-inhibitor coagulant complex
Anti-Tuss
Antiflex
antihemophilic factor
Antiminth
Antinaus 50
Antispas
Antispasmodic
Antivert
Anturane
Anucort-HC
Anumed-HC
Anuprep-HC
Anurx-HC
Anusert HC-1
Anusol HC-1
Anusol-HC
Anutone-HC
Anuzone HC
Anzemet
Apagesic
APAP
APAP/ASA/caffeine
APAP/brompheniramine/phenylpropanolamine
APAP/brompheniramine/pseudoephedrine
APAP/butalbital/caffeine
APAP/butalbital/caffeine/codeine
APAP/caffeine/chlorpheniramine/PPA
APAP/chlorpheniramine/dextromethorphan/PPA
APAP/chlorpheniramine/dextromethorphan/PSE
APAP/chlorpheniramine/phenylephrine
APAP/chlorpheniramine/phenylpropanolamine
APAP/chlorpheniramine/pseudoephedrine
APAP/clemastine/pseudoephedrine
APAP/CPM/phenylephrine/PPA/pyrilamine
APAP/dexbrompheniramine/pseudoephedrine
APAP/dextromethorphan/doxylamine/PSE
APAP/dextromethorphan/guaifenesin/PPA
APAP/dextromethorphan/guaifenesin/PSE
APAP/dextromethorphan/PSE/pyrilamine
APAP/dextromethorphan/pseudoephedrine
APAP/dichloralphenazone/isometheptene
APAP/diphenhydramine/pseudoephedrine
APAP/pseudoephedrine/triprolidine
Apatate
Apatate Forte
APF Gel
Aphedrid
Aphrodyne
Apidra
APO-Go
APO-Go Pen
Apokyn
apomorphine
Appecon
apraclonidine ophthalmic
aprepitant
Apresazide
Apresoline
Apri
Aprodine
Aquabid DM
Aqualax
Aquamephyton
Aquamist
Aquanil HC
Aquaphyllin
Aquasite
Aquasite Artificial Tears
Aquasol A
Aquasol E
Aquatab D
Aquatab D Dose Pack
Aquatab DM
Aquavite-E
Aquazide H
ara-C
Aralen Hydrochloride
Aralen Phosphate
Aranesp
Arava
Arcet
Arco-Lase
ardeparin
Aredia
Argesic-SA
Aricept
Aricin
Arimidex
aripiprazole
Aristocort
Aristocort A
Aristocort For Injection
Aristocort Forte
Aristocort R
Aristocort Topical
Aristopak
Aristospan Injection
Arixtra
Arixtra 10 mg/dose
Arixtra 5 mg/dose
Arixtra 7.5 mg/dose
Aromasin
arsenic trioxide
Artane
Arthrotec
Artificial Tears
Artificial Tears Plus
ASA
ASA/butalbital/caffeine
ASA/butalbital/caffeine/codeine
ASA/caffeine/dihydrocodeine
ASA/caffeine/orphenadrine
ASA/caffeine/propoxyphene
ASA/carisoprodol/codeine
ASA/chlorpheniramine/dextromethorphan
ASA/chlorpheniramine/dextromethorphan/PPA
ASA/chlorpheniramine/phenylpropanolamine
ASA/diphenhydramine/PPA
Asacol
Asbron G
Ascarel
ascorbic acid
Ascot
Ascriptin Enteric
Asendin
Asmalix
Aspergum Cherry
Aspergum Orginal
Aspir-Low
aspirin
aspirin extended release
aspirin-carisoprodol
aspirin-codeine
aspirin-dipyridamole
aspirin-hydrocodone
aspirin-methocarbamol
aspirin-oxycodone
aspirin-pravastatin
aspirin-pseudoephedrine
Aspirtab
Astelin
astemizole
Asthmahaler
Asthmanefrin
Astramorph PF
Atacand
Atacand HCT
Atamet
Atapryl
Atarax
atazanavir
atenolol
atenolol-chlorthalidone
Ativan
atomoxetine
atorvastatin
atorvastatin-amlodipine
atovaquone
atovaquone-proguanil
Atridine
Atrofed
Atrogen
Atrohist Pediatric
Atrohist Pediatric Capsule
Atromid-S
AtroPen
atropine
atropine ophthalmic
Atropine-Care
atropine-diphenoxylate
atropine/CPM/hyoscyamine/PE/scopolamine
atropine/hyoscyamine/PB/SCOP extended release
atropine/hyoscyamine/PB/scopolamine
Atropisol
Atrosulf-1
Atrovent
Atrovent Nasal
Atuss DM
Atuss G
Atuss MS
Atuss-12 DM
Atuss-12 DX
Augmentin
Augmentin ES-600
Augmentin XR
auranofin
Aurolate
aurothioglucose
Autoplex T
Avage
Avail Calcium Intensive
Avalide
Avandamet
Avandia
Avapro
Avastin
AVC
Avelox
Avelox I.V.
Aventyl HCl
Aviane
Avinza
Avita
Avodart
Avonex
Avonex Prefilled Syringe
Axert
Axid
Axid AR
Axid Pulvules
Axocet
Aygestin
azacitidine
Azasan
azatadine
azatadine-pseudoephedrine
azathioprine
Azdone
azelaic acid topical
azelastine nasal
azelastine ophthalmic
Azelex
azithromycin
Azmacort
Azo-Gesic
Azo-Standard
Azopt
AZT
Azulfidine
Azulfidine EN-tabs
B Complex 100
B Complex 50
B-12 Resin
B-3-50
B-50 Complex
B-Complex 50
B-Ject 100
B-Plex
B-Plex Plus
B-Plex Plus Minerals
B3-500-Gr
bacampicillin
Bacid
bacitracin ophthalmic
bacitracin-polymyxin B ophthalmic
bacitracin/HC/neomycin/polymyxin B ophthalmic
bacitracin/neomycin/polymyxin B ophthalmic
baclofen
Bacmin
Bactine
Bactocill
Bactrim
Bactrim DS
Bactrim I.V.
Bactrim Pediatric
Bactroban
Balanced B-100
Balanced B-150
Balanced B-50
balsalazide
Banaril
Bancap HC
baneberry
Banex
Banex-LA
Banflex
Banophen
barberry
Barbidonna
Baridium
Basaljel
Baycol
Bayer Aspirin
Bayer Aspirin with Calcium
Bayer Childrens Aspirin
Bayer Low Strength
Bayer Plus
Bayer Select Backache Pain Formula
Bayer Select Decongestant
Bayer Select Max Strength Night Time Pain
Bayer Select Sinus Pain Formula
Baygam
BayRHo-D
BayRHo-D Full Dose
BayRHo-D Mini-Dose
Bebulin VH
beclomethasone
beclomethasone nasal
Beclovent
Becomax Rx
Becomject-100
Beconase
Beconase AQ
Bee with C
Bee-Comp with C
Bee-Zee
Beelith
Beepen-VK
Beldin
Belix
belladonna
Belladonna Tincture
Beminal
Beminal with C Fortis
Beminal-500
Ben-Aqua
Benadryl
Benadryl Allergy
Benadryl Allergy Decongestant
Benadryl Allergy Sinus
Benadryl Allergy Sinus Fastmelt
Benadryl Allergy Sinus Headache
Benadryl Allergy Sinus(obsolete)
Benadryl Allergy/Sinus Headache
Benadryl Child Allergy and Sinus
Benadryl Child Dye Free
Benadryl Childrens Allergy and Cold
Benadryl Childrens Allergy Fastmelt
Benadryl Cold
Benadryl DF
Benadryl Dye Free Allergy
Benadryl Severe Allergy & Sinus Headache
Benadryl Ultratab
Benahist-10
Benahist-50
benazepril
benazepril-amlodipine
benazepril-hydrochlorothiazide
Benedryl Allergy Cold
Benedryl Allergy Sinus
Benefix
Benemid
Benicar
Benicar HCT
Benoject-50
Benoxyl 10
Benoxyl 5
Bentyl
Benylin
Benylin Adult Formula
Benylin DM Pediatric
Benylin Expectorant
Benylin Multi-Symptom
Benylin Pediatric
Benzac
Benzac AC
Benzac W
Benzaclin
Benzagel Wash
Benzagel-10
Benzagel-5
Benzamycin
Benzamycin Pak
Benzashave 10
Benzashave 5
benzonatate
benzoyl peroxide topical
benzoyl peroxide-clindamycin topical
benzoyl peroxide-erythromycin topical
benzoyl peroxide-sulfur topical
benzoyl peroxide-urea topical
benzphetamine
benztropine
bepridil
Berocca
Berocca Plus
Berplex Plus
Beta HC
Beta-Phos/AC
Beta-Val
Betaderm
Betagan
Betamed
betamethasone
betamethasone acet-betamethasone na phosphate
betamethasone benzoate topical
betamethasone dipropionate topical
betamethasone sodium phosphate
betamethasone topical
betamethasone valerate topical
betamethasone-clotrimazole topical
Betanate
Betapace
Betapace AF
Betasept
Betaseron
Betatrex
betaxolol
betaxolol ophthalmic
bethanechol
Bethaprim
Bethaprim Pediatric
Betimol
Betoptic
Betoptic S
bevacizumab
bexarotene
bexarotene topical
Bextra
Biaxin
Biaxin XL
Biaxin XL-Pak
bicalutamide
Bicillin C-R
Bicillin L-A
BiCNU
Bidex
bilberry
Biltricide
bimatoprost ophthalmic
Bio-Statin
Biocef
Bioclate
Biodec DM
Biofed-PE
bioflavonoids
Biogam
Biohist LA
Biohist-LA
Biomox
Bion Tears
Biotuss DM
Biotuss PE
biperiden
Bisa-Plex
Bisac-Evac
bisacodyl
Bisco-Lax
bismuth subsalicylate/metronidazole/TCN
Bisolax
bisoprolol
bisoprolol-hydrochlorothiazide
bitolterol
black cohosh
Black Draught
black haw
Blairex Just Tears
Blenoxane
bleomycin
Bleph-10
Blephamide
Blephamide S.O.P.
Blis-To-Sol
Blis-To-Sol Powder
Blocadren
blue cohosh
Bonine
Bontril PDM
Bontril Slow-Release
bortezomib
bosentan
Botox
botulinum toxin type A
botulinum toxin type B
Bravelle
Breonesin
Brethaire
Brethine
Brevicon
Brevoxyl
Brexin L.A.
Bricanyl
brimonidine ophthalmic
brinzolamide ophthalmic
Brodspec
Bromadine-DM
Bromfed
Bromfed DM
Bromfed PD
Bromfed SR
Bromfenex PE
Bromfenex PE Pediatric
bromocriptine
brompheniramine
brompheniramine extended release
brompheniramine-phenylephrine
brompheniramine-phenylpropanolamine
brompheniramine-pseudoephedrine
brompheniramine/dextromethorphan/PPA
brompheniramine/dextromethorphan/PSE
brompheniramine/DM/guaifenesin/phenylephrine
brompheniramine/DM/guaifenesin/PSE
brompheniramine/DM/phenylephrine
brompheniramine/hydrocodone/pseudoephedrine
brompheniramine/phenylephrine/PPA
Bronchial
Broncomar GG
Bronitin
Bronkaid Mist
Bronkodyl
Bronkometer
BroveX
BroveX CT
BroveX HC
Bucet
budesonide
budesonide nasal
Buffered Aspirin
Bufferin
Bufferin Arthritis Strength
Bufferin Extra Strength
Buffex
bugbane
Bugs Bunny Complete
Bugs Bunny Multiple Vitamins
Bugs Bunny with Extra C
bumetanide
Bumex
Bupap
Buprenex
buprenorphine
buprenorphine-naloxone
buPROPion
buPROPion 24 hour extended release
buPROPion extended release
BuSpar
BuSpar Dividose
busPIRone
busulfan
Busulfex
Butalbital Compound
butalbital-acetaminophen
butenafine topical
Butex Forte
butoconazole topical
butorphanol
Bydramine 
C-Hist-SR
C.P.M.
C/Rose Hips
C/T/S
Caduet
Cafatine
Cafergot
Cafetrate
caffeine-acetaminophen
caffeine-ergotamine
cajuput
Cal Oys
Cal-Gest
Calan
Calan SR
Calcarb
Calcarb with D
Calcet
Calcet Plus
Calci Mix
Calci-Chew
Calciferol
Calcijex
Calcimar
calcipotriene topical
Calciquid
Calcitab
calcitonin
calcitriol
calcium acetate
calcium carbonate
calcium carbonate/famotidine/mg hydroxide
calcium citrate
calcium glubionate
calcium gluconate
calcium lactate
calcium-vitamin D
Caldecort
Caldesene Powder
Calgon Vesta
Calm-Aid
Calphron
Caltrate
Caltrate 600 with D
Caltrate Colon Health
Caltrate Plus
Caltro
Caltro with Vitamin D
Calube
Campral
Campral EC
Camptosar
Canasa
candesartan
candesartan-hydrochlorothiazide
capecitabine
Capex
Capital with Codeine Suspension
Capoten
Capozide 25/15
Capozide 25/25
Capozide 50/15
Capozide 50/25
capsaicin
capsaicin topical
capsicum
Capsin
captopril
captopril-hydrochlorothiazide
Capzasin-HP Arthritis Formula
Capzasin-P
Carac
Carafate
carbachol ophthalmic
Carbacot
carbamazepine
carbamazepine extended release
Carbatrol
carbenicillin
carbetapentane-pseudoephedrine
carbetapentane/CPM/ephedrine/phenylephrine
carbetapentane/diphenhydramine/phenylephrine
carbetapentane/phenylephrine/pyrilamine
Carbex
Carbic-D
carbidopa
carbidopa-levodopa
carbidopa/entacapone/levodopa
carbinoxamine
carbinoxamine extended release
carbinoxamine-pseudoephedrine
carbinoxamine/dextromethorphan/phenylephrine
carbinoxamine/dextromethorphan/PSE
carbinoxamine/methscopolamine/pseudoephedrine
Carbiset
carbonyl iron
carboplatin
Carboptic
Cardec
Cardec-S
Cardene
Cardene IV
Cardene SR
Cardioquin
Cardizem
Cardizem CD
Cardizem LA
Cardizem Monovial
Cardizem SR
Cardoxin
Cardura
Carimune
carisoprodol
carisoprodol-aspirin
Carmol HC
Carmol Scalp
Carmol Scalp Treatment Kit
carmustine
Caromega
Carozide
carteolol
carteolol ophthalmic
Carters Little Pills
Cartia XT
Cartrol
carvedilol
Casodex
Cataflam
Catapres
Catapres-TTS-1
Catapres-TTS-2
Catapres-TTS-3
Caverject
Ceclor
Ceclor CD
Ceclor Pulvules
Cecon
Cedax
Ceenu
cefaclor
cefaclor extended release
cefadroxil
cefdinir
cefditoren
cefixime
Cefol
cefpodoxime
cefprozil
ceftibuten
Ceftin
ceftriaxone
cefuroxime
Cefzil
Celebrex
celecoxib
Celestone
Celestone Soluspan
Celexa
Cell-U-Jec
CellCept
Celluvisc
Celontin
Cemill 1000
Cemill 500
Cena K
Cenafed
Cenestin
Cenolate
Centany
Central
Central-Vite
Centrum
Centrum 8400
Centrum Jr
Centrum Jr with Extra C
Centrum Jr with Extra Calcium
Centrum Silver
Centrum Singles-Vitamin C
Centrum Singles-Vitamin E
Cephadyn
cephalexin
cephalexin hydrochloride
cephalexin monohydrate
Cephulac
Cerefolin
Cerezyme
cerivastatin
Cernevit
Cernevit-12
Cerose DM
Cerovite Advanced Formula
Cerovite Junior
Cerovite Liquid
Cerovite Senior
Certa-Vite
Certagen
Certagen Senior
Certavite
Certiva
Certuss-D
Cerubidine
Cetacort
Cetamide
Cetapred
cetirizine
cetirizine-pseudoephedrine
cetrorelix
Cetrotide
cetuximab
Cevi-Bid
cevimeline
Cezin-S
chamomile
chaparral
Charcoaid
Charcoaid 2000
Charcoaid-G
charcoal
Charcoal Plus DS
Charcocaps
Chardonna-2
Chem-Sol
Chemdal
Chemdal HD
Chemdal HD Plus
Chemet
Chemtussin HC
Cheracol D Cough
Cheracol Plus
Cheracol-D
Chibroxin
Child Tylenol Cold Multi-Symptom Plus Cough
Childrens NyQuil
Childrens Panadol
Childrens Tylenol
Childrens Tylenol Allergy-D
Childrens Tylenol Cold
Childrens Tylenol Cold Multi-Symptom
Childrens Tylenol Cold Plus Cough
Childrens Tylenol Meltaway
Childrens Tylenol Sinus
Chlo-Amine
Chlor Trimeton Allergy Decongestant
Chlor Trimeton Nasal Decongestant
Chlor-Al Rel
Chlor-Mal
Chlor-Phen
Chlor-Phenit
Chlor-Trimeton
Chlor-Trimeton Sinus
Chlorafed
Chlorafed H.S. Timecelles
Chlorafed Timecelles
chlorambucil
chloramphenicol ophthalmic
chloramphenicol/HC/polymyxin B ophthalmic
chlordiazepoxide
chlordiazepoxide-amitriptyline
chlordiazepoxide-clidinium
Chlordinium
Chlordrine SR
Chlorgest HD
chlorhexidine topical
Chlornade
Chloromag
Chloromycetin Ophthalmic
Chloroptic
Chloroptic S.O.P.
chloroquine
chloroquine hydrochloride
chloroquine phosphate
chlorothiazide
chlorothiazide-methyldopa
chlorothiazide-reserpine
chlorotrianisene
chloroxylenol-pramoxine otic
Chlorphedrin SR
Chlorphen
Chlorphen HD
chlorphenesin
chlorpheniramine
chlorpheniramine 24 hour extended release
chlorpheniramine extended release
chlorpheniramine-acetaminophen
chlorpheniramine-codeine
chlorpheniramine-dextromethorphan
chlorpheniramine-hydrocodone
chlorpheniramine-phenylephrine
chlorpheniramine-phenylpropanolamine
chlorpheniramine-pseudoephedrine
chlorpheniramine/codeine/pseudoephedrine
chlorpheniramine/dextromethorphan/PPA
chlorpheniramine/dextromethorphan/PSE
chlorpheniramine/dihydrocodeine/phenylephrine
chlorpheniramine/dihydrocodeine/PSE
chlorpheniramine/DM/phenylephrine
chlorpheniramine/hydrocodone/phenylephrine
chlorpheniramine/ibuprofen/pseudoephedrine
chlorpheniramine/PE/phenyltoloxamine
chlorpheniramine/PE/PPA/phenyltoloxamine
chlorpheniramine/phenindamine/PPA
chlorpheniramine/phenylephrine/PPA
chlorpheniramine/phenylephrine/PPA/pyrilamine
chlorpheniramine/phenylephrine/pyrilamine
chlorproMAZINE
chlorproMAZINE extended release
chlorproPAMIDE
chlorthalidone
chlorthalidone-atenolol
chlorthalidone-clonidine
chlorthalidone-reserpine
Chlortox
chlorzoxazone
Cholac
cholecalciferol
Choledyl
Choledyl SA
Cholestin
cholestyramine
Cholestyramine Light
Cholidase
choline salicylate-magnesium salicylate
choline-dexpanthenol
Cholinoid
Choloxin
chondroitin
Chooz
Chorex
Chorigon
chorionic gonadotropin (HCG)
Choron-10
Chromagen OB
Chronulac
Cialis
ciclopirox topical
cilastatin-imipenem
Cilium
cilostazol
Ciloxan
cimetidine
cinacalcet
Cinalog
Cinolar
Cipro
Cipro HC
Cipro I.V.
Cipro XR
Ciprodex
ciprofloxacin
ciprofloxacin extended release
ciprofloxacin ophthalmic
ciprofloxacin-dexamethasone otic
ciprofloxacin-hydrocortisone otic
Circavite T
cisapride
cisplatin
citalopram
Citracal
Citracal Caplets Plus D
Citracal Liquitab
Citracal Prenatal Rx
Citrate of Magnesia
Citrucel
Citrucel SF
cladribine
Cladribine Novaplus
Clarine
Clarinex
Clarinex Reditabs
Claripel
clarithromycin
clarithromycin extended release
Claritin
Claritin Reditab
Claritin-D
Claritin-D 24 Hour
Clear By Design
Clear Eyes
Clear Eyes ACR
Clear Eyes CLR
clemastine
clemastine-phenylpropanolamine
Cleocin HCl
Cleocin Ovules
Cleocin Pediatric
Cleocin Phosphate
Cleocin T
Cleocin Vaginal
clidinium
clidinium-chlordiazepoxide
Climara
Climara Pro
Clinacort
Clinagen LA 40
Clinalog
Clinda-Derm
Clindagel
clindamycin
clindamycin topical
clindamycin-benzoyl peroxide topical
Clindets Pledget
Clindex
Clinoril
clioquinol topical
clobetasol topical
Clobevate
Clobex
clocortolone topical
Cloderm
clofibrate
Clomid
clomiPHENE
clomiPRAMINE
clonazepam
clonidine
clonidine-chlorthalidone
clopidogrel
clorazepate
clorazepate extended release
Clorfed
Clorfed II
Clorpres
clotrimazole
clotrimazole topical
clotrimazole-betamethasone topical
clove
cloxacillin
Cloxapen
clozapine
Clozaril
CMT
Co-Apap
Co-Histine DH
Co-Tuss V Expectorant
Co-Tussin
coagulation factor VIIa
Cobal-1000
Cobolin-M
Cod Liver Oil Mint
Codahistine-DH Elixir
Codal-DM Syrup
Codehist DH
codeine
codeine phosphate
codeine sulfate
codeine-acetaminophen
codeine-aspirin
codeine-chlorpheniramine
codeine-promethazine
codeine/phenylephrine/promethazine
Codeprex
Codiclear DH
Codimal
Codimal A
Codimal DM
Codimal-LA
Codimal-LA Half
Codituss DM
Codotuss
Cogentin
Cognex
Colace
Colace Micro-Enema
Colax
Colazal
colchicine
Coldloc
Coldloc-LA
colesevelam
Colestid
Colestid Flavored
colestipol
Colfed-A
Colyte
Colyte Flavored
Combipatch
Combivent
Combivir
Comfort Tears
comfrey
Comhist
Comhist LA
Commit
Compazine
Compazine Spansule
Compete
Compound W
Compoz Nighttime Sleep Aid
Comtan
Comtrex Allergy Sinus
Comtrex Allergy Sinus Maximum Strength
Comtrex Allergy Sinus Night and Day
Comtrex Cold and Flu Maximum Strength
Comtrex Cold and Flu Maximum Strength Liquid
Comtrex Cold and Flu Maximum Strength Tablet
Comtrex Day and Night
Comtrex Maximum Strength Cold Relief
Comtrex Non-Drowsy
Comtussin HC
Comvax
Concentrated Phillips Milk of Magnesia
Concerta
Condrin
Condylox
Congestac
conjugated estrogens
conjugated estrogens synthetic
conjugated estrogens topical
conjugated estrogens-medroxyprogesterone
conjugated estrogens-methyltestosterone
Constilac
Constulose
Contac 12 Hour
Contac 12 Hour Allergy
Contac Day and Night Allergy
Contac Severe Cold and Flu Maximum Stength
Contac Severe Cold and Flu Non Drowsy
Contac Sinus
Control
Copaxone
Copegus
Cophene B
Cophene No. 2
Cordarone
Cordarone I.V.
Cordran
Cordran SP
Cordran Tape
Coreg
Corgard
Coricidin
Coricidin D
Coricidin HBP Cough and Cold
Coricidin Night Time Cold Relief
Cormax
Correctol Softgel Extra Gentle
Cort-Dome
Cort-Dome High Potency
Cort-K
Cortaid
Cortaid Intensive Therapy
Cortaid Maximum Strength
Cortaid with Aloe
Cortane
Cortastat
Cortastat 10
Cortastat LA
Cortatrigen
Cortatrigen Modified
Cortef
Cortenema
Corticaine
Corticreme
Cortifoam
cortisone
Cortisporin Ophthalmic
Cortisporin Ophthalmic Suspension
Cortisporin Otic
Cortizone for Kids
Cortizone-10
Cortizone-10 Anal Itch Cream
Cortizone-10 Plus
Cortizone-5
Cortomycin
Cortomycin Suspension
Cortone Acetate
Cosmegen
Cosopt
Cota-B-Plex
Cotacort
Cotazym
Cotazym-S
Cotolone
Cotrim
Cotrim DS
Cotrim Pediatric
Cotuss V
Coumadin
Covangesic
Covera-HS
Cozaar
CPM/PE/phenyltoloxamine extended release
creatine
Creo-Terpin
Creomulsion Cough/Cold/Allergy
Creomulsion Pediatric
Creon 10
Creon 20
Creon 5
Crestor
Crinone
Crixivan
Crolom
cromolyn
cromolyn nasal
cromolyn ophthalmic
crotamiton topical
Cruex
Cruex Prescription Strength
Crystal B-12
Crystamine
Crysti-12
Cubicin
Cuprimine
Curaler
Curretab
Cutivate
cyanocobalamin
cyanocobalamin nasal
Cyanoject
cyclandelate
Cyclessa
cyclizine
cyclobenzaprine
Cyclocort
Cyclogyl
cyclopentolate ophthalmic
cyclophosphamide
cyclophosphamide lyophilized
cycloSERINE
Cyclospasmol
cycloSPORINE
cycloSPORINE ophthalmic
Cycrin
Cydec
Cydec-DM Drops
Cydec-DM Syrup
Cylate
Cylert
Cymbalta
Cyndal HD
Cyntex Liquid
Cyomin
cyproheptadine
Cystospaz
Cystospaz-M
Cytadren
cytarabine
cytarabine arabinoside
cytarabine liposomal
Cytogam
cytomegalovirus immune globulin
Cytomel
Cytosar
Cytosar-U
Cytotec
Cytovene
Cytoxan
Cytoxan Lyophilized
Cytuss HC 
D.H.E. 45
d4T
dacarbazine
Dacex-A
daclizumab
dactinomycin
Daflon
Dalalone
Dalalone D.P.
Dalalone L.A.
Dallergy JR
Dalmane
dalteparin
Damason-P
damiana
danaparoid
dandelion
Dantrium
Dantrium Intravenous
dantrolene
dapsone
Daptacel
daptomycin
Daranide
Daraprim
darbepoetin alfa
Darvocet A500
Darvocet N 100
Darvocet N 50
Darvon
Darvon Compound 32
Darvon Compound-65
Darvon-N
DAUNOrubicin
DAUNOrubicin liposomal
Daunoxome
Dayalets
Dayhist-D
Daypro
Dayquil Allergy
Dayquil Liquicaps
Dayquil Pressure and Pain Caplet
Dayquil Sinus Pressure and Congestion
Dayto-Himbin
DC-240
DDAVP
DDAVP Nasal
DDAVP Rhinal Tube
ddC
ddI
De-Sone LA
Decadron
Decadron 5-12 Pak
Decadron Ocumeter
Decadron-LA
Decagen
Decaject
Decaject L.A.
Declomycin
Deco-D
Decofed
Decofed Liquid
Decohistine DH
Deconamine
Deconamine SR
Decongest II
Decongex-3
Deconomed S.R.
Deconsal II
Deconsal L.A.
Deconsal Pediatric
Defen-LA
Degen II
Degest 2
Delatest
Delatestryl
delavirdine
Delcort
Delestrogen
Delhistine D
Delhistine DM
Delonide
Delsym
Delta D3
Delta-Tritex
Deltasone
Demadex
Demadex I.V.
Demazin
demecarium bromide ophthalmic
demeclocycline
Demerol HCl
Demi-Regroton
Demibid II
Demser
Demulen 1/35
Demulen 1/50
Denavir
Dep Gynogen
Dep Medalone 80
Depacon
Depakene
Depakote
Depakote ER
Depakote Sprinkles
Depandro 100
Depen
Depmedalone
Depo-Cobolin
Depo-Estradiol
Depo-Medrol
Depo-Predate
Depo-Provera
Depo-Provera Contraceptive
Depo-Testosterone
DepoCyt
Depogen
Depoject-80
Deponit
Depopred
Depotest
Derma-Smooth/FS
Dermacin
Dermacort
Dermaflex
Dermamycin
Dermarest Dricort
Dermarest Plus Anti-Itch
Dermatop
Dermavite
Dermol HC
Dermolate
Dermtex HC
Desal II
Desenex
Desenex AF Prescription Strength
Desenex Foot
Desenex Jock Itch
Desenex Prescription Strength
Desenex Spray
Desihist SA
desipramine
desirudin
desloratadine
desmopressin
Desogen
desogestrel-ethinyl estradiol
desonide topical
Desowen
desoximetasone topical
Desoxyn
Desoxyn Gradumet
Despec
Despec CR
Despec SR
Despec-SF
Desquam-E
Desquam-X 10
Desquam-X 5
Desquam-X Wash
Desyrel
Desyrel Dividose
Detrol
Detrol LA
devil's claw
Dexacen-4
Dexacidin
Dexacine
Dexacort Phosphate in Respihaler
Dexacort-LA
Dexacorten
DexAlone
dexamethasone
dexamethasone acetate
Dexamethasone Intensol
dexamethasone nasal
dexamethasone ophthalmic
dexamethasone-ciprofloxacin otic
dexamethasone-neomycin ophthalmic
dexamethasone-tobramycin ophthalmic
dexamethasone/neomycin/polymyxin B ophthalmic
Dexaphen SA
Dexasol
Dexasone
Dexasone LA
Dexasporin
Dexatrim
Dexatrim Caffeine Free
dexbrompheniramine-pseudoephedrine
dexbrompheniramine/dextromethorphan/PE
dexchlorpheniramine
dexchlorpheniramine extended release
dexchlorpheniramine-pseudoephedrine
dexchlorpheniramine/dextromethorphan/PSE
Dexcon-DM
Dexedrine
Dexedrine Spansule
DexFerrum
dexmethylphenidate
Dexone
Dexone LA
Dexophed
dexpanthenol-choline
dextroamphetamine
dextroamphetamine extended release
dextroamphetamine-amphetamine
dextromethorphan
dextromethorphan extended release
Dextromethorphan HBr Adult Formula
dextromethorphan-acetaminophen
dextromethorphan-chlorpheniramine
dextromethorphan-guaifenesin
dextromethorphan-promethazine
dextromethorphan/guaifenesin/phenylephrine
dextromethorphan/phenylephrine/pyrilamine
Dextrostat
dextrothyroxine sodium
DHS Salicylic Acid 3%
Di-Phen
DiaBeta
Diabinese
Dialose
Dialume
Dialyvite 3000
Diamode
Diamox
Diamox Sequels
Diaqua
Diaqua-2
Diar-Aid
Diastat
Diastat Pediatric
Diavite Plus
diazepam
Dibenzyline
Dibromm (obsolete)
Dical Captabs
Dical-D
Dicalphos plus D
Dicarbosil
dichlorphenamide
diclofenac
diclofenac ophthalmic
diclofenac potassium
diclofenac sodium
diclofenac sodium extended release
diclofenac topical
diclofenac-misoprostol
dicloxacillin
Dicyclocot
dicyclomine
didanosine
didanosine enteric coated capsule
Didrex
Didronel
Didronel I.V.
diethylpropion
diethylpropion extended release
Differin
diflorasone topical
Diflucan
Digitek
digoxin
digoxin capsule
Dihistine DH
dihydrocodeine/guaifenesin/pseudoephedrine
dihydroergotamine
Dilacor XR
Dilantin
Dilantin Infatabs
Dilantin Kapseals
Dilantin-125
Dilatrate-SR
Dilaudid
Dilaudid-5
Dilaudid-HP
Dilor
Dilor-400
Diltia XT
diltiazem
diltiazem 24 hour extended release
diltiazem extended release
diltiazem-enalapril
Dimaphen
Dime Time Extended Release
dimenhyDRINATE
Dimetane
Dimetane DX
Dimetane Extentab
Dimetapp (obsolete)
Dimetapp 12-Hour Non-Drowsy Extentabs
Dimetapp Allergy
Dimetapp Allergy Liquigel
Dimetapp Allergy Sinus
Dimetapp Cold & Cough (obsolete)
Dimetapp Cold and Allergy (obsolete)
Dimetapp Cold and Cough Liquigel
Dimetapp Cold and Fever
Dimetapp Cold and Flu
Dimetapp Decongestant
Dimetapp Extentabs
Dimetapp Infant Drops
Dimetapp Sinus
Diocto
Dioctocal
Dioctosoftez
Dioctyn
Dioeze
Dionex
Dioval 40
Dioval XX
Diovan
Diovan HCT
Dipentum
Diphedryl
Diphen
Diphen AF
Diphen Cough
Diphenadryl
Diphendryl
Diphenhist
diphenhydrAMINE
diphenhydrAMINE citrate
diphenhydrAMINE tannate
diphenhydramine-acetaminophen
diphenhydramine-phenylephrine
diphenhydramine-pseudoephedrine
diphenhydramine/hydrocodone/phenylephrine
diphenoxylate-atropine
Diphenyl
Diphenylin
diphtheria-tetanus toxoids
diphtheria-tetanus toxoids (obsolete)
dipivefrin ophthalmic
Diprolene
Diprolene AF
Diprosone
dipyridamole
dipyridamole-aspirin
Diquinol
dirithromycin
Disalcid
Disobrom
Disophrol
disopyramide
disopyramide extended release
Dispermox
Ditropan
Ditropan XL
Ditussin-HC
Diupres-250
Diupres-500
Diuretic Ap-Es
Diuril
Diuril Sodium
divalproex sodium
divalproex sodium extended release
Dixaphedrine
Dizac
DM Cold and Cough
DMH
Doans Pills
Doc-Q-Lace
docetaxel
docosanol topical
Docu Soft
Docucal
docusate
docusate calcium
docusate potassium
docusate sodium
Docusoft S
dofetilide
DOK
Dolacet
dolasetron
Dolgic
Dolgic LQ
Dolgic Plus
Dolmar
Dolomite
Dolophine
Dolorac
Dolorex (obsolete)
Dolorex Forte
Domeboro Otic
Donatussin DC
donepezil
dong quai
Donnamar
Donnaphen
Donnapine
Donnatal
Donnatal Extentabs
Dopar
Doral
dornase alfa
Doryx
dorzolamide ophthalmic
dorzolamide-timolol ophthalmic
DOS
Dosaflex
Doss-Relief
Double-Tussin DM
Dovonex
doxazosin
doxepin
doxercalciferol
Doxil
DOXOrubicin
DOXOrubicin liposomal
Doxy Lemmon
Doxy-Caps
Doxy-D
doxycycline
doxycycline hyclate
doxycycline monohydrate
DPH
Dr Caldwell Laxative
Dr.s Cream
Dramamine
Dramamine II
Dramoject
Drexophed SR
Driminate
Driminate II
Drisdol
Dristan Cold Maximum Strength
Dristan Cold Multi Symptom Formula
Dristan Sinus
Drixomed
Drixoral
Drixoral Cold and Allergy
Drixoral Cold and Flu
Drixoral Cough/Sore Throat
Drixoral Non-Drowsy
Drixoral Sinus
dronabinol
drospirenone-ethinyl estradiol
Drotic
Droxia
Dryvax
DSS
DT (obsolete)
DTaP
DTIC-Dome
DUAC
Duadacin
Duet
Duet Chewable
Duet DHA
Dulcogen
Dulcolax Laxative
Dulcolax Stool Softener
duloxetine
Duofilm
Duofilm Transdermal
Duogesic
Duolube
Duomine
DuoNeb
Duoplant
Duphalac
Dura-Estrin
Dura-Gest
Dura-Ron DM
Dura-Tap/PD
Dura-Vent
Dura-Vent/A
Duraclon
Duradal HD
Duradrin
Duraflu
Duraganidin
Duragen
Duragesic
Durahistine DM
Duralex
Duralone
Duramist Plus
Duramorph PF
Durasal II
Duratears Naturale
Duratest
Duratex
Durathate 200
Duration
Duratuss
Duratuss DM
Duratuss G
Duratuss GP
Duricef
dutasteride
Duvoid
Dyazide
Dycill
Dylix
Dymelor
Dymenate
Dyna-Hex
Dynabac
Dynabac D5-Pak
Dynacin
Dynacirc
Dynacirc CR
Dynapen
Dynex
dyphylline
Dyrenium
Dytan
Dytan CS
Dytan-D
Dytuss
E Pherol
E-400 Clear
E-Mycin
E-Pilo-1
E-Pilo-2
E-Pilo-4
E-Pilo-6
E-Solve 2
E.E.S. Granules
E.E.S.-200
E.E.S.-400
E.E.S.-400 Filmtab
E.N.T.
Easprin
EC Naprosyn
echinacea
echothiophate iodide ophthalmic
econazole topical
Econopred
Econopred Plus
Ecotrin
Ecotrin Low Strength Adult
Ecotrin Maximum Strength
Edecrin
Edecrin Sodium
Edex
efalizumab
Efasin
Efasin-HD
Efasin-HD Plus
efavirenz
Effective Strength Cough Syrup
Effer-K
Effexor
Effexor XR
Efidac
Efidac-24 Chlorpheniramine
Eflone
eflornithine topical
Efudex
Ela-Max
Ela-Max 5
Ela-Max Plus
Elavil
Eldepryl
Eldercaps
Eldertonic
Eldopaque
Eldopaque Forte
Eldoquin
Eldoquin Forte
Elemental Iron
Elemental Iron-90
Elestat
eletriptan
Elidel
Eligard
Elimite
Elitek
Elixiral
Elixophyllin
Elixophyllin-GG
Ellence
Elmiron
Elocon
Eloxatin
Eltroxin
Emadine
Embeline E
Embrex 600
Emcyt
emedastine ophthalmic
Emend
Emend 3-Day
Emgel
Empirin
Empirin with Codeine
Empro
Emtet-500
emtricitabine
emtricitabine-tenofovir
Emtriva
ENA 713
enalapril
enalapril-diltiazem
enalapril-felodipine
enalapril-hydrochlorothiazide
Enbrel
Encron-10
End Lice Liquid
Endafed
Endagen-HD
Endal
Endal HD
Endal-HD Plus
Endep
Endocet
Endodan
Endolor
Endotuss-HD
enfuvirtide
Engerix-B
Engerix-B Pediatric
Enomine
Enomine LA
enoxacin
enoxaparin
Enplus-HD
Entac
entacapone
Entaprin
Entercote
Entex
Entex ER
Entex HC
Entex LA
Entex PSE
Entocort EC
Entuss
Enulose
Enzone
ephedra
Ephensin-LA
Epi EZ Pen
Epifoam
Epifrin
Epinal
epinastine ophthalmic
epinephrine
epinephrine borate ophthalmic
epinephrine ophthalmic
epinephrine-pilocarpine ophthalmic
EpiPen 2-Pak
EpiPen Auto Injector
EpiPen JR 2-Pak
EpiPen JR Auto-Injector
epirubicin
Epitol
Epivir
Epivir HBV
eplerenone
EPO
epoetin alfa
Epogen
Eppy/N
eprosartan
eprosartan-hydrochlorothiazide
Epsom Salt
Epzicom
Equalize Gas Relief Drops
Equanil
Equi-Nade
Equi-Natal Care
Equi-Natal M
Equi-Natal Plus
Equi-Natal Rx
Equi-Natal Z
Equi-Tex
Equibron G
Equilet
Equinatal 90
Equitan Pediatric
Erbitux
Ercaf
Erex
Ergamisol
ergocalciferol
Ergomar
ergotamine
ergotamine-caffeine
Eridium
Ertaczo
Ery-Sol
Ery-Tab
Eryc
Erycette
Eryderm
Erygel
Erymax
EryPed
Eryped 200
Eryped 400
Erythra-Derm
Erythrocin Stearate Filmtab
Erythrocot
erythromycin
erythromycin base
erythromycin estolate
erythromycin ethylsuccinate
erythromycin lactobionate
erythromycin ophthalmic
erythromycin stearate
erythromycin topical
erythromycin-benzoyl peroxide topical
erythromycin-sulfisoxazole
Eryzole
escitalopram
Esclim
Eserine Sulfate Ophthalmic
Esgic
Esgic-Plus
Esidrix
Esimil
Eskalith
Eskalith-CR
esomeprazole
Esoterica
Esoterica Sensitive Skin
Essential Balance
Essentiale
estazolam
Ester-C
esterified estrogens
esterified estrogens-methyltestosterone
Estivin II
Estra-C
Estra-V 40
Estrace
Estrace Vaginal Cream
Estraderm
estradiol
estradiol cypionate
Estradiol Patch
estradiol topical
estradiol valerate
estradiol-levonorgestrel
estradiol-medroxyprogesterone
estradiol-norethindrone
estradiol-norgestimate
Estradot
Estradot 100
Estradot 37.5
Estradot 50
Estradot 75
estramustine
Estrasorb
Estratest
Estratest H.S.
Estring
Estro-Cyp
Estro-L.A.
Estro-Span 40
Estrogel
estropipate
Estrostep Fe
etanercept
ethacrynic acid
ethambutol
Ethezyme 830
ethinyl estradiol-desogestrel
ethinyl estradiol-drospirenone
ethinyl estradiol-ethynodiol
ethinyl estradiol-etonogestrel
ethinyl estradiol-levonorgestrel
ethinyl estradiol-norelgestromin
ethinyl estradiol-norethindrone
ethinyl estradiol-norgestimate
ethinyl estradiol-norgestrel
ethionamide
Ethmozine
ethosuximide
ethotoin
ethynodiol-ethinyl estradiol
etidronate
etodolac
etodolac extended release
etonogestrel-ethinyl estradiol
Etopophos
etoposide
Etrafon 2-10
Etrafon 2-25
Etrafon Forte
Eudal SR
Eulexin
Eurax
Evac-U-Gen
Evalose
evening primrose
Everone
Evista
Evoxac
Ex-Lax Chocolated
Ex-Lax Gentle Nature
Ex-Lax Maximum Relief Formula
Ex-Lax Milk of Magnesia
Ex-Lax Regular Strength Pills
Ex-Lax Stool Softener
Excedrin
Excedrin Geltab
Excedrin Migraine
Excedrin PM
Excedrin PM Caplet
Excedrin Quick Tab Peppermint
Excedrin Quick Tab Spearmint
Excedrin Sinus
Excedrin Tension Headache
Exelderm
Exelon
exemestane
Exgest LA
Exo-Tuss
Exsel
Extra Strength Bayer
Extra Strength Mylanta Calci Tabs
Eye-Sine
eyebright
Eze D.S.
ezetimibe
ezetimibe-simvastatin
Ezide
Ezol
FA-8
Fabrazyme
Factive
Factor IX Complex
Factor VIII
Factrel
famciclovir
famotidine
Famvir
Farbee with C
Fareston
Fasigyn
Faslodex
Fastin
Fazaclo
Fe 50
Fe-Tinic 150
Fedahist
Fedahist Gyrocaps
Fedahist Timecaps
Feiba VH Immuno
felbamate
Felbatol
Feldene
felodipine
felodipine extended release
felodipine-enalapril
Fem-Natal
Femara
Femcare
Femcet
femhrt 1/5
Femiron
Femnatal
Fempatch
Femring
Femstat 3
Fenesin
Fenesin DM
Fenex-DM
Fenex-LA
Fenex-PSE
fennel
fenofibrate
fenoprofen
fentanyl
Fentex
Fentuss Expectorant
fenugreek
Feosol
Feosol Caplet
Feostat
Fer-Gen-Sol
Fer-in-Sol
Fergon
Fero-Gradumet Filmtab
FeroSul
Ferra T.D. Caps
Ferra-Cap
Ferra-TD
Ferralet
Ferratab
Ferrets
Ferrimin 150
Ferro-Bob
Ferro-Time
Ferrospace
ferrous fumarate
ferrous gluconate
ferrous gluconate extended release
ferrous sulfate
ferrous sulfate extended release
Fertinex
Feverall
feverfew
fexofenadine
fexofenadine-pseudoephedrine
Fiber Eze
Fiberall
fibrinolysis inhibitor-thrombin topical
filgrastim
Finacea
finasteride
Finevin
Fioricet
Fioricet with Codeine
Fiorinal
Fiorinal with Codeine
Fiormor
Fiorpap
Fiortal
Fiortal with Codeine
First Progesterone MC10
First Progesterone MC5
FIRST-Testosterone
FIRST-Testosterone MC
FIV-ASA
FK506
Flagyl
Flagyl 375
Flagyl ER
Flagyl I.V.
Flagyl I.V. RTU
Flarex
Flatulex Drops
flavoxate
flax
flecainide
Fleet Bisacodyl
Fleet Enema
Fleet Enema for Children
Fleet Phospho Soda
Fletanol
Fletchers Castoria
Flexeril
Flexoject
Flexon
Flextra-DS
Flintstones Complete
Flintstones Multivitamins
Flintstones with C Multivitamins
Flintstones with Calcium
Flomax
Flonase
Florinef Acetate
Florone
Florone E
Flovent
Flovent Rotadisk
Floxin
Floxin I.V.
Floxin Otic
floxuridine
fluconazole
flucytosine
Fludara
fludarabine
fludrocortisone
Fluex
Flumadine
FluMist
flunisolide
flunisolide nasal
fluocinolone topical
fluocinolone/hydroquinone/tretinoin topical
fluocinonide topical
Fluogen
Fluonid
Fluor-A-Day
Fluor-Op
Fluorabon
fluoride
fluoride topical
Fluoritab
Fluorodex
fluorometholone ophthalmic
fluorometholone-sodium sulfacetamide ophth
Fluoroplex
fluorouracil
fluorouracil topical
fluoxetine
fluoxetine extended release
fluoxetine-olanzapine
fluphenazine
fluphenazine decanoate
fluphenazine enanthate
fluphenazine hydrochloride
Flura-Drops
Flura-Loz
Flura-Tab
flurandrenolide topical
flurazepam
flurbiprofen
flurbiprofen ophthalmic
Flurosyn
FluShield
flutamide
Flutex
fluticasone
fluticasone nasal
fluticasone topical
fluticasone-salmeterol
fluvastatin
fluvastatin extended release
Fluvirin
fluvoxamine
Fluzone
Fluzone PFS
Fluzone Preservative-Free Pediatric
Fluzone SV
Fluzone WV
FML Forte Liquifilm
FML Liquifilm
FML S.O.P.
FML-S Liquifilm
Focalin
Folex PFS
Folgard
Folgard Rx 2.2
folic acid
follicle stimulating hormone
follicle stimulating hormone alpha
follicle stimulating hormone beta
follicle stimulating hormone-ganirilex
Follistim
Follistim AQ
Follistim/Antagon
Foltx
fondaparinux
Foradil Aerolizer
formoterol
Formula B
Formula B Plus
Formula Twenty-One
Fortabs
Fortamet
Forteo
Fortovase
Fosamax
fosamprenavir
Fosfree
fosinopril
fosinopril-hydrochlorothiazide
Fostex Bar 10%
Fostex Gel 10%
Fostex Wash 10%
Fostril
Four-Way Nasal Spray
Fragmin
Freezone
Frova
frovatriptan
Fruity Chew
FS Shampoo
FUDR
fulvestrant
Fulvicin P/G
Fulvicin U/F
Fumasorb
Fungatin
Fungi-Guard
Fungi-Nail
Fungizone Cream
Fungizone Lotion
Fungoid
Fungoid Kit
Fungoid Solution
Furadantin
furosemide
Fuzeon 
G Bid
G Bid DM
G-1
G-CSF
G-Phed
G-Phed- PD
G-Tuss
G-Vent
gabapentin
Gabitril
galantamine
Galzin
Gamastan
Gamimune N 10%
Gamimune N 5%
Gammagard S/D
Gammar-P I.V.
Gamulin Rh
Gamunex
ganciclovir
Ganidin NR
ganirelix
ganirelix-follicle stimulating hormone
Garamycin
Garamycin Ophthalmic
Garfield Complete Vitamins
Garfield Vitamins
garlic
Gas-X
Gas-X Extra Strength
Gas-X Liquid Extra Strength
Gastrocrom
gatifloxacin
gatifloxacin ophthalmic
gefitinib
Gel-Kam
Gel-Kam Dental Therapy Pak
Gel-Kam Dentinbloc
Gel-Kam Sensitivity Therapy
Gelhist Pediatric
gemcitabine
gemfibrozil
gemifloxacin
gemtuzumab
Gemzar
Genacote
Genahist
Genamin
Genamin Expectorant
Genapap
Genaphed
Genaphed Plus
Genasal
Genasec
Genasoft
Genasone/Aloe
Genaspor
Genasyme
Genatuss
Genatuss DM
Gencold
Generix-T
Generlac
Geneye Extra
Geneyes
Genfiber
Gengraf
Gennin-FC
Genoptic
Genora 0.5/35
Genora 1/35
Genora 1/50
Genotropin
Genotropin Miniquick
Genpril
Genprin
Gentacidin
Gentak
gentamicin
gentamicin ophthalmic
gentamicin-prednisolone ophthalmic
Gentasol
Genteal
gentian
Gentlax
Geocillin
Geodon
Geone
Geritol Complete
Gets-It Corn and Callus Remover
Gevrabon
Gevratonic
GG 200 NR
GG-Cen
GG-DM SR
GHB
ginger
gingko
ginkgo
ginkgo biloba
ginseng
Gladase
glatiramer
Glaucon
Glauctabs
Gleevec
Gliadel
glimepiride
glipiZIDE
glipiZIDE extended release
glipiZIDE-metformin
Glo-Sel
Glu-K
Glucophage
Glucophage XR
glucosamine
Glucotrol
Glucotrol XL
Glucovance
Glutofac
Glutofac-MX
Gly-Cort
glyBURIDE
glyBURIDE micronized
glyBURIDE-metformin
Glyceryl T
glycopyrrolate
Glycotuss-DM
glycyrrhiza
Glynase PresTab
Glyquin
Glyquin-XM
Glyset
Glytuss
GM-CSF
Go-Evac
gold sodium thiomalate
goldenseal
Golytely
gonadorelin
Gonal-F
Gonal-f RFF
Gonal-f RFF Pen
Gonic
Goodys Extra Strength
Goodys Headache Powders
Gordofilm
goserelin
gotu kola
GP 500
gramicidin/neomycin/polymyxin B ophthalmic
granisetron
grape seed oil
green tea
grepafloxacin
Grifulvin V
Gris-PEG
Grisactin 250
Grisactin 500
Grisactin Ultra
Griseofulicin
Griseofulvic
griseofulvin
griseofulvin microsize
griseofulvin ultramicrosize
Gua HC
Gua-SR
Guai Sudo
Guai-Dex
Guai-Vent/PSE
Guaiasorb Cough Medicine
Guaiatussin
Guaibid D
Guaibid D Pediatric
Guaibid-LA
Guaifed
Guaifed Caps
Guaifed-PD
Guaifed-PSE
Guaifen DM
guaifenesin
Guaifenesin DM
Guaifenesin DM SR
guaifenesin extended release
Guaifenesin LA
guaifenesin-dextromethorphan
guaifenesin-hydrocodone
guaifenesin-phenylephrine
guaifenesin-phenylpropanolamine
guaifenesin-pseudoephedrine
guaifenesin-theophylline
guaifenesin/hydrocodone/phenylephrine
guaifenesin/phenylephrine/PPA
guaifenesin/phenylephrine/pyrilamine
Guaifenex
Guaifenex DM
Guaifenex G
Guaifenex LA
Guaifenex PPA 75
Guaifenex PSE 120
Guaifenex PSE 60
Guaifenex RX
Guaimax-D
Guaipax
Guaipax PSE
Guaitab
Guaivent
Guaivent (Ethex)
Guaivent PD
guanabenz
guanadrel
guanethidine
guanethidine-hydrochlorothiazide
guanfacine
guarana
Guiacough
Guiacough DM
Guiadrine DM
Guiadrine G-1200
Guiadrine II
Guiadrine II SR
Guiadrine PSE
Guiadrine PSE 120
Guiaphen HD
Guiat Clear DM
Guiatex
Guiatex II
Guiatex II SR
Guiatex LA
Guiatex PSE
Guiatuss
Guiatuss Clear
Guiatuss DM
Guiatuss PE
Guiatussin and Dextromethorphan
Guiavent ER
Gynazole 1
Gyne Sulf
Gyne-Lotrimin
Gyne-Lotrimin 3 Day
Gyne-Lotrimin Combo Pack
Gyne-Lotrimin Inserts
Gynodiol
Gynogen LA 20
Gynovite 
Habitrol
haemophilus b conjugate (HbOC) vaccine
haemophilus b conjugate (PRP-OMP) vaccine
haemophilus b conjugate (PRP-T) vaccine
haemophilus b conjugate vaccine (obsolete)
haemophilus b diphtheria conjugate vaccine
haemophilus b Neisseria conjugate vaccine
haemophilus b tetanus conjugate vaccine
haemophilus b-hepatitis B vaccine
halazepam
halcinonide topical
Halcion
Haldol
Haldol Decanoate
Halfan
Halfprin
halobetasol topical
halofantrine
Halog
Halog-E
haloperidol
haloperidol decanoate
haloprogin topical
Halotussin
Halotussin DM
Halotussin DM Sugar Free
Haltran
Havrix
Havrix (obsolete)
Havrix Pediatric
Havrix Pediatric (obsolete)
Hayfebrol Liquid
HCG
HCTZ
Head & Shoulders Intensive Treatment
Health Aid Multivitamin
Hectorol
Helidac
Helixate
Helixate FS
Hematin Plus
Hemocyte
Hemorrhoidal HC
Hemril-HC Uniserts
Hep-Lock
Hep-Pak
Hep-Pak CVC
heparin
hepatitis A adult vaccine
hepatitis A pediatric vaccine
hepatitis A vaccine (obsolete)
hepatitis A-hepatitis B vaccine
hepatitis B vaccine
hepatitis B-haemophilus b vaccine
hepatitis B-hepatitis A vaccine
Hepsera
Heptalac
Herceptin
Herplex
Hexadrol
Hexadrol Phosphate
Hexalen
Hexavitamin
HHR
Hi Tex PSE
Hi-Cor
Hi-Nate 90
Hi-Tuss HC
Hibiclens
Hibistat
Hibistat Towelette
HibTITER
Hibtiter (obsolete)
High B Complex
High Potency B Complex with B12 and C
High Potency B+C
Highland DM
Highland HC
Hiprex
Hismanal
Hista-Tabs
Hista-Vadrin
Histafed
Histafed LA
Histaject
Histalet
Histalet Forte
Histatab Plus
Histatan
Histerone
Histex
Histex CT
Histex I/E
Histex PD
Histex Pd 12
Histex SR
Histine-D
Histinex DM
Histinex HC
Histussin-HC
Hivid
HMS
Hold DM
homatropine ophthalmic
Hongos
horse chestnut
Humalog
Humalog Mix 50/50 Pen
Humalog Mix 75/25
Humalog Mix 75/25 Pen
Humalog Pen
Humate-P
Humatin
Humatrope
Humavent LA
Humegon
Humibid DM Pediatric
Humibid GC
Humibid Pediatric
Humigen DM
Humigen LA
Humira
Humorsol Ocumeter
Humulin 50/50
Humulin 70/30
Humulin 70/30 Pen
Humulin L
Humulin N
Humulin N Pen
Humulin R
Humulin U
Hyalgan
hyaluronan
hyaluronic acid
Hyate C
Hycamtin
Hycet
Hycoclar Tuss
Hycoclear
Hycort
Hycosin Expectorant
Hycotuss Expectorant
Hydeltra-T.B.A.
Hydeltrasol
Hydra-Zide
hydrALAZINE
Hydralazine Plus
hydralazine-hydrochlorothiazide
hydralazine/hydrochlorothiazide/reserpine
Hydramine
Hydramine Compound
Hydramine Cough Syrup
Hydrap-ES
Hydrate
Hydrea
Hydrisalic
Hydro Par
Hydro-PC II
Hydro-Reserp
Hydro-Tuss DM
Hydro-Tussin CBX
hydrochlorothiazide
hydrochlorothiazide-amiloride
hydrochlorothiazide-benazepril
hydrochlorothiazide-bisoprolol
hydrochlorothiazide-candesartan
hydrochlorothiazide-captopril
hydrochlorothiazide-enalapril
hydrochlorothiazide-eprosartan
hydrochlorothiazide-fosinopril
hydrochlorothiazide-guanethidine
hydrochlorothiazide-hydralazine
hydrochlorothiazide-irbesartan
hydrochlorothiazide-lisinopril
hydrochlorothiazide-losartan
hydrochlorothiazide-methyldopa
hydrochlorothiazide-metoprolol
hydrochlorothiazide-moexipril
hydrochlorothiazide-olmesartan
hydrochlorothiazide-propranolol
hydrochlorothiazide-quinapril
hydrochlorothiazide-reserpine
hydrochlorothiazide-spironolactone
hydrochlorothiazide-telmisartan
hydrochlorothiazide-timolol
hydrochlorothiazide-triamterene
hydrochlorothiazide-valsartan
Hydrocil
Hydrocodone CP
Hydrocodone HD
hydrocodone-acetaminophen
hydrocodone-aspirin
hydrocodone-chlorpheniramine
hydrocodone-guaifenesin
hydrocodone-ibuprofen
hydrocodone-phenylephrine
Hydrocort cream
hydrocortisone
Hydrocortisone 1% In Absorbase
Hydrocortisone AC
hydrocortisone acetate
hydrocortisone butyrate topical
hydrocortisone cypionate
hydrocortisone probutate topical
hydrocortisone sodium phosphate
hydrocortisone sodium succinate
hydrocortisone topical
hydrocortisone valerate topical
hydrocortisone-ciprofloxacin otic
hydrocortisone-pramoxine topical
hydrocortisone-urea topical
hydrocortisone/neomycin/polymyxin B ophth
hydrocortisone/neomycin/polymyxin B otic
Hydrocortone
hydrocotyle
HydroDIURIL
Hydromorph Contin
hydromorphone
hydromorphone extended release
Hydropres-25
Hydropres-50
hydroquinone topical
Hydroserp
Hydroserpine
Hydroserpine #1
Hydrostat IR
Hydrotuss
hydroxyamphetamine ophthalmic
hydroxychloroquine
hydroxyurea
hydrOXYzine
hydrOXYzine hydrochloride
hydrOXYzine pamoate
Hygroton
hylan G-F 20
Hylorel
hyoscyamine
hyoscyamine extended release
Hyosol
Hyosophen
hypericum perforatum
Hyphen-HD
Hypotears
Hypotears P/F
Hypotonic Tears
HypRho-D Mini-Dose
Hyrexin
Hytinic
Hytone
Hytrin
Hytuss
Hyzaar
Hyzine 
I-Sense
I-Sense OccuShield
I-Vite
I.D.A.
IB-Stat
ibritumomab
Ibu
Ibu-Tab
ibuprofen
ibuprofen-hydrocodone
ibuprofen-pseudoephedrine
Icaps AREDS
Icaps Plus
Icar C
Icar Prenatal Chewable Calcium
Idamycin PFS
idarubicin
Ide-cet
Idenal
idoxuridine ophthalmic
Ifex
ifosfamide
Iletin II NPH Pork
Iletin II Regular Pork
Iletin Lente
Iletin NPH
Iletin Regular
Ilopan Choline
Ilosone
Ilotycin
Ilotycin Gluceptate
Ilozyme
imatinib
Imdur
imiglucerase
imipenem-cilastatin
imipramine
imipramine pamoate
imiquimod topical
Imitrex
Imitrex Nasal
Imitrex Statdose
Imitrex Statdose Refill
immune globulin intramuscular
immune globulin intravenous
Imodium
Imodium A-D
Imotil
Imovax Rabies
Imovax Rabies I.D.
Imuran
In-111 Zevalin
indapamide
Inderal
Inderal LA
Inderide
Inderide LA
indinavir
Indocin
Indocin SR
indomethacin
indomethacin extended release
Infanrix
Infants Tylenol Concentrated Drops
Infed
Infergen
Inflamase Forte
Inflamase Mild
infliximab
Infumorph
Infuvite
Infuvite Pediatric
INH
Innerclean
Innohep
InnoPran XL
Inspra
Instacort 10
insulin analog
insulin aspart
insulin aspart protamine-insulin aspart
insulin aspart-insulin aspart protamine
insulin glargine
insulin glulisine
insulin isophane
insulin isophane-insulin regular
Insulin Lente Pork
insulin lispro
insulin lispro protamine-insulin lispro
insulin lispro-insulin lispro protamine
insulin lispro-insulin protamine
insulin lispro-nph insulin
Insulin Pork Mix
Insulin Purified NPH Pork
Insulin Purified Regular Pork
insulin regular
insulin regular-insulin isophane
insulin zinc
insulin zinc extended
Intal
Intal Inhaler
interferon alfa-2a
interferon alfa-2b
interferon alfa-2b-ribavirin
interferon alfa-n3
interferon alfacon-1
interferon beta-1a
interferon beta-1b
interferon gamma-1b
Intron A
Inversine
Invirase
Iobid DM
Iodal HD
Iodo Plain
iodoquinol
Iodrol NR
Iofed
Iofed PD
Iofen-DM NF
Iofen-NF
Iohist D
Iohist DM
Ionamin
Ionil Plus
Ionil Shampoo
Iophen DM NR
Iophen NR
Iopidine
Iosal II
Iotex PSE
Iotussin HC
Ipol
ipratropium
ipratropium nasal
ipratropium-albuterol
Iprivask
IPV
irbesartan
irbesartan-hydrochlorothiazide
Ircon
Iressa
irinotecan
iron dextran
iron polysaccharide
iron sucrose
ISDN
Ismelin
ISMO
Iso-Acetazone
Isocet
Isocom
isoetharine
Isoject Permapen
isoniazid
isoniazid-rifampin
isoniazid/pyrazinamide/rifampin
Isophen-DF
isoproterenol
Isoptin
Isoptin I.V.
Isoptin SR
Isopto Atropine
Isopto Carbachol
Isopto Carpine
Isopto Cetamide
Isopto Cetapred
Isopto Frin
Isopto Homatropine
Isopto Hyoscine
Isordil
Isordil Tembids
Isordil Titradose
isosorbide dinitrate
isosorbide dinitrate extended release
isosorbide mononitrate
isosorbide mononitrate extended release
isotretinoin
isoxsuprine
isradipine
isradipine extended release
Istalol
Isuprel HCl
Isuprel Mistometer
itraconazole
ivermectin
Ivocort 
Japanese encephalitis virus vaccine
Je-Vax
Jetepar
jojoba topical
Junior Strength Tylenol
Junior Tylenol Meltaway 
K + Potassium
K+Care ET
K-10
K-Dur 10
K-Dur 20
K-Effervescent
K-Lor
K-Lyte
K-Lyte CI
K-Lyte DS
K-Norm
K-Phos M.F.
K-Phos Neutral
K-Phos No. 2
K-Sol
K-Tab
K-Vescent
Kadian
Kaletra
Kao-Paverin
Kaochlor
Kaochlor S-F
Kaon
Kaon-CI
Kaon-CL 10
Kaon-CL 20%
Kaopectate Caplet
Karidium
Kasof
Kato
kava
Kay Ciel
Kayexalate
KCl
KCl-20
Keflex
Kefurox
Kemadrin
Kenaject-40
Kenalog
Kenalog-10
Kenalog-40
Keppra
Keralyt
Kerasal
Kerlone
Ketek
ketoconazole
ketoconazole topical
ketoprofen
ketoprofen extended release
ketorolac
ketorolac ophthalmic
ketotifen ophthalmic
Key-Pred
Key-Pred SP
KG Hist DM
KG-Dal HD
KG-Dal HD Plus
KG-Hist D
Kineret
Kionex
Kita La Tos
Klaron
Klerist-D
Klonopin
Klonopin Wafer
Klor-Con
Klor-Con 10
Klor-Con 8
Klor-Con M10
Klor-Con M15
Klor-Con M20
Klor-Con/25
Klor-Con/EF
Klotrix
Koate-DVI
Koate-HP
Kogenate
Kogenate FS
Kolephrin
Kolephrin GG/DM
Konakion
Konsyl
Konsyl-D
Konsyl-Orange
Konyne 80
Kophane
Kovia
Kronofed-A
Kronofed-A-Jr
Ku-Zyme
Ku-Zyme HP
Kutrase
Kwelcof
Kytril 
L-hyoscyamine
L-Lysine
l-thyroxine
LA Nasal Decongestant
LA-12
labetalol
Lac-Hydrin
Lac-Hydrin 5
Lacotcal-F
Lacri-Lube S.O.P.
Lacrisert
Lacticare-HC
lactobacillus acidophilus
lactulose
Lamictal
Lamictal CD
Lamisil
Lamisil AT Athletes Foot
Lamisil AT Jock Itch
Lamisil Topical
lamivudine
lamivudine-abacavir
lamivudine-zidovudine
lamotrigine
Laniroif
Lanoxicaps
Lanoxin
lansoprazole
lansoprazole-naproxen
Lantex-LA
Lantus
Lariam
Larodopa
laronidase
Laryng-O-Jet Spray
Lasix
latanoprost ophthalmic
lavender
Ledercillin VK
leflunomide
Legatrin PM
Lente insulin
Lescol
Lescol XL
letrozole
leucovorin
Leukeran
Leukine
leuprolide
Leustatin
levalbuterol
Levall 5.0
Levall G
levamisole
Levaquin
Levaquin Leva-Pak
Levbid
levetiracetam
Levitra
Levlen
Levlite
Levo-Dromoran
Levo-T
levobetaxolol ophthalmic
Levobunolol
levobunolol ophthalmic
levocabastine ophthalmic
levodopa
levodopa-carbidopa
levofloxacin
levofloxacin ophthalmic
levonorgestrel
levonorgestrel-estradiol
levonorgestrel-ethinyl estradiol
Levora
levorphanol
Levotabs
Levothroid
levothyroxine
Levoxyl
Levsin
Levsin SL
Levsinex SR
Levulan Kerastick
Lexapro
Lexiva
Lexxel
Librax
Librium
Licon
licorice
LidaMantle
Lidex
Lidex-E
lidocaine topical
Lidocaine Viscous
Lidoderm
Lidomar
Limbitrol
Limbitrol DS
lindane topical
linezolid
Linhist-L.A.
Lioresal
Lioresal Intrathecal
liothyronine
Lipitor
Lipoflavonoid
Lipogen
Liponol
Lipotriad
Lipram-CR 20
Lipram-UL 12
Lipram-UL 20
Liqui-Char
Liqui-Flur
Liqui-Histine-D
Liqui-Minic Infant
Liquibid
Liquibid-D
Liquibid-D 1200
Liquibid-PD
Liquid PedvaxHIB
Liquid Pred
Liquidbid LA
Liquifilm Forte
Liquifilm Tears
Liquihistine DM
Liquilube Tears
Liquimat Light
Liquimat Medium
Liquiphed DM
Liquiprin
Liquitears
Liquituss R-DM
Liquitussin HC Syrup
lisinopril
lisinopril-hydrochlorothiazide
Litecoat Aspirin
lithium
lithium carbonate
lithium carbonate extended release
lithium citrate
Lithobid
Lithonate
Lithotabs
Little Tummys
Livostin
LMX 4
LMX 4 with Tegaderm
LMX 5
Lo-Aqua
Lo/Ovral-21
Lo/Ovral-28
Locoid
Locoid Lipocream
Lodine
Lodine XL
Lodosyn
lodoxamide ophthalmic
Lodrane 12 Hour
Lodrane 12D
Lodrane LD
Lodrane Liquid
Loestrin 21 1.5/30
Loestrin 21 1/20
Loestrin FE 1.5/30
Loestrin FE 1/20
lomefloxacin
Lomocot
Lomotil
lomustine
Loniten
Lonox
loperamide
Lopid
lopinavir-ritonavir
Lopressor
Lopressor HCT
Loprox
Lopurin
Loqua
Lorabid
Lorabid Pulvules
loracarbef
loratadine
loratadine-pseudoephedrine
lorazepam
Lorcet 10/650
Lorcet HD
Lorcet Plus
Loroxide
Lortab
Lortab 10
Lortab 2.5/500
Lortab 5/500
Lortab 7.5/500
Lortab ASA
Lortab Elixir
Lortuss DM
Lortuss HC
losartan
losartan-hydrochlorothiazide
Lotemax
Lotensin
Lotensin HCT
loteprednol ophthalmic
Lotrel
Lotrimin
Lotrimin AF
Lotrimin AF Cream
Lotrimin AF Solution
Lotrimin Jock Itch Powder
Lotrisone
Lotronex
Lotussin
Lotussin DM
lovastatin
lovastatin extended release
lovastatin-niacin
Lovenox
Low Dose ASA
Low-Ogestrel-28
loxapine
Loxitane
Loxitane C
Loxitane IM
Lozol
Lubrifair
Ludiomil
Lufyllin
Lufyllin-400
Lumigan
Luminal
Lunelle
Lupron
Lupron Depot
Lupron Depot-Gyn
Lupron Depot-Ped
Luride
Luride-SF
Lustra
Lutrepulse
Luvox
Luxiq
lysine
Lysodren 
M-End DM
M-Hist T.D.
M-M-R II
M-Oxy
M-Phen
M-Prednisolone
M-Vit
M-Zole Dual Pack
M.V.C. SDV
M.V.I. Pediatric
M.V.I.-12
ma huang
Maalox Anti-Diarrheal
Maalox Anti-Gas
Maalox Anti-Gas Extra Strength
Maalox Daily Fiber Therapy
Maalox Quick Dissolve
Maalox Quick Dissolve Maximum Strength
Macrobid
Macrodantin
Mag 64
Mag-200
Mag-G
Mag-Ox 400
Magan
Magdelay
Magna-C-7 Forte
MagneBind 400 Rx
magnesium amino acids chelate
magnesium chloride
magnesium chloride extended release
magnesium citrate
magnesium gluconate
magnesium hydroxide
magnesium oxide
magnesium salicylate
magnesium salicylate-choline salicylate
magnesium sulfate
Magonate
Magonate Natal
Magtrate
Major Tears
Major-Con
Majorcon
Malarone
Malarone Pediatric
malathion topical
Maldec
Maldec-DM
Mandelamine
Maolate
maprotiline
Mar-Zinc
Marezine
Margesic
Marinol
Marpres
Marthritic
Masporin Otic
Massengill Medicated Soft Cloth
Mastussin
Mastussin DM
Mastussin PE
Materna
Maternal 90
Maternity
Maternity plus Beta Carotene
Maternity-90
matricaria
Matulane
Mavik
Maxair
Maxair Autohaler
Maxalt
Maxalt-MLT
Maxaquin
Maxcosin LA
Maxi-Tuss DM
Maxi-Tuss HC
Maxi-Tuss SA
Maxidex
Maxidone
Maxifed
Maxifed-G
Maxiflor
Maximum Strength Mylanta Gas
Maximum Strength Phazyme 125 Softgels
Maxitrol
Maxivate
Maxzide
Maxzide-25
Mazanor
mazindol
MB-TAB
measles/mumps/rubella virus vaccine
Mebaral
mebendazole
mecamylamine
mechlorethamine
Meclicot
meclizine
meclocycline sulfosalicylate topical
Medasulf
Medcodin
Medent
Medent LD
Mederek
Medex-LA
Medi-Quik Spray
Medicort
Medidex
Medidex LA
Medidiol 10
Medigesic
Medihaler-Epi
Medihaler-Iso
Mediplast
Mediplex Ultra
Medipred
Meditest
Medivert
Medralone
Medralone 40
Medralone 80
Medrol
Medrol Dosepak
medroxyPROGESTERone
medroxyprogesterone-conjugated estrogens
medroxyprogesterone-estradiol
medrysone ophthalmic
mefenamic acid
mefloquine
Mega B
Mega-C/A Plus
Mega-Trim
Megace
megestrol
Melanex
Melanol
melatonin
Melfiat
Mellaril
Mellaril-S
meloxicam
Melpaque HP
melphalan
Melquin HP
Melquin-3
memantine
Menest
Meni-D
meningococcal polysaccharide vaccine
Menogen
Menogen HS
Menomune A/C/Y/W-135
Menostar
menotropins
Mens Pack
Mentax
Menthac Arthritis Cream with Capsaicin
meperidine
mephenytoin
mephobarbital
Mephyton
meprobamate
Mepron
mequinol-tretinoin topical
mercaptopurine
Mericaine
Meridia
meropenem
Merrem
mesalamine
mesalamine extended release
Mesantoin
mesna
Mesnex
mesoridazine
mestranol-norethindrone
Metadate CD
Metadate ER
Metaglip
Metahistine D
Metamucil
Metaprel
metaproterenol
metaxalone
metformin
metformin extended release
metformin-glipizide
metformin-glyBURIDE
metformin-rosiglitazone
Methadex
methadone
Methadose
methamphetamine
methamphetamine extended release
methazolamide
methenamine
methenamine hippurate
methenamine mandelate
methimazole
methocarbamol
methocarbamol-aspirin
methotrexate
methscopolamine
methsuximide
methylcellulose
methyldopa
methyldopa-chlorothiazide
methyldopa-hydrochlorothiazide
Methylin
Methylin ER
methylphenidate
methylphenidate 24 hour extended release
methylphenidate extended release
methylPREDNISolone
methyltestosterone-conjugated estrogens
methyltestosterone-esterified estrogens
methysergide maleate
Meticorten
Metimyd
metipranolol ophthalmic
metoclopramide
metolazone
metoprolol
metoprolol extended release
metoprolol-hydrochlorothiazide
Metro I.V.
MetroCream
MetroGel
MetroGel-Vaginal
MetroLotion
metronidazole
metronidazole extended release
metronidazole topical
Metryl
metyrosine
Mevacor
mexiletine
Mexitil
Mg chloride
Mg gluconate
Mg hydroxide
Mg oxide
Mg sulfate
Mi-C-T
Miacalcin
Miacalcin Nasal
Micardis
Micardis HCT
Micatin
Micatin Cooling Action
Micatin Foot Powder
Micatin Foot Powder Deodorant
Micatin Jock Itch
Micatin Liquid Foot
Micon 7
Micon-80
miconazole topical
MicRhoGAM
Micro-K
Micro-K 10
Micronase
Micronefrin
Microzide
Midamor
Midchlor
midodrine
Midol IB
Midol Maximum Strength Cramp Formula
Midol PM
Midrin
Mifeprex
mifepristone
Migergot
miglitol
miglustat
Migquin
Migranal
Migrapap
Migratine
Migrazone
Migrex
Milk of Magnesia
milk thistle
Miltown
Min-Ovral 21
Min-Ovral 28
Mini-Gamulin Rh
Minipress
Minitabs
Minitran
Minocin
minocycline
Minotal
minoxidil
minoxidil topical
Mintezol
Mio-Rel
Miostat
MiraLax (obsolete)
Mirapex
Miraphen LA
Miraphen PSE
Mircette
Mirena
mirtazapine
misoprostol
misoprostol-diclofenac
Mission Prenatal
Mission Prenatal FA
Mission Prenatal HP
Mission Prenatal Rx
Mithracin
mitomycin
mitotane
mitoxantrone
Mitran
Mitrazol
Mitride
mixed respiratory vaccine
MMR
Moban
Mobic
Mobidin
modafinil
Modane
Modane Bulk
Modane Soft
Modicon
Moduretic 5-50
moexipril
moexipril-hydrochlorothiazide
Mol-Iron
molindone
mometasone nasal
mometasone topical
Monarc-M
monascus
Monistat 3
Monistat 5
Monistat 7
Monistat Derm
Monistat-1
Monistat-1 Dual Pack
Mono-Gesic
Monoclate-P
Monodox
Monoket
Mononine
Monopril
Monopril HCT
montelukast
Mooredec
moricizine
morphine
morphine 24 hour extended release
morphine extended release
Mosco Corn & Callus Remover
Mosco-Cain
Motrin
Motrin Childrens
Motrin Cold and Flu
Motrin IB
Motrin IB Sinus
Motrin Migraine Pain
Motrin Sinus Headache
moxifloxacin
moxifloxacin ophthalmic
MS
MS Contin
MSIR
Mucinex
Muco-Fen 1200
Muco-Fen 800
Muco-Fen 800 DM
Muco-Fen DM
Muco-Fen LA
Mucobid DM
Mucobid-L.A.
Multihistamine-D
Multihistamine-D Ped
multivitamin
multivitamin with minerals
mumps virus vaccine
Mumpsvax
mupirocin topical
Murine
Murine Plus
Murocel
Muse
Mustargen
Mutamycin
My-A-Multi
MY-E
Myadec
Myambutol
Mycelex
Mycelex OTC
Mycelex Troche
Mycelex Twin Pak
Mycelex-3
Mycelex-7
Mycelex-G
Mycifradin
Mycobutin
mycophenolate mofetil
mycophenolic acid
Mycostatin
Mycostatin Pastilles
Mycostatin Topical
Mydfrin
Mydral
Mydriacyl
Myfortic
Mygracet
Mykrox
Mylanta AR
Mylanta Child
Mylanta Gas
Mylanta Gas Maximum Strength
Mylaval
Myleran
Mylicon
Mylocel
Mylotarg
Mynatal
Mynatal FC
Mynatal Plus
Mynatal PN
Mynatal PN Forte
Mynatal Rx
Mynatal Ultracap
Mynatal Z
Mynate 90 Plus
Myobloc
Myochrysine
Myolin
Myphetane DX
Myphetane DX Cough
Myphetapp
Mysoline
Mytab Gas
Mytussin
Mytussin DM
Mytussin PE
Myvitalife
MZM 
N Ice with Vitamin C
nabumetone
nadolol
nafarelin nasal
Nafazair
nafcillin
naftifine topical
Naftin
Nalda-Relief Pediatric
Naldecon DX Liquigel
Naldecon Pediatric
Naldecon Senior DX
Naldecon-EX Pediatric
Naldecon-EX Senior
Naldelate
Nalex
Nalex Jr.
Nalex-DH
Nalfed
Nalfed PD
Nalfon
Nalgest
Nalgestic Pediatric
Nallpen
naloxone
naloxone-buprenorphine
naloxone-pentazocine
Nalphen Pediatric
Nalspan
Nalspan Senior DX
naltrexone
Namenda
naphazoline ophthalmic
naphazoline-zinc ophthalmic
Naphcon
Naphcon Forte
Naprelan '375'
Naprelan '500'
Naprosyn
naproxen
naproxen sodium
naproxen sodium extended release
naproxen-lansoprazole
naproxen-pseudoephedrine
naratriptan
Narcan
Nardil
Nasabid
Nasabid SR
Nasacort
Nasacort AQ
Nasahist B
Nasahist LA
Nasalcrom
Nasalide
Nasarel
Nasatab LA
Nasatuss
Nascobal
Nasonex
Natachew
Natacyn
Natafort
NatalCare
Natalcare Pic
Natalcare Pic Forte
Natalcare Plus
Natalcare Rx
NatalCare Three
Natalins
Natalins Rx
natamycin ophthalmic
Natarex
Natatab Rx
nateglinide
Natrecor
Natural Tears
Natures Tears
Nava-SC
Navane
Navelbine
ND Clear
ND Stat
Nebcin
Nebcin Pediatric
Necon 0.5/35
Necon 1/35
Necon 1/50
Necon 10/11
Necon 7/7/7
nedocromil
nedocromil ophthalmic
nefazodone
nelfinavir
Nelova 0.5/35
Nelova 1/35
Nelova 1/50 M
Nelova 10/11
Nembutal
Nembutal Sodium
Neo-Calglucon
Neo-Decadron
Neo-Decadron Ocumeter
Neo-Dex
Neo-Dexair
Neo-Forte
Neo-Fradin
Neo-Synephrine
Neo-Synephrine 12 Hour
Neo-Synephrine Nasal
Neo-Synephrine Ophthalmic
Neo-Tab
Neocidin
Neocin
Neocin PG
Neofrin
neomycin
neomycin-dexamethasone ophthalmic
neomycin/polymyxin B/prednisolone ophthalmic
Neoptic
Neoral
Neosar
Neosporin Ophthalmic
Neosporin Ophthalmic Ointment
Neothylline
Neotricin HC
Nephplex Rx
Nephro Calci
Nephro-Fer
Nephro-Vite
Nephro-Vite Rx
Nephrocaps
Nephrolan RX
Nephron
Neptazane
Nervine
nesiritide
Nestabs
Nestabs CBF
Nestabs FA
Nestabs Rx
Neulasta
Neumega
Neupogen
Neurobion
Neurodep
Neuroforte-R
Neuroforte-Six
Neurontin
Neutra-Phos
Neutracare Mint Gel
Neutrogena Acne Mask
Neutrogena Acne Wash Oil Free
Neutrogena Healthy Scalp Dandruff Shampoo
Neutrogena On Spot Acne Treatment
Neutrogena T-Scalp
nevirapine
Nexium
niacin
niacin extended release
Niacin SR
niacin-lovastatin
Niacor
Niacor B3
Niaspan ER
Niaspan ER Starter Pack
niCARdipine
niCARdipine extended release
Nico-400
Nicobid Tempules
Nicoderm
Nicoderm C-Q
Nicoderm C-Q Clear
Nicolar
Nicomide
Nicorette
Nicorette DS
nicotine
Nicotinex
nicotinic acid
Nicotrol
Nicotrol Inhaler
Nicotrol NS
Nicotrol Refill
Nicotrol TD
NIFEdipine
NIFEdipine extended release
Niferex PN Forte
Niferex-PN
Nilandron
Nilstat
nilutamide
nimodipine
Nimotop
Nipent
nisoldipine
nitazoxanide
Nitrek
Nitro Macro
Nitro TD Patch-A
Nitro-Bid
Nitro-Bid IV
Nitro-Dur
Nitro-Par
Nitro-Time
Nitrocot
Nitrodisc
nitrofurantoin
nitrofurantoin dual release
nitrofurantoin macrocrystals
nitrofurantoin regular release
Nitrogard
nitroglycerin
Nitroglyn E-R
Nitrol
Nitrol Appli-Kit
Nitrolingual
Nitrong
Nitroquick
Nitrostat
Nix Cream Rinse
nizatidine
Nizoral
Nizoral Topical
Nogenic HC
Nolahist
Nolamine
Nolvadex
Nor-QD
Norco
Nordette
Nordette-21
Nordette-28
Norditropin
Norditropin Cartridge
Norel
Norel DM
norelgestromin-ethinyl estradiol
Norethin 1/35 E
Norethin 1/50 M
norethindrone
norethindrone-estradiol
norethindrone-ethinyl estradiol
norethindrone-mestranol
Norflex
norfloxacin
norfloxacin ophthalmic
Norgesic
Norgesic Forte
norgestimate-estradiol
norgestimate-ethinyl estradiol
norgestrel-ethinyl estradiol
Norinyl 1/35
Norinyl 1/50
Noritate
Norlac RX
Normiflo
Normodyne
Noroxin
Norpace
Norpace CR
Norplant System
Norpramin
nortriptyline
Norvasc
Norvir
Norwich Aspirin
Nostril Nasal Decongestant
Nostrilla
Novacet
Novacort
Novadyne DH
Novafed A
Novaflor
Novahistine DH
Novahistine Elixir
Novantrone
Novarel
Novocain
Novolin 70/30
Novolin 70/30 Innolet
Novolin 70/30 Penfill
Novolin L
Novolin N
Novolin N Innolet
Novolin N PenFill
Novolin R
Novolin R Innolet
Novolin R Penfill
NovoLog
NovoLog FlexPen
NovoLog Mix 70/30
NovoLog Mix 70/30 FlexPen
Novolog Mix 70/30 Penfill
NovoLog Penfill
NovoSeven
NP 27
NPH insulin
nph insulin-regular insulin
NRS Nasal
NTG
NTZ Long Acting Nasal
Nu-Iron
Nu-Iron 150
Nu-Iron V
Nu-Med
Nu-Tears
Nu-Tears II
Nulev
Nulytely
Numorphan HCl
Nupercainal HC 1%
Nuprin
Nuprin Backache Caplet
Nuquin HP
Nutr-E-Sol
Nutracort
NutriNate
Nutropin
Nutropin AQ
Nutropin Depot
NuvaRing
Nydrazid
Nyquil Child Cough and Cold
Nyquil Cold Medicine
Nyquil Hot Therapy
Nyquil Liquicap
nystatin
nystatin topical
Nystex
Nystop
Nytol Caplet 
O-Cal-D
O-Cal-FA
Obegyn
Obephen
Obezine
Obnate 90
Oby-Cap
Oby-Trim
Occlusal-HP
octreotide
Octycine-100
Octycine-250
Ocu-Carpine
Ocu-Cort
Ocu-Dex
Ocu-Tropine
Ocuclear
Ocufen
Ocuflox
ocular lubricant
Ocumycin
Ocupress
Ocusert
Ocusulf-10
Ocutricin
Ocuvite
Oesclim
Off-Eazy
ofloxacin
ofloxacin ophthalmic
ofloxacin otic
Ogen 0.625
Ogen 1.25
Ogen 2.5
Ogestrel-28
olanzapine
olanzapine-fluoxetine
olmesartan
olmesartan-hydrochlorothiazide
olopatadine ophthalmic
olsalazine
Olux
omalizumab
omeprazole
Omni-Med
Omnicef
Omnicef Omni-Pac
Omnihib
Omnii Gel
Omnipen
Omnipen-N
OMS
Oncaspar
Oncovin
Oncovite
ondansetron
One-A-Day Essentials
One-A-Day Max
One-A-Day Women
Onxol
Ony-Clear
Ophthocort
oprelvekin
Opti-Clear
Opticrom
Opticyl
Optigene 3
Optilets-500
Optilets-M-500
Optimine
OptiPranolol
Optivar
Optivite P.M.T.
Or-Phen-Ade
Orabase HCA
Oral B Anti-Cavity
Oramorph SR
Orap
Orapred
Orasone
Orazinc
Orazinc 110
Orazinc 220
Ordrine
Oretic
Orfro
Organ-1 NR
Organidin NR
Orgaran
Orinase
Orlenta
orlistat
Ormazine
Ornade Spansules
Ornex
Ornex Maximum Strength
orphenadrine
orphenadrine extended release
Orphenate
Ortho Cyclen
Ortho Evra
Ortho Micronor
Ortho Tri-Cyclen
Ortho Tri-Cyclen Lo
Ortho-Cept
Ortho-Est
Ortho-Novum 1/35
Ortho-Novum 1/50
Ortho-Novum 10/11
Ortho-Novum 7/7/7
Ortho-Prefest
Orthovisc
Orudis
Orudis KT
Oruvail
Os Cal 500 with D
Os-Cal 250 with D
Os-Cal Forte
Os-Cal with D
OsCal 500
oseltamivir
Otimar
Otocort Sterile Solution
Otocort Sterile Suspension
Otrivin
Ovace
Ovcon 35
Ovcon 50
Ovide
Ovidrel
Ovral
Ovral-21
oxacillin
oxaliplatin
oxamniquine
Oxandrin
oxandrolone
oxaprozin
oxazepam
oxcarbazepine
oxiconazole topical
Oxistat
oxtriphylline
oxtriphylline extended release
Oxy Clean Maximum Strength
Oxy Clean Medicated
Oxy Nightwatch Maximum Strength
Oxy Vanishing Gel
Oxy-10
oxybutynin
oxybutynin extended release
oxycodone
oxycodone extended release
oxycodone-acetaminophen
oxycodone-aspirin
OxyContin
Oxyfast
Oxyfrin
OxyIR
Oxymeta-12
oxymetazoline nasal
oxymetazoline ophthalmic
oxymorphone
oxytetracycline-polymyxin B ophthalmic
oxytocin
Oxytrol
Oysco 500
Oysco D
Oysco-500 with D
Oyst Cal
Oyst Cal 500
Oyst-Cal-D
Oyster Cal 500
Oyster Calcium
Oyster Shell
oyster shell calcium
Oyster Shell Calcium 500
Oyster Shell Calcium with Vitamin D 
P & S
P-1000
P-Tex
P1E1
P2E1
P3E1
P4E1
P6E1
Pacaps
Pacerone
paclitaxel
Palgic-D
Palgic-DC
Palgic-DS
palivizumab
Palladone
Palladone SR
palonosetron
Pamelor
pamidronate
Pamine
Pamine Forte
Pan C 500
Pan OB Forte
Pan-Mist LA
Panadol
Panafil
Panasal 5/500
Panase
Pancof
Pancof EXP
Pancof XP
Pancof-PD
Pancrease
Pancrease MT 10
Pancrease MT 16
Pancrease MT 20
Pancrease MT 4
Pancrecarb MS-16
Pancrecarb MS-4
Pancrecarb MS-8
pancrelipase
pancrelipase extended release
Pancron D/R
Pandel
Pangestyme CN 10
Panglobulin
Panglobulin NF
Panixine
Panmist JR
Panmist LA
Panmist-S
Panmycin
Pannaz
Pannaz S
Panokase
Panoxyl 10
Panoxyl 5
Panoxyl AQ 10
Panoxyl AQ 2.5
Panoxyl AQ 5
Panretin
Panscol
Panshape M
pantoprazole
pantothenate
Papacon
papain-urea topical
papaverine
papaverine extended release
Par-F
Para-Time S. R.
Paradione
Paraflex
Parafon Forte DSC
paramethadione
Paraplatin
Parcopa
Pardryl
Parlodel
Parnate
paromomycin
paroxetine
paroxetine extended release
paroxetine mesylate
Partuss-LA
Patanol
Pavabid Plateau
Pavacot
Pavagen
Paxil
Paxil CR
PBZ
PBZ-SR
PC Pen VK
PC-10
PC-CAP
PCE Dispertab
PCN
Pedi-Dri
Pediacare
Pediacare Cough and Cold
Pediacare Cough-Cold Chewable
Pediacare Drops
Pediacare Fever
Pediacare Nightrest
Pediaflor Drops
Pediapred
Pediarix
Pediatex D
Pediatex-DM
Pediazole
Pediotic
Pediox
Pedvax HIB
PEG-3350 with Electolytes
PEG-Intron
PEG-Intron Redipen
pegademase bovine
Peganone
pegaspargase
Pegasys
pegfilgrastim
peginterferon alfa-2a
peginterferon alfa-2b
pegvisomant
pemetrexed
pemirolast ophthalmic
pemoline
Pen-V
Pen-Vee K
penciclovir topical
Penecort
Penetrex
penicillamine
penicillin
penicillin G aqueous
penicillin G benzathine
penicillin G benzathine-penicillin G procaine
penicillin G potassium
penicillin G procaine
penicillin G sodium
penicillin V potassium
Penlac Nail Lacquer
pennyroyal
Pentasa
Pentazine
pentazocine-naloxone
pentobarbital
Pentolair
pentosan polysulfate sodium
pentostatin
pentoxifylline
Pepcid
Pepcid AC
Pepcid Complete
Pepcid RPD
peppermint
Pepto Diarrhea Control
Percocet 10/325
Percocet 10/650
Percocet 2.5/325
Percocet 5/325
Percocet 7.5/325
Percocet 7.5/500
Percodan
Percodan-Demi
Percogesic
Percolone
Perdiem Fiber Powder
Perfect Choice
pergolide
Pergonal
Periactin
Peridex
Peridin-C
perindopril
Perio Med
Periogard
Periostat
Permax
permethrin topical
Permitil
Peroxin A
Peroxin A 10
perphenazine
perphenazine-amitriptyline
Persa-Gel
Persa-Gel W
Persantine
Persantine IV
Pertussin CS Childrens
Pertussin ES
Pexeva
Pfizerpen
Phanasin
Phanatuss
Pharmaflur
Pharmagesic
Phazyme
Phazyme-125
Phazyme-95
Phena-S
Phenaphen with Codeine
Phenazine 50
Phenazo
phenazopyridine
Phendiet
phendimetrazine
phendimetrazine extended release
phenelzine
Phenergan
Phenergan Fortis
Phenergan VC
Phenergan VC with Codeine
Phenergan with Codeine
Phenergan with Dextromethorphan
phenindamine
pheniramine/PPA/phenyltoloxamine/pyrilamine
pheniramine/PPA/pyrilamine
phenobarbital
Phenoject-50
phenoxybenzamine
Phentercot
phentermine
phentermine hydrochloride
phentermine hydrochloride extended release
phentermine resin extended release
Phentex
Phentex-LA
Phentride
Phenyldrine
phenylephrine
phenylephrine nasal
phenylephrine ophthalmic
phenylephrine-brompheniramine
phenylephrine-chlorpheniramine
phenylephrine-diphenhydramine
phenylephrine-guaifenesin
phenylephrine-hydrocodone
phenylephrine-promethazine
phenylephrine-sodium sulfacetamide ophthalmic
phenylephrine-zinc ophthalmic
Phenylfenesin
Phenylfenesin LA
Phenylhistine
Phenylhistine DH
Phenylhistine DH Expectorant
phenylpropanolamine
phenylpropanolamine-brompheniramine
phenylpropanolamine-chlorpheniramine
phenylpropanolamine-clemastine
phenylpropanolamine-guaifenesin
phenyltoloxamine-acetaminophen
Phenytek
phenytoin
phenytoin extended release
Phillips Milk of Magnesia
Phos-Flur
PhosLo
PhosLo Gelcap
Phosphate Fluoride
Phospholine Iodide
Photofrin
Phrenilin
Phrenilin Forte
Phrenilin with Caffeine and Codeine
physostigmine ophthalmic
phytonadione
Pilagan with C Cap
Pilocar
pilocarpine
pilocarpine nitrate ophthalmic
pilocarpine ophthalmic
pilocarpine-epinephrine ophthalmic
Pilopine-HS
Piloptic-1
Piloptic-1/2
Piloptic-2
Piloptic-3
Piloptic-4
Piloptic-6
Pilostat
Pima
pimecrolimus topical
pimozide
Pin-X
pindolol
Pinworm Caplets
Pinworm Medicine
pioglitazone
piperonyl butoxide-pyrethrins topical
pirbuterol
piroxicam
Pitocin
Plan B
Plaquenil Sulfate
Platinol-AQ
Plavix
Plegine
Plenaxis
Plendil
Pletal
Plexion
Plexion TS
plicamycin
PMS Balance
pneumococcal 23-valent vaccine
pneumococcal 23-valent vaccine (obsolete)
pneumococcal 7-valent vaccine
Pneumomist
Pneumotussin 2.5
Pneumotussin HC
Pneumovax 23
Pneumovax 23 (obsolete)
Pnu-Imune 23 (obsolete)
Podactin
podofilox topical
Polaramine
Polaramine Repetabs
Poly DM
Poly Hist Forte
Poly Histine DM
Poly Iron
Poly Pred
Poly-D
Poly-Dex
Poly-Histine-D
Poly-Tussin
Poly-Vent
Poly-Vi-Sol
Poly-Vi-Sol Chewable
Poly-Vi-Sol Drops
Polycin-B
polyethylene glycol 3350 with electrolytes
Polygam S/D
polymyxin B ophthalmic
polymyxin B-bacitracin ophthalmic
polymyxin B-oxytetracycline ophthalmic
polymyxin B-trimethoprim ophthalmic
polysaccharide iron
Polysporin Ophthalmic
Polytine D
Polytine DM
Polytracin Ophthalmic
Polytrim
Ponstel
porfimer
Posture
Posture-D H/P
potassium acetate/K bicarbonate/K citrate
potassium bicarbonate
potassium bicarbonate-potassium chloride
potassium bicarbonate-potassium citrate
potassium chloride
potassium chloride extended release
potassium chloride-potassium bicarbonate
potassium citrate
potassium citrate-potassium bicarbonate
potassium gluconate
potassium iodide
potassium phosphate-sodium phosphate
PP-Cap
PPA-GG CR
Pramilet FA
pramipexole
Pramosone
Pramotic
pramoxine-ammonium lactate topical
pramoxine-chloroxylenol otic
pramoxine-hydrocortisone topical
Prandin
Pravachol
pravastatin
pravastatin-aspirin
Pravigard Pac
praziquantel
prazosin
Pre-H-Cal
Precare
Precose
Pred Forte
Pred Mild
Pred-G
Pred-G S.O.P.
Pred-Ject-50
Predacort 50
Predacorten
Predaject-50
Predalone 50
Predate-50
Predcor
Predicort RP
Predicort-50
prednicarbate topical
Prednicen-M
Prednisol
prednisoLONE
prednisoLONE acetate
prednisoLONE acetate ophthalmic
prednisoLONE ophthalmic
prednisoLONE sodium phosphate
prednisoLONE sodium phosphate ophthalmic
prednisoLONE tebutate
prednisolone-gentamicin ophthalmic
prednisolone-sodium sulfacetamide ophthalmic
predniSONE
Pregnyl
Prelone
Prelu-2
Premarin
Premarin Intravenous
Premarin Vaginal
Premesis Rx
Premphase
Prempro
prenatal multivitamin
Prenate 90
Prenate Ultra
Prenavite
Prenazyme 1+1
Preparation H Hydrocortisone
Preterna
Prevacid
Prevacid I.V.
PREVACID NapraPAC 375
PREVACID NapraPAC 500
Prevacid SoluTab
Prevalite
Preven EC
Prevident
Prevident 500 Plus Boost
Prevident 5000 Plus
Prevident Dental Rinse
Prevital
Prevnar
Prevpac
Pri-Cortin 50
Priftin
Prilosec
Prilosec OTC
Primaplex
primaquine
Primatene Mist Inhaler
Primatene Mist Suspension
Primatuss 4
Primaxin IM
Primaxin IV
Primethasone
primidone
Primsol
Principen
Prinivil
Prinzide
Pro-Banthine
Pro-Fast HS
Pro-Fast SA
Pro-Fast SR
Pro-Med
ProAmatine
probenecid
procainamide
procainamide 12 hour extended release
procainamide extended release
procaine
Procan SR
Procanbid
procarbazine
Procardia
Procardia XL
Prochieve
prochlorperazine
prochlorperazine extended release
Procort
Procrit
Procto-Kit 1%
Procto-Kit 2.5%
Proctocort
Proctocream HC
Proctocream-HC
Proctofoam HC
Proctosol-HC
Proctozone-H
Procycle Multi Vitamin with Minerals
procyclidine
Prodium
Profasi
Profen Forte
Profen LA
Profilnine SD
progesterone
Prograf
proguanil-atovaquone
Prohibit
Prohistine DM
Prohistine-D
Prolastin
Proleukin
Prolex PD
Prolixin
Prolixin Decanoate
Prolixin Enanthate
Proloprim
Promacot
promethazine
Promethazine VC Plain
promethazine-codeine
promethazine-dextromethorphan
promethazine-phenylephrine
Promethegan
Prometrium
Pronestyl
Pronestyl-SR
Pronto Shampoo Kit
Pronto Spray
Prop-A-Hist
Prop-A-Tane
Propa P.H.
Propa P.H. Acne Mask
Propa P.H. Foaming Face Wash
Propa P.H. Maximum Strength
Propa P.H. Skin Cleanser Normal/Sensitive
Propacet 100
propafenone
propafenone extended release
Propagest
Propan
propantheline
Propatuss Expectorant
Propecia
Propine
Proplex T
propoxyphene
Propoxyphene Compound 65
propoxyphene hydrochloride
propoxyphene napsylate
propoxyphene-acetaminophen
propranolol
propranolol extended release
propranolol-hydrochlorothiazide
Propulsid
propylthiouracil
Prorex
Proscar
Prosight
Prosom
ProStep
Prostin VR Pediatric
protamine zinc insulin
Protech First Aid Stik
Protectol
Protegra
Protid
Protilase
Protilase MT-16
Protonix
Protonix IV
Protopic
Protostat
protriptyline
Proventil
Proventil HFA
Proventil Repetabs
Provera
Provigil
Prozac
Prozac Weekly
pseudoephedrine
pseudoephedrine extended release
pseudoephedrine-acetaminophen
pseudoephedrine-acrivastine
pseudoephedrine-aspirin
pseudoephedrine-azatadine
pseudoephedrine-brompheniramine
pseudoephedrine-carbetapentane
pseudoephedrine-carbinoxamine
pseudoephedrine-cetirizine
pseudoephedrine-chlorpheniramine
pseudoephedrine-dexbrompheniramine
pseudoephedrine-dexchlorpheniramine
pseudoephedrine-diphenhydramine
pseudoephedrine-fexofenadine
pseudoephedrine-guaifenesin
pseudoephedrine-ibuprofen
pseudoephedrine-loratadine
pseudoephedrine-naproxen
pseudoephedrine-triprolidine
pseudoephedrine-triprolidine extended release
Pseudovent
Pseudovent Ped
Psorcon
Psorcon E
psyllium
Pulmicort Respules
Pulmicort Turbuhaler
Pulmozyme
Puralube
Puregon
Puregon(OBSOLETE)
Purinethol
pyrantel
pyrazinamide
pyrethrins-piperonyl butoxide topical
Pyridiate
Pyridium
pyridoxine
pyrimethamine
Pyrinil Lice Control Kit
Pyrinyl II
Pyrinyl Liquid
Pyrinyl Liquid Shampoo
Pyrroxate
PZA 
Q-B
Q-Bid LA
QDall
QM-260
Quad Tuss Pediatric
Quadra-Hist-D
Quarzan
quazepam
Quenalin
Questran
Questran Light
quetiapine
Quibron
Quibron 300
Quibron-T
Quibron-T/SR
Quin-G
Quin-Release
Quinaglute Dura-Tabs
quinapril
quinapril-hydrochlorothiazide
Quinaretic
Quindal
Quindal HD
Quindal HD Plus
Quineprox
Quinidex Extentabs
quinidine
quinidine extended release
quinine
Quinora
Quintex
Quixin
Qvar 
R & C
R & C Lice Treatment Kit
R & C Lice Treatment Spray
R-Tannamine
R-Tannamine Pediatric
R-Tannate
R-Tannate Pediatric
RabAvert
rabeprazole
Rabies Vaccine
radiolabeled cyanocobalamin
raloxifene
ramipril
Raniclor
ranitidine
ranitidine bismuth citrate
Rapamune
Rapi-Ject
Raptiva
rasburicase
Raxar
Re-Azo
Rebetol
Rebetron
Rebif
Recofen D
Recofen Plus
Recombinate
Recombivax HB
Recombivax HB Adult
Recombivax HB Dialysis Formulation
Recombivax HB Pediatric/Adolescent
Recort Plus
Rectasol-HC
Rectocort HC
red yeast rice
Refacto
Refresh
Refresh Liquigel
Refresh Plus
Refresh PM
Reglan
Regroton
regular insulin
Regulax SS
Reguloid
Regurin
Relafen
Relaxazone
Relenza
Relpax
Remeron
Remeron SolTab
Remicade
Reminyl
Remodulin
Remular
Remular-S
Renagel
Renova
Rentamine
Rentamine Pediatric
repaglinide
Repan
Reprexain
Repronex
Requip
Resaid
Rescon
Rescon Jr
Rescon-DM
Rescon-Ed
Rescon-GG
Rescriptor
Rescudose
Rescula
reserpine
reserpine-chlorothiazide
reserpine-chlorthalidone
reserpine-hydrochlorothiazide
Respa-1st
Respa-DM
Respa-GF
Respahist
Respaire-120 SR
Respaire-60 SR
Respbid
Respi-TANN
Respigam
respiratory syncytial virus immune globulin
Respirol
Restasis
Restoril
Retin A Micro Gel
Retin-A
Retrovir
ReVia
Reyataz
Rezamid
Rezine
Rezulin
Rheumatrex Dose Pack
Rhinall
Rhinatate
Rhinatate Pediatric
Rhindecon
Rhinocort
Rhinocort Aqua
Rhinoflex
Rhinolar-EX
Rhinolar-EX 12
Rhinosyn-DM
Rhinosyn-DMX
RHo (D) immune globulin
RhoGAM
Rhophylac
Ri-Tussin
Ri-Tussin DM
Ribasphere
ribavirin
ribavirin-interferon-alfa-2a
riboflavin
Rid Pediculicide
Rid Pediculicide Spray
Rid Shampoo/Spray Kit
Ridactate
Ridafed
Ridaura
Ridifed
Ridramin
rifabutin
Rifadin
Rifadin IV
Rifamate
rifampin
rifampin-isoniazid
rifapentine
Rifater
rifaximin
Rilutek
riluzole
Rimactane
rimantadine
rimexolone ophthalmic
Rinade-B.I.D.
Rindal-HD
Riomet
risedronate
Risperdal
Risperdal Consta
Risperdal M-Tab
risperidone
Ritalin
Ritalin LA
Ritalin-SR
Ritifed
ritonavir
ritonavir-lopinavir
Rituxan
rituximab
rivastigmine
rizatriptan
RMS
Robafen
Robaxin
Robaxin-750
Robaxisal
Robichem
Robichem DM
Robichem PE
Robimycin
Robinul
Robinul Forte
Robitet 500
Robitussin
Robitussin Cold Cough and Flu
Robitussin Cough Calmers
Robitussin CoughGels
Robitussin Honey Cough
Robitussin Honey Flu Nighttime
Robitussin Honey Flu Non-Drowsy
Robitussin Maximum Strength
Robitussin Night Cold
Robitussin Night Relief
Robitussin PE
Robitussin Pediatric Cough Suppressant
Robitussin Pediatric Night Relief
Robitussin Severe Congestion
Robitussin-DM
Robitussin-SF
Rocaltrol
Rocephin
Rocephin IM Convenience Kit
rofecoxib
Roferon-A
Rogaine
Rogaine Extra Strength
Rohist
Rolaids Sodium Free
Romycin
Rondamine
Rondamine DM
Rondec
Rondec Chewable
Rondec Drops
Rondec Syrup
Rondec-DM
Rondec-DM Drops
Rondec-TR
Ronoxidil
ropinirole
Rosanil Cleanser
rosiglitazone
rosiglitazone-metformin
Rosula
Rosula Cleanser
rosuvastatin
Rowasa
Roxanol
Roxanol-T
Roxicet
Roxicodone
Roxilox
Roxiprin
Roymicin
Rozex
RT Capsin
Ru Tuss DE
RU-486
Ru-Lets M 500
Ru-Tuss
Ru-Vert-M
Rufen
Rum-K
Rx Triamcinolone
Rymed
Rymed-TR
Ryna Liquid
Ryna-12X
Ryna-C
Rynatan
Rynatan Pediatric
Rynatan-S Pediatric
Rynatuss
Rynatuss Pediatric
Rythmol
Rythmol SR 
S-Pack
S-T Forte 2
S2 Inhalant
Safe Tussin 30
Saizen
Sal-Plant Gel
Sal-Tropine
Salac
Salactic Film
Salagen
Saleto-200
Saleto-400
Saleto-600
Saleto-800
Salflex
salicylic acid topical
salicylic acid-sodium thiosulfate topical
salicylic acid-urea topical
salmeterol
salmeterol-fluticasone
Salonpas Pain Patch with Capsaicin
salsalate
Salsitab
Sanctura
Sandimmune
Sandoglobulin
Sandostatin
Sandostatin LAR Depot
Sanorex
Sansert
saquinavir
saquinavir mesylate
Sarafem
sargramostim
Sarnol-HC
saw palmetto
Scalp-Aid
Scalp-Cort
Scopace
scopolamine
scopolamine ophthalmic
Scot-Tussin
Scot-Tussin Allergy Relief Formula
Scot-Tussin Diabetic
Scot-Tussin DM
Scot-Tussin DM Cough Chasers
Scot-Tussin Senior
Scot-Tussin Sugar Free DM
Scotts Emulsion
Seasonale
Seba-Gel
Sebasorb
Sebizon
Sebucare
secobarbital
Seconal Sodium
Sectral
Sel-Pen Blue
selegiline
selenium sulfide topical
Selestoject
Selsun
Selsun Blue
Selsun Blue 2 in 1
Selsun Blue Balanced Treatment
Selsun Blue Moisturizing Treatment
Semprex-D
Senetonic
senna
Sennalax
Senokot
Senokot Child
Senokot Extra
Senolax
Sensipar
Septra
Septra DS
Septra I.V.
Ser-Ap-Es
Serathide
Serax
serenoa
Serentil
Serevent
Serevent Diskus
Seromycin
Serophene
Seroquel
Serostim
Serpazide
Serpex
sertaconazole topical
sertraline
Serutan
Serzone
Sesame St. Vitamins Complete
Sesame St. Vitamins with Extra C
sevelamer
SF 5000 Plus
Shellcap
Shellcap PD
sibutramine
Sigtab
sildenafil
Silvadene
silver sulfADIAZINE topical
silybum
simethicone
Simplet
Simply Sleep
Simron
simvastatin
simvastatin-ezetimibe
Sina-12X
Sinapils
Sinarest
Sinarest Extra Strength
Sinarest Nasal
Sine-Aid IB
Sine-Off Maximum Strength
Sinemet
Sinemet CR
Sinequan
Sinex Long-Acting
Sinex Nasal Spray
Sinex Ultra Fine Mist
Singlet
Singulair
Sinucon
Sinucon Pediatric
Sinufed
Sinufed Timecelles
Sinulin
Sinumist
Sinupan
Sinus Maximum Strength
Sinutab Ex-Strength
Sinutab Maximum Strength
Sinutab Maximum Strength Caplets
Sinutab Maximum Strength Non Drowsy
Sinutab Maximum Strength Non-Drowsy
Sinutab Non Drying
Sinutab Regular Strength
Sinutuss DM
Sinuvent
SINUvent PE
sirolimus
Skelaxin
Skelex
Skelid
Sleep Tab II
Sleep Tabs
Sleep-ettes
Sleep-Eze-3
Sleepinal
slippery elm
Slo-Bid Gyrocaps
Slo-Niacin
Slo-Phyllin
Slo-Phyllin 125
Slo-Phyllin 80
Slo-Phyllin GG
Sloprin
Slow Fe
Slow-K
Slow-Mag
smallpox vaccine
SMX-TMP
SMZ-TMP
sodium ascorbate
sodium biphosphate-sodium phosphate
sodium hyaluronate
sodium oxybate
sodium phosphate-potassium phosphate
sodium phosphate-sodium biphosphate
sodium polystyrene sulfonate
sodium sulfacetamide ophthalmic
sodium sulfacetamide topical
sodium sulfacetamide-fluorometholone ophth
sodium sulfacetamide-phenylephrine ophthalmic
sodium sulfacetamide-prednisolone ophthalmic
sodium sulfacetamide-sulfur topical
sodium sulfacetamide-urea topical
sodium thiosulfate-salicylic acid
sodium valproate
Solage
Solaquin
Solaquin Forte
Solaraze
Solarcaine
Solfoton
Solganal
Solu-Cortef
Solu-Medrol
Solu-Phyllin GG
Solurex
Solurex LA
Soma
Soma Compound
Soma Compound with Codeine
somatropin
Somavert
Sominex
Sominex Maximum Strength Caplet
Sominex Pain Relief Formula
Somnicaps
Sonata
Sorbitrate
Sorbutuss
Soriatane
Sorine
sotalol
Span C
sparfloxacin
Spasmolin
Spectazole
spectinomycin
Spectracef
Spectrobid
Spectrum-4
Spiriva
spironolactone
spironolactone-hydrochlorothiazide
Sporanox
SSD
SSD AF
SSKI
SSS
St. John's wort
St. Joseph Aspirin
St. Joseph Aspirin Adult Chewable
St. Joseph Aspirin-Free
St. Joseph Cough Suppressant
Stadol
Stadol NS
Staflex
Stalevo 100
Stalevo 150
Stalevo 50
Stamoist E
Stamoist LA
Stanback Analgesic
Stanimax Gel
Stanimax Perio Rinse
stanozolol
Star-Otic
Starlix
Staticin
Statobex
stavudine
stavudine extended release
Stelazine
Sterapred
Sterapred DS
Stimate
Stop
Strattera
streptozocin
Stress 600 with Zinc
Stress B with C
Stress Formula
Stress Formula 600
Stress Formula with Zinc
StressTabs
StressTabs with Zinc
Stri-Dex
Stri-Dex Clear Gel
Stri-Dex Dual Textured
Stri-Dex Face Wash
Stri-Dex Maximum Strength
Stri-Dex Sensitive Skin
Stri-Dex Super Scrub
Striant
Strifon Fort
Stromectol
Strongstart
Stuart Prenatal with Beta Carotene
Stuartnatal Plus
Stuartnatal Plus 3
Sublimaze
Suboxone
Subutex
succimer
sucralfate
Sudafed
Sudafed 12-Hour
Sudafed 24-Hour
Sudafed Child Nasal Decongestant
Sudafed Cold and Cough Liquicaps
Sudafed Cold and Sinus
Sudafed Non Drying Sinus
Sudafed Plus
Sudafed Severe Cold
Sudafed Sinus and Cold Liquicaps
Sudafed Sinus Headache
Sudafed Sinus Nighttime Plus Pain
Sudafed Sinus/Allergy
Sudal-12
Sudrine
Sular
sulconazole topical
Sulf-10
Sulfac 10%
Sulfacet Sodium
Sulfacet-R
sulfADIAZINE
sulfADIAZINE sodium
Sulfalax Calcium
Sulfamag
sulfamethoxazole-trimethoprim
sulfamethoxazole-trimethoprim DS
sulfanilamide topical
sulfasalazine
Sulfatrim
Sulfatrim Pediatric
Sulfimycin
sulfinpyrazone
sulfiSOXAZOLE ophthalmic
sulfisoxazole-erythromycin
Sulfo-Lo
Sulfoam
Sulforcin
Sulfoxyl Regular
Sulfoxyl Strong
sulfur topical
sulfur-benzoyl peroxide topical
sulfur-sodium sulfacetamide topical
sulindac
Sulmasque
Sulpho-Lac
Sulpho-Lac Soap
Sulster
Sultrin Triple Sulfa
sumatriptan
Sumycin
Sunkist Child Chewable
Sunkist Child Chewable with C
Sunkist Vitamin C
Supac
Supartz
Super B Complex
Super B-100 TD
Super B-50
Super Calcium
Super High Vitamins and Minerals
Super Plenamins
Superdophilus
Superfed
Superplex-T
Suphedrin
Suphedrine Plus
Suphenamine-SR
Support 500
Suprax
Supred
suprofen ophthalmic
Sur-Q-Lax
Surbex
Surbex Filmtab
Surbex with C
Surbex-750 with Zinc
Surbex-T
Surfak Stool Softener
Surmontil
Sus-Phrine Injection
Sustiva
Symax SL
Symax SR
Symbyax
Symmetrel
Syn-Rx
Synagis
Synalar
Synalar-HP
Synalgos-DC
Synarel
Synemol
Synthroid
Syntocinon
Synvisc
Systane
Sytobex 
T-Athlete
T-Gesic
T-Gran plus Minerals
T-Lite
T-Phyl
T-Stat
T-Tussin
T-Tussin DM
T-Tussin PE
T-Vites
TAC 3
Tace
tacrine
tacrolimus
tacrolimus topical
tadalafil
Tagamet
Tagamet HB
talepatreko
Talwin NX
Tambocor
Tamiflu
tamoxifen
tamsulosin
Tanafed
Tanafed DMX
Tanafed DP
Tanamine
Tanamine Pediatric
Tanoral
Tanoral Pediatric
Tao
Tapazole
Tarabine PFS
Targretin
Targretin Topical
Tarka
Tasmar
Tavist
Tavist Allergy
Tavist Allergy/Sinus/Headache
Tavist Sinus
Tavist-1
Tavist-D
Tavist-DA
Taxol
Taxotere
tazarotene topical
Tazorac
Td
tea tree topical
Tears Again Gel Drops
Tears Again Night & Day
Tears Naturale
Tears Naturale Free
Tears Naturale II
Tears Plus
Teczem
tegaserod
Tegretol
Tegretol XR
Tegrin-LT Lice Spray
Tegrin-LT Lice Treatment Kit
Tegrin-LT Shampoo
Teladar
Teldrin
telithromycin
telmisartan
telmisartan-hydrochlorothiazide
temazepam
Temodar
Temovate
Temovate Emollient
temozolomide
Tempra
Tempra 2
Tempra 3
Tempra Quicklets
Ten-K
Tenake
Tencet
Tender Age Vitamin ADC
Tenex
teniposide
tenofovir
tenofovir-emtricitabine
Tenoretic 100
Tenoretic 50
Tenormin
Tenuate
Tenuate Dospan
Tequin
Tequin Teqpaq
Terak
Teramine
Teramine ER
Terazol 3
Terazol 7
terazosin
terbinafine
terbinafine topical
terbutaline
terconazole topical
terfenadine
teriparatide
Ternamar
Terramycin with Polymyxin B Sulfate
Tessalon
Tessalon Perles
Testamone-100
Testim 5 mg/packet
Testoderm
Testolin
Testomar
Testopel
testosterone
testosterone cypionate
testosterone enanthate
testosterone propionate
Testro
Testro AQ
Tetanus Toxoid
Tetanus Toxoid Adsorbed
tetanus-diphtheria toxoids
tetanus-diphtheria toxoids (obsolete)
Tetracap
tetracycline
tetracycline topical
tetrahydroaminocrideine
tetrahydrozoline ophthalmic
tetrahydrozoline-zinc ophthalmic
Tetrasine
Tetrasine EX
Teveten
Teveten HCT
Texacort
thalidomide
Thalitone
Thalomid
Theo G
Theo-24
Theo-Dur
Theo-Dur Sprinkles
Theo-Time
Theo-X
Theobid
Theocap
Theochron
Theoclear L.A.-130
Theoclear L.A.-260
Theoclear-80
Theocon
Theolair
Theolair-SR
Theolate
Theomar G.G.
Theophyll-GG
theophylline
theophylline 24 hr extended release
theophylline extended release
theophylline-guaifenesin
Theovent
Theraflu Chest and Cough
Theraflu Flu and Cold Medicine Powder
Theraflu Night Cough and Cold and Flu
Theraflu Nightime Maximum Strength
Theraflu No Drowsiness Maximum Strength
Theraflu Sinus
Theraflu Sore Throat Maximum Strength
Theragran
Theragran-M
Therahist
Theramycin Z
TheraTears
TheraTears Contact Lens
TheraTears Liquid Gel
TheraTears Nutrition
Therevac-SB
Thermazene
thiabendazole
thiamine
thiethylperazine
thioguanine
Thioplex
thioridazine
thiotepa
thiothixene
Thorazine
Threamine DM
thrombin-fibrinolysis inhibitor topical
Thybine
tiagabine
Tiazac
Ticlid
ticlopidine
Ticon
Tigan
Tikosyn
Tilade
tiludronate
Time-Hist
Timolide 10-25
timolol
timolol hemihydrate ophthalmic
timolol ophthalmic
timolol ophthalmic long-acting
timolol-dorzolamide ophthalmic
timolol-hydrochlorothiazide
Timoptic Ocudose
Timoptic Ocumeter
Timoptic Ocumeter Plus
Timoptic-XE
Tinactin
Tinactin Jock Itch
Tinaspore
Tindamax
Ting
tinidazole
tinzaparin
tioconazole topical
tiotropium
Tisseel VH Kit
Titralac
tizanidine
TMP
TMP-SMX
Tobi
Tobradex
Tobralcon
tobramycin
tobramycin ophthalmic
tobramycin-dexamethasone ophthalmic
Tobrasol
Tobrex
tocainide
tocopherol
Tofranil
Tofranil-PM
TOLAZamide
TOLBUTamide
tolcapone
Tolectin
Tolectin 600
Tolectin DS
Tolinase
tolmetin
tolnaftate topical
tolterodine
tolterodine extended release
Tolu-Sed DM
Tomycine
Tonocard
Topamax
Topfit Vitamin B Complex
Topfit Vitamin B Complex Forte
Topicort
Topicort LP
topiramate
Toposar
topotecan
Toprol-XL
Toradol
Toradol IM
Toradol IV/IM
Torecan
toremifene
Tornalate
torsemide
Totacillin-N
Total Allergy
Touro A&H
Touro Allergy
Touro DM
Touro EX
Touro LA
Tracleer
Tramacort-D
tramadol
tramadol-acetaminophen
Trandate
trandolapril
trandolapril-verapamil
Trans-Ver-Sal
Transderm-Scop
Tranxene SD
Tranxene T-Tab
tranylcypromine
trastuzumab
Travatan
travoprost ophthalmic
trazodone
Trecator-SC
Trelstar Depot
Trelstar LA
Trental
treprostinil
tretinoin
tretinoin topical
tretinoin-mequinol topical
Trexall
Tri-Buffered Aspirin
Tri-Gestan S
Tri-Hist Pediatric
Tri-Hydroserpine
Tri-K
Tri-Levlen
Tri-Luma
Tri-Nasal
Tri-Norinyl
Tri-Vi-Sol
Triac
Triac Expectorant
Triacet
Triacin
Triactin
Triacting
Triad
Triafed
Triam-A
Triam-Forte
triamcinolone
triamcinolone acetonide
triamcinolone diacetate
triamcinolone hexacetonide
triamcinolone nasal
triamcinolone topical
Triamcot
Triaminic
Triaminic A.M.
Triaminic Chest Congestion
Triaminic Cold and Cough
Triaminic Cold and Fever
Triaminic Cold Syrup
Triaminic Expectorant
Triaminic Infant
Triaminic Infant Drops
Triaminic Night Time
Triaminic Pediatric
Triaminic Softchew Cold and Cough
Triaminic Softchews Allergy Congestion
Triaminic Sore Throat Formula
Triaminic Thin Strips Cough
Triaminicin
Triaminicol Multi Symptom Cough and Cold
Triamonide 40
triamterene
triamterene-hydrochlorothiazide
Triaprin
Triavil
Triaz
Triaz Cleanser
triazolam
tricalcium phosphate
Tricodene Forte
Tricodene NN
Tricodene Sugar Free
Tricom
Tricor
Tricosal
Triderm
Tridesilon
Tridil
Tridione
trifluoperazine
trifluridine ophthalmic
Trihexane
trihexyphenidyl
Trihibit (obsolete)
Trihist DM
Trihist-D
Trilafon
Trileptal
Trilisate
Trilog
Trilone
trimethadione
trimethobenzamide
trimethoprim
trimethoprim-polymyxin B ophthalmic
trimethoprim-sulfamethoxazole
trimethoprim-sulfamethoxazole DS
trimipramine
Trimox
Trimpex
Trinalin Repetabs
Triofed
Triostat
Triotann
Triotann Pediatric
Triotann-S
Triotann-S Pediatric
Tripedia
tripelennamine
Triphasil
Triphasil-21
Triphasil-28
Triphed
Triphenicol
triple sulfa topical
Triple X Pediculicide
Triposed
triprolidine-pseudoephedrine
Triptifed
Triptone
triptorelin
Triquilar 21
Triquilar 28
Trisenox
Trisofed
Tristoject
Tritan
Tritec
Trituss
Trituss-A Drops
Trituss-ER
Trivora
Trixaicin
Trixaicin HP
Trizivir
Trobicin
troglitazone
troleandomycin
Tropicacyl
tropicamide ophthalmic
trospium
trovafloxacin
Trovan
Truphylline
Trusopt
Truvada
Truxophyllin
Trysul
Tums
Tums 500
Tums E-X
Tums Ultra
Tuss Tan
Tuss Tan Pediatric
Tuss-DM
Tuss-DS
Tuss-HC
Tuss-LA
Tuss-PD
Tussafed
Tussafed-EX
Tussafed-EX Drops
Tussafed-HC
Tussafed-HCG
Tussall
Tussall-ER
Tussar DM
Tusscidin
Tusscidin DM
Tusscidin PE
Tussex
Tussi-Organidin DM NR
Tussi-Organidin DM-S NR
Tussidin DM
Tussin
Tussin DM
Tussin Expectorant
Tussin PE
Tussin Pediatric
Tussionex PennKinetic
Tusso-DF
Tusstat
Twenty Twenty
Twice-A-Day
Twilite
Twin-K
Twinrix
Two-Dyne
Tylenol
Tylenol Allergy Sinus Caplet
Tylenol Allergy Sinus Gelcap
Tylenol Allergy Sinus Geltab
Tylenol Allergy Sinus NightTime
Tylenol Arthritis Extended Release
Tylenol Caplet
Tylenol Caplet Extra Strength
Tylenol Cold & Flu Severe Day Time
Tylenol Cold Complete Formula
Tylenol Cold Infants
Tylenol Cold No Drowsiness
Tylenol Cold Severe Congestion
Tylenol Cold-Child
Tylenol Cough
Tylenol Cough and Sore Throat Daytime
Tylenol Cough Liquid with Decongestant
Tylenol Extended Release
Tylenol Extra Strength
Tylenol Extra Strength PM
Tylenol Flu Maximum Strength
Tylenol Flu Night Time
Tylenol Gelcap Allergy Sinus
Tylenol Gelcap Extra Strength
Tylenol Nightime Flu Gelcap Maximum Strength
Tylenol Nightime Hot Liquid Maximum Strength
Tylenol Regular Strength
Tylenol Severe Cold & Flu Night Time
Tylenol Sinus Maximum Strength
Tylenol Sore Throat
Tylenol with Codeine
Tylenol with Codeine #2
Tylenol with Codeine #3
Tylenol with Codeine #4
Tylox 
UAD Otic
ULR-LA
Ultra Mylanta Calci Tabs
Ultra Natal Care
Ultra-Natal
Ultrabrom
Ultrabrom PD
Ultracet
Ultralente insulin
Ultram
Ultrase
Ultrase MT 12
Ultrase MT 18
Ultrase MT 20
Ultravate
undecylenic acid topical
Undelenic
Uni Bronchial
Uni Decon
Uni Multihist DM
Uni Serp
Uni Tuss HC
Uni Tussin PE
Uni-Multihist D Ped
Unicap
Unicap Capsule
Unicap Jr.
Unicap M
Unicap Senior
Unicap T
Unichem Multivitamin
Unicomplex M
Unipen
Uniphyl
Unipres
Uniretic
Uniserts
Unisom Sleepgels Maximum Strength
Unisom with Pain Relief
Unithroid
Univasc
unoprostone ophthalmic
Uprima
urea-benzoyl peroxide topical
urea-hydrocortisone topical
urea-papain topical
urea-salicylic acid topical
urea-sodium sulfacetamide topical
Urecholine
Uremol HC
Urex
Urinary Analgesic
Urispas
URL-Tannate
Url-Tannate Pediatric
Uro-KP-Neutral
Uro-Mag
Urocit-K
Urodol
urofollitropin
Urogesic
Uroplus
Uroplus DS
Urotrol
Uroxatral
Ursinus
Urso
ursodiol
Uticort 
V-C Forte
V-Cillin K
V-Dec-M
V-Gan-25
V-Gan-50
V-Lax
V.V.S.
Vagifem
Vagistat-1
valacyclovir
Valcyte
valdecoxib
Valergen
valerian
valganciclovir
Valisone
Valium
valproic acid
Valrelease
valrubicin
valsartan
valsartan-hydrochlorothiazide
Valstar
Valtrex
Vanadom
Vanatrip
Vancenase
Vancenase AQ
Vancenase AQ DS
Vanceril
Vanceril DS
Vancocin HCl
Vancocin HCl Pulvules
vancomycin
Vanex Forte
Vanex Forte-R
Vanex-HD
Vanex-LA
Vaniqa
Vanoxide
Vansil
Vantin
Vaqta
Vaqta (obsolete)
Vaqta Pediatric
Vaqta Pediatric (obsolete)
vardenafil
varicella virus vaccine
Varivax
Vascor
Vaseretic 10-25
Vaseretic 5-12.5
Vasocidin
VasoClear
VasoClear A
Vasocon
Vasodilan
Vasotec
Vectrin
Veetids
Velban
Velcade
Velosulin BR
Venastat
Venbid TR
venlafaxine
venlafaxine extended release
Venofer
Venoglobulin-S 10%
Venoglobulin-S 5%
Ventolin
Ventolin HFA
Ventolin Nebules
Ventolin Rotacaps
Ventuss Syrup
VePesid
verapamil
verapamil 24 hour extended release
verapamil extended release
verapamil-trandolapril
Verazinc
Verelan
Verelan PM
Vermox
Vernate
Vernate Advanced
Versacaps
Versiclear
Vesanoid
Vexol
VFEND
Vi-Daylin
Vi-Daylin ADC
Vi-Daylin Chewable
Vi-Daylin Drops
Viactiv Soft Calcium Chews
Viadur
Viagra
Vibal
Vibra-Tabs
Vibramycin
Vibramycin Calcium
Vibramycin Hyclate
Vibramycin Monohydrate
Vicks 44 Cough Medicine
Vicks 44 Cough Relief
Vicks 44E
Vicks 44E Pediatric
Vicks 44M Pediatric
Vicks Formula 44
Vicks Formula 44M
Vicks Vitamin C Drops
Vicoclear
Vicodin
Vicodin ES
Vicodin HP
Vicodin Tuss
Vicon Forte
Vicon Plus
Vicon-C
Vicoprofen
Vicotuss
vidarabine ophthalmic
Vidaza
Videx
Videx EC
Vigamox
Vigortol Liquid
vinBLAStine
Vincasar PFS
vinCRIStine
vinorelbine
Vio-Moore
Viogen-C
Viokase
Viokase 16
Viokase 8
Vioxx
Viquin Forte
Vira-A
Viracept
Viramune
Viravan-DM
Virazole
Viread
Viridium
Virilon IM
Viroptic
viscous lidocaine
Visicol
Visine
Visine A.C.
Visine Advanced Relief
Visine Extra
Visine for Contacts
Visine L.R.
Visine Long Lasting
Vision Clear
Vision Eye
Visken
Vistacon
Vistacot
Vistaject-50
Vistaril
Vistaril IM
Vistazine
Vistazine 50
Vitafol
Vitafol PN
Vitalize Plus
Vitamed Prenatal Formula
vitamin A
Vitamin A & D
Vitamin A and D Concentrate
Vitamin B Compound Strong
Vitamin B-12
Vitamin B1
vitamin B12
vitamin B2
vitamin B3
Vitamin B6
Vitamin C
Vitamin D
vitamin D-calcium
vitamin D2
vitamin D3
vitamin E
vitamin K1
vitamin P
Vitamins
Vitaplex
Vitaplex Plus
Vitelle Nestabs OTC
Vitelle Nestrex
Vitussin Expectorant
Vivactil
Vivelle
Vivelle-Dot
Volmax
Voltaren
Voltaren Ophthalmic
Voltaren-XR
voriconazole
Vortex
VoSpire ER
Vumon
Vynatal 1 Plus 1
Vynatal F.A.
Vytorin 
warfarin
Wart Away
Wart Remover
Wart-Off Treatment
Welchol
Wellbutrin
Wellbutrin SR
Wellbutrin XL
West-Decon
Westcort
Westrim
Westrim LA
Wigraine
wild yam
WinRho SDF
Winstrol
Wycillin
Wygesic
Wymox
Wytensin 
X Prep
X-Seb
Xalatan
Xanax
Xanax XR
Xeloda
Xenical
Xifaxan
Xodol
Xolair
Xopenex
Xopenex Concentrate
Xpect
Xylocaine 10% Oral
Xylocaine Jelly
Xylocaine Topical
Xylocaine Viscous
xylometazoline nasal
Xyrem 
Y-90 Zevalin
Yasmin
yellow fever vaccine
YF-Vax
Yieronia
Yocon
Yodoxin
Yohimar
Yohimbe
yohimbine
Yohimex
Yoman
Yovital
Z-Bec
Z-Cof LA
Z-Pak
Zaditor
zafirlukast
Zagam
Zagam Respipac
zalcitabine
zaleplon
Zanaflex
zanamivir
Zanosar
Zantac
Zantac 150
Zantac 300
Zantac 300 GELdose
Zantac 75
Zantac EFFERdose
Zantac GELdose
Zantryl
Zaptec PSE
Zarontin
Zaroxolyn
Zartan
Zavesca
Zeasorb-AF
Zebeta
Zebutal
Zegerid
Zelnorm
Zemaira
Zenapax
Zenate
Zenate Advanced Formula
Zenate Prenatal
Zephrex
Zephrex LA
Zerit
Zerit XR
Zeroxin
Zestoretic
Zestril
Zetia
Zetran
Ziac
Ziagen
zidovudine
zidovudine-lamivudine
Zilactin-L
zileuton
Zinacef
zinc acetate
Zinc CR
zinc gluconate
zinc sulfate
Zinc-220
zinc-naphazoline ophthalmic
zinc-phenylephrine ophthalmic
Zinca-pak
Zincate
Zincfrin
Zincvit
zingiber
Ziox
ziprasidone
Zitamin
Zithromax
Zithromax IV
Zithromax TRI-PAK
Zithromax Z-Pak
Zocor
Zodeac-100
Zoderm
Zofran
Zoladex
zoledronic acid
zolmitriptan
Zoloft
zolpidem
Zometa
Zomig
Zomig-ZMT
Zone-A
Zone-A Forte
Zonegran
zonisamide
Zorbtive
Zorprin
Zostrix
Zostrix Sports
Zostrix-HP
Zotex-LA
Zovia 1/35
Zovia 1/50
Zovirax
Zovirax Topical
Zyban SR
Zyban SR Advantage Pack
Zydone
Zyflo
Zyloprim
Zymacap
Zymar
Zymase
Zymine-D
Zyprexa
Zyprexa Zydis
Zyrtec
Zyrtec-D
Zyvox
