chiliagon
circle
decagon
digon                   
dodecagon
ellipse
enneacontagon
enneagon
enneakaidecagon
equilateral triangle
hectogon
hendecagon
heptacontagon
heptagon
heptagon                
heptakaidecagon
hexacontagon
hexadecagon
hexagon
hexagon                 
hexakaidecagon
icosagon
icosihenagon
icosikaidigon
icosikaienneagon
icosikaihenagon
icosikaiheptagon
icosikaihexagon
icosikaioctagon
icosikaipentagon
icosikaitetragon
icosikaitrigon
isosceles triangle
monogon                  
myriagon
nonagon
obtuse triangle
octacontagon
octagon
octakaidecagon
parallelogram
pentacontagon
pentadecagon
pentagon
pentagon                
pentakaidecagon
quadrilateral 
rectangle
right triangle
scalene triangle
square
star
tetracontagon
tetracontakaidigon
tetracontakaihenagon
tetracontakaiheptagon
tetracontakaihexagon
tetracontakaioctagon
tetracontakaipentagon
tetracontakaitetragon
tetracontakaitrigon
tetradecagon
tetragon
tetrakaidecagon
trapezoid
tratagon
triacontagon
triacontakaidigon
triacontakaienneagon
triacontakaihenagon
triacontakaiheptagon
triacontakaihexagon
triacontakaioctagon
triacontakaipentagon
triacontakaitetragon
triacontakaitrigon
triangle        
trigon
triskagon
triskaidecagon
undecagon
