Acanthaceae
Achariaceae
Achatocarpaceae
Acoraceae
Actinidiaceae
Aextoxicaceae
Aizoaceae
Akaniaceae
Alismataceae
Alseuosmiaceae
Alstroemeriaceae
Altingiaceae
Alzateaceae
Amaranthaceae
Amaryllidaceae
Amborellaceae
Anacampserotaceae
Anacardiaceae
Ancistrocladaceae
Anisophylleaceae
Annonaceae
Aphanopetalaceae
Aphloiaceae
Apiaceae
Apocynaceae
Apodanthaceae
Aponogetonaceae
Aquifoliaceae
Araceae
Araliaceae
Araucariaceae
Arecaceae
Argophyllaceae
Aristolochiaceae
Asparagaceae
Asphodelaceae
Aspleniaceae
Asteliaceae
Asteraceae
Asteropeiaceae
Atherospermataceae
Austrobaileyaceae
Balanopaceae
Balanophoraceae
Balsaminaceae
Barbeuiaceae
Barbeyaceae
Basellaceae
Bataceae
Begoniaceae
Berberidaceae
Berberidopsidaceae
Betulaceae
Biebersteiniaceae
Bignoniaceae
Bixaceae
Blandfordiaceae
Bonnetiaceae
Boraginaceae
Boryaceae
Brassicaceae
Bromeliaceae
Brunelliaceae
Bruniaceae
Burmanniaceae
Burseraceae
Butomaceae
Buxaceae
Byblidaceae
Cabombaceae
Cactaceae
Calceolariaceae
Calophyllaceae
Calycanthaceae
Calyceraceae
Campanulaceae
Campynemataceae
Canellaceae
Cannabaceae
Cannaceae
Capparaceae
Caprifoliaceae
Cardiopteridaceae
Caricaceae
Carlemanniaceae
Caryocaraceae
Caryophyllaceae
Casuarinaceae
Celastraceae
Centroplacaceae
Cephalotaceae
Cephalotaxaceae
Ceratophyllaceae
Cercidiphyllaceae
Chloranthaceae
Chrysobalanaceae
Circaeasteraceae
Cistaceae
Cleomaceae
Clethraceae
Clusiaceae
Colchicaceae
Columelliaceae
Combretaceae
Commelinaceae
Connaraceae
Convolvulaceae
Coriariaceae
Cornaceae
Corsiaceae
Corynocarpaceae
Costaceae
Crassulaceae
Crossosomataceae
Crypteroniaceae
Ctenolophonaceae
Cucurbitaceae
Cunoniaceae
Cupressaceae
Curtisiaceae
Cyatheaceae
Cycadaceae
Cyclanthaceae
Cymodoceaceae
Cynomoriaceae
Cyperaceae
Cyrillaceae
Cystodiaceae
Cytinaceae
Daphniphyllaceae
Dasypogonaceae
Datiscaceae
Degeneriaceae
Dennstaedtiaceae
Diapensiaceae
Dichapetalaceae
Didiereaceae
Didymochlaenaceae
Dilleniaceae
Dioncophyllaceae
Dioscoreaceae
Dipentodontaceae
Dipteridaceae
Dipterocarpaceae
Dirachmaceae
Doryanthaceae
Droseraceae
Drosophyllaceae
Ebenaceae
Ecdeiocoleaceae
Elaeagnaceae
Elaeocarpaceae
Elatinaceae
Emblingiaceae
Ephedraceae
Equisetaceae
Ericaceae
Eriocaulaceae
Erythroxylaceae
Escalloniaceae
Eucommiaceae
Euphorbiaceae
Euphroniaceae
Eupomatiaceae
Eupteleaceae
Fabaceae
Fagaceae
Flagellariaceae
Fouquieriaceae
Francoaceae
Frankeniaceae
Garryaceae
Geissolomataceae
Gelsemiaceae
Gentianaceae
Geraniaceae
Gerrardinaceae
Gesneriaceae
Gigaspermaceae
Ginkgoaceae
Gisekiaceae
Gleicheniaceae
Gnetaceae
Gomortegaceae
Goodeniaceae
Goupiaceae
Griseliniaceae
Grossulariaceae
Grubbiaceae
Guamatelaceae
Gunneraceae
Gyrostemonaceae
Haemodoraceae
Halophytaceae
Haloragaceae
Hamamelidaceae
Hanguanaceae
Heliconiaceae
Helwingiaceae
Hernandiaceae
Himantandraceae
Huaceae
Humiriaceae
Hydatellaceae
Hydrangeaceae
Hydrocharitaceae
Hydroleaceae
Hydrostachyaceae
Hymenophyllaceae
Hypericaceae
Hypodematiaceae
Hypoxidaceae
Icacinaceae
Incertae_sedis
Iridaceae
Irvingiaceae
Isoetaceae
Iteaceae
Ixioliriaceae
Ixonanthaceae
Joinvilleaceae
Juglandaceae
Juncaceae
Juncaginaceae
Kewaceae
Kirkiaceae
Koeberliniaceae
Krameriaceae
Lacistemataceae
Lamiaceae
Lanariaceae
Lardizabalaceae
Lauraceae
Lecythidaceae
Lentibulariaceae
Lepidobotryaceae
Liliaceae
Limeaceae
Limnanthaceae
Linaceae
Linderniaceae
Lindsaeaceae
Loasaceae
Loganiaceae
Lonchitidaceae
Lophiocarpaceae
Lophopyxidaceae
Loranthaceae
Lowiaceae
Lycopodiaceae
Lythraceae
Macarthuriaceae
Magnoliaceae
Malpighiaceae
Malvaceae
Marantaceae
Marattiaceae
Marcgraviaceae
Marsileaceae
Martyniaceae
Matoniaceae
Maundiaceae
Mayacaceae
Mazaceae
Melanthiaceae
Melastomataceae
Meliaceae
Menispermaceae
Menyanthaceae
Metteniusaceae
Microteaceae
Misodendraceae
Mitrastemonaceae
Molluginaceae
Monimiaceae
Montiaceae
Montiniaceae
Moraceae
Moringaceae
Muntingiaceae
Musaceae
Myodocarpaceae
Myricaceae
Myristicaceae
Myrothamnaceae
Myrtaceae
Nartheciaceae
Nelumbonaceae
Nepenthaceae
Neuradaceae
Nitrariaceae
Nothofagaceae
Nyctaginaceae
Nymphaeaceae
Nyssaceae
Ochnaceae
Olacaceae
Oleaceae
Onagraceae
Oncothecaceae
Ophioglossaceae
Opiliaceae
Orchidaceae
Orobanchaceae
Osmundaceae
Oxalidaceae
Paeoniaceae
Pandaceae
Pandanaceae
Papaveraceae
Paracryphiaceae
Passifloraceae
Paulowniaceae
Pedaliaceae
Penaeaceae
Pennantiaceae
Pentadiplandraceae
Pentaphragmataceae
Pentaphylacaceae
Penthoraceae
Peraceae
Peridiscaceae
Petenaeaceae
Petermanniaceae
Petiveriaceae
Petrosaviaceae
Phellinaceae
Philesiaceae
Philydraceae
Phrymaceae
Phyllanthaceae
Phyllonomaceae
Physenaceae
Phytolaccaceae
Picramniaceae
Picrodendraceae
Pinaceae
Piperaceae
Pittosporaceae
Plantaginaceae
Platanaceae
Plocospermataceae
Plumbaginaceae
Poaceae
Podocarpaceae
Podostemaceae
Polemoniaceae
Polygalaceae
Polygonaceae
Polypodiaceae
Pontederiaceae
Portulacaceae
Posidoniaceae
Potamogetonaceae
Primulaceae
Proteaceae
Psilotaceae
Pteridaceae
Putranjivaceae
Quillajaceae
Rafflesiaceae
Ranunculaceae
Rapateaceae
Resedaceae
Restionaceae
Rhabdodendraceae
Rhamnaceae
Rhizophoraceae
Ripogonaceae
Roridulaceae
Rosaceae
Rousseaceae
Rubiaceae
Ruppiaceae
Rutaceae
Sabiaceae
Saccolomataceae
Salicaceae
Salvadoraceae
Salviniaceae
Santalaceae
Sapindaceae
Sapotaceae
Sarcobataceae
Sarcolaenaceae
Sarraceniaceae
Saururaceae
Saxifragaceae
Scheuchzeriaceae
Schisandraceae
Schizaeaceae
Schlegeliaceae
Schoepfiaceae
Sciadopityaceae
Scrophulariaceae
Selaginellaceae
Setchellanthaceae
Simaroubaceae
Simmondsiaceae
Siparunaceae
Sladeniaceae
Smilacaceae
Solanaceae
Sphaerosepalaceae
Sphenocleaceae
Stachyuraceae
Staphyleaceae
Stegnospermataceae
Stemonaceae
Stemonuraceae
Stilbaceae
Strasburgeriaceae
Strelitziaceae
Stylidiaceae
Styracaceae
Surianaceae
Symplocaceae
Talinaceae
Tamaricaceae
Tapisciaceae
Taxaceae
Tecophilaeaceae
Tetracarpaeaceae
Tetrachondraceae
Tetramelaceae
Tetrameristaceae
Theaceae
Thomandersiaceae
Thurniaceae
Thymelaeaceae
Ticodendraceae
Tiganophytaceae
Tofieldiaceae
Torricelliaceae
Tovariaceae
Trigoniaceae
Trimeniaceae
Triuridaceae
Trochodendraceae
Tropaeolaceae
Typhaceae
Ulmaceae
Urticaceae
Vahliaceae
Velloziaceae
Verbenaceae
Viburnaceae
Violaceae
Vitaceae
Vochysiaceae
Welwitschiaceae
Winteraceae
Xeronemataceae
Xyridaceae
Zamiaceae
Zingiberaceae
Zosteraceae
Zygophyllaceae
