;   a list of female given names
Abbey
Abbie
Abby
Abigail
Ada
Adrian
Adriana
Adriane
Adrianna
Adrianne
Aida
Aileen
Aimee
Aisha
Aja
Alaina
Alana
Alanna
Alecia
Alejandra
Alesha
Alexa
Alexander
Alexandra
Alexandria
Alexia
Alexis
Alice
Alicia
Alina
Alisa
Alisha
Alison
Alissa
Allison
Allyson
Alma
Alycia
Alyse
Alysha
Alysia
Alyson
Alyssa
Amanda
Amber
Amelia
Ami
Amie
Amy
Ana
Anastasia
Andrea
Andria
Angel
Angela
Angelia
Angelica
Angelina
Angeline
Angelique
Angelita
Angie
Anika
Anissa
Anita
Anitra
Anjanette
Ann
Anna
Anne
Annemarie
Annette
Annie
Annmarie
Anthony
Antoinette
Antonia
Anya
April
Araceli
Aretha
Ariana
Arianna
Ariel
Arielle
Arlene
Ashely
Ashlee
Ashleigh
Ashley
Ashli
Ashlie
Ashly
Ashton
Asia
Athena
Aubrey
Audra
Audrey
Aurora
Autumn
Ava
Ayanna
Bailey
Bambi
Barbara
Beatrice
Beatriz
Becky
Belinda
Benita
Bernadette
Bernice
Bertha
Bessie
Beth
Bethany
Betsy
Betty
Beverly
Bianca
Billie
Blair
Blanca
Bobbi
Bobbie
Bonita
Bonnie
Brandee
Brandi
Brandie
Brandon
Brandy
Breann
Breanna
Bree
Brenda
Brenna
Briana
Brianna
Brianne
Bridget
Bridgett
Bridgette
Brigette
Brigitte
Britany
Britni
Brittani
Brittanie
Brittany
Brittney
Brittni
Brittny
Brook
Brooke
Buffy
Caitlin
Caitlyn
Callie
Cameron
Camille
Candace
Candi
Candice
Candida
Candis
Candy
Cara
Caren
Carey
Cari
Carie
Carina
Carisa
Carissa
Carla
Carley
Carly
Carmen
Carol
Carole
Carolina
Caroline
Carolyn
Carri
Carrie
Cary
Caryn
Casandra
Casey
Casie
Cassandra
Cassidy
Cassie
Catherine
Cathleen
Cathy
Catina
Catrina
Cecelia
Cecilia
Celeste
Celia
Celina
Chana
Chanda
Chandra
Chanel
Chanelle
Chantal
Chantel
Chantelle
Charissa
Charisse
Charity
Charla
Charlene
Charlotte
Charmaine
Chasity
Chastity
Chaya
Chelsea
Chelsey
Chelsie
Cheri
Cherie
Cherise
Cherish
Cheryl
Cheyenne
Chiquita
Chiquita
Chloe
Chris
Chrissy
Christa
Christal
Christel
Christen
Christi
Christian
Christie
Christin
Christina
Christine
Christine
Christophe
Christy
Chrystal
Ciara
Ciera
Cierra
Cindi
Cindy
Claire
Clara
Clare
Clarissa
Claudia
Claudine
Cody
Coleen
Colette
Colleen
Connie
Constance
Consuelo
Cora
Corey
Cori
Corina
Corinna
Corinne
Corrie
Corrine
Cortney
Cory
Courtney
Crissy
Cristal
Cristin
Cristina
Cristy
Crystal
Cynthia
Daisy
Damaris
Dana
Danelle
Danette
Daniel
Daniela
Daniella
Danielle
Danita
Danna
Danyelle
Daphne
Dara
Darci
Darcie
Darcy
Darla
Darlene
Davina
Dawn
Dayna
Deana
Deana
Deann
Deanna
Deanne
Debbie
Debora
Deborah
Debra
Dee
Deena
Deidra
Deidre
Deirdre
Delia
Delilah
Della
Delores
Demetria
Dena
Denice
Denise
Denisse
Desirae
Desiree
Destiny
Devin
Devon
Devon
Diamond
Diana
Diane
Dianna
Dianne
Dina
Dionne
Dixie
Dolores
Dominique
Domonique
Donna
Dora
Doreen
Dori
Doris
Dorothy
Eboni
Ebony
Edith
Edna
Eileen
Elaina
Elaine
Eleanor
Elena
Elisa
Elisabeth
Elise
Elisha
Elissa
Eliza
Elizabeth
Ella
Ellen
Elsa
Elsie
Elvira
Elyse
Emilee
Emilie
Emily
Emma
Erica
Ericka
Erika
Erin
Esmeralda
Esther
Ethel
Eugenia
Eunice
Eva
Eve
Evelyn
Evette
Faith
Fallon
Farrah
Fatima
Faye
Felecia
Felicia
Felisha
Florence
Frances
Francesca
Francine
Francis
Francisca
Freda
Gabriela
Gabriella
Gabrielle
Gail
Gayle
Gena
Geneva
Genevieve
Georgette
Georgia
Georgina
Geraldine
Gillian
Gina
Ginger
Ginny
Giselle
Gladys
Glenda
Gloria
Grace
Graciela
Greta
Gretchen
Griselda
Guadalupe
Gwen
Gwendolyn
Hailey
Haley
Hallie
Hanna
Hannah
Harmony
Hayley
Hazel
Heather
Heidi
Helen
Helena
Hilary
Hilary
Hilda
Hillary
Holli
Hollie
Holly
Hope
Ida
Iesha
Ileana
India
Ingrid
Irene
Iris
Irma
Isabel
Ivelisse
Ivette
Ivonne
Ivy
Jackeline
Jackie
Jacklyn
Jaclyn
Jacqueline
Jacquelyn
Jacquline
Jada
Jade
Jaime
Jaimie
Jami
Jamie
Jamila
Jammie
Jan
Jana
Janae
Jane
Janel
Janell
Janelle
Janessa
Janet
Janette
Janice
Janie
Janine
Janis
Janna
Jannette
Jaqueline
Jasmin
Jasmine
Jason
Jayme
Jazmin
Jazmine
Jean
Jeana
Jeanette
Jeanie
Jeanine
Jeanna
Jeanne
Jeannette
Jeannie
Jeannine
Jena
Jenelle
Jenifer
Jenna
Jennie
Jennifer
Jenny
Jeri
Jerri
Jerrica
Jesica
Jesse
Jessi
Jessica
Jessie
Jessika
Jewel
Jill
Jillian
Jo
Joan
Joann
Joanna
Joanne
Jocelyn
Jodi
Jodie
Jody
Joelle
Joey
Johanna
Johnna
Johnnie
Jolene
Jonathan
Joni
Jordan
Josefina
Josephine
Josette
Joshua
Josie
Joy
Joyce
Juana
Juanita
Judith
Judy
Juli
Julia
Juliana
Julianna
Julianne
Julie
Juliet
Julissa
June
Justin
Justina
Justine
Kacey
Kaci
Kacie
Kacy
Kaila
Kaitlin
Kaitlyn
Kala
Kali
Kami
Kandace
Kandi
Kandice
Kara
Karen
Kari
Karie
Karin
Karina
Karissa
Karla
Karri
Karrie
Karyn
Kasey
Kassandra
Kassie
Kate
Katelin
Katelyn
Katelynn
Katharine
Katherine
Katheryn
Kathleen
Kathrine
Kathryn
Kathy
Kati
Katie
Katina
Katlyn
Katrina
Katy
Kay
Kayla
Kaylee
Kayleigh
Keely
Keesha
Keila
Keisha
Kelley
Kelli
Kellie
Kelly
Kelsey
Kelsie
Kendall
Kendra
Kenya
Kenyatta
Keri
Kerri
Kerrie
Kerry
Kesha
Keshia
Kia
Kiera
Kiley
Kim
Kimberlee
Kimberley
Kimberly
Kira
Kirsten
Kirstin
Kisha
Kizzy
Kori
Kourtney
Kris
Krista
Kristal
Kristan
Kristen
Kristi
Kristian
Kristie
Kristin
Kristina
Kristine
Kristy
Kristyn
Krysta
Krystal
Krystina
Krystle
Kyla
Kylee
Kylie
Kyra
Lacey
Laci
Lacie
Lacy
Ladonna
Lakeisha
Lakesha
Lakeshia
Lakisha
Lana
Laquita
Lara
Larissa
Lashanda
Lashawn
Lashonda
Latanya
Latasha
Latisha
Latonia
Latonya
Latosha
Latoya
Latrice
Latricia
Laura
Laurel
Lauren
Lauri
Laurie
Lawanda
Lea
Leah
Leann
Leanna
Leanne
Lee
Leeann
Leigh
Leila
Leilani
Lena
Lenora
Leona
Lesa
Lesley
Leslie
Leticia
Letitia
Lia
Liana
Lilia
Liliana
Lillian
Lily
Linda
Lindsay
Lindsey
Lindy
Linsey
Lisa
Lisette
Lissette
Liz
Liza
Lizbeth
Lizette
Lois
Lola
Loni
Lora
Loren
Lorena
Loretta
Lori
Lorie
Lorna
Lorraine
Lorrie
Louise
Louise
Lourdes
Lucia
Lucille
Lucinda
Lucretia
Lucy
Luisa
Luz
Lydia
Lynda
Lyndsay
Lynette
Lynn
Lynne
Lynnette
Lynsey
Mackenzie
Madeline
Madelyn
Madison
Maegan
Magdalena
Maggie
Maira
Malia
Malinda
Malissa
Mallory
Mandi
Mandy
Mara
Maranda
Marcela
Marcella
Marci
Marcia
Marcie
Marcy
Margaret
Margarita
Margie
Margo
Mari
Maria
Mariah
Marian
Mariana
Marianne
Maribel
Maricela
Marie
Mariel
Mariela
Marilyn
Marina
Marion
Marisa
Marisela
Marisol
Marissa
Maritza
Maritza
Marjorie
Marla
Marlena
Marlene
Marlo
Marnie
Marquita
Marsha
Marta
Martha
Martina
Mary
Maryann
Maura
Maureen
Maya
Mayra
Mckenzie
Meagan
Meaghan
Mechelle
Megan
Meghan
Meghann
Melanie
Melinda
Melisa
Melissa
Mellisa
Mellissa
Melodie
Melody
Melonie
Mercedes
Mercedes
Meredith
Mia
Micah
Michaela
Michele
Michell
Michelle
Migdalia
Milagros
Mildred
Mindi
Mindy
Miranda
Miriam
Missy
Misti
Misty
Mitzi
Mollie
Molly
Mona
Monica
Monika
Monique
Morgan
Myra
Myrna
Nadia
Nadine
Nakia
Nancy
Nanette
Naomi
Natalia
Natalie
Natasha
Nathalie
Natosha
Nellie
Nichol
Nichole
Nicki
Nicola
Nicole
Nicolette
Nicolle
Niki
Nikita
Nikki
Nikole
Nina
Noel
Noelle
Noemi
Nora
Norma
Octavia
Olga
Olivia
Omayra
Paige
Pamela
Paola
Patrice
Patricia
Patsy
Patti
Patty
Paula
Paulette
Pauline
Pearl
Peggy
Penelope
Penny
Petra
Phyllis
Polly
Porsha
Portia
Precious
Princess
Priscilla
Quiana
Rachael
Racheal
Rachel
Rachelle
Racquel
Rae
Raina
Ramona
Randi
Raquel
Raven
Rebeca
Rebecca
Rebekah
Regan
Regina
Reina
Rena
Renae
Renata
Rene
Renee
Renita
Reyna
Rhiannon
Rhonda
Richelle
Rikki
Rita
Robbie
Roberta
Robin
Robyn
Rochelle
Rocio
Rolanda
Ronda
Rosa
Rosalie
Rosalind
Rosalinda
Rosalyn
Rosanna
Rosario
Rose
Rosemarie
Rosemary
Rosie
Roslyn
Roxana
Roxanna
Roxanne
Ruby
Ruth
Sabrina
Sade
Sadie
Salina
Sally
Samantha
Sandi
Sandra
Sandy
Santana
Sara
Sarah
Sasha
Savanna
Savannah
Selena
Selina
Serena
Shaina
Shalonda
Shameka
Shamika
Shana
Shanda
Shani
Shanice
Shanika
Shanita
Shanna
Shannan
Shannon
Shanon
Shanta
Shante
Shantel
Shantell
Shara
Shari
Sharla
Sharlene
Sharon
Sharonda
Sharron
Shasta
Shauna
Shawanda
Shawn
Shawna
Shayla
Shayna
Shea
Sheena
Sheila
Shelby
Shelia
Shelley
Shelli
Shellie
Shelly
Sheree
Sheri
Sherita
Sherri
Sherrie
Sherry
Sheryl
Shirley
Shonda
Shonna
Sierra
Silvia
Simone
Siobhan
Sofia
Sondra
Sonia
Sonja
Sonya
Sophia
Sophie
Spring
Stacey
Staci
Stacia
Stacie
Stacy
Stefani
Stefanie
Stella
Stephani
Stephanie
Stephany
Stephenie
Stevie
Sue
Summer
Sunny
Sunshine
Susan
Susana
Susanna
Susanne
Susie
Suzanna
Suzanne
Suzette
Sydney
Sylvia
Tabatha
Tabitha
Talia
Tamara
Tameka
Tamela
Tamera
Tami
Tamika
Tamiko
Tammi
Tammie
Tammy
Tamra
Tana
Tanesha
Tangela
Tania
Tanika
Tanisha
Tanya
Tara
Tarah
Tarsha
Taryn
Tasha
Tatiana
Tawana
Tawanda
Tawny
Tawnya
Taylor
Tenisha
Tennille
Tera
Teresa
Teri
Terra
Terri
Terrie
Terry
Tess
Tessa
Thelma
Theresa
Therese
Tia
Tiana
Tianna
Tiara
Tierra
Tiffani
Tiffanie
Tiffany
Tina
Tisha
Tomeka
Tomika
Toni
Tonia
Tonja
Tonya
Tori
Tosha
Toya
Tracey
Traci
Tracie
Tracy
Trena
Tressa
Tricia
Trina
Trisha
Trista
Trudy
Tyler
Tyra
Ursula
Valarie
Valencia
Valeria
Valerie
Vanessa
Venessa
Venus
Vera
Veronica
Vicki
Vickie
Vicky
Victoria
Virginia
Vivian
Viviana
Waleska
Wanda
Wendi
Wendy
Whitney
Wilma
Windy
Xiomara
Yadira
Yahaira
Yanira
Yaritza
Yasmin
Yesenia
Yessenia
Yolanda
Yolonda
Yvette
Yvonne
Zoe
