2-step garage
2 Tone
4-beat
A cappella
Acid house
Acid jazz
Acid rock
Acoustic
Adult contemporary
Afrobeat
Afro-Cuban jazz
Afropop
Aleatoric
Alternative country
Alternative dance
Alternative hip hop
Alternative metal
Alternative rock
Ambient
Americana
Anasheed
Ancient
Anime
Anti-folk
Apala
Arabic pop
Argentine rock
Ars antiqua
Ars nova
Ars subtilior
Art punk
Art rock
Ashik
Australian country
Australian pub rock
Australian hip hop
Avant-garde jazz
Avant-garde metal
Avant-garde
Axé
Bachata
Baggy
Baião
Bakersfield sound
Baila
Baisha xiyue
Bajourou
Bal-musette
Balakadri
Balinese Gamelan
Balearic beat
Balkan Brass Band
Ballad
Ballata
Ballet
Baltimore Club
Bambuco
Banda
Bangsawan
Bantowbol
Barbershop
Barn dance
Bassline
Baroque
Bass
Batá-rumba
Batucada
Baul
Beach
Beat
Beatboxing
Beautiful
Bebop
Beiguan
Bel canto
Bend-skin
Benga
Berlin School
Bhajan
Bhangra
Bhangragga
Big band
Big Beat
Biguine
Blackened death metal
Black metal
Bluegrass
Blue-eyed soul
Blues
Blues ballad
Blues-rock
Biomusic
Bitpop
Bihu
Boi
Bossa Nova
Bounce
Bouncy techno
Brass
Breakbeat
Breakbeat hardcore
Breakcore
Brega
Breton
Brill Building Sound
Brit funk
Britpop
British blues
British Invasion
Broken beat
Brostep
Brown-eyed soul
Brukdown
Bubblegum dance
Bubblegum pop
Bikutsi
Bulerías
Bunraku
Burger-highlife
Burgundian School
Bush ballad
Byzantine
Ca din tulnic
Ca trù
Cabaret
Cadence-lypso
Cadence rampa
Cải lương
Cajun
Calinda
Čalgija
Calypso
Calypso-style baila
Campursari
Candombe
Canon
Cantata
Cante chico
Cante jondo
Canterbury scene
Cantiñas
Cantiga
Canto livre
Cantopop
Canzone Napoletana
Capoeira
Cariso
Carnatic
Carol
Cartageneras
Cavacha
Celempungan
Cello rock
Celtic
Celtic fusion
Celtic hip hop
Celtic metal
Celtic punk
Celtic reggae
Celtic rock
Cha-cha-cha
Chacarera
Chakacha
Chalga
Chamamé
Chamber
Chamber Blues
Chamber jazz
Chamber pop
Champeta
Changüí
Chanson
Chant
Chap hop
Charanga
Charanga-vallenata
Charikawi
Chastushka
Chầu văn
Chèo
Children's music
Chicago blues
Chicago house
Chicago soul
Chicken scratch
Chill-out
Chillwave
Chinese music
Chinese rock
Chiptune
Chouval bwa
Chowtal
Choro
Christian alternative rock
Christian country
Christmas carol
Christmas music
Christian electronic
Christian hardcore
Christian hip hop
Christian metal
Christian music
Christian punk
Christian rock
Christian ska
Chylandyk
Chumba
Chut-kai-pang
Chutney
Chutney Soca
Classic country
Classic female blues
Classic rock
Classical
Classical period
Close harmony
Coladeira
Coldwave
Combined rhythm
Comedy music
Comedy rap
Comedy rock
Comic opera
Compas
Concerto
Concerto grosso
Conga
Conjunto
Contemporary Christian music
Contemporary R&B
Contradanza
Cool jazz
Coon song
Corrido
Country
Country blues
Country rap
Country rock
Country pop
Coupé-Décalé
Cowpunk
Cretan
Crossover thrash
Crunk
Crunkcore
Crust punk
Csárdás
Cuarteto
Cueca
Cumbia
Cumbia villera
Cybergrind
Dabke
Dadra
Dadra tala
Daina
Daina
Dance
Dance-pop
Dance-punk
Dance-rock
Dancehall
Dangdut
Danger
Dansband
Danza
Danzón
Dappan koothu
Dark ambient
Dark cabaret
Darkcore
Darkcore
Darkstep
Dark wave
De dragoste
Deathcore
Deathgrind
Death industrial
Death metal
Death-doom
Death rock
Décima
Delta blues
Deep house
Dementia
Desi
Detroit blues
Detroit techno
Dhamar
Dhrupad
Dhun
Digital hardcore
Dirge
Dirty rap
Disco
Disco polo
Diva house
Dixieland
Djent
Doina
Dondang Sayang
Donegal fiddle tradition
Dongjing
Doo-wop
Doom metal
Downtempo
Dream pop
Drone metal
Drone
Drum and bass
Drumstep
Dub
Dubtronica
Dubstep
Dubstyle
Dunun
Dunedin Sound
Dutch jazz
Early
East Coast blues
East Coast hip hop
Easy listening
Electric blues
Electric folk
Electro
Electro backbeat
Electro-industrial
Electro swing
Electroclash
Electronic body music
Electronic dance
Electronic music
Electronic rock
Electronica
Electropop
Elevator music
Emo
Enka
Eremwu eu
Ethereal wave
Eurobeat
Eurodance
Euro disco
Europop
Exotica
Experimental
Experimental rock
Extreme metal
Fado
Falak
Fandango
Farruca
Filk
Film score
Filmi
Filmi-ghazal
Fingerstyle
Flamenco
Folk metal
Folk
Folk pop
Folk punk
Folk rock
Folktronica
Forró
Franco-country
Freakbeat
Freak folk
Free improvisation
Free jazz
Free music
Freestyle
Free tekno
Frevo
Fuji
Full on trance
Funaná
Funeral doom
Funk
Funk metal
Funk rock
Funky house
Furniture music
Fusion jazz
Future garage
Futurepop
Gaana
Gabber
Gagaku
Gaita Zuliana
Galant
Gamelan
Gamelan bebonangan
Gamelan degung
Gamelan gong kebyar
Gamelan salendro
Gamelan selunding
Gamelan semar pegulingan
Gammaldans
Gandrung
Gangster rap
Gar
Garage house
Garage rock
Gavotte
Gender wayang
German folk
Ghazal
Ghetto house
Ghettotech
Girl group
Glam metal
Glam punk
Glam rock
Glitch
Gwana
Go-go
Goa trance
Gong chime
Goombay
Goregrind
Goshu ondo
Gospel
Gothic metal
Gothic rock
Grebo
Gregorian chant
Grime
Grindcore
Groove metal
Group Sounds
Grunge
Grupera
Guajira
Gumbe
Gunchei
Gunka
Guoyue
Gwo ka
Gwo ka moderne
Gypsy jazz
Gypsy punk
Habanera
Halling
Hambo
Hamburger Schule
Happy hardcore
Haqibah
Hardcore hip hop
Hardcore punk
Hardcore techno
Hard bop
Hard house
Hard rock
Hardstep
Hardstyle
Hard trance
Harmonica blues
Hasapiko
Hát tuồng
Heartland rock
Heavy metal
Hi-NRG
Highlife
Hiplife
Hip hop
Hip house
Hindustani classical
Hiragasy
Honky-tonk
Honkyoku
Hora lungă
Hornpipe
Horrorcore
Horror punk
House
Huayño
Hula
Humppa
Hunguhungu
Hyangak
Hymn
Hyphy
Icaro
Igbo
Illbient
Impressionist
Improvisational
Incidental
Indietronica
Indie folk
Indie
Indie pop
Indie rock
Indo jazz
Industrial death metal
Industrial hip hop
Industrial
Industrial musical
Industrial metal
Industrial rock
Instrumental rock
Intelligent dance
Inuit
Irish folk
Irish rebel
Isicathamiya
Isolationist
Italo dance
Italo disco
Italo house
Izvorna bosanska
J-Pop
J-Rock
Jaipongan
Jam
Jamrieng samai
Jangle pop
Jarana yucateca
Jarocho
Jawaiian
Jazz
Jazz blues
Jazz-funk
Jazz fusion
Jazz rap
Jegog
Jenkka
Jesus
Jig
Jing ping
Jingle
Jit
Jitterbug
Jive
Joged
Joged bumbung
Joik
Joropo
Jota
Jug
Juke joint blues
Jùjú
Jump blues
Jumpstyle
Jungle
Junkanoo
K-pop
Korean
Kaba
Kabuki
Kagok
Kaiso
Kalamatianó
Kan ha diskan
Kansas City blues
Kantrum
Kargyraa
Kaseko
Kachāshī
Kawachi ondo
Kayōkyoku
Kecak
Kacapi suling
Kertok
Khaleeji
Khene
Khyal
Khoomei
Kirtan
Kiwi rock
Kizomba
Klapa
Klasik
Klezmer
Kliningan
Kolomyjka
Komagaku
Kpanlogo
Krakowiak
Krautrock
Kriti
Kroncong
Kuduro
Kulintang
Kundiman
Kvæði
Kwaito
Kwassa kwassa
Kwela
Lambada
Latin metal
Latin pop
Lavani
Lok dohori
Legényes
Letkajenkka
Lhamo
Lied
Light
Liquid funk
Liquindi
Lo-fi
Logobi
Long song
Louisiana blues
Lounge
Lovers rock
Lowercase
Lubbock sound
Luk Krung
Luk thung
Lullaby
Lundu
M-Base
Madchester
Madrigal
Mafioso rap
Mahori
Makossa
Malhun
Maloya
Mambo
Manaschi
Mandopop
Manele
Mangue Bit
Manila Sound
Mapouka
Marabi
Maracatu
Mariachi
Marrabenta
Martial industrial
Maskanda
Marinera
Martinetes
Mass
Matamuerte
Mathcore
Math rock
Maxixe
Mazurka
Mbalax
Mbaqanga
Mbube
Meditation
Medieval folk rock
Medieval metal
Medieval
Mejoranera
Malhun
Melam
Melodic hardcore
Melodic metalcore
Melodic
Memphis blues
Memphis soul
Mento
Merengue
Merengue típico
Méringue
Metalcore
Mexican rock
Meykhana
Mezwed
Miami bass
Microhouse
Mini-jazz
Minuet
Milonga
Min'yō
Minang
Minimal
Minimal trance
Minimal techno
Minstrel
Minneapolis sound
Modinha
Modern classical
Modern laïka
Modern rock
Mor lam
Mor lam sing
Moombahton
Moombahcore
Motown
Montuno
Morna
Mozambique of Cuba
Mozambique of America
Mugham
Murga
Musette
Mushroom Jazz
Music drama
Music hall
Música criolla
Musica llanero
Música popular brasileira
Musiqi-e assil
Musique concrète
Muwashshah
Nagauta
Nakasi
Nangma
Nanguan
Narcocorrido
Nardcore
Narodna muzika
Nashville sound
National socialist black metal
Nederpop
Neoclassical
Neoclassical dark wave
Neo-classical metal
Neoclassical New Age
Neo kyma
Neofolk
Neo-Medieval
Neo-progressive rock
Neo-psychedelia
Neo soul
Neotraditional country
Nerdcore
Neue Deutsche Härte
Neue Deutsche Welle
Neue Deutsche Todeskunst
Neurofunk
New-age
New Beat
New jack swing
New Orleans blues
New prog
New rave
New school hip hop
New Taiwanese Song
New wave
New Wave of British Heavy Metal
New wave of new wave
New Weird America
New York blues
Nintendocore
Nisiotika
No wave
Noh
Noise
Noise pop
Noise rock
Nordic folk
Nordic folk dance
Nortec
Norteño
Northern soul
Nu-disco
Nu gaze
Nu jazz
Nu metal
Nu skool breaks
Obscuro
Oi!
Old school hip hop
Old-time
Oldies
Olonkho
Old Time Radio
Ondo
Opera
Operatic Pop
Oratorio
Orchestra
Organ trio
Organic ambient
Organum
Oriental metal
Ottava rima
Ottoman military band
Outlaw country
Outsider music
P-Funk
Parliament
PBR&B
Pagan metal
Pagan rock
Pagode
Paisley Underground
Palm wine
Panambih
Panchai baja
Panchavadyam
Pansori
Paranda
Parranda
Parody
Paranda
Parang
Partido alto
Pasillo
Psychobilly
Peace Punk
Pelimanni music
Persian traditional music
Peruvian cumbia
Petenera
Peyote Song
Philadelphia soul
Philadelphia
Pennsylvania
Piano blues
Pimba
Piedmont blues
Pinoy rock
Pinpeat orchestra
Piphat
Piyyutim
Plainchant
Plena
Pleng phua cheewit
Pleng Thai sakorn
Polka
Polo
Polonaise
Pols
Polska
Pong lang
Pop folk
Pop music
Pop punk
Pop rap
Pop rock
Pop sunda
Pornocore
Porro
Post-Britpop
Post-dubstep
Post-disco
Post-grunge
Post-hardcore
Post-industrial
Post-metal
Post-minimalism
Post-punk
Post-rock
Post-romanticism
Powada
Power duo
Power electronics
Power metal
Power noise
Power pop
Power trio
Powerviolence
Pow-wow
Ppongtchak
Praise song
Program symphony
Progressive electronic music
Progressive folk music
Progressive house
Progressive metal
Progressive bluegrass
Progressive rock
Progressive trance
Protopunk
Psychedelic music
Psych folk
Psychedelic folk
Psychedelic rock
Psychedelic trance
Psychobilly
Pub rock
Pungmul
Punk blues
Punk Cabaret
Punk jazz
Punk rock
Punta
Punta rock
Quan ho
Qasidah
Qasidah modern
Qasidah
Qawwali
Quadrille
Queercore
Quiet Storm
Rada
Raga rock
Raga
Raggamuffin
Ragga Jungle
Ragtime
Rai
Raicore
Raï'n'B
Rake-and-scrape
Ramkbach
Ramvong
Ranchera
Rap
Rara
Rare groove
Rasiya
Rave
Ravanahatha
Ravana
Rebetiko
Red Dirt
Reggae
Reggae fusion
Reggae highlife
Reggaeton
Rekilaulu
Religious
Rembetiko
Renaissance music
Requiem
Rhapsody
Rhyming spiritual
Rhythm and blues
Ricercar
Rímur
Riot grrrl
Rock
Rock opera
Rock and roll
Rock en español
Rockabilly
Rocksteady
Rococo
Romantic period
Ronggeng
Roots reggae
Roots rock
Roots rock reggae
Rumba
Sabar
Senegal
Sacred Harp
Sadcore
Saibara
Salegy
Salsa
Salsa erotica
Salsa romantica
Saltarello
Samba
Samba-canção
Samba-reggae
Samba-rock
Sambai
Sambass
Sanjo
Sardana
Sato kagura
Sawt
Saya
Schlager
Schottisch
Schranz
Scottish Baroque music
Scrumpy and Western
Scuff
Sea shanty
Sean nós
Seapunk
Second Viennese School
Sega music
Seggae
Seis
Semba
Sephardic music
Serialism
Sertanejo
Set dance
Sevdalinka
Sevillana
Shabad
Shalako
Shan'ge
Shango
Shape note
Shibuya-kei
Shidaiqu
Shima-uta
Shock rock
Shoegaze
Shoka
Shomyo
Show tune
Sica
Siguiriyas
Silat
Sinawi
Singer-songwriter
Ska
Ska punk
Skald
Skate punk
Skiffle
Skullstep
Slack-key guitar
Slängpolska
Slide
Slowcore
Sludge metal
Smooth jazz
Ska
Skweee
Soca
Soft rock
Son-batá
Son montuno
Sonata
Songo
Songo-salsa
Sophisti-pop
Soukous
Soul blues
Soul jazz
Soul music
Soundtrack
Southern Gospel
Southern Harmony
Southern hip hop
Southern metal
Southern rock
Southern soul
Space age pop
Space music
Space rock
Spectralism
Speedcore
Speed garage
Speed metal
Spirituals
Spouge
Sprechgesang
Square dance
St. Louis blues
Steelband
Stoner metal
Stoner rock
Straight edge
Strathspeys
Street bass
Stride
String
String quartet
Sufi music
Suite
Sunshine pop
Suomirock
Super Eurobeat
Surf ballads
Surf instrumental
Surf music
Surf pop
Surf rock
Swamp blues
Swamp pop
Swamp rock
Swingbeat
Swing music
Sygyt
Symphonic black metal
Symphonic metal
Symphonic poem
Symphonic rock
Symphony
Synthpop
Synthpunk
Taarab
Tai tu
Taiwanese pop
Taiwanese
Tala
Indian classical music
Talempong
Tambu
Tamburitza
Tamil Christian keerthanai
Táncház
Tango
Tanguk
Tappa
Tarana
Tarantella
Taranto
Tech House
Tech Trance
Technical death metal
Technical metal
Techno
Technoid
Technopop
Techstep
Techtonik
Tecno brega
Teen pop
Tejano music
Tekno
Tembang sunda
Texas blues
Theme music
Thillana
Thrashcore
Thrash metal
Thumri
Tibetan pop
Tientos
Timbila
Tin Pan Alley
Tinga
Tinku
Toeshey
Tibetan
Togaku
T'ong guitar
Traditional pop music
Trallalero
Trance
Trap music
Trival
Tribal house
Trikitixa
Trip-hop
Tropicalia
Tropical music
Tropipop
Truck-driving country
Tumba
Turbo-folk
Turkish Music
Turntablism
Tuvan throat-singing
Twee pop
Twist
Two Tone
UK garage
UK hard house
UK pub rock
Unblack metal
Christian black metal
Underground music
Uplifting Trance
Urban Cowboy
Urban Folk
Vallenato
Vaporwave
Vaudeville
Verbunkos
Verismo
Video game music
Viking metal
Villanella
Virelais
Visual Kei
Visual music
Vocal house
Vocal jazz
Vocal music
Vocaloid
Volksmusik
Waila
Waltz
Wangga
Warabe uta
Wassoulou
Were music
West Coast hip hop
Western blues
Western swing
Witch house
Wizard rock
Women's music
Wong shadow
Wonky
Work song
Wood
Worldbeat
World music
Xoomii
Tuvan throat singing
Xote
Xhosa music
Yass
Yayue
Yé-yé
Yo-pop
Yodeling
Yukar
Zajal
Zamrock
Zapin
Zarzuela
Zeuhl
Zeibekiko
Zef
Ziglibithy
Zouglou
Zouk
Zouk chouv
Zouklove
Zulu music
Zydeco
