albanian
aoine
aphrod
april
august
aujourd'hui
biyernes
breton
buudhvaar
catalan
adaoin
cornish
adaoin
december
demain
di'gwener
di'lun
di'mercher
di'meurzh
di'riaou
di'sadorn
di'sul
di-ardaoin
di-ciadain
di-d
mhnaich
di-haoine
di-luain
di-m
di-s
thairne
diel
dienstag
dies
dijous
dilluns
dimanche
dimano
dimarts
dimecres
dissabte
diumenge
divendres
domenica
domhnach
domhnaigh
domingo
dominica
donnerstag
duminic
dydd
ardaoin
english:
enjte
esperanto
february
freitag
french
friday
gaelic
galician
gioved
guruvaar
gwener
haoine
heliou
hermou
hier
huwebes
interlingua
irish
italian
iuppiter
january
jecrean
jedoonee
jeheiney
jelune
jemayrt
jerdrein
jesarn
jeudi
jovdio
jovedi
jovis
jueves
july
june
jupiter
latin
linggo
llun
luain
luan
luna
lunae
lundi
lundia
lundio
lundo
lunedi
luned
lunes
luni
luns
mangalvaar
manx
march
mardi
mardia
mardio
mardo
mari
mars
martedi
marted
martes
martis
mart
mawrth
mercher
mercoled
mercredi
mercurdi
mercuridi
mercurius
mercury
mergher
merkredo
merkurdio
meurth
mididia
miercuri
mittwoch
miyerkules
rcoles
monday
montag
rcores
rkur
november
october
premte
ravivaar
romanian
sabadia
sabado
sabato
sabbato
sadorn
sadwrn
samedi
samstag
sathairn
satharn
saturday
saturdio
saturn
saturni
saturnus
scots
september
shanivaar
shtun
shuukravaar
soldia
solis
somvaar
sonnabend
sonntag
spanish
sunday
sundio
bado
tagalog
thursday
today
tomorrow
tuesday
uropi
vendredi
vendredo
venerdi
venerdio
venerd
venres
venris
venus
viernes
vineri
wednesday
welsh
wendia
xoves
yesterday
zusdia
reos
