1
10-cube
10-demicube
10-orthoplex
10-simplex
11-cell
120-cell
120-cell honeycomb
120-cell prism
16-cell
16-cell honeycomb
16-cell honeycomb honeycomb
16-cell prism
2
24-cell
24-cell honeycomb
24-cell honeycomb honeycomb
24-cell prism
257-gon
3
30-60-90 triangle
3-sphere
4-polytope
5
57-cell
5-cell
5-cell honeycomb
5-cell prism
5-cube
5-cube honeycomb
5-cubic honeycomb
5-demicube
5-demicubic honeycomb
5-dimensional
5-orthoplex
5-orthoplex honeycomb
5-polytope
5-simplex
5-simplex honeycomb
600-cell
600-cell prism
65537-gon
6-cube
6-cube honeycomb
6-cubic honeycomb
6-demicube
6-demicubic honeycomb
6-orthoplex
6-simplex
6-simplex honeycomb
7-cube
7-cube honeycomb
7-cubic honeycomb
7-demicube
7-demicubic honeycomb
7-orthoplex
7-simplex
8-cell
8-cube
8-cube honeycomb
8-cubic honeycomb
8-demicube
8-demicubic honeycomb
8-orthoplex
8-simplex
9-cube
9-demicube
9-orthoplex
9-simplex
Abstract polytope
Abstract regular polyhedra
Acute triangle
Aggrandizement
Aggregate demand curve
Aggregate supply curve
Ailles rectangle
Alternated hypercubic honeycomb
Alternation
Ampersand curve
Angle
Annulus
Antiparallelogram
Antiprism
Apeirogon
Apeirogonal hosohedron
Apeirogonal prism
Apeirohedron
Apeirotope
Apollonian circles
Apollonian gasket
Apollonian sphere packing
Arbelos
Arc
Archimedean solid
Archimedean spiral
Archimedean tiling
Archimedes' twin circles
Astroid
Atriphtaloid
Augmentation
Augmented dodecahedron
Augmented hexagonal prism
Augmented pentagonal prism
Augmented sphenocorona
Augmented triangular prism
Augmented tridiminished icosahedron
Augmented truncated cube
Augmented truncated dodecahedron
Augmented truncated tetrahedron
Automedian triangle
Backward bending supply curve of labor
Balbis
Bankoff circle
Barth sextic
Bathtub curve
Bean curve
Bell curve
Beta spline
Bézier curve
Bézier triangle
Biaugmented pentagonal prism
Biaugmented triangular prism
Biaugmented truncated cube
Bicentric quadrilateral
Bicorn
Bicupola
Bicuspid curve
Bicylinder
Bifrustum
Bigyrate diminished rhombicosidodecahedron
Bilunabirotunda
Bipyramid
Bitruncated cubic honeycomb
Bitruncation
Blancmange curve
Boerdijk–Coxeter helix
Bolza surface
Borromean rings
Bow curve
Bowditch curve
Boy's surface
Brachistochrone
Bring's curve
Brownian motion
B-spline
Bullet-nose curve
Butterfly curve
Calibration curve
Cantellated cubic honeycomb
Cantellation
Cantitruncated alternated cubic honeycomb
Cantitruncated cubic honeycomb
Cantor dust
Cantor set
Cantor tesseract
Cantor tree surface
Cardiac function curve
Cardioid
Cartesian oval
Cassini oval
Cassinoide
Catalan's minimal surface
Catalan solid
Catalan surface
Catenary
Catenoid
Caustic
Cayley cubic
Cell
Chiliagon
Circle
Circle inversion
Circular sector
Circular segment
Circular triangle
Circumcircle
Cissoid
Cissoid of Diocles
Classical modular curve
Clebsch cubic
Clélies
Cochleoid
Compensated demand curve
Compound of cube and octahedron
Compound of dodecahedron and icosahedron
Compound of eight octahedra with rotational freedom
Compound of eight triangular prisms
Compound of five cubes
Compound of five cuboctahedra
Compound of five cubohemioctahedra
Compound of five great cubicuboctahedra
Compound of five great dodecahedra
Compound of five great icosahedra
Compound of five great rhombihexahedra
Compound of five icosahedra
Compound of five octahedra
Compound of five octahemioctahedra
Compound of five small cubicuboctahedra
Compound of five small rhombicuboctahedra
Compound of five small rhombihexahedra
Compound of five small stellated dodecahedra
Compound of five stellated truncated cubes
Compound of five tetrahedra
Compound of five tetrahemihexahedra
Compound of five truncated cubes
Compound of five truncated tetrahedra
Compound of five uniform great rhombicuboctahedra
Compound of four hexagonal prisms
Compound of four octahedra
Compound of four octahedra with rotational freedom
Compound of four tetrahedra
Compound of four triangular prisms
Compound of great icosahedron and great stellated dodecahedron
Compound of six cubes with rotational freedom
Compound of six decagonal prisms
Compound of six decagrammic prisms
Compound of six pentagonal prisms
Compound of six pentagrammic crossed antiprisms
Compound of six pentagrammic prisms
Compound of six tetrahedra
Compound of six tetrahedra with rotational freedom
Compound of small stellated dodecahedron and great dodecahedron
Compound of ten hexagonal prisms
Compound of ten octahedra
Compound of ten tetrahedra
Compound of ten triangular prisms
Compound of ten truncated tetrahedra
Compound of three cubes
Compound of three tetrahedra
Compound of twelve pentagonal antiprisms with rotational freedom
Compound of twelve pentagonal prisms
Compound of twelve pentagrammic prisms
Compound of twelve tetrahedra with rotational freedom
Compound of twenty octahedra
Compound of twenty octahedra with rotational freedom
Compound of twenty tetrahemihexahedra
Compound of twenty triangular prisms
Compound of two great dodecahedra
Compound of two great icosahedra
Compound of two great inverted snub icosidodecahedra
Compound of two great retrosnub icosidodecahedra
Compound of two great snub icosidodecahedra
Compound of two icosahedra
Compound of two inverted snub dodecadodecahedra
Compound of two small stellated dodecahedra
Compound of two snub cubes
Compound of two snub dodecadodecahedra
Compound of two snub dodecahedra
Compound of two snub icosidodecadodecahedra
Compound of two truncated tetrahedra
Concave polygon
Conchoid
Conchoid of de Sluze
Conchoid of Dürer
Conchospiral
Cone
Conical surface
Conic sections
Constructible polygon
Contract curve
convex
Convex polygon
Conway polyhedron notation
Cornu spiral
Corporoid
Costa's minimal surface
Cost curve
Cotes' spiral
Crescent
Cross-cap
Cross-polytope
Cruciform curve
Császár polyhedron
Cube
Cubic curve
Cubic Hermite curve
Cubic honeycomb
Cubic honeycomb honeycomb
Cubic parabola
Cubic plane curve
Cubitruncated cuboctahedron
Cuboctahedron
Cubohemioctahedron
Cuboid
Cupola
Curve of constant width
Curve of growth
Cyclic polygon
Cyclic quadrilateral
Cycloid
Cylinder
Decagon
Decagram
Decagrammic prism
Deferent and epicycle
Delaunay triangulation
Deltahedron
Deltoid
Deltoidal hexecontahedron
Deltoidal icositetrahedron
Deltoid curve
Demand curve
Demihypercube
De Rham curve
Developable rollers
Devil's curve
diffusion-limited aggregation
Digon
Dihectogon
dihedron
Dihedron
Diminished rhombicosidodecahedron
Diminishment
Dini's surface
Disc
Disdyakis dodecahedron
Disdyakis triacontahedron
Disphenocingulum
Disphenoid
Disphenoid tetrahedral honeycomb
Ditope
Ditrigonal dodecadodecahedron
Dodecadodecahedron
Dodecagon
Dodecagram
Dodecahedron
Dose–response curve
Douady rabbit
Dragon curve
Dual polyhedron
Duoprism
Dupin cyclide
E
Edge
Elkies trinomial curves
Ellipse
Ellipsoid
Elliptic curve
Elongated alternated cubic honeycomb
Elongated pentagonal bipyramid
Elongated pentagonal cupola
Elongated pentagonal gyrobicupola
Elongated pentagonal gyrobirotunda
Elongated pentagonal gyrocupolarotunda
Elongated pentagonal orthobicupola
Elongated pentagonal orthobirotunda
Elongated pentagonal orthocupolarotunda
Elongated pentagonal pyramid
Elongated pentagonal rotunda
Elongated square bipyramid
Elongated square cupola
Elongated square gyrobicupola
Elongated square pyramid
Elongated triangular bipyramid
Elongated triangular cupola
Elongated triangular gyrobicupola
Elongated triangular orthobicupola
Elongated triangular prismatic honeycomb
Elongated triangular pyramid
Elongated triangular tiling
Elongation
Emperoids
Engel curve
Enneacontagon
Enneadecagon
Enneagon
Enneagram
Enneagrammic antiprism
Enneagrammic crossed-antiprism
Enneagrammic-order enneagonal tiling
Enneahectogon
Enneper surface
Epicycloid
Epispiral
Epitrochoid
Epyoid
Equiangular polygon
Equilateral
Equilateral polygon
Equilateral triangle
Evolute
Expansion
Ex-tangential quadrilateral
Face
Facet
Feigenbaum attractor
Fermat curve
Fermat's spiral
Fibonacci word
Fish curve
Flame fractal
Fletcher–Munson curve
Flexible polyhedron
Folium of Descartes
Forcoid
Forgetting curve
Fractal
Fractal curve
Frustum
Galaxy rotation curve
Galileo's spiral
Gallery of curves
Gaxxoid
Gigagon
Glissette
Glowvoid
Gnomon
Golden rectangle
Golden Rhombus
Golden spiral
Golden triangle
Golden Triangle
Golygon
Gompertz curve
Gosper curve
Gosper island
Grand 120-cell
Grand 600-cell
Grand antiprism
Grand antiprism prism
Grand stellated 120-cell
Great 120-cell
Great 120-cell honeycomb
Great complex icosidodecahedron
Great cubicuboctahedron
Great deltoidal hexecontahedron
Great deltoidal icositetrahedron
Great dirhombicosidodecacron
Great dirhombicosidodecahedron
Great disdyakis dodecahedron
Great disdyakis triacontahedron
Great disnub dirhombidodecacron
Great disnub dirhombidodecahedron
Great ditrigonal dodecacronic hexecontahedron
Great ditrigonal dodecicosidodecahedron
Great ditrigonal icosidodecahedron
Great dodecacronic hexecontahedron
Great dodecahedron
Great dodecahemicosacron
Great dodecahemicosahedron
Great dodecahemidodecahedron
Great dodecicosacron
Great dodecicosahedron
Great dodecicosidodecahedron
Greatening
Great grand 120-cell
Great grand stellated 120-cell
Great hexacronic icositetrahedron
Great hexagonal hexecontahedron
Great icosacronic hexecontahedron
Great icosahedral 120-cell
Great icosahedron
Great icosicosidodecahedron
Great icosidodecahedron
Great icosihemidodecacron
Great icosihemidodecahedron
Great inverted pentagonal hexecontahedron
Great inverted snub icosidodecahedron
Great pentagonal hexecontahedron
Great pentagrammic hexecontahedron
Great pentakis dodecahedron
Great retrosnub icosidodecahedron
Great rhombic triacontahedron
Great rhombidodecacron
Great rhombidodecahedron
Great rhombihexacron
Great rhombihexahedron
Great snub dodecicosidodecahedron
Great snub icosidodecahedron
Great stellapentakis dodecahedron
Great stellated 120-cell
Great stellated dodecahedron
Great stellated truncated dodecahedron
Great triakis icosahedron
Great triakis octahedron
Great triambic icosahedron
Great truncated cuboctahedron
Great truncated icosidodecahedron
Growth curve
Gyrate bidiminished rhombicosidodecahedron
Gyrated tetrahedral-octahedral honeycomb
Gyrated triangular prismatic honeycomb
Gyrate rhombicosidodecahedron
Gyration
Gyrobifastigium
Gyroelongated alternated cubic honeycomb
Gyroelongated pentagonal bicupola
Gyroelongated pentagonal birotunda
Gyroelongated pentagonal cupola
Gyroelongated pentagonal cupolarotunda
Gyroelongated pentagonal pyramid
Gyroelongated pentagonal rotunda
Gyroelongated square bicupola
Gyroelongated square bipyramid
Gyroelongated square cupola
Gyroelongated square dipyramid
Gyroelongated square pyramid
Gyroelongated triangular bicupola
Gyroelongated triangular cupola
Gyroelongated triangular prismatic honeycomb
Gyroid
Heart
Heartagon
Hebesphenomegacorona
Hecatonicosachoron
Hectogon
hedgehog
Helicoid
Helix
Hemicube
Hemi-dodecahedron
Hemihelix
Hemi-icosahedron
Hemi-octahedron
Hemipolyhedron
Henagon
Henagon#In spherical geometry
Hendecagon
Hendecagram
Hénon map
Heptacontagon
Heptadecagon
Heptagon
Heptagonal triangle
Heptagram
Heptagrammic antiprism
Heptagrammic-order heptagonal tiling
Heptahectogon
Hermite spline
Heronian tetrahedron
Heronian triangle
Hexacontagon
Hexacosichoron
Hexadecachoron
Hexadecagon
Hexaflake
Hexagon
Hexagonal bifrustum
Hexagonal hosohedral honeycomb
Hexagonal prism
Hexagonal prismatic honeycomb
hexagonal pyramid
Hexagonal tiling
Hexagonal tiling honeycomb
Hexagonal truncated trapezohedron
Hexagram
Hexahectogon
Hexahemioctacron
H-fractal
Higher-order spline
Hilbert curve
Hill tetrahedron
Hippopede
Holyhedron
Homoeoid
Honeycomb
honeycombs
Horocycle
Horopter
hosohedron
Hosohedron
Hosotope
Hubbert curve
Hurwitz surface
Hyperbola
Hyperbolic paraboloid
Hyperbolic spiral
Hyperbolic tiling
Hyperbolic triangle
Hyperboloid
Hyperboloid of one sheet
Hyperboloid of two sheets
Hypercell
Hypercone
Hypercube
Hypercubic honeycomb
Hyperelliptic curve
Hyperoid
Hyperplexicon
Hyperplexicon Gyroid
Hypervoid
Hypocycloid
Hypotrochoid
Icosagon
Icosahedral 120-cell
Icosahedral honeycomb
Icosahedron
Icosidigon
Icosidodecadodecahedron
Icosidodecahedron
Icosienneagon
Icosihenagon
Icosiheptagon
Icosihexagon
Icosikaidigon
Icosikaienneagon
Icosikaihenagon
Icosikaiheptagon
Icosikaihexagon
Icosikaioctagon
Icosikaipentagon
Icosioctagon
Icosipentagon
Icositetrachoron
Icositetragon
Icositetragram
Icositrigon
Icositruncated dodecadodecahedron
Ikeda map
Incircle and excircles of a triangle
Indifference curve
Infinite skew polyhedron
Inverse curve
Inverted snub dodecadodecahedron
Involute
Isochrone
Isochrone of Huygens
Isochrone of Leibniz
Isochrone of Varignon
Isoptic
Isosceles heronian triangle
Isosceles right triangle
Isosceles trapezoid
Isosceles triangle
Iterated function system
Jacob's ladder surface
J curve
Jerusalem cube
Jessen's icosahedron
Julia set
Kampyle of Eudoxus
Kappa curve
Kepler–Poinsot polyhedra
Kepler–Poinsot polyhedron
Kepler triangle
kite
Kite
Kleetope
Klein bottle
Klein quartic
Koch curve
Koch snowflake
Kruithof curve
Kuznets curve
Laffer curve
Lamé curve
Learning curve
Lemniscate
Lemniscate of Bernoulli
Lemniscate of Booth
Lemniscate of Gerono
Lemoine hexagon
Lens
Lévy C curve
Lichtenberg figure
Lidinoid
Light curve
Limaçon
Limaçon trisectrix
Line
Line segment
Lissajous curve
Lituus
Lobachevski plane
Loch Ness monster surface
Loess curve
Logarithmic spiral
Logistic curve
Lorenz attractor
Lorenz curve
Lowess
Lozenge
L-system
Lune
Lute of pythagoras
Lyapunov fractal
Macbeath surface
Magatama
Mandelbrot set
Mandelbrot tree
Mandelbulb
Maurer rose
Medial deltoidal hexecontahedron
Medial disdyakis triacontahedron
Medial hexagonal hexecontahedron
Medial icosacronic hexecontahedron
Medial inverted pentagonal hexecontahedron
Medial pentagonal hexecontahedron
Medial rhombic triacontahedron
Megagon
Menger sponge
Metabiaugmented dodecahedron
Metabiaugmented hexagonal prism
Metabiaugmented truncated dodecahedron
Metabidiminished icosahedron
Metabidiminished rhombicosidodecahedron
Metabigyrate rhombicosidodecahedron
Metagyrate diminished rhombicosidodecahedron
Mixbox
Möbius strip
Monkey saddle
Monkeys tree
Monogon
Moore curve
Morin surface
Multiplicative cascade
Myriagon
Nathaniyal's object
Near-miss Johnson solid
Negative pedal curve
Nephroid
N-flake
Nielsen's spiral
Nine-point circle
Nonagon
non-convex
Nonconvex great rhombicosidodecahedron
Nonconvex great rhombicuboctahedron
Nonuniform rational B-spline
NURBS
Oblate spheroid
Oblique triangle
Oblong
Obtuse triangle
Obtuse Triangle
Octacontagon
Octadecagon
Octagon
Octagonal prism
Octagonal pyramid
Octagram
Octahectogon
Octahedron
Octahemioctacron
Octahemioctahedron
Ogee
Oloid
Omnitruncated 5-cell honeycomb
Omnitruncated 5-simplex honeycomb
Omnitruncated cubic honeycomb
Omnitruncated triangular-hexagonal prismatic honeycomb
Omnitruncation
Oppan's gyroid
Order-2 apeirogonal tiling
Order-2 hexagonal tiling honeycomb
Order-2 square tiling honeycomb
Order-2 triangular tiling honeycomb
Order-3 icosahedral honeycomb
Order-4 120-cell honeycomb
Order-4 24-cell honeycomb
Order-4 24-cell honeycomb honeycomb
Order-4 dodecahedral honeycomb
Order-4 hexagonal tiling honeycomb
Order-4 octahedral honeycomb
Order-4 square hosohedral honeycomb
Order-4 square tiling honeycomb
Order-5 120-cell honeycomb
Order-5 5-cell honeycomb
Order-5 cubic honeycomb
Order-5 dodecahedral honeycomb
Order-5 hexagonal tiling honeycomb
Order-5 icosahedral 120-cell honeycomb
Order-5 tesseractic honeycomb
Order-6 cubic honeycomb
Order-6 dodecahedral honeycomb
Order-6 hexagonal tiling honeycomb
Order-6 tetrahedral honeycomb
Order-6 triangular hosohedral honeycomb
Order-7 heptagrammic tiling
Order-9 enneagrammic tiling
Orthotomic
Oval
Oval of Booth
Ovals of Cassini
Ovoid
Oxygen–hemoglobin dissociation curve
Pappus chain
Parabiaugmented dodecahedron
Parabiaugmented hexagonal prism
Parabiaugmented truncated dodecahedron
Parabidiminished rhombicosidodecahedron
Parabigyrate rhombicosidodecahedron
Parabola
Paraboloid
Paragyrate diminished rhombicosidodecahedron
Parallel curve
Parallelepiped
Parallelogram
Parametric curve
Pascal triangle
Paschen curve
Peak
Peano curve
Peaucellier–Lipkin linkage
Pedal curve
Penrose tile
Penrose tiling
Pentachoron
Pentacontagon
Pentadecagon
Pentagon
Pentagonal antiprism
Pentagonal bifrustum
Pentagonal bipyramid
Pentagonal cupola
Pentagonal gyrobicupola
Pentagonal gyrocupolarotunda
Pentagonal hexecontahedron
Pentagonal icositetrahedron
Pentagonal orthobicupola
Pentagonal orthobirotunda
Pentagonal orthocupolarotunda
Pentagonal pyramid
Pentagonal rotunda
Pentagram
Pentagrammic antiprismatic prism
Pentagrammic crossed antiprismatic prism
Pentagrammic-order 600-cell honeycomb
Pentagrammic prism
Pentahectogon
Pentakis dodecahedron
Percolation theory
Phillips curve
Pinwheel tiling
Plane
Planetium
Platonic solid
Poinsot's spirals
Point
Polyform
Polygon
Polygonal curve
polyhedron
polymer
Polynomial lemniscate
Polytetrahedron
Primoid
Prism
Prismatic compound of antiprisms
Prismatic compound of antiprisms with rotational freedom
Prismatic compound of prisms
Prismatic compound of prisms with rotational freedom
Prismatic uniform polyhedron
Prismatoid
Prolate spheroid
Pseudosphere
Pursuit curve
Pyramid
Pyritohedron
Pythagoras tree
Pythagorean triangle
Quadric surfaces
Quadrifolium
Quadrilateral
Quarter cubic honeycomb
Quartic plane curve
Quatrefoil
Quintic of l'Hospital
Radial curve
Rational normal curve
Rational normal scroll
Rational triangle
Rauzy fractal
Ray
Real projective plane
Rectangle
Rectification
Rectified 120-cell
Rectified 16-cell
Rectified 24-cell
Rectified 24-cell honeycomb
Rectified 5-cell
Rectified 600-cell
Rectified cubic honeycomb
Rectified tesseract
Regular
regular 5-polytope
Regular decagon
Regular octagon
Regular pentagon
Regular polygon
Regular polyhedron
Regular skew polyhedron
Regulus
Reuleaux polygon
Reuleaux triangle
Rhombic dodecahedral honeycomb
Rhombic dodecahedron
Rhombic enneacontahedron
Rhombic icosahedron
Rhombicosacron
Rhombicosahedron
Rhombicosidodecahedron
Rhombic triacontahedron
Rhombicuboctahedron
Rhombidodecadodecahedron
Rhombitriangular-hexagonal prismatic honeycomb
Rhombitrihexagonal tiling
Rhombohedron
Rhombo-hexagonal dodecahedron
Rhomboid
Rhombus
Rhumb line
Ribaucour curve
Ridge
Riemann's minimal surface
Riemann surface
Right conoid
Right Kite
Right strophoid
Right triangle
Robbins pentagon
Robinson–Dadson curves
Roman surface
Rose curve
Rössler attractor
Roulette
Runcinated alternated cubic honeycomb
Runcination
Runcitruncated cubic honeycomb
Saddle tower
Salinon
Scalene triangle
Scalenohedron
Scherk surface
Schläfli–Hess
Schönhardt polyhedron
Schwarz minimal surface
Seashell surface
Seiffert's spiral
Self-avoiding random walk
Semicircle
Semicubical parabola
Serpentine curve
Sierpiński arrowhead curve
Sierpinski carpet
Sierpiński curve
Sierpinski triangle
Silver rectangle
Simple polygon
Simplex
Sinusoid
Sinusoidal spiral
Slinky spiral
Small complex icosidodecahedron
Small cubicuboctahedron
Small ditrigonal dodecacronic hexecontahedron
Small ditrigonal dodecicosidodecahedron
Small ditrigonal icosidodecahedron
Small dodecacronic hexecontahedron
Small dodecahemicosacron
Small dodecahemicosahedron
Small dodecahemidodecacron
Small dodecahemidodecahedron
Small dodecicosacron
Small dodecicosahedron
Small dodecicosidodecahedron
Small hexacronic icositetrahedron
Small hexagonal hexecontahedron
Small hexagrammic hexecontahedron
Small icosacronic hexecontahedron
Small icosicosidodecahedron
Small icosihemidodecacron
Small icosihemidodecahedron
Small retrosnub icosicosidodecahedron
Small rhombidodecacron
Small rhombidodecahedron
Small rhombihexacron
Small rhombihexahedron
Small snub icosicosidodecahedron
Small stellapentakis dodecahedron
Small stellated 120-cell
Small stellated 120-cell honeycomb
Small stellated dodecahedron
Small stellated truncated dodecahedron
Small triambic icosahedron
Smith–Volterra–Cantor set
Snub
Snub 24-cell honeycomb
Snub cube
Snub disphenoid
Snub dodecadodecahedron
Snub dodecahedron
Snub hexagonal tiling
Snub icosidodecadodecahedron
Snub square antiprism
Snub square prismatic honeycomb
Snub square tiling
Snub triangular-hexagonal prismatic honeycomb
Space cardioid
Space-filling curve
Special right triangles
Species–area curve
Sphenocorona
Sphenomegacorona
Sphere
Spherical curve
Sphericon
Spheroid
Spiral of Theodorus
Spirals
Spline
Splines
square
Square
Square antiprism
Square bifrustum
Square cupola
Square gyrobicupola
Square orthobicupola
Square pyramid
Square tiling
Square tiling honeycomb
Square truncated trapezohedron
Squircle
Stadium
Star
Star of David
Star of Lakshmi
star polygon
Star polygon
Steiner chain
Stellated truncated hexahedron
Stellation
Sterication
Stress–strain curve
Strophoid
Superegg
Superellipse
Supertoroid
Supply curve
Syntractrix
Szilassi polyhedron
Taijitu
Takagi or Blancmange curve
Tangential polygon
Tangential quadrilateral
Tendril perversion
Teragon
Tesseract
Tesseractic honeycomb
Tesseractic honeycomb honeycomb
Tesseractic prism
Tetracomb
Tetracontagon
Tetradecagon
Tetradecahedron
Tetradyakis hexahedron
Tetrahectogon
Tetrahedral-octahedral honeycomb
Tetrahedral prism
Tetrahedron
Tetrahemihexacron
Tetrahemihexahedron
Tetrakis hexahedron
Tetrated dodecahedron
Thomson cubic
Three-leaved clover
Tomahawk
Tomoe
Torus
Tractrix
Trapezohedron
Trapezoid
Trapezo-rhombic dodecahedral honeycomb
Trapezo-rhombic dodecahedron
Trefoil
Triacontagon
Triakis icosahedron
Triakis octahedron
Triakis tetrahedron
Triangle
Triangular antiprismatic prism
Triangular bifrustum
Triangular bipyramid
Triangular cupola
Triangular dipyramid
Triangular hebesphenorotunda
Triangular-hexagonal prismatic honeycomb
Triangular orthobicupola
Triangular prism
Triangular prismatic honeycomb
Triangular pyramid
Triangular tiling
Triangular tiling honeycomb
Triaugmented dodecahedron
Triaugmented hexagonal prism
Triaugmented triangular prism
Triaugmented truncated dodecahedron
Tricylinder
Tridecagon
Trident curve
Tridiminished icosahedron
Tridiminished rhombicosidodecahedron
Tridyakis icosahedron
Triflake
Trifolium curve
Trigonal trapezohedron
Trigyrate rhombicosidodecahedron
Trihectogon
Trihexagonal tiling
Triply periodic minimal surface
Triquetra
Trisectrix of Maclaurin
Triskaidecagon
Trochoid
Truncated 24-cell honeycomb
Truncated 5-cell honeycomb
Truncated 5-simplex honeycomb
Truncated alternated cubic honeycomb
Truncated cube
Truncated cubic honeycomb
Truncated cubic prism
Truncated cuboctahedron
Truncated dodecadodecahedron
Truncated dodecahedral prism
Truncated dodecahedron
Truncated great dodecahedron
Truncated great icosahedron
Truncated hexagonal prismatic honeycomb
Truncated hexagonal tiling
Truncated icosahedron
Truncated icosidodecahedron
Truncated octahedron
Truncated rhombic dodecahedron
Truncated square prismatic honeycomb
Truncated square tiling
Truncated tetrahedron
Truncated trapezohedron
Truncated triakis tetrahedron
Truncated trihexagonal tiling
Truncation
Tschirnhausen cubic
T-square
Twisted cubic
Uniform
Uniform 1
Uniform 2
Uniform antiprismatic prism
Uniform star polyhedron
Uniform tilings in hyperbolic plane
Unit circle
Unit hyperbola
Unit square
Various
Vertex
Vertex figure
Vesica piscis
Vicsek fractal
Viviani's curve
von Koch curve
Wallis's conical edge
Warith-Nathaniyal mixbox
Warith's hyperplexicon shape
Warith's void
Waterman polyhedron
Watt's curve
Weaire–Phelan structure
Wedge
Weierstrass function
Whitney umbrella
Witch of Agnesi
Xenoid
Xenoshape
Xenroid
Zahian's Hyperplexicon
Zonohedron
Z-order curve
