ethinyl estradiol
acetaminophen
hydrocodone bitartrate
hydrochlorothiazide
triamcinolone acetonide
levonorgestrel
hydrocortisone
estradiol
metformin hcl
tretinoin
fluticasone propionate
albuterol sulfate
potassium chloride
norethindrone
aspirin
zegerid
orencia
norethindrone acetate
neomycin
lotrel
gadavist
usp
pancrelipase
natroba
metronidazole
clobetasol propionate
mesalamine
levothyroxine sodium
caffeine
tetanus toxoids
nystatin
norgestimate
nitroglycerin
ipratropium bromide
fenofibrate
diphtheria
codeine
budesonide
benzoyl peroxide
somatropin
tobramycin
mometasone furoate
guaifenesin
zolpidem tartrate
testosterone
pseudoephedrine
ketoconazole
erythromycin
diclofenac sodium
cyclosporine
calcipotriene
promethazine hcl
dexamethasone
chlorthalidone
zidovudine
valsartan
sumatriptan
polymyxin b
oxycodone hydrochloride
oxycodone
morphine sulfate
lisinopril
leuprolide acetate
leuprolide acetate
isoniazid
ibuprofen
epinephrine
dextrose
desogestrel
desmopressin acetate
azelastine hydrochloride
amlodipine
aliskiren
adapalene
zovirax
tazarotene
sodium chloride
sodium bicarbonate
progesterone
lovastatin
lidocaine
lamivudine
estradiol transdermal system
carisoprodol
butalbital
betamethasone
atropine
acyclovir
trimethoprim
triamcinolone
timolol maleate ophthalmic
tetanus
tenofovir disoproxil fumarate
sulfamethoxazole
simvastatin
rosiglitazone maleate
ritonavir
rifampin
ribavirin
propranolol hydrochloride
prednisolone acetate
polymyxin b sulfates
phenytoin
phendimetrazine tartrate
penicillin g benzathine
olanzapine
nifedipine
multiple electrolytes
methadone hydrochloride
megestrol acetate
medroxyprogesterone acetate
loteprednol etabonate ophthalmic
loprox
leucovorin calcium
lansoprazole
isotretinoin
imitrex
hydromorphone hydrochloride
halog
halcinonide
glyburide
glipizide
glimepiride
fluocinolone acetonide
famotidine
elocon
drospirenone
doxycycline hyclate
doxepin
dextrose
desonide
desloratadine
ddavp
cutivate
cromolyn sodium
colchicine
clonidine
clindamycin phosphate
clindamycin
ciprofloxacin
ciclopirox
buprenorphine
betamethasone dipropionate
bactroban
azithromycin
amoxicillin
amlodipine besylate
amcinonide
alprazolam
abacavir sulfate
immune globulin intravenous
triamterene
topiramate
tetanus toxoid
sporanox
promethazine
phenylephrine
phentermine
perphenazine
pentazocine
peginterferon alfa-2b
peg-3350
oxycodone hcl
naloxone
minocycline hydrochloride
minocin
methyltestosterone
methylene blue
methotrexate
loxapine
levetiracetam
ketorolac tromethamine
itraconazole
isosorbide dinitrate
indomethacin
hydrocortisone butyrate
hydrocodone
halobetasol propionate
formoterol fumarate
fentanyl
ezetimibe
estradiol transdermal
emtricitabine
dutasteride
digoxin
cyanocobalamin
conjugated estrogens
clozapine
ciclesonide
carbidopa
bupropion hydrochloride
bupropion hcl
betaxolol hydrochloride
baclofen
amphotericin b
amiodarone hcl
alogliptin
prednisolone
zomig
zolmitriptan
zofran
westcort
warfarin sodium
voltaren
vincristine sulfate
verapamil hydrochloride
venlafaxine hydrochloride
valproic acid
ultravate
triptorelin pamoate
trimethobenzamide hydrochloride
triamcinolone hexacetonide
trazodone hydrochloride
tranexamic acid
trandolapril
tramadol hydrochloride
tramadol hydrochloride
tolterodine tartrate
timentin
tigan
thiotepa
temovate
telmisartan
tazorac
targretin
tamsulosin hydrochloride
tadalafil
tacrolimus
synthetic conjugated estrogens
synarel
sumatriptan succinate
sulfamylon
sulfacetamide
sucralfate
spironolactone
sodium sulfacetamide
sodium phosphate monobasic monohydrate
sodium phosphate dibasic anhydrous
sildenafil citrate
scopolamine
saxagliptin
risedronate sodium
repaglinide
renova
reduced diphtheria toxoid
rebetol
ramipril
quetiapine fumarate
pyrimethamine
pyrazinamide
pseudoephedrine sulfate
propranolol
propoxyphene
procainamide
pralidoxime chloride
polysaccharide iron complex
pioglitazone hydrochloride
phenobarbital
phenazopyridine
penicillin g procaine
paroxetine hydrochloride
paromomycin sulfate
papaverine
pancrelipase d
oxymorphone hydrochloride
ondansetron hydrochloride
omeprazole
olmesartan medoxomil
ofloxacin otic
octreotide acetate
norfloxacin
nizatidine
nitrofurantoin
niacin
neomycin sulfate
naproxen
naftin
nadolol
mupirocin calcium
misoprostol
mirtazapine
minoxidil
metronidazole topical
metoprolol tartrate
methylphenidate hydrochloride
methenamine hippurate
methadone
metformin
magnesium sulfate
mafenide acetate
loteprednol etabonate
lotemax
loratadine
lopinavir
linagliptin
levoleucovorin
levodopa
lamotrigine
lac-hydrin
ketorolac tromethamine ophthalmic
ketamine hydrochloride
kaletra
isradipine
interferon beta-1a
indocin
inactivated
imiquimod
imipenem
ibandronate sodium
hydroxyurea
hydrocortisone valerate
hycamtin
hyaluronidase
hectorol
goserelin acetate implant
glycopyrrolate
gengraf
gadofosveset trisodium
gabapentin
formoterol fumarate dihydrate
follitropin alfa
fluvoxamine maleate
fluticasone furoate
fluorouracil
fluoride
fluocinonide
finasteride
fexofenadine hydrochloride
fenofibric acid
exenatide
everolimus
estradiol valerate
erythromycin ethylsuccinate
ergotamine tartrate
ergocalciferol
epoetin alfa
entacapone
emend
efavirenz
doxycycline
doxazosin mesylate
dovonex
diprolene
diltiazem hydrochloride
diltiazem hydrochloride
diflorasone diacetate
differin
dextroamphetamine mixed salts
dexmethylphenidate hydrochloride
dexlansoprazole
denosumab
dapsone
cyclobenzaprine hydrochloride
cordran
codeine phosphate
clotrimazole
clobex
clarithromycin
cisplatin
ciloxan ophthalmic
chlordiazepoxide
cetirizine
caverject
carbidopa-levodopa
carbamazepine
carafate
captopril
calcitriol
busulfan
bromocriptine mesylate
bromfenac ophthalmic
brimonidine tartrate
boniva
bexarotene
betaxolol hydrochloride ophthalmic
benzocaine
benazepril hydrochloride
azilsartan medoxomil
azelaic acid
azathioprine
axid
atrovent
atovaquone
atorvastatin calcium
atenolol
aspirin,
argatroban
anzemet
anti-inhibitor coagulant complex
ampicillin
amphetamine
amoxicillin clavulanate potassium
amoxapine
aminosyn ii
amino acid
amiloride
altace
alprostadil
aloxi
alkeran
alglucosidase alfa
alendronate sodium
albuterol
immune globulin
ferrous fumarate
amino acids
zosyn
zithromax
zemplar
zarontin
zantac
vitamin a
ursodiol
urofollitropin
travoprost ophthalmic
tiotropium bromide
tetracaine
tamoxifen citrate
sodium iodide i 131
sitagliptin
risperidone
reglan
quinidine sulfate
quinidine
pseudoephedrine hydrochloride
pseudoephedrine hydrochloride
promethazine hydrochloride
premarin
prednisolone sodium phosphate
potassium
polysaccharide-iron complex
podofilox topical
podofilox
piperacillin
phentermine hydrochloride
persantine
permethrin
pepcid
pamidronate disodium
oxytetracycline
oxybutynin
oxcarbazepine
ofloxacin ophthalmic
nortriptyline hydrochloride
nimodipine
nicardipine hydrochloride
nepafenac ophthalmic
neostigmine methylsulfate
nedocromil
naproxen sodium
mitomycin
mifepristone
metoclopramide
methoxsalen
methocarbamol
metformin hydrochloride
mercaptopurine
meprobamate
meperidine
measles
locoid
levonorgestrel-releasing intrauterine system
levofloxacin ophthalmic
lanoxin
lactated ringer's
kytril
keppra
ivermectin
isosorbide mononitrate
interferon alfa-2b
insulin lispro
insulin (human recombinant
insulin
hyoscyamine
hydralazine
guanfacine
gatifloxacin ophthalmic
ganciclovir
follitropin beta
fml
fluorometholone ophthalmic 
fluorescein
fluocinolone acetonide intravitreal implant
flagyl
fentanyl citrate
factor ix complex
etonogestrel implant
etodolac
ethosuximide
estradiol vaginal
estradiol acetate
esterified estrogens
erythromycin topical
electrolytes
econazole nitrate
dipyridamole
diphtheria toxoids adsorbed
diphenhydramine
diazepam
dantrolene sodium
danazol
cortisporin ophthalmic
clonidine hydrochloride
chlorpheniramine
cefuroxime
ceftriaxone
ceftazidime
cefotaxime
cefadroxil
calcitonin-salmon
benztropine mesylate
benzonatate
benadryl
beclomethasone dipropionate
ascorbic acid
aripiprazole
antihemophilic factor (recombinant
amino acid
alemtuzumab
flunisolide
zyvox
zytiga
zyrtec-d
zyrtec
zyprexa zydis
zyprexa relprevv
zyprexa
zymar
zyloprim
zylet
zyflo
zydone
zyclara
zyban
zovia
zostavax
zortress
zonisamide
zonegran
zometa
zolvit
zolpimist
zoloft
zolinza
zoledronic acid
zoledronic acid
zoladex
zoladex
zocor
zmax
ziv-aflibercept
zirgan
ziprasidone
zinecard
zinc oxide
zileuton
ziconotide
ziana
ziagen
ziac
zevalin
zetia
zestril
zestoretic
zerit
zenpep
zenapax
zemuron
zelboraf
zelapar
zebeta
zavesca
zanosar
zanamivir
zanaflex
zaltrap
zaleplon
zafirlukast
zaditor
yohimbine hydrochloride
yocon
yf-vax
yervoy
yaz
yasmin
y
xyzal
xyrem
xylocaine viscous
xylocaine mpf sterile
xylocaine
xtandi
xopenex hfa
xopenex
xolegel
xolair
xigris
xifaxan
xibrom
xiaflex
xgeva
xerese
xeomin
xenical
xenazine
xeloda
xeljanz
xarelto
xanax
xanax
xalkori
xalatan
white petrolatum
wellbutrin
wellbutrin sr
wellbutrin
welchol
vyvanse
vytorin
vusion
vumon
vpriv
votrient
vorinostat
voriconazole
voraxaze
voltaren
voltaren ophthalmic
vivotif
vivitrol
vivelle-dot
vivactil
vitrase
visudyne
vistide
vistaril
vismodegib
visken
visicol
viroptic
viread
viramune
viramune
viracept
viokase
viokace
vinorelbine tartrate
vincasar pfs
vinblastine sulfate
vimpat
vimovo
vilazodone hydrochloride
vilanterol
viibryd
vigamox
vigabatrin
videx ec
videx
vidaza
victrelis
victoza
vicoprofen
vicodin hp
vicodin es
vicodin
vibramycin
vibativ
viagra
vfend
vexol
vesicare
vesanoid
verteporfin
vermox
verelan pm
verelan
veregen
verdeso
verapamil hydrochloride
verapamil hydrochloride
verapamil er
verapamil
veramyst
vepesid
ventolin hfa
ventolin
ventavis
venofer
vemurafenib
velcade
velaglucerase alfa for
vectical
vectibix
vasovist
vasotec
vasopressin
vaseretic
vascepa
varivax
varenicline
vardenafil hydrochloride
vaqta
vaprisol
vapor heated
vantin
vantas
vanos
vaniqa
vandazole
vancomycin hydrochloride
valturna
valtrex
valstar
valrubicin
valium
valganciclovir hydrochloride
valcyte
valacyclovir hydrochloride
vagistat-1
vagifem
ustekinumab
urso
uroxatral
urokinase
urocit-k
urispas
urex
univasc
unithroid
uniretic
uniphyl
unasyn
umeclidinium
ultrase mt
ultrase
ultram er
ultram
ultracet
ultiva
uloric
ulipristal acetate
ulesfia
tyzeka
tyvaso
tysabri
typhim
tylox
tylenol-codeine
tylenol
tykerb
tygacil
twynsta
tussionex
truvada
trusopt
trospium chloride  capsule
trospium chloride
trizivir
trivora-28
trivaris
tri-sprintec
trisenox
trinessa
trimipramine
trilyte
tri-luma
trilisate
trilipix
trileptal
trihexyphenidyl
triglide
trifluridine
trifluoperazine
triesence
trientine
tricor
tribenzor
triazolam
treximet
trexall
tretinoin emollient
treprostinil sodium
treprostinil
trental
trelstar
trelstar
trecator
treanda
travoprost
travatan
travatan
trastuzumab
tranylcypromine
tranxene
transderm scop
transderm nitro
trandate
tradjenta
tracleer
toviaz
totect
tositumomab
torsemide
torisel
toremifene
toradol
toprol
topotecan hydrochloride
topotecan
topicort
topamax
tolvaptan
tolmetin sodium
tolinase
tolectin
tolcapone
tolazamide
tofranil-pm
tofranil
tofacitinib
tocilizumab
tobrex
tobramycin ophthalmic
tobramycin
tobradex st
tobradex ophthalmic
tobradex
tobi
tnkase
tizanidine
tirosint
tirofiban hydrochloride
tipranavir
tioconazole
tinzaparin
tinidazole
tindamax
timoptic
timolol ophthalmic
timolol maleate
timolol maleate
timolol maleate-hydrochlorothiazide
timolol
timolide
tiludronate
tikosyn
tigecycline
ticlopidine hydrochloride
ticlid
tice
ticarcillin disodium
ticarcillin
ticagrelor
tiazac
tiagabine hydrochloride
thyrolar
thyroid
thorazine
thiothixene hydrochloride
thioridazine hydrochloride
thioridazine
thiopental sodium
thioguanine
thiabendazole
theophylline anhydrous
theophylline anhydrous capsule
theophylline
theo-24
thalomid
thalitone
thalidomide
tev-tropin
teveten hct
teveten
tetracycline
tetrabenazine
tetanus toxoid conjugate
tetanus toxoid adsorbed
testred
testosterone transdermal system
testosterone 
testosterone enanthate
testosterone cypionate
testim
tessalon
tesamorelin
teriflunomide
terconazole
terbinafine hydrochloride
terbinafine
terazosin hydrochloride
terazol 7
terazol 3
tenuate
tenormin
tenoretic
teniposide
tenecteplase
temsirolimus
temozolomide
temovate scalp
temodar
temazepam
telmisartan amlodipine
telithromycin
telbivudine
telavancin for
telaprevir film-coated
tekturna hct
tekturna
tekamlo
tegretol
tazobactam
taxotere
taxol
tasmar
tasigna
tarka
tarceva
tapentadol
tapentadol
tapazole
tamiflu
tambocor
talwin nx
taliglucerase alfa
talacen
tagamet
tacrine
taclonex scalp
taclonex
tabloid
syprine
synvisc-one
synvisc
synthroid
synercid
synalgos dc
synalar
synagis
symmetrel
symlin
symbyax
symbicort
sylatron
sutent
sustiva
survanta
surmontil
surfaxin
suprax
supprelin la
sunitinib malate
sumycin
sumavel dosepro
sulindac
sulfur cleanser
sulfur
sulfisoxazole
sulfasalazine
sulfadoxine
sulfacetamide sodium ophthalmic
sulconazole
sulbactam
sular
sudafed
sucraid
succinylcholine chloride
succimer
subutex
suboxone
stromectol
striant
streptozocin
strattera
stivarga
stimate
stendra
stelazine
stelara
staxyn
stavzor
stavudine
starlix
stalevo
stadol
sprycel
sprintec
spiriva
spectracef
spectazole
sotret
sotradecol
sotalol hydrochloride
sotalol
soriatane
sorafenib
sonata
somavert
somatuline
soma compound
soma
soltamox
solodyn
soliris
solifenacin succinate
solaraze
solage
sofosbuvir
sodium tetradecyl
sodium sulfate
sodium sulfacetamide 
sodium polystyrene sulfonate
sodium polystyrene
sodium phosphate
sodium phenylbutyrate
sodium oxybate
sodium hyaluronate
sodium fluoride
sodium ferric gluconate
sodium chloride-sodium bicarbonate
sodium benzoate
sodium ascorbate
sodium acetate
skelid
skelaxin
sitagliptin phosphate
sitagliptin metformin hydrochloride
sirolimus
sipuleucel-t
singulair
sinequan
sinemet
sinemet
sinecatechins
sincalide
simvastatin niacin
simulect
simponi
simcor
silver sulfadiazine
silvadene
silodosin
silenor
sibutramine hydrochloride monohydrate
sevelamer hydrochloride
sevelamer carbonate
sertraline hydrochloride
sertaconazole nitrate
seroquel
seroquel
serevent diskus
serax
septra
septocaine
sensorcaine
sensipar
semprex d
selzentry
selsun
selseb
selenium sulfide
selenium
selegiline transdermal system
selegiline hydrochloride
selegiline hydrochloride
sectral
seconal sodium
secobarbital sodium
seasonique
seasonale
savella
sargramostim
sarafem
saquinavir mesylate
saproterin dihydrochloride
saphris
santyl
sandostatin lar
sandostatin
sandimmune
sancuso
sanctura
sanctura
samsca
salsalate
salmeterol xinafoate
salmeterol
salagen
saizen
safyral
sacrosidase
sabril
ryzolt
rythmol sr
rythmol
ruxolitinib
rufinamide
rozerem
roxicodone 15
roxicodone
roxicet
roxanol
rowasa
rotateq
rotarix
rosuvastatin calcium
rosanil
ropivacaine hydrochloride
ropinirole hydrochloride
ropinirole
romiplostim
romidepsin for
romazicon
roflumilast
rocuronium bromide
rocephin
rocaltrol
robitussin ac
robinul
robaxin
rizatriptan benzoate
rivastigmine transdermal system
rivastigmine tartrate
rivaroxaban film-coated
rituximab
rituxan
ritalin la
ritalin
risperdal
risedronate sodium
riomet
rimso-50
rimexolone
rimantadine
riluzole
rilutek
rilpivirine
rilonacept
rifaximin
rifater
rifapentine
rifamate
rifadin
rifabutin
rho
rhinocort aqua
rheumatrex
reyataz
revlimid
revia
revatio
retisert
retin-a micro
retin-a
reteplase
retavase
retapamulin
restoril
restasis
rescriptor
requip
requip
repronex
repository corticotropin
renvela
renagel
remodulin
remifentanil
remicade
remeron soltab
remeron
relpax
relistor
relenza
relafen
regranex
regorafenib
reglan odt
regadenoson
refludan
refacto
rectiv
reclast
rebif
rebetron
rdna origin
razadyne er
rasburicase
rasagiline
raptiva
rapamune
rapaflo
ranolazine
ranitidine hydrochloride
ranibizumab
ranexa
ramelteon
raltegravir
raloxifene
radiogardase
rabeprazole sodium
rabavert
qvar
quixin
quinupristin
quinine sulfate
quinidine gluconate
quinidex
quinapril hydrochloride
quinapril hydrochloride
questran
quazepam
qualaquin
qsymia
pyrilamine maleate tannate chewable
pyridostigmine
pyridium
pylera
purinethol
pulmozyme
pulmicort
psorcon e emollient
pseudoephendrine hydrochloride 240
prozac
provigil
provera
proventil hfa
provenge
protriptyline hydrochloride
protopic
protopam
protonix
prostin vr pediatric
prostin e2
prostigmin
prosom
proscar
proquin
proquad
propylthiouracil
propylthiouracil
propoxyphene napsylate
propofol
proplex-t
propine
propecia
propafenose hydrochloride
propafenone
pronestyl
prometrium
promethazine hydrochloride
promethazine hydrochloride
promacta
prolia
proleukin
prolastin
prohance
proguanil hydrochloride
prograf
proglycem
procrit
prochlorperazine
prochlorperazine
procardia 
procardia
procarbazine
procan sr
probenecid
proamatine
proair hfa
privigen
pristiq
prinzide
prinivil
principen
primidone
primaxin
primaquine
primacor
prilosec
prilocaine
priftin
prialt
prezista
prevpac
prevnar 13
prevnar
prevacid naprapac
prevacid
prepidil
prempro
premphase
premarin vaginal
pregnyl
pregabalin
prefest
prednisone
prednisolone sodium
prednisolone
prednisolone acetate ophthalmic
prednicarbate emollient
prednicarbate
pred-g
pred forte
precose
prazosin hydrochloride
praziquantel
pravastatin sodium
pravachol
prasugrel
prandin
prandimet
pramoxine
pramlintide acetate
pramipexole dihydrochloride
pramipexole
pralatrexate
pradaxa
potiga
potassium citrate
potassium chloride
posaconazole
porfimer sodium
ponstel
ponatinib

