ARCO
ARPA
Addressograph
Airbus
Alcoa
Allstate
Amoco
Ampex
Amtrak
Amtrak's
Anheuser
Aramco
Armco
Astoria
Atari
Avis
Bausch
Bechtel
Bendix
Benz
Boeing
Bosch
Bostitch
Braniff
Burroughs
Busch
Bushnell
CALCOMP
CENTREX
CERN
CalComp
Calcomp
Caltech
Celanese
Centrex
Cessna
Chevrolet
Chevy
Chrysler
Citroen
Comdex
Comdex's
Cominform
Coors
Cray
Cray's
Crays
Cyanamid
DARPA
DARPA's
DEC
Datamation
Datamedia
Datsun
Ektachrome
Eveready
Exxon
Firestone
Frigidaire
Frito
Geigy
Geigy's
Heathkit
Heublein
Imagen
Imagen's
Informatica
Ingersoll
Intel
Intel's
Intelsat
Interdata
Interpol
Itel
Jello
Kiwanis
Kodachrome
Kodak
Kodak's
Lomb
Lufthansa
MIPS
MITRE
MITRE's
MITREs
Mathematik
Medicaid
Medicare
Metrecal
Microsoft
Microsoft's
Mobil
Modula
Monsanto
Motorola
Motorola's
Muzak
NASA
NASA's
NASAs
NATO
NATO's
NATOs
Nabisco
Newsweek
Newsweekly
OPEC
Oldsmobile
Opel
Otis
PARC
Palmolive
Pepsi
PepsiCo
Pepsico
Peugeot
Pfizer
Philco
Piper
Polaroid
Purina
Raytheon
Reuters
Sandia
Scotchgard
Seaquarium
Sears
Selectric
Sheraton
Siemens
Skippy
Stargate
Stargate's
Studebaker
Tektronix
Tektronix's
Teledyne
Telefunken
Tenneco
Texaco
Textron
Timex
UNESCO
Uniroyal
Varian
Versatec
Versatec's
Volkswagen
Volkswagens
Volvo
Waring
Westinghouse
Woolworth
Xebec
