abstract
abstract hip hop
abstract idm
accordion
acid house
acid jazz
acid techno
acousmatic
acoustic blues
acoustic pop
adult standards
african percussion
african rock
afrikaans
afrobeat
afrobeats
aggrotech
albanian pop
album rock
albuquerque indie
alternative americana
alternative country
alternative dance
alternative emo
alternative hardcore
alternative hip hop
alternative metal
alternative metalcore
alternative new age
alternative pop
alternative pop rock
alternative r&b
alternative rock
alternative roots rock
ambeat
ambient
ambient dub techno
ambient fusion
ambient idm
ambient psychill
ambient trance
anarcho-punk
andean
anime
anime score
anti-folk
antiviral pop
appalachian folk
arabesk
arab folk
arab pop
argentine indie
argentine reggae
argentine rock
armenian folk
art rock
athens indie
atmospheric black metal
atmospheric post-metal
atmospheric post rock
aussietronica
austindie
australian alternative rock
australian country
australian dance
australian hip hop
australian indie
australian pop
austrian hip hop
austropop
avant-garde
avant-garde jazz
avantgarde metal
axe
azonto
bachata
baile funk
balearic
balkan brass
banda
bangla
barbershop
barnemusikk
baroque
baroque ensemble
basque rock
bassline
bass music
bass trip
bay area hip hop
beach music
beatdown
beats & rhymes
bebop
belgian indie
belgian rock
belly dance
belorush
bemani
benga
bhangra
big band
big beat
big room
black death
blackgaze
black metal
black sludge
black thrash
blaskapelle
bluegrass
blues
blues-rock
blues-rock guitar
bmore
bolero
boogaloo
boogie-woogie
bossa nova
bossa nova jazz
boston rock
bounce
bouncy house
bow pop
boy band
brass band
brass ensemble
brazilian composition
brazilian gospel
brazilian hip hop
brazilian indie
brazilian pop music
brazilian punk
breakbeat
breakcore
breaks
brega
breton folk
brill building pop
british alternative rock
british blues
british brass band
british dance band
british folk
british indie rock
british invasion
britpop
broadway
broken beat
brooklyn indie
brostep
brutal deathcore
brutal death metal
bubblegum dance
bubblegum pop
bubble trance
bulgarian rock
byzantine
c64
c86
cabaret
cajun
calypso
canadian country
canadian hip hop
canadian indie
canadian metal
canadian pop
candy pop
cantautor
cante flamenco
canterbury scene
cantopop
canzone napoletana
capoeira
carnatic
catstep
caucasian folk
ccm
ceilidh
cello
celtic
celtic punk
celtic rock
central asian folk
chalga
chamber pop
chanson
chanson quebecois
chaotic black metal
chaotic hardcore
charred death
chicago blues
chicago house
chicago indie
chicago soul
chicano rap
children's music
chilean rock
chill groove
chill lounge
chill-out
chill-out trance
chillstep
chillwave
chinese indie rock
chinese opera
chinese traditional
chip hop
chiptune
choral
choro
christian alternative rock
christian dance
christian hardcore
christian hip hop
christian metal
christian music
christian punk
christian rock
cinematic dubstep
clarinet
classic afrobeat
classical
classical flute
classical guitar
classical organ
classical performance
classical period
classical piano
classic belgian pop
classic chinese pop
classic colombian pop
classic czech pop
classic danish pop
classic dutch pop
classic eurovision
classic finnish pop
classic finnish rock
classic french pop
classic funk rock
classic garage rock
classic italian pop
classic norwegian pop
classic peruvian pop
classic polish pop
classic psychedelic rock
classic rock
classic russian pop
classic russian rock
classic schlager
classic soundtrack
classic swedish pop
classic turkish pop
classic venezuelan pop
college a cappella
college marching band
colombian rock
columbus ohio indie
comedy
comic
commons
complextro
composition d
concert piano
consort
contemporary classical
contemporary country
contemporary folk
contemporary jazz
contemporary post-bop
cool jazz
corrosion
corsican folk
country
country blues
country dawn
country gospel
country road
country rock
coupe decale
coverchill
covertrance
cowboy western
cowpunk
c-pop
crack rock steady
croatian pop
crossover prog
crossover thrash
crunk
crust punk
cryptic black metal
cuban rumba
cubaton
cumbia
cumbia funk
cumbia sonidera
cumbia villera
cyber metal
czech folk
czech rock
dallas indie
dancehall
dance pop
dance-punk
dance rock
dangdut
danish hip hop
danish indie
danish jazz
danish pop
danish pop rock
dansband
danseband
dark ambient
dark black metal
dark cabaret
dark electro-industrial
dark hardcore
dark jazz
dark minimal techno
dark progressive house
dark psytrance
darkstep
dark wave
death core
deathgrind
death metal
deep acoustic pop
deep adult standards
deep alternative r&b
deep ambient
deep baroque
deep brazilian pop
deep breakcore
deep canadian indie
deep ccm
deep cello
deep chill
deep chill-out
deep christian rock
deep classical piano
deep classic garage rock
deep comedy
deep contemporary country
deep dance pop
deep darkpsy
deep deep house
deep deep tech house
deep delta blues
deep disco
deep discofox
deep disco house
deep downtempo fusion
deep dub techno
deep east coast hip hop
deep eurodance
deep euro house
deep filthstep
deep flow
deep folk metal
deep free jazz
deep freestyle
deep full on
deep funk
deep funk house
deep german indie
deep german punk
deep g funk
deep gothic post-punk
deep happy hardcore
deep hardcore
deep hardcore punk
deep hardstyle
deep house
deep indian pop
deep indie pop
deep indie rock
deep indie singer-songwriter
deep italo disco
deep jazz fusion
deep jazz guitar
deep jazz piano
deep latin alternative
deep liquid
deep melodic death metal
deep melodic hard rock
deep melodic metalcore
deep minimal techno
deep motown
deep neofolk
deep neo-synthpop
deep new wave
deep nordic folk
deep northern soul
deep opera
deep orchestral
deep orgcore
deep pop emo
deep pop punk
deep power-pop punk
deep progressive house
deep progressive trance
deep psychobilly
deep psytrance
deep punk rock
deep ragga
deep rai
deep regional mexican
deep smooth jazz
deep soft rock
deep soul house
deep soundtrack
deep southern soul
deep space rock
deep string quartet
deep sunset lounge
deep surf music
deep symphonic black metal
deep talent show
deep tech house
deep thrash metal
deep trap
deep turkish pop
deep uplifting trance
deep vocal house
deep vocal jazz
delta blues
demoscene
denver indie
depressive black metal
desert blues
desi
destroy techno
detroit hip hop
detroit techno
didgeridoo
digital hardcore
dirty south rap
dirty texas rap
disco
discofox
disco house
disco polo
dixieland
djent
dominican pop
doomcore
doom metal
doo-wop
doujin
downtempo
downtempo fusion
downtempo trip hop
drama
dreamo
dream pop
drill and bass
drone
drone folk
drone metal
drone psych
drum and bass
drumfunk
dub
dubstep
dubsteppe
dubstep product
dub techno
duranguense
dutch hip hop
dutch house
dutch pop
dutch rock
e6fi
early music
early music ensemble
east coast hip hop
easy listening
ebm
ectofolk
ecuadoria
edm
electric blues
electro
electroacoustic improvisation
electroclash
electro dub
electrofox
electro house
electro-industrial
electro jazz
electro latino
electronic
electronica
electronicore
electropowerpop
electropunk
electro swing
electro trash
emo
emo punk
enka
entehno
environmental
epicore
estonian pop
ethereal gothic
ethereal wave
etherpop
ethiopian pop
eurobeat
eurodance
europop
euroska
eurovision
exotica
experimental
experimental dubstep
experimental psych
experimental rock
fado
fake
fallen angel
faroese pop
fast melodic punk
fidget house
filmi
filter house
filthstep
fingerstyle
finnish hardcore
finnish hip hop
finnish indie
finnish jazz
finnish metal
finnish pop
flamenco
flick hop
folk
folklore argentino
folk metal
folkmusik
folk-pop
folk-prog
folk punk
folk rock
footwork
forro
fourth world
freakbeat
freak folk
free improvisation
free jazz
freestyle
french folk
french folk pop
french hip hop
french indie pop
french movie tunes
french pop
french punk
french reggae
french rock
full on
funeral doom
funk
funk carioca
funk metal
funk rock
funky breaks
future ambient
future garage
futurepop
gabba
galego
gamecore
gamelan
gangster rap
garage pop
garage punk
garage punk blues
garage rock
gauze pop
gbvfi
geek folk
geek rock
german ccm
german hip hop
german indie
german metal
german oi
german pop
german pop rock
german punk
german show tunes
german techno
g funk
ghettotech
ghoststep
girl group
glam metal
glam rock
glitch
glitch beats
glitch hop
glitter trance
goa trance
goregrind
gospel
gospel blues
gospel reggae
gothic alternative
gothic americana
gothic doom
gothic metal
gothic post-punk
gothic rock
gothic symphonic metal
grave wave
greek hip hop
greek house
greek indie
grim death metal
grime
grindcore
grisly death metal
groove metal
grunge
grunge pop
grupera
guidance
gypsy jazz
hands up
happy hardcore
hard alternative
hard bop
hardcore
hardcore breaks
hardcore hip hop
hardcore punk
hardcore techno
hard glam
hard house
hard rock
hard stoner rock
hardstyle
hard trance
harmonica blues
harp
hatecore
hauntology
hawaiian
healing
heavy alternative
heavy gothic rock
highlife
hindustani classical
hi nrg
hip hop
hip hop quebecois
hip hop tuga
hip house
hiplife
hip pop
hollywood
honky tonk
horrorcore
horror punk
house
hungarian hip hop
hungarian pop
hungarian rock
hurban
hyphy
icelandic pop
idol
illbient
indian classical
indian pop
indian rock
indie dream pop
indie emo
indie emo rock
indie folk
indie fuzzpop
indie pop
indie pop rock
indie post-punk
indie psych-pop
indie r&b
indie rock
indie shoegaze
indie singer-songwriter
indietronica
indonesian indie
indonesian pop
indorock
industrial
industrial metal
industrial rock
instrumental post rock
intelligent dance music
irish folk
irish indie
irish rock
iskelma
islamic recitation
israeli rock
italian disco
italian folk
italian hip hop
italian indie pop
italian jazz
italian pop
italian pop rock
italian progressive rock
italian punk
italo dance
j-alt
jam band
j-ambient
jangle pop
jangle rock
japanese jazztronica
japanese psychedelic
japanese r&b
japanese standards
japanese traditional
japanoise
jazz
jazz bass
jazz blues
jazz brass
jazz funk
jazz fusion
jazz metal
jazz orchestra
jazz trio
j-core
j-dance
jerk
j-idol
jig and reel
j-indie
j-metal
j-pop
j-poppunk
j-poprock
j-punk
j-rap
j-rock
j-theme
judaica
jug band
juggalo
jump blues
jumpstyle
jump up
jungle
kabarett
karneval
kc indie
k-hop
kindermusik
k-indie
kirtan
kiwi rock
kizomba
klapa
klezmer
kompa
k-pop
kraut rock
k-rock
kuduro
kurdish folk
kwaito
laboratorio
laiko
la indie
latin
latin alternative
latin christian
latin electronica
latin hip hop
latin jazz
latin metal
latin pop
latvian pop
lds
leeds indie
levenslied
liedermacher
lilith
liquid funk
lithumania
liturgical
lo-fi
lo star
louisiana blues
louisville indie
lounge
lounge house
lovers rock
lowercase
luk thung
madchester
maghreb
magyar
makossa
malagasy folk
malaysian pop
mallet
mambo
mande pop
mandopop
manele
marching band
mariachi
martial industrial
mashup
mathcore
math pop
math rock
mbalax
medieval
medieval rock
meditation
melancholia
melbourne bounce
mellow gold
melodic death metal
melodic hardcore
melodic hard rock
melodic metalcore
melodic power metal
melodic progressive metal
memphis blues
memphis hip hop
memphis soul
merengue
merengue urbano
merseybeat
metal
metalcore
metal guitar
metropopolis
mexican indie
mexican rock-and-roll
mexican son
mexican traditional
miami bass
michigan indie
microhouse
military band
minimal
minimal dub
minimal dubstep
minimal melodic techno
minimal tech house
minimal techno
minimal wave
mizrahi
modern blues
modern classical
modern country rock
modern downshift
modern free jazz
modern performance
modern southern rock
modern uplift
mod revival
monastic
moombahton
morna
motivation
motown
movie tunes
mpb
musica para ninos
musiikkia lapsille
musique concrete
musique pour enfants
muziek voor kinderen
nasheed
nashville sound
native american
necrogrind
neoclassical
neo classical metal
neofolk
neo honky tonk
neo-industrial rock
neo mellow
neo metal
neo-pagan
neo-progressive
neo-psychedelic
neo-rockabilly
neo-singer-songwriter
neo soul
neo soul-jazz
neo-synthpop
neo-traditional country
neo-trad metal
nepali
nerdcore
neue deutsche harte
neue deutsche welle
neurofunk
neurostep
new age
new age piano
new beat
new jack smooth
new jack swing
new orleans blues
new orleans jazz
new rave
new romantic
new tribe
new wave
new wave pop
new weird america
ninja
nintendocore
nl folk
noise
noise pop
noise punk
noise rock
nordic folk
nordic house
norteno
northern irish indie
northern soul
norwegian gospel
norwegian hip hop
norwegian jazz
norwegian metal
norwegian pop
norwegian punk
norwegian rock
no wave
nu age
nu-cumbia
nu disco
nu electro
nueva cancion
nu gaze
nu jazz
nu metal
nursery
nu skool breaks
nwobhm
nwothm
nz indie
oi
old school hip hop
old-time
opera
operatic pop
opm
oratory
orchestral
organic ambient
orgcore
orquesta tipica
orquesta tropical
oshare kei
ostrock
outer hip hop
outlaw country
outsider
outsider house
pagan black metal
pagode
pakistani pop
permanent wave
persian pop
persian traditional
perth indie
peruvian rock
p funk
piano blues
piano rock
piedmont blues
pinoy alternative
pipe band
poetry
polish hip hop
polish indie
polish jazz
polish pop
polish punk
polish reggae
polka
polynesian pop
polyphony
pop
pop emo
pop house
pop punk
pop rap
pop rock
portland indie
portuguese pop
portuguese rock
post-disco
post-disco soul
post-grunge
post-hardcore
post-metal
post-post-hardcore
post-punk
post rock
power blues-rock
power electronics
power metal
power noise
power pop
power-pop punk
power violence
praise
progressive alternative
progressive bluegrass
progressive electro house
progressive house
progressive metal
progressive psytrance
progressive rock
progressive trance
progressive trance house
progressive uplifting trance
protopunk
psychedelic blues-rock
psychedelic rock
psychedelic trance
psych gaze
psychill
psychobilly
pub rock
puerto rican rock
punjabi
punk
punk blues
punk ska
punta
qawwali
quebecois
quiet storm
ragga jungle
ragtime
rai
ranchera
rap
rap metal
rap metalcore
rap rock
raw black metal
r&b
reading
rebetiko
reggae
reggae fusion
reggae rock
reggaeton
regional mexican
relaxative
remix
renaissance
re:techno
retro electro
retro metal
rhythm and boogie
riddim
rio de la plata
riot grrrl
rock
rockabilly
rock-and-roll
rock catala
rock en espanol
rock gaucho
rock noise
rock steady
romanian pop
romanian rock
romantic
roots reggae
roots rock
rumba
russian alternative
russian hip hop
russian pop
russian punk
russian rock
rva indie
salsa
salsa international
samba
saxophone
schlager
schranz
scorecore
scottish rock
scratch
screamo
screamocore
screamo punk
seattle indie
sega
serialism
sertanejo
sertanejo tradicional
sertanejo universitario
sevdah
shanty
sheffield indie
shibuya-kei
shimmer pop
shimmer psych
shiver pop
shoegaze
show tunes
singaporean pop
singer-songwriter
sinhala
ska
ska punk
ska revival
skate punk
skiffle
skinhead oi
skinhead reggae
skweee
slam death metal
slash punk
slc indie
sleaze rock
sleep
slovak hip hop
slovak pop
slovenian rock
slow core
sludge metal
smooth jazz
smooth urban r&b
soca
soda pop
soft rock
solipsynthm
soukous
soul
soul blues
soul flow
soul jazz
soundtrack
south african jazz
southern gospel
southern hip hop
southern rock
southern soul
southern soul blues
space rock
spanish classical
spanish folk
spanish hip hop
spanish indie pop
spanish indie rock
spanish invasion
spanish new wave
spanish pop
spanish pop rock
spanish punk
spanish reggae
speedcore
speed garage
speed metal
spoken word
spytrack
steampunk
steelpan
stl indie
stomp and flutter
stomp and holler
stomp and whittle
stomp pop
stoner metal
stoner rock
straight edge
street punk
stride
string band
string folk
string quartet
sunset lounge
suomi rock
surf music
swamp blues
swamp pop
swedish alternative rock
swedish hip hop
swedish indie pop
swedish indie rock
swedish jazz
swedish metal
swedish pop
swedish pop punk
swedish prog
swedish punk
swedish reggae
swedish soft pop
swing
swirl psych
swiss folk
swiss hip hop
swiss rock
symphonic black metal
symphonic metal
symphonic rock
synthpop
taiwanese pop
talent show
tango
tech house
technical brutal death metal
technical death metal
techno
teen pop
tejano
tekno
terrorcore
texas blues
texas country
thai indie
thai pop
thrash core
thrash-groove metal
thrash metal
throat singing
tibetan
tico
timba
tin pan alley
traditional blues
traditional british folk
traditional country
traditional folk
traditional funk
traditional irish folk
traditional reggae
traditional rockabilly
traditional rock 'n roll
traditional scottish folk
traditional ska
traditional soul
traditional swing
trance
trance hop
trap music
trapstep
trash rock
triangle indie
tribal house
tribute
trip hop
tropical
trova
turbo folk
turkish alternative
turkish classical
turkish folk
turkish hip hop
turkish pop
turkish rock
turntablism
twee indie pop
twee pop
twin cities indie
tzadik
uk dub
uk garage
uk hip hop
uk post-punk
ukrainian rock
ukulele
unblack metal
underground hip hop
underground latin hip hop
underground pop rap
underground power pop
underground rap
uplifting trance
urban contemporary
usbm
vallenato
vancouver indie
vaporwave
vegan straight edge
vegas indie
velha guarda
venezuelan rock
video game music
vienna indie
vietnamese pop
viking metal
vintage chanson
vintage country folk
vintage gospel
vintage jazz
vintage reggae
vintage rockabilly
vintage schlager
vintage swedish pop
vintage swing
vintage swoon
vintage tango
vintage western
violin
viral pop
visual kei
vocal house
vocal jazz
vocaloid
volksmusik
warm drone
welsh rock
west african jazz
west coast rap
western swing
wind ensemble
witch house
wonky
workout
world
world chill
world fusion
worship
wrestling
wrock
ye ye
yoik
yugoslav rock
zeuhl
zillertal
zim
zolo
zouglou
zouk
zydeco
