A flower falls, even though we love it; and a weed grows, even though we do not love it.- Dogen Zenji
A journey of a thousand miles begins with a single step.- Lao Tzu
All conditioned things are impermanent. Work out your own salvation with diligence.- The Buddha's last words
Always remember you're unique, just like everyone else.
Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius - and a lot of courage to move in the opposite direction.- Albert Einstein
A relaxed mind is a creative mind.
As long as you seek for something, you will get the shadow of reality and not reality itself.- Shunryu Suzuki
As one lamp serves to dispel a thousand years of darkness, so one flash of wisdom destroys ten thousand years of ignorance.- Hui-Neng
Be not afraid of growing slowly, be afraid only of standing still.- Chinese Proverb
Better to light a candle than to curse the darkness.- Chinese Proverb
Better to sit all night than to go to bed with a dragon.
By honouring your words, you are honoured in this world.
Contentment that derives from knowing when to be content is eternal contentment.- Lao Tzu
Do not conquer the world with force, for force only causes resistance. Thorns spring up when an army passes. Years of misery follow a great victory. Do only what needs to be done. Without using violence.- Tao Te Ching
Do not mistake understanding for realization, and do not mistake realization for liberation.- Tibetan saying
Do not permit the events of your daily life to bind you, but never withdraw yourself from them.
Do not seek to follow in the footsteps of the men of old; seek what they sought.- Basho
Following the Noble Path is like entering a dark room with a light in the hand; the darkness will all be cleared away, and the room will be filled with light.- The Buddha
From the pine tree learn of the pine tree. And from the bamboo of the bamboo.- Basho
God has no religion.- Mahatma Gandhi
Great Faith. Great Doubt. Great Effort. - The three qualities necessary for training.
He who experiences the unity of life sees his own Self in all beings, and all beings in his own Self, and looks on everything with an impartial eye.- The Buddha
If you cannot see God in all, you cannot see God at all.
If your eye is pure, there will be sunshine in your soul. But if your eye is clouded with evil thoughts and desires, you are in deep spiritual darkness. And oh, how deep that darkness can be!- Jesus
If you understand, things are just as they are... If you do not understand, things are just as they are...
Inspiring others towards happiness brings you happiness.
In the beginner's mind there are many possibilities, but in the expert's mind there are few.- Shunryu Suzuki
It is necessary to help others, not only in our prayers, but in our daily lives. If we find we cannot help others, the least we can do is to desist from harming them.- Dalai Lama
Live for each other.
Love and compassion are necessities, not luxuries. Without them humanity cannot survive.- Dalai Lama
Lovely snowflakes, they fall nowhere else!
Never test the depth of the water with both feet.
Normally, we do not so much look at things as overlook them.- Alan Watts
No thought, no reflection, no analysis, no cultivation, no intention; let it settle itself.- Tilopa
One day Chao-chou fell down in the snow, and called out, ''Help me up! Help me up!'' A monk came and lay down beside him. Chao-chou got up and went away.- Zen koan
Oneness is achieved by recognising your self.
One who conquers himself is greater than another who conquers a thousand times a thousand on the battlefield.-  The Buddha
Only two things are infinite, the universe and human stupidity, and I'm not sure about the former.- Albert Einstein
Our life is shaped by our mind; we become what we think. Suffering follows an evil thought as the wheels of a cart follow the oxen that draws it. Our life is shaped by our mind; we become what we think. Joy follows a pure thought like a shadow that never leaves.- The Buddha
Reaching my hut built of quiet mystery,I sweep clouds away and settle into repose.There's no one left to climb with me beyondSlippery moss and frail vines to this peakWhere autumn winds bluster and breezeAnd spring grasses grow lush and green.You're traveling beyond hope of return.- Hsieh Ling-yun
Real Practice has orientation or direction, but it has no purpose or gaining idea, so it can include everything that comes.- Shunryu Suzuki
Recognise that the other person is you.
Ride your horse along the edge of a sword; hide yourself in the middle of flames.
See the soul and divinity in everybody.
Some days you are the bug, some days you are the windshield.
Step out onto the Planet. Draw a circle a hundred feet round. Inside the circle are 300 things nobody understands, and maybe nobody's ever seen. How many can you find?- Lew Welch
Summer at its height-- and snow on the rocks! The death of winter-and the withered tree blossoms!
Talking about Zen all the time is like looking for fish tracks in a dry riverbed.- Wu-Tzu
The art of happiness is to serve all.
The fundamental delusion of humanity is to suppose that I am here and you are out there.- Yasutani Roshi
The only Zen you find on tops of mountains is the Zen you bring there- Robert M. Pirsig
The quieter you become, the more you are able to hear.- Lao Tzu
The reverse side also has a reverse side.- Japanese Proverb
The truth is more important than the facts.- Frank Lloyd Wright
The whole moon and the entire sky are reflected in one dewdrop on the grass.- Dogen
The world is ruled by letting things take their course.- Lao-Tzu
To a mind that is still, the whole universe surrenders.- Chuang-tzu
To be calm is the highest achievement of the self.
True understanding is found through compassion.
True wealth is the ability to let go of your possessions.
We are spiritual beings having a human experience.
We shape clay into a pot, but it is the emptiness inside that holds whatever we want.- Lao Tzu
We would never learn to be brave and patient if there were only joy in the world.- Helen Keller
When you get to the top of the mountain, keep climbing.
Where there is great doubt, there will be great awakening; small doubt, small awakening, no doubt, no awakening.
Wisdom become knowledge when it becomes your personal experience.
You can cheat an honest man but you can not make a fool out of him.- Confucius
Your work is to discover your world and then with all your heart give yourself to it.- The Buddha
You will not be punished for your anger, you will be punished by your anger.- The Buddha
