###############################################################################
# filename: deutsch.dic
# name_of_reporter: Randall Helzerman, Rick Harrison
# version: 1992.11.01
###############################################################################
Ärmel
Ätzen
Abfälle
Abfalle
Abfluss
Abgeordeneter
Abschnitt
Abstand
Abstimmung
Achse
Acht
Adjektiv
Adler
Adresse
Affe
Afrika
After
Ahorn
Akte
Alkohol
Alphabet
Alter
Ameise
Amt
Angel
Angelegenheit
Anker
Anmerkung
Antarktis
Antwort
Anzeige
Apfel
Arbeit
Arm
Armee
Armel
Art
Artikel
Artzt
Asche
Asien
Athletik
Atmosphäre
Atmosphare
Atom
Atzen
Aufgabe
Aufmerksamkeit
Aufruhr
Aufzeichnung
Auge
Augenblick
Ausgabe
Ausland
Ausschuss
Australien
Auto
Autorität
Autoritat
Axt
Bär
Baby
Backe
Bad
Bahn
Ball
Ballon
Bambus
Banane
Band
Bank
Bar
Barmherzigkeit
Bart
Baseball
Bauernhof
Baum
Bausch
Beampter
Becher
Bedauern
Bedeutung
Beere
Befehl
Befriedigung
Begeisterung
Behälter
Behaglichkeit
Behalter
Behauptung
Behörde
Behorde
Beifall
Bein
Beispiel
Beleidigung
Benehmen
Berg
Bericht
Beruf
Besen
Besitz
Bestandteil
Bestimmung
Bett
Beule
Bewegung
Beweis
Beziehung
Bibliothek
Biene
Bier
Bild
Billiard
Bindewort
Bindfaden
Birne
Blase
Blasentang
Blatt
Blei
Bleistift
Blitz
Block
Blume
Blut
Boden
Bogen
Bohne
Bohrer
Bombe
Boot
Botschaft
Botschafter
Brei
Breite
Bremse
Brennmaterial
Brett
Brief
Briefmarke
Briefumschlag
Brille
Bronze
Brot
Brücke
Brucke
Bruder
Brust
Büchse
Bündel
Bürger
Büro
Bürste
Buch
Buchse
Buchstabe
Bucht
Bund
Bundel
Bundesstaat
Burger
Buro
Burste
Bus
Busch
Busen
Butter
Charakterzug
Chemikalien
Chiffreschrift
Chlor
Computer
Dach
Dachboden
Dampf
Darm
Dattel
Datum
Dauer
Daumen
Decke
Deckel
Deinstag
Detail
Dichte
Dichtung
Dicke
Diktator
Ding
Donner
Donnerstag
Dorf
Dorn
Drache
Draht
Drama
Dreieck
Drücker
Drucker
Duft
Dung
Dunst
Duplikat
Durchschnitt
Dusche
Ebene
Ecke
Ehre
Ei
Eiche
Eichhörnchen
Eichhornchen
Eidechse
Eifersucht
Eigenschaftswort
Eimer
Eis
Eisen
Eisenbahn
Elefant
Elektrizität
Elektrizitat
Elektron
Ellbogen
Eltern
Energie
Engel
Ente
Entfernung
Entschuldigung
Enttäuschung
Enttauschung
Epoche
Erbse
Erdbeben
Erde
Erdhügel
Erdhugel
Erdnuss
Erdöl
Erdol
Ereignes
Erfolg
Ergebnis
Ernte
Ersatz
Erwachsene
Erz
Esel
Essen
Essig
Etappe
Etikett
Eule
Europa
Fächer
Fähigkeit
Färberdistel
Färbersaflor
Fabrik
Facher
Faden
Fahigkeit
Fahne
Fahrrad
Fahrstuhl
Fahrt
Fahrzug
Falle
Familie
Farbe
Farberdistel
Farbersaflor
Farbton
Faser
Fass
Faust
Feder
Fee
Fehler
Feiertag
Feige
Feile
Feind
Feld
Feldzug
Fenster
Ferne
Fernrohr
Fernsehapparat
Fernsprecher
Ferse
Fertigkeit
Fett
Feuer
Fieber
Film
Finger
Fingertang
Fisch
Fläche
Flache
Flasche
Fleck
Fleisch
Flicken
Fliege
Flocke
Florsafran
Flügel
Flüssigkeit
Flugel
Flugzeug
Fluss
Flussigkeit
Flut
Folge
Form
Fortschritt
Foul
Frage
Frau
Fraülein
Fraulein
Freitag
Fremd
Freund
Friede
Frosch
Frühling
Frucht
Fruhling
Frustration
Führer
Fürwort
Fuchs
Fuhrer
Furche
Furwort
Fuss
Fussball
Fussboden
Fussknöchel
Fussknochel
Gabel
Gallerte
Gardine
Garnitur
Garten
Gas
Gasthof
Gattung
Gebäude
Gebaude
Gebieter
Geburt
Gedärme
Gedarme
Gedicht
Geduld
Gefängnis
Gefahr
Gefangener
Gefangnis
Gegend
Gegenwart
Geheimschrift
Geist
Geländerstange
Gelanderstange
Geld
Gelegenheit
Gemeinde
Gemeindshaft
Gen
Genugtuung
Geräusch
Gerausch
Gericht
Gerippe
Gesamtsumme
Geschäft
Geschaft
Geschecht
Geschichte
Geschlecht
Geschmack
Geschwindigkeit
Geschworene
Gesellschaft
Gesetz
Gesicht
Gespenst
Gestalt
Gestell
Gesten
Gestern
Getränk
Getrank
Getreide
Gewand
Gewebe
Gewehr
Gewicht
Gewinn
Gewölbe
Gewohnheit
Gewolbe
Gewürtz
Gewurtz
Gezeiten
Gift
Ginseng
Gitarre
Gitter
Glas
Gleichgewicht
Glocke
Gnade
Gold
Golf
Gott
Grad
Grammatik
Gras
Grashüpfer
Grashupfer
Grenze
Griff
Grille
Grösse
Grosse
Grossmutter
Grossvater
Grund
Grundlage
Gruppe
Gürtel
Gummi
Gurke
Gurt
Gurtel
Gymnastik
Häufigkeit
Häutchen
Haar
Haare
Hacke
Hafen
Hafer
Hagel
Haken
Hals
Hammer
Hand
Handel
Handfläche
Handflache
Handgelenk
Handkurbel
Handschuh
Handtuch
Hanf
Harmonie
Harn
Harnisch
Haufen
Haufigkeit
Haupt
Hauptwort
Haus
Haut
Hautchen
Hebel
Heer
Heftklammer
Heim
Heirat
Helm
Hemd
Henkel
Herbst
Herd
Herr
Herz
Heute
Hilfs
Himmel
Hindernis
Hinterbacken
Hinterseite
Hirn
Hirsch
Höhe
Höhle
Hölle
Hockey
Hode
Hohe
Hohle
Holle
Holz
Honig
Horn
Hose
Hotel
Hüfte
Hügel
Hülse
Hufte
Hugel
Huhn
Hulse
Human
Hummer
Hund
Hupe
Hut
Idee
Industrie
Informationen
Ingwer
Insekt
Insel
Interesse
Iris
Jacke
Jade
Jahr
Jahrestag
Jahreszeit
Jahrhundert
Job
Junge
Juwel
Käfig
Käse
Kabel
Kaffee
Kafig
Kaktus
Kalium
Kalzium
Kamel
Kamera
Kamin
Kamm
Kampf
Kanal
Kandidate
Kaninchen
Kanone
Kapitel
Kapitulation
Karotte
Karren
Karte
Kartoffel
Karton
Kase
Kasten
Katastrophe
Kategorie
Katze
Kegel
Kehle
Keil
Keim
Keller
Kelp
Kenntnisse
Kerbe
Kern
Kerze
Kette
Keule
Kiefer
Kind
Kinn
Kirche
Kirsche
Kissen
Klappe
Klasse
Klinge
Klippe
Klosett
Klotz
Klub
Klumpen
Kneipe
Knie
Knoblauch
Knochen
Knopf
Knoten
König
Königin
Körper
Kohl
Kohle
Kohlenstoff
Koka
Kokosnuss
Kolibri
Kolonie
Komet
Kompromiss
Konig
Konigin
Kontinent
Konto
Konus
Kopf
Korb
Korbball
Kork
Korn
Korper
Krähe
Kraft
Kragen
Krahe
Krankenhaus
Krankheit
Krawatte
Kredit
Kreide
Kreis
Kreislauf
Kreuz
Kriechtier
Krieg
Kristall
Krug
Küche
Kürbis
Kuche
Kugel
Kultur
Kummer
Kunst
Kunststoff
Kupfer
Kuppel
Kurbis
Kurve
Länge
Laden
Ladung
Lage
Lager
Laken
Lampe
Land
Landkarte
Lange
Last
Lastwagen
Laufe
Laune
Laut
Lebensjähriger
Lebensjahriger
Leber
Leder
Leibesfrucht
Lein
Leistung
Leiter
Leut
Licht
Lied
Liga
Linie
Linse
Lippe
Löffel
Lösung
Löwe
Löwenzahn
Loch
Loffel
Logik
Lohn
Losung
Lowe
Lowenzahn
Luft
Lunge
Mädchen
Macht
Madchen
Magen
Magnet
Mahl
Mais
Makel
Mal
Mandarine
Mann
Mannschaft
Mantel
Markt
Masche
Maschine
Materie
Mauer
Maus
Maximum
Medizin
Meer
Mehl
Mehrheit
Meinung
Menge
Mensch
Messer
Messing
Metall
Methode
Mikroskop
Milch
Million
Minderheit
Mineral
Minimum
Ministerpräsident
Ministerprasident
Minute
Minze
Mist
Mitglied
Mitlaut
Mittag
Mitten
Mitternacht
Mittwoch
Möbel
Mobel
Mode
Mohn
Molekül
Molekul
Monat
Mond
Montag
Moor
Morgen
Moskito
Most
Motor
Motorrad
Mühle
Müll
Münze
Muhle
Mull
Mund
Munze
Musik
Muskel
Muster
Mut
Mutter
Mysterium
Nabel
Nachbar
Nachbildung
Nachmittag
Nachricht
Nachrichtenwesen
Nachsilbe
Nacht
Nadel
Nagel
Name
Nase
Nation
Natrium
Natur
Nebel
Negativ
Neger
Neon
Nerv
Nest
Netz
Niere
Nord
Nordamerika
Notiz
Null
Nummer
Nuss
Öffnung
Öl
Ober
Oberfläche
Oberflache
Oberkörper
Oberkorper
Oberteil
Objekt
Ofen
Offenbarung
Offizier
Offnung
Ohr
Ol
Olive
Onkel
Orange
Oregano
Organ
Oriental
Ost
Oval
Ozean
Paar
Paddel
Paket
Papagei
Papier
Paprika
Park
Parlament
Partei
Partie
Partner
Pedal
Pein
Peitsche
Pendel
Penis
Periode
Person
Pfahl
Pfanne
Pfeffer
Pfeil
Pferd
Pflanze
Pflaume
Pflug
Pfropfen
Photo
Pilz
Pinsel
Plan
Planet
Platte
Polarität
Polaritat
Politik
Polizei
Positiv
Präfix
Prämie
Präsident
Prafix
Pramie
Prasident
Praxis
Preis
Priester
Problem
Programm
Project
Prosa
Protest
Protokoll
Provinz
Prozess
Publikum
Pulver
Pumpe
Punktzahl
Puppe
Pyramide
Quadrat
Quantität
Quantitat
Quarz
Quecksilber
Quelle
Rache
Rad
Radioapparat
Rahmen
Rakete
Rand
Ranke
Rasiermesser
Rat
Rauch
Raufe
Raum
Rebe
Rechen
Rechnung
Recht
Rechteck
Regal
Regel
Regen
Regenbogen
Regenschirm
Regierung
Reihe
Reihenfolge
Reis
Reklame
Religion
Rest
Rhythmus
Richten
Riemen
Ring
Rinne
Riss
Ritual
Ritus
Rock
Roggen
Rohr
Rolle
Rose
Rost
Rücken
Rucken
Rumpf
Runzel
Säge
Säugetier
Säule
Sabbat
Sack
Saft
Sage
Saite
Salat
Salz
Samen
Samstag
Sand
Sandwich
Satz
Satzgegenstand
Sauerstoff
Saugetier
Saule
Schädel
Schabe
Schach
Schachtel
Schadel
Schaf
Schal
Schale
Scham
Schande
Schatten
Schauer
Schaufel
Schaum
Scheck
Scheibe
Scheide
Schere
Schi
Schicht
Schiedsrichter
Schiff
Schild
Schildkröte
Schildkrote
Schläger
Schlag
Schlager
Schlamm
Schlange
Schlauch
Schleier
Schleim
Schlich
Schlinge
Schlitz
Schloss
Schlüssel
Schlussel
Schmetterling
Schmuck
Schnalle
Schnee
Schneide
Schnitte
Schokolade
Schornstein
Schramme
Schraube
Schraubenschlüssel
Schraubenschlussel
Schürze
Schüssel
Schub
Schuh
Schuld
Schule
Schulter
Schurze
Schussel
Schwamm
Schwan
Schwanz
Schwefel
Schwein
Schweiss
Schwellung
Schwerkraft
Schwert
Schwester
Schwierigkeit
See
Seele
Seetang
Segel
Sehne
Seide
Seife
Seil
Seite
Sekunde
Selbstlaut
Selleriestengel
Senf
Sense
Sesam
Sicherheit
Sieb
Silbe
Silber
Sims
Sinn
Sinnbild
Sinngruppe
Skala
Sklav
Socke
Sohn
Sojabohne
Soldat
Sommer
Sonne
Sonnenblume
Sonntag
Sorge
Spalte
Spass
Speer
Sphäre
Sphare
Spiegel
Spiel
Spielzeug
Spinat
Spinne
Spirale
Spitze
Sporthose
Sprache
Spritze
Spross
Spule
Spur
Städter
Ständer
Stachel
Stadt
Stadter
Stahl
Stamm
Stander
Stange
Station
Staub
Stecknadel
Steigbügel
Steigbugel
Stein
Stellvertreter
Stern
Steuer
Stickstoff
Stimme
Stirn
Stöpsel
Stoff
Stolz
Stopsel
Stoss
Strahl
Strand
Strasse
Streichholz
Streifen
Streik
Strumpf
Stück
Stuck
Stuhl
Stundenglas
Sturm
Süd
Süsskartoffel
Subjekt
Sud
Sudamerika
Sumpf
Suppe
Susskartoffel
System
Tätigkeit
Tabak
Tablett
Tag
Taille
Tal
Talent
Tante
Tasche
Tasse
Tat
Tatigkeit
Tatsache
Taube
Team
Technologie
Tee
Teer
Teig
Teil
Telefon
Teller
Temperature
Tendenz
Tennis
Teppich
Termite
Theater
Thema
Theorie
Tiefe
Tier
Tiger
Tinte
Tisch
Tochter
Tomate
Ton
Tonhöhe
Tonhohe
Topf
Tornado
Träne
Trane
Traum
Treppe
Trick
Trommel
Tropfen
Truthahn
Tür
Tulpe
Tur
Turm
Tyrann
Übereinstimmung
Übung
Ubereinstimmung
Ubung
Uhr
Umgebung
Umstandswort
Umwelt
Unfall
Unheil
Uniform
Universität
Universitat
Universum
Unkraut
Unterleib
Unterwerfung
Urbild
Urin
Urkunde
Ursache
Urstoff
Vakuum
Vater
Vene
Ventil
Verantwortung
Verb
Verbindung
Verbrechen
Verfahren
Verfassung
Verfinsterung
Vergangenheits
Vergleich
Vergnügen
Vergnugen
Verhältnis
Verhaltnis
Verknüpfung
Verknupfung
Verlegenheit
Vernachlässigung
Vernachlassigung
Vernunft
Versicherung
Versprechen
Versuch
Vertrag
Verzeichnis
Vieh
Viereck
Virus
Vogel
Vokal
Volk
Volleyball
Vorhang
Vorkämpfer
Vorkampfer
Vormorgen
Vorrat
Vorsicht
Vorsilbe
Vulkan
Wärme
Waage
Wachs
Waffe
Wagen
Wal
Wald
Wand
Ware
Warme
Wasser
Wasserstoff
Watte
Weg
Wein
Weintraube
Weisser
Weizen
Welle
Welt
Weltall
Werkzeug
Wert
Wesenheit
West
Wetter
Wettrennen
Wind
Winkel
Winter
Wipfel
Wirbel
Wirbelsäule
Wirbelsaule
Wissen
Wissenschaft
Wörterbuch
Woche
Wohnort
Wolf
Wolke
Wolldecke
Wolle
Wort
Worterbuch
Wortschatz
Würfel
Wüste
Wunde
Wunder
Wurfel
Wurm
Wurst
Wurzel
Wuste
Zahl
Zahn
Zahnrad
Zange
Zauberei
Zauberkunst
Zaun
Zehe
Zeil
Zeit
Zeitrechnung
Zeitschrift
Zeitung
Zeitwort
Zelle
Ziege
Ziegelstein
Zifferblatt
Zigarette
Zimmer
Zink
Zinke
Zinn
Zivilisation
Zucker
Zufall
Zug
Zukunft
Zunge
Zustand
Zuteilung
Zweifeln
Zweig
Zwiebel
Zylinder
ähnlich
ärgern
äusser
äusserst
abend
aber
abgesehen
abhängen
abhangen
ablehnen
absagen
abschicken
abstossen
abwesend
acht
achten
acquainted
addieren
ahnlich
alkalisch
all
allgemein
allmählich
allmahlich
als
alt
am
an
anbieten
andere
anfangen
angeschmiegt
angreifen
ankündigen
ankundigen
annehmen
annulieren
anpassen
anschauen
anstatt
antreiben
anwesend
anzeigen
anziehen
argern
arm
atmen
auch
auf
aufhören
aufhoren
auflegen
auflösen
auflosen
aufprallen
aufsaugen
aufsteigen
aufstriechen
aufwärts
aufwarts
aus
ausbessern
ausbreiten
ausleihen
ausruhen
aussen
ausser
ausserst
ausstossen
ausstrahlen
ausströmen
ausstromen
austausch
automatisch
backen
bald
bauen
beabsichtigen
beended
beginnen
behalten
beherrschen
bei
beissen
bekommen
belohnen
bemerken
bemitleiden
benötigen
benotigen
benutzen
berechnen
bersten
berühmt
berühren
beruhmt
beruhren
beschäftigt
beschaftigt
beschleunigen
beschmutzen
beschneiden
beschreiben
besitzen
besonder
besonderer
besorgen
besprechen
bessern
beständig
bestandig
bestehen
besuchen
beten
betonen
beurteilen
bevor
bevorzugen
bewachen
bewegen
bewundern
bewusst
biegsam
billig
binden
bisschen
bitte
bitten
bitter
blasen
blau
bleiben
blind
blitzen
blöd
blod
blond
braun
brechen
breit
brennen
bringen
da
dafür
dafur
damals
dankbar
danken
dann
das
dass
dauerhaft
dauernd
deise
demütig
demutig
denken
der
diagonal
dicht
dick
die
dienen
dieser
dieses
doktor
drehen
drei
drucken
dumm
dunkel
dunn
durch
durchsichtig
eben
echt
eilen
einfach
eingeboren
eingestehen
einige
einladen
einlaufen
einmal
eins
einsam
einsammeln
einstellen
einzeln
einzig
elastisch
empfangen
enden
eng
entfernen
entfernt
entgehen
enthalten
entlassen
entscheiden
equivalent
erbrechen
erfahren
erfinden
erforderlich
erfordern
erfrishend
erinnern
erkennen
erlauben
ernst
ernten
ersteigen
ersuchen
ertränken
ertranken
ertrinken
erwarten
es
essen
existieren
explodieren
facts
fallen
falsch
falten
fangen
fast
faul
fegen
fehlen
feiern
fern
fertig
fest
fett
finden
flach
fleigen
fleissig
fliessen
flössen
flossen
folgen
foltern
fort
fortfahren
fragen
frei
freigebig
fruchtbar
fühlen
führen
für
fürchten
fuhlen
fuhren
funf
fur
furchten
ganz
geben
gebeugt
gebrauchen
geeignet
gefällt
gefallt
gefrieren
gegenseitig
geheim
gehen
gehorchen
gelb
gemeinsam
genau
geneigt
genug
geöffnet
geoffnet
gerade
gerecht
gern
geschechtslos
geschehen
gesund
getrennt
gewaltsam
gewöhnlich
gewohnlich
gezahlen
gierig
giessen
glatt
glauben
gleich
gleichzeitig
gleiten
glockenförmig
glockenformig
glücklich
glucklich
graben
grau
grob
gross
grün
grun
gut
hämmerbar
hässlich
häufig
haben
haften
halb
halten
hammerbar
hangen
hart
hassen
hasslich
haufig
heben
heilig
helfen
hell
hereinkommen
herüber
heruber
herunter
herunterlassen
hier
hindern
hinein
hinter
hinzufügen
hinzufugen
hitzig
hören
hoch
hocken
hoffen
hohl
holen
horen
horizontal
hüten
hunderd
husten
huten
im
immer
in
inner
intelligent
international
investieren
it
ja
jagen
je
jeden
jemals
jetzt
jucken
jung
kühl
kalt
kann
kaufen
kehren
keine
kennen
klar
klein
kleiner
knien
könen
kochen
komisch
kommen
kompliziert
konen
konkav
konkurrieren
konservieren
konvex
korkenzieherförmig
korkenzieherformig
kostspielig
kriechen
kritisieren
künstlich
küssen
kuhl
kunstlich
kurz
kurze
kurzem
kussen
lächeln
lacheln
lachen
lack
lahm
lang
lange
langem
langsam
langweilig
lassen
laufen
laut
leben
lebendig
leer
lehren
leicht
leihen
lernen
lesen
letzte
leugnen
leutselig
lieb
lieben
liegen
like
linke
loben
locker
lügen
lugen
männlich
mässigen
machen
mager
mahlen
mangelt
mannlich
marschieren
massigen
mehr
meist
meisten
merken
messen
mild
militärisch
militarisch
mindeste
mindesten
mir
mischen
mit
miteinander
mittels
mitwirken
möglich
moglich
müde
mude
multiplizieren
nächste
nähen
nach
nachmachen
nachste
nackt
nahe
nahen
nass
neben
nehmen
nein
nett
neu
neun
neutral
nicht
nie
niederlegen
niedrig
niesen
noch
normal
notwendig
nützlich
nur
nutzlich
öffentlich
ober
obskur
oder
offenbaren
offentlich
oft
ohne
onanieren
orange
ordnen
organisieren
paaren
parallel
pausieren
perfekt
pfeifen
platt
plötzlich
plotzlich
polieren
primär
primar
privat
pro
probieren
prüfen
prügeln
prufen
prugeln
purpurrot
quer
quetschen
rasieren
rauh
recht
reduzieren
regalmässig
regalmassig
regeln
reiben
reich
reichen
reif
rein
reiten
reparieren
retten
richtig
riesig
ringen
rollen
rot
rückwärts
ruckwarts
rufen
ruhig
rund
sägeartig
säuerlich
sageartig
sagen
sanft
sauber
sauer
sauerlich
saugen
schädigen
schaben
schadigen
schaffen
scharf
scharren
scheinen
schieben
schiessen
schlängeln
schlafen
schlaff
schlagen
schlangeln
schlecht
schlucken
schmecken
schmeltzen
schmutzig
schneiden
schnell
schön
schon
schreiben
schreien
schreiten
schütteln
schützen
schuldig
schutteln
schutzen
schwach
schwanger
schwartz
schwer
schwierig
schwimmen
sechs
segnen
sehen
seicht
sein
selbe
selten
senden
senkrecht
sich
sicher
sieben
sieden
singen
sinken
sitzen
slank
solid
soll
sollen
spärlich
spät
spannkräftig
spannkraftig
sparlich
sparsam
spat
spielen
spitz
sprechen
springen
spucken
starr
stechen
stehen
stehlen
steif
stellen
sterben
still
stossen
strafen
straff
strecken
streng
strömen
stromen
stützen
studieren
stufenweise
stumm
stumpf
stutzen
süss
subtrahieren
suchen
suss
tanzen
taub
tauschen
tausend
teif
teilen
töricht
töten
toricht
tot
toten
tragen
trauen
treffen
treiben
treten
treu
trinken
trocken
tropfen
tun
übel
über
übermässig
überraschen
ubel
uber
ubermassig
uberraschen
um
umrühren
umruhren
unabhängig
unabhangig
unbebaut
unbestimmt
und
undurchsichtig
ungeheuer
ungenügend
ungenugend
ungewöhnlich
ungewohnlich
unglücklich
unglucklich
unregalmässig
unregalmassig
unschuldig
unten
unter
unterscheiden
ursprünglich
ursprunglich
verändern
verandern
verbessern
verbieten
verbinden
verbrauchen
verdienen
verdünnt
verdunnt
verdunsten
vereinigen
verfaulen
verfluchen
vergeben
vergessen
vergiessen
vergleichen
vergraben
verhindern
verkaufen
verkehrt
verletzen
verlieren
vermehren
vermeiden
vermodern
vermuten
vernichten
verringern
versagen
verschieden
verschliessen
verschwenden
verschwinden
verstecken
verstehen
versuchen
verteilen
vertreten
verursachen
verzögern
verzogern
vibrieren
viel
viele
vielicht
vier
voll
vollkommen
von
vor
vorgeben
vorhergehend
vorschlagen
vorstellen
vorwarts
vorzeitig
wählen
während
wässrig
waagerecht
wach
wachsam
wachsen
wahlen
wahnsinnig
wahr
wahrend
wahrnehmen
wahrscheinlich
wandern
warm
warnen
warten
warum
waschen
wassrig
weben
wechseln
weg
wegen
wehen
weiblich
weich
weinen
weise
weiss
weiter
wenig
wenige
weniger
wenigsten
wenn
werden
werfen
wichtig
wickeln
wie
wiederholen
wieviel
wild
winzig
wirklich
wischen
wissen
wo
wohl
wohnen
wollen
zähflüssig
zählen
zahflussig
zahlen
zehn
zeigen
zeitig
zeitweilig
zerbrechen
zerbrechlich
zerreissen
zerstören
zerstoren
ziehen
zielen
zitieren
zornig
zu
zucken
zugeben
zulaufen
zum
zurück
zurückhalten
zurückkehren
zurückschlagen
zuruck
zuruckhalten
zuruckkehren
zuruckschlagen
zusammen
zusammenfügen
zusammenfugen
zwei
zwischen
