# from Current Index to Statistics
aage
aalen
aalto
aastveit
abakuks
abd
abdalimov
abdallah
abdel
abdelhakim
abdellatif
abdelrazek
abdul
abdulkalek
abdulkhalek
abeldini
aberration
abighanem
abilities
ability
ablue
abodunde
abortivity
abouelata
abovelevel
abrahams
abrams
abridged
abrownian
abs
absolutely
absorbing
abstracts
abt
abtbooks
abulela
abundance
abuses
accelerated
accelerator
acceptance
accepted
accessibility
accidents
according
accountancy
accountants
accounting
accumulated
acfpatterns
acfplot
acharya
achen
acheson
achievement
achievements
acito
acock
acosta
acridine
action
actions
activities
activity
actors
actually
actuaries
adclus
addictions
addilog
adding
additivesaturated
additivity
addsnwesly
adhikari
adhikary
adhvaryu
adi
adjusted
adjusting
adjustment
adjustments
adke
adlakha
administered
administration
administrative
admissibility
adolf
adomian
advanced
advances
advection
advertising
advising
adynamic
aepli
aerometric
afanasev
affairs
affected
affecting
affective
affinesymmetry
afifi
afriat
after
agam
agarwal
agasandyan
ageadjusted
aged
agedependent
agelia
ageofonset
ageparityspecific
ageselectivity
agespecific
agestructured
aggarwal
agglomerative
agglutination
aggregates
aggregation
aggregative
agnieszka
agnihotri
agreement
agresti
agronomical
agterberg
agustin
ahmad
ahmed
ahrens
ahsanullah
ahuja
aic
aiding
aids
aigner
aitchison
aitkin
aiyappan
ajit
akademie
akahira
akaike
akaikes
akar
akdkiado
ake
akhmarov
akkerboom
akoka
akritas
alain
alalouf
alam
alanna
alarms
alasdair
albanese
alderfer
aldo
alejandro
alekseev
alena
aleong
aleshkyavichene
alessandra
alfaro
algebras
algina
algorithms
alhussaini
aliasing
aligned
alignments
allain
allasia
alleles
allenunwin
allocation
allocations
allocationstatistical
allocative
allometry
allowed
allowing
allynbacon
almquist
aloisio
alsaadi
alscal
alsina
alt
alterating
alternating
alternative
alternatives
altman
alvan
alwin
aly
amalgamation
amara
amaral
amart
ambiguities
ambler
amemiya
amendment
amer
amermaths
amitava
amnon
amosova
amounts
amplitudedependent
amrigon
amsden
amstr
amusement
analog
analogues
analysing
analysisof
analytical
analyze
analyzing
anand
ananevskii
anastasios
anciliarity
ancillarity
ancova
andel
anders
andersons
anderton
andinvariance
andlife
andmathematics
andoptimality
andplane
andranking
andras
andreas
andrej
andrelated
andrewg
andriano
andris
andrzej
anello
anesthesia
anichkin
anil
animals
anis
anlysis
annotated
annuities
anoas
anonymously
anotherapplication
anotherdowntoearth
anova
anscombe
ansell
ansley
ansuini
antecedents
antibody
anticancer
antitheticvariates
antonak
antonelli
antonia
antonov
aoki
aoq
apl
aplecon
apostolides
appeals
appelbaum
applicants
applications
applicationsoriented
applying
appraising
appreciation
approaches
approachto
appropriateness
approximants
approximated
approximating
approximation
approximations
approximative
apriori
aquifer
arabie
araujo
arbitrarily
arbitration
archaeological
archaeology
arcs
areaemployment
arealfraction
areas
argentesi
arguments
ari
ariane
arijit
arima
arimabased
arimamodels
arising
arithmetical
arjas
arjun
arkles
arl
arma
armaerrors
armand
armax
armitage
arms
arnab
arnason
arne
arnfried
arnim
aroian
arranged
arrangements
arrays
arrhythmia
arriaga
arrivals
arriving
arshad
articles
artifacts
aruma
arun
arunava
arvesen
ary
arya
asa
asao
asatoshi
ascencio
ascertainment
asequential
ashikaga
ashish
ashler
ashok
ashour
asian
asis
askey
askin
asmussen
asok
aspects
aspirations
asplund
aspsychometrics
asqualcntrl
assaf
assar
assays
assessing
assessment
assessments
assignment
assignments
assis
assisted
associated
associatedwith
association
associations
assortative
assumed
assuming
assumptions
astatistical
asterisks
astroem
asurvey
asymmetric
asymmetrical
asympotic
asymptotical
asymptotically
asymptoticefficiency
asymptotics
atest
ati
atta
attacks
attained
attaining
attainment
attended
attfield
attila
attinger
attitudes
attracted
attraction
attributable
attributebytreatment
attributed
attributes
attributions
audiences
audiovisuals
auditing
auditors
augmented
augustin
auke
auquier
australian
auth
authoring
authors
auths
autocorrelated
autocorrelation
autocorrelations
autocovariance
autocovariances
automated
automation
automations
automobiles
autoreg
autoregression
autoregressions
autoregressive
autoregressivemoving
auwera
availability
averages
averaging
averill
avet
avila
avoidant
awardee
axel
axioms
ayala
azen
aziz
azriel
babai
babich
babu
backcrossing
baclawski
baddeley
badhe
badi
baecher
baerbel
bagamery
bagozzi
bahadur
bahadurefficiency
bahadurs
bahr
bai
bailar
baillie
bain
baker
baksalary
balakrishnan
balanced
balances
balanceweighing
balancing
balder
baldessari
baldev
balinski
balkrishna
ballinger
balls
baltagi
baltes
baltz
bancroft
bandemer
bandits
bands
bandyopadhyay
banerjee
banfield
bangbang
banis
baniuk
banking
banwari
barabba
barakat
baram
barback
bardsley
bareiss
bargaining
bargmann
barhillel
baringhaus
barker
barksdale
barnabei
barndorffnielsen
barra
barrettconnor
barrie
barritt
barrodale
barron
bartels
barthelmes
bartletts
bartoszyski
baruah
baruch
barun
basak
basawa
based
basedon
bases
basile
basilevsky
basilio
basisexchange
basl
bassler
basu
basulto
batain
bather
bathtubshaped
battaglia
batteries
batty
baum
baumkatzread
bawa
bayes
bayne
bayo
beainy
beal
beale
beatriz
beatty
beaty
beauchamp
bechhofer
bechhoferkiefersobel
beckenstein
beckett
becus
bedall
beedles
beekman
beets
begg
begovich
beguin
behavior
behaviors
behaviour
behavioural
behling
behrensfisher
belinfante
bellach
bellavista
belldoksum
bellhouse
bellmanharris
bellshaped
belsley
belur
belva
benassi
benbassat
benchieh
bendat
bendell
bendov
benedetti
benefitcost
benefits
benes
benfatto
bengt
beniger
benito
bennet
benoit
benrud
bentler
benyaklef
benzecri
beran
berbee
berchtold
berenson
bergan
berger
bergers
bergmann
bergsten
bergstroem
berk
berkson
berksons
bernd
bernhardt
bernholtz
bernoullis
bernt
berresford
berreyesa
berryesseen
bertil
bertino
bessler
betabinomial
betadistributed
betteley
better
betting
betweenseasonally
beutel
beverley
beyer
bez
bezdek
bhagwandas
bhalerao
bhansali
bhapkar
bharat
bhargava
bharuchareid
bhaskar
bhaskara
bhat
bhate
bhatkulikar
bhattacharjee
bhattacharya
bhattacharyya
bhu
bianchi
biased
biases
bibby
bibrownian
bichain
bicharacteristic
bickel
bicriterion
bidding
bielby
biemer
bienayme
bierens
biexponential
bifida
biggins
billard
billeter
billingsley
bills
bilsborrow
bimal
bina
binder
binkley
binomially
binormal
binotti
bintig
bioassay
bioassays
bioavailability
biographical
biological
biologists
biomass
biomathematics
biomedical
biometric
biometrics
biorhythms
biosciences
biostatistics
birkes
birkhs
birnbaum
birthanddeath
birthdays
birthdeath
births
birthweight
biserial
bishwa
bispectra
bissell
bissonnette
biweight
biyani
bjoerk
bjoern
bjoernstad
blaisdell
blanton
blashfield
blin
blocked
blocking
blocks
blom
bloomer
blouin
blumen
blumenberg
blus
blyth
bmd
bmdp
bmo
bo
boards
boas
bobko
bochner
bod
boekee
boenner
boer
boffey
boggio
bogomolov
bohman
bohne
bohrer
bohte
bojdecki
boling
bollmann
bollobas
bolognese
bolshev
bonaiti
bonardo
bonarini
bonding
bonds
bonet
bonett
bonferroni
bonini
bonnefous
bono
books
bookstaber
boomsma
boos
borda
bordas
bordered
borel
borelcantelli
borgan
borgman
borodin
borowski
borries
boruch
boseeinstein
bossier
bottomless
bouchet
boudoux
boughton
bouldin
bouleau
boundaries
boundaryvalue
bounded
boundedness
bounds
bounpane
bourgin
bouver
bovas
bower
bowerman
bowlshaped
bowyer
boxcox
boxjenkins
boxjenkinsmodel
boyer
boyett
boynton
bozorgnia
bracketed
bradburn
braden
bradleyterryluce
braganca
brailovsky
bramson
branches
branching
brandchoice
brandhofe
brandstaedt
brandwein
branvall
bras
braunstein
braverman
breakdowns
breeding
breen
breland
brenna
brennans
brenot
breny
breslow
breth
breusch
brewer
bridger
bridges
bridging
brier
brillinger
brini
brln
broadbent
brockett
brockwell
brodda
brode
brodeau
broek
broekhoven
broemeling
broffitt
brog
brogan
broline
bronfman
bronk
bronner
brookes
brooks
bross
brossard
brouwer
brownmood
bru
bruggeman
bruha
bruijn
brunden
brunel
brunelle
bruni
brunk
brunner
brunnminkowski
bruss
bruvold
bruynooghe
bryk
bryson
brzezinski
bspaces
bubolz
buckholtz
buckland
buckler
bucknam
bucks
budescu
budgeting
bueno
buffon
buhrman
buiculescu
building
bukac
bulgren
bulinski
bulinskii
bulmahn
bulmer
bumphunting
bund
bunke
bunn
bunnell
burdeane
burdick
burford
burges
burghes
burkhart
burleson
burman
burnasev
burnashev
burnhamanderson
burns
burridge
burstein
burstrom
burtin
buscemi
busemeyer
bushery
bushmosteller
bussel
butcher
butsan
butz
butzer
buying
bvalued
byar
byarnotas
byatt
byrkit
bysimulation
byth
byung
cacoullos
cahaner
cahoon
calabro
calatrava
calculated
calculating
calculation
calculations
calculator
calibration
caling
callaert
callbacks
calloway
calls
cambanis
camil
campos
canali
canals
canarella
cancellative
cancelli
canda
candelinc
candidates
canned
cannell
canonical
cantillon
canvassing
capable
capturerecapture
carcinogenesis
carcinogenicity
carcinogens
cardenas
careers
carillo
carlerik
carlos
carlucci
carma
carmelita
carmer
carmines
carnap
carole
carolis
carothers
carrier
carrillo
carrin
carter
carvalho
carvallo
cary
casady
casagrande
casecontrol
casella
cases
cassel
catalan
catane
catanova
catastrophes
catchability
catching
categorical
categories
cathryn
cati
catlin
catt
cattell
cattin
causality
causes
causey
caussinus
causton
cavanaugh
cavender
ccontingency
cdf
ceayong
cebotarev
cele
cells
cellsize
cem
censored
censoring
censorship
censuses
censusing
censusof
center
centers
centmathcs
centuries
cepar
cerny
certainteed
ces
cesarean
ceurvorst
ch
chacon
chaconedgartype
chai
chaiken
chainbinomial
chains
chainsin
chakrabarty
chakraborty
chakravarti
chakravarty
chakravorti
chaleyatmaurel
challenges
chamayou
champney
chan
chanceconstrained
chances
chanda
chandak
chandan
chander
chandra
chandrakant
chandu
changed
changeinratio
changepoint
changepoints
changes
changing
chanlett
channels
chapin
chapmnhall
characterisation
characterisations
characterised
characteristics
characterization
characterizationof
characterizations
characterized
characterizing
characters
charalambides
charged
charlot
charnes
charnock
charts
chatfield
chatterjee
chattopadhyay
chaubey
chaudhuri
chebychev
chebyshev
checking
chedzoy
chemical
cheng
chern
chernick
chernoff
chernoffsavage
chernofftype
chervany
chhikara
chhunhuor
chiangs
chibisov
chibosov
chienfu
chienpai
chihming
chiiruey
chikkagoudar
chikte
chikuse
childbearing
childers
chileung
chilko
chilton
chinfei
ching
chingchuong
chingming
chingshui
chipman
chisquare
chisquared
chisquareds
chistyakov
chiswick
chittineni
chiu
chiuyung
chmielewski
chmura
cho
choi
choices
chong
choosing
chork
chorneyko
chosid
chotai
choudary
choy
chr
christiaan
christiane
christiansen
christopeit
christos
chromosomal
chromy
chu
chuang
chudalaimuthu
chun
chung
chungerdoessirao
chungliang
chungs
chungsing
chungsiung
cinlar
circles
circulararc
circulation
cities
citysuburb
cl
claesmagnus
clague
clair
clarise
clarkson
clasfac
classes
classical
classifications
classified
classifier
classifiers
classifying
cleary
cleeton
clelland
clements
cleroux
clickner
cline
clinical
clinicians
clogg
cloninger
closability
closed
closedform
closeness
closest
closing
cloudseeding
clt
clumping
clustar
clusteranalysis
clustering
clusters
clustid
cmatrices
coarsely
cobelli
coburn
cocchi
cochraneorcutt
cochranfriedman
cockerham
cockrell
cocozza
coder
codes
coding
coefficientfrom
coefficienti
coefficientii
coefficients
coexisting
cogburn
cogger
coharmonic
coherence
coincidences
coins
coinvariant
coldman
coles
colin
collapsed
collapsing
collected
collecting
collection
collective
colleen
colleges
collett
collinearity
collisions
colm
colman
colombian
colonius
color
coloring
combinations
combinatorics
combined
combining
combs
coming
commacm
commands
comments
commitment
committees
commodities
commonly
communality
communications
communities
communitiesand
community
compactifications
compactness
compared
comparing
comparisons
compartmental
compartments
compensating
compensators
competing
competingrisk
competitivecooperative
competitors
completely
completeness
complexity
complexvalued
compliance
components
componentsand
composed
composites
compounding
compoundpoisson
compstat
computational
computationally
computations
computed
computer
computerassisted
computerized
computers
computing
comrey
concavity
concentration
concepts
concerned
concerning
conclusions
concomitants
concordance
condensational
conditional
conditionality
conditionally
conditioned
conditioning
conditions
condon
conducted
confais
conferencing
confidence
confidentiality
configurations
confined
conflicting
conforming
confounding
confusum
cong
congeneric
conger
congruential
conjectured
conjectures
connected
connectedness
connecting
connection
connections
conover
consequences
considerations
consistency
consonance
constancy
constanterror
constants
constantutility
constas
constrained
constraints
constructed
constructing
construction
constructive
consulting
consumer
consumers
contained
containing
contains
contaminants
contaminated
contemporal
contender
contextually
contingency
continuing
continuoustime
contoured
contourline
contours
contractions
contractive
contradiction
contradictions
contrasts
contributions
controlchart
controllers
controls
controversies
controversiesin
convective
convergence
conversational
convexity
convolutions
cooling
coondoo
cooney
cooper
cooperation
cooperative
coopersmith
cooptional
coordinated
coordinates
copas
copp
copper
coptimal
cor
corbo
corby
corelation
corfis
corner
cornuet
corporations
corr
corradi
corrado
correa
correcting
correction
correctional
corrections
correctionsfor
corrective
correctly
correlated
correlates
correlation
correlational
correlations
correlationtype
correspondence
corsten
cortese
corwin
cosets
cosgray
costantini
costbenefit
costbenefits
costcontainment
costeffectiveness
costoptimal
costs
cotsidas
cottrellboyd
countable
countablyadditive
counterexamples
counting
countries
counts
coursein
courses
courtland
courts
covariance
covariances
covariates
coverages
coverdale
covering
coxon
coxs
cps
craige
crain
cramerrao
cramers
cramersmirnovvon
cramervon
cran
crayton
creason
credibility
creech
cressie
crews
criqui
cris
critical
croasdale
crocker
cronbachs
crossbispectrum
crossclassification
crossclassifications
crossclassified
crosscorrelation
crosscultural
crosses
crossing
crossings
crosslagged
crossnational
crosssection
crosssectional
crosssectionally
crosssectiondata
crossspectral
crosstabulated
crosstabulation
crosstabulations
crossvalidated
crossvalidatory
crossvalidity
croucher
crouse
crowder
crowther
cruden
cruzorive
cryptograms
crystals
csank
csenki
csiszar
csoergo
csp
cuadras
culpin
cumulative
cunin
cuppens
curiosum
curlette
curnow
currency
currie
curtailed
curtin
curved
curvefitting
curves
customer
customers
customerstationary
cusum
cuthbert
cutter
cutting
cuzick
cvt
cwishart
cycles
cyclical
cyclotomy
cylindrical
czaja
dabli
dabrowska
dabrowski
dacey
daddi
daffer
dag
dagbert
dagnelie
dagnija
dahiya
daily
daisley
daitch
dakrouri
dalal
dalen
dalenius
dalip
dallal
damaraju
dambrosia
damico
damping
dams
damsleth
danchik
dandekar
dangio
dani
daniels
dao
darby
darcy
darmstadter
darom
darroch
darryl
daryl
das
dasarathy
dasgupta
dasjan
dassin
dataanalysis
databases
dataclustering
dataoriented
datasets
datcher
dates
dathe
datri
datta
daudin
daugavet
davida
davidm
davie
dawid
dayal
dayan
daymont
days
dbar
dbardistance
ddimensional
deak
dealing
deangelis
dearing
deaths
deaton
deca
decays
decell
decisionmaking
decisions
declercq
declining
decomposability
decompositions
decorrelation
decoufle
decreasing
dedicated
deduced
deductibles
deepak
defective
defectives
defence
deficiencies
deficiency
defined
defining
definitions
defoliart
degerine
degrees
degroot
deheuvels
deichsel
deistler
deitz
dejak
dekker
delattre
delayed
delays
delbene
deleted
delforge
delinquency
dellacherie
delong
delp
deltasequences
demaio
demandformoney
demaree
demenais
demes
demetrius
demets
demillo
demographic
demonstrations
dempster
demystifying
denby
dendrochronology
dendrograms
dengyuan
dengyuang
denis
denker
denman
densities
density
densitydependent
deo
dependability
dependence
dependency
depends
deposits
depriest
depthareaduration
der
derderian
derivation
derivative
derivatives
derived
deriving
derman
derouen
derringer
dershin
dertougos
desai
desarbo
described
describing
descriptions
deshpande
designed
designing
designof
designs
designsand
desirability
desired
desjardins
desktop
detailed
detecting
detection
detectors
detemple
deteriorating
deterioration
determinants
determination
determined
determining
determinism
deterministic
deterrence
detmax
detre
deutsch
dev
developed
developing
development
developmental
developments
deviation
deviations
devijver
devlin
devroye
dewes
dgruyter
dharmadhikari
dhingra
dhirendra
dhiresh
dhrymes
diaconis
diagnostics
diagonality
diagrams
dialing
diallel
diareg
diaries
diaz
dickon
dicostanzo
dicygotic
didactical
didier
diehl
dielman
dieter
difference
differences
differencing
differentiability
differentials
differentiated
differentiation
diffusions
digaetano
digamma
digby
diggle
dihydrofolic
diiorio
dilation
dilip
dillusion
dimensional
dimensionality
dimensions
diminishing
dimitar
dimitri
dimitriadis
dina
dinse
dioecious
dipankor
direchlets
directed
directing
direction
directional
directions
directories
dirichletmultinomial
dirk
disability
disabled
disaggregation
discharge
disciplines
disclosure
discontinuation
discontinuous
discount
discrepancy
discretetime
discretevalued
discrim
discriminantanalysis
discrimination
discs
discussions
disease
diseases
disequilibrium
dishon
disintegrating
disjunctive
diskin
disorders
display
displays
disproportionate
disseminated
dissimilarities
dissimilarity
dissipative
dissolution
distance
distances
distinctive
distinguishing
distortions
distributed
distributional
distributionfree
distributionfreemethods
distributionmixture
distributionof
distributions
disturbances
divakara
divergence
divergency
diversification
diversity
divisibility
divisors
dixons
dnas
dobek
doberkat
dobrushin
doeblin
doeblins
doehler
doehren
does
doksum
doktor
dolby
dolde
domainreferenced
domains
domich
dominance
domison
domokos
doney
donors
donsker
doobs
doorn
doptimal
doptimality
doptimum
dorea
doreian
dorian
dorival
dorsey
doseresponse
doses
doshi
doss
dossougbete
doubletagging
doubly
douwe
doverpub
downham
downton
drafted
drane
draper
drawing
drayton
drefahl
dreidel
dresher
drezner
driessler
drifting
drilon
drion
driver
dror
drossos
drs
druginduced
drugs
dsseldrf
duality
duals
dubbelman
dubes
dubins
dubitzki
dubois
dubrovin
dubuc
dubuisson
duc
duckstein
dudewicz
dufala
duggleby
dugue
dullness
dumitriu
duncans
dunkelberg
dunnett
dunnetts
dunod
dunsmore
dunsmuir
dunstan
dupac
durability
durables
durairajan
durako
durbin
durbins
durbinwatson
durr
durrett
durrihamdani
dusoir
duthie
duties
dutka
dutoit
dutta
duvall
duxbury
duy
dvoretzky
dwass
dwivedi
dykstra
dynamical
dynamics
dynkin
dynkins
dyson
eagleson
earley
early
earlylines
earlystopping
earma
earnings
eason
easterling
easton
eaves
eberhard
eberhardt
ebert
eccleston
echinococcosis
eck
ecob
ecological
econometrics
economicalmethod
economics
economies
ecosystems
edgell
edgeworth
edgington
editing
edmond
edppackage
eduard
educated
education
educational
educators
edwardl
edzard
eeg
eegs
effective
effectively
effects
efficiencies
efficiency
efficiencybalanced
efficiencymeasurement
efficiencyof
efraim
efroimovich
efron
efrons
egghe
ehlers
ehrenberg
ehrenbergs
ehrenfest
ehrenfeucht
eichberg
eichelberger
eichenberg
eicker
eidsvik
eiff
eigenfunctions
eigengroup
eigenvalues
eisenberg
eisenfeld
eiting
eivind
eklundh
eladl
elam
elandtjohnson
elashoff
elasticity
elattar
elbassiouni
elderly
eldridge
election
elections
electrical
electricity
electrification
electrons
elemental
elements
elevation
elfattah
elffers
elicitation
elicited
eliezer
eliminating
elimination
elisa
elise
eliseev
eliska
elites
elja
elkana
elkholei
ellem
ellenberg
elliptical
elliptically
elmaghraby
elmawaziny
elmore
elnadi
elneweihi
elpidio
elsa
elsaid
elsayed
elses
elsheikh
elston
elvezio
emad
embeddings
embrechts
emde
emergence
emergency
emerita
emeteria
emigh
emigration
emissions
empirical
employment
enchev
encoding
encounters
endangered
endemicity
enderlein
endonuclease
endrenyi
engelbert
engelhardt
engen
engineering
engineers
engledow
engleman
englund
enhanced
enhancements
enigmas
enison
enke
enneking
enns
enrique
enrollment
enslein
entropies
enumerating
enumeration
enveloping
environment
environmental
environmentally
environments
enzymecatalysed
eoptimal
eoptimality
epidemics
epidemiologic
epidemiological
epilepsy
epistatic
eplett
epochs
epps
epsilonerrors
equality
equally
equation
equations
equipment
equiprobable
equirepricated
equivalence
equivariant
erdoesrenyi
erdos
ergodicity
erhan
erhardt
ericta
erlang
erlangian
erling
ermisch
ernesto
ernsterich
errorand
errors
errorsinvariables
ershov
escuder
esfandiar
especially
essays
esscher
essentially
essentials
establishing
establishment
establishmentbased
estimability
estimated
estimates
estimatesof
estimating
estimatingthe
estimation
estimationmethod
estimationof
estimations
estimative
estimator
estimators
etemadi
ethell
ethics
ethier
ethnicity
etiologic
etiological
ettinger
eubank
eugenie
eureca
eusebio
evaluating
evaluation
evaluations
evaluative
evan
evangelos
evarist
evasiveness
eventbased
events
everitt
everson
evidence
evolutinary
evolutionarily
evolutions
evolutive
evolving
ewart
ewens
ewings
examinations
examinees
examining
examples
exceedance
exceedances
excited
excluded
exclusions
excursions
exemplified
exercises
existence
existing
exits
exogeneity
expansions
expectancy
expectations
expected
expectedtime
expendable
expenditures
experiences
experimental
experimentallyderived
experiments
experimentson
experimentwise
explained
exploring
explosions
explotation
exponentiality
exponentiallifetimedistribution
exponentials
exposed
exposures
expressions
expt
extended
extending
extensionof
extensions
extinction
extinctionof
exton
extrachromosomal
extraction
extrapolation
extremely
extremes
extremevalue
eyland
facchini
faces
facilities
facility
factorials
factorization
factorproportion
factors
facts
faddy
fadil
fahrion
faigmane
fainberg
fairness
fairweather
falguerolles
falk
families
familyplanning
faoro
farebrother
farimag
faris
farliegumbelmorgenstern
fatalities
fatality
fathi
fattorini
faugeras
faulting
fava
favorable
faye
fdistributions
fearn
fears
feasibility
features
fechnerian
fecundity
feder
federer
federgruen
federico
fedorov
fedoseev
feichtinger
feigin
feigl
feinstein
feiveson
feldt
fellegi
fellous
fenelon
fengyao
fennessey
fenstad
fernandez
fernholz
ferrari
ferrario
ferrell
ferreri
ferschl
fertig
fertility
ferydoon
festschrift
feuerverger
fewer
feynmans
fft
fiala
fibers
fibre
fichtner
fielding
fieldvalidation
fiellers
fienberg
figueiredo
figures
fildes
files
filing
filippucci
filtering
filters
findeisen
finders
finding
findings
findlay
finetti
finettis
finitely
finiteness
finiteprobabilistic
finitestage
finkelstein
finney
firey
firms
firstorder
firstpassage
fishburn
fishe
fisher
fisherconsistent
fisherian
fishers
fishman
fitted
fitting
fitzsimmons
fixation
fixed
fixedlength
fixedwidth
flacke
flavio
fleenor
flehinger
fleishman
fleiss
flemming
flexicast
fligner
floating
floodlike
floods
florens
florins
floud
flows
fluctuation
fluctuations
flug
foersund
fogg
folded
folkert
folkins
follmer
following
follows
followup
folmer
folsom
fomby
fontenot
foods
forcina
forecast
forecasted
forecasting
forecasts
formalism
formation
formeasuring
formed
forms
formulas
formulating
formulation
forrester
forrobustness
forstatistical
forsymmetric
forsyth
fortet
forthe
fortuin
fortus
foundations
fourastie
foutz
fpe
fractals
fractile
fractional
fractionated
fractions
fragmented
framed
francois
francolini
frane
frangos
franken
fransen
franti
frantisek
frauenthal
frawley
frechet
freda
fredric
fredrick
fredricks
freeland
freiden
freidlinwentzell
fremlin
frenkel
frequencies
frequency
frequentist
frequently
frerichs
freudenberg
freund
friedemann
friedmantype
friel
fries
frisbie
frisen
fristedt
frockt
froesner
froman
frome
fromthe
frontiers
frosini
frydman
fryer
fsquares
fstatistic
fstatistics
fsus
ftest
fu
fubini
fubinitype
fuelling
fuerst
fujikoshi
fujimagari
fujino
fukutomi
fuller
fullinformation
fullrank
fumiko
fumiyoshi
functional
functionally
functionals
functionalsof
functionbased
functions
functionvalued
fundamentals
fundamentaltheorem
funds
fung
funke
fvalues
gabasov
gabor
gadzik
gaenssler
gaertner
gaineford
gaining
gains
gaito
gajjar
galambos
galbraith
galil
galke
gallais
gallardo
gallavotti
gallimore
gallo
gallucci
galmes
galpin
galtonwatson
galves
gambling
games
ganesalingam
gangemi
gani
ganti
gapinski
gaps
garber
garciacarrasco
garel
garg
garling
garman
garnick
garrick
garston
gart
garza
gaskins
gasparis
gass
gastwirth
gastwirths
gathercole
gathering
gaussmarkov
gaussnewton
gaver
gawronski
gazing
geary
gearys
gebert
gebhard
gebizlioglu
gec
geffroy
gehan
gehrlein
geiser
geisser
geissler
gejza
gelenbe
gelfand
gelsema
geman
gemmell
genefrequency
generalisation
generalised
generalizability
generalization
generalizations
generalized
generalizedodds
generalizing
generated
generating
generation
generations
generator
generators
genes
genetics
genis
genlin
genn
genotypes
genotypic
gensch
genstat
geodakov
geodata
geoffreys
geographic
geographical
geol
geologic
geological
geometric
geometrical
geometries
geometry
georg
georges
geostatistical
geostatistics
geostochastic
geq
geramita
gerd
gerdes
gerig
gerlach
gerrit
gersch
gershanov
gerstenkorn
gertsbakh
gerzowski
gestational
getson
gettinby
getting
getz
geurts
geweke
gfunction
gh
ghai
gharib
ghazal
ghilardi
ghorai
ghosal
ghosh
ghoussoub
ghurye
gi
gian
giancarlo
giannino
gianola
gieryn
gigout
gihman
giitiro
gilbreath
gilio
gillert
gillett
gilliland
gillings
gine
gini
ginilike
ginis
giorgio
giovagnoli
giraldo
girdhar
giri
girko
girlich
girma
giroux
girsanovs
gisela
gittins
givon
gjertsen
gladen
glasbey
glaser
glazebrook
gleeson
gleit
glejsers
glennclingempeel
glezakos
glim
glivenkocantelli
glm
glover
gls
glud
glynn
gnanadesikan
gnot
goals
godambe
godambes
godolphin
goebel
goel
goeran
goesta
gokhale
goldbach
goldfeld
goldfeldquandt
goldgar
goldie
golenzer
golmard
golomb
golub
golubev
gomeni
gomez
gomezvillegas
gompertz
goodmankruskal
goodmans
goodness
goodnessoffit
goodnight
goods
gooijer
goon
goovaerts
gopal
gopinath
gopinathan
goranson
gordesch
gordin
gorelik
gori
goria
gorman
gorostiza
gorry
goss
gosselin
gotoh
gottfredson
gottlieb
gotto
gouri
gourieroux
government
govind
govindarajulu
gower
grabowski
grades
grading
graduated
graduation
gragg
gramcharlier
granara
grandy
granger
graphical
graphics
graphs
grassia
grassle
gratton
graubard
graver
graybill
graybilldeal
grayham
grebenik
greblicki
greco
greener
greenwald
gregorius
gregson
greigsmith
grenander
grenanders
gressis
grete
grether
greville
grice
griego
griffeath
griffiths
grigelionis
grigorenko
grillenberger
grimmett
grimson
grinblat
grinyuvene
grizzlestarmerkoch
grm
groemer
groenboom
groeneveld
groh
gromiec
grootaert
grossmann
grosswald
groundhypotheses
groupdivisible
grouped
grouping
groups
groves
growing
growthvariable
gruhl
grupe
gruska
gschwind
gualtierotti
guarantees
guckes
guenter
guerrero
guessers
guessing
guibas
guidelines
guilbaud
guilfords
guilkey
guillermo
gujarathi
gulati
gullen
gumbel
gunar
gundy
gunnar
gunst
gunter
gupta
gurevic
gurland
gurskii
guseinzade
guseman
gustafsson
guthery
gutti
guttman
guttmann
guyon
gwendolyn
gwilym
gyan
gyires
gyoengy
gzyl
haack
haan
haase
habbema
haber
habits
hach
hackl
hadi
hadziev
haemers
haernqvist
haertner
haeshin
haezendonck
haff
haggan
hagwood
hahnewaldbusch
haigh
hailey
haili
haim
haitovsky
hajek
haji
hakan
hakola
hakstian
hala
halbert
hales
halfsample
halfspace
halikulov
halina
hallin
halperin
halsted
halvor
halvorsen
hamada
hamdan
hamel
hamer
hamiltonian
hamlen
hammarstrand
hammel
hammersley
hampel
hanczaryk
handa
handheld
handling
hanif
hanisch
hannan
hannu
hanshermann
hansjuergen
hansrolf
hanssens
hanumara
happens
haq
haralambos
harald
haralick
harano
harbans
hardcore
hardeo
hardison
hardyweinberg
hargrove
hari
harkins
harmonizable
harn
harner
harperrow
harrell
harrisonstevens
harrisspitzer
harsha
harsharanjeet
harter
hartigan
hartmann
hartmut
hartwig
harvesting
harville
harwell
has
hashemi
hashing
hashmi
haslett
hassan
hassanein
hasselblad
hasza
hatanaka
hatori
hauck
haugemoshfegh
hauser
having
hawkes
hayashi
haywood
hazards
hazen
heads
headship
healthand
hearne
heathcote
heather
heaviness
hebbar
hebrant
heckel
heckendorff
heckmans
hedayat
hedges
hee
heery
heiberger
heidelberger
heights
heikes
heil
heilmann
heimbuch
heinemned
heinich
heinze
heiser
heiskanen
heit
helfand
helge
heligman
helland
hellenbrand
helmberg
helmer
helmers
helmes
helms
helmuth
helzer
hemanta
hemmerle
henckel
hendrik
hendrix
hendry
henk
hennessey
henrick
henrik
henryk
henschke
henstridge
henze
heresies
hering
heritability
hermans
herrendoerfer
herrera
herring
herrmann
herrmans
herrndorf
hertzberg
herzberg
herzel
herzog
heterogeneityii
heteropoetic
heteroscedastic
heteroscedasticity
heterosis
hettmansperger
heuchenne
hextat
heyde
heyer
heywood
hfunction
hida
hideaki
hidiroglou
hiebert
hierarchical
higher
higherorder
highgrowth
highlevel
highlights
highorder
highprecision
highspeedalgorithm
hilary
hilbertspace
hild
hildreth
hillary
hilliard
hiltz
himmelfarb
hinde
hinder
hing
hingkam
hinkins
hinkley
hintze
hipel
hipp
hira
hiromichi
hironao
hirotugu
hisao
hisataka
hislop
hispanics
histograms
historians
historical
histories
hitting
hjalmarsson
hjorth
hllnd
hngry
hoadley
hoaglin
hoang
hobcraft
hochberg
hochman
hocking
hodgeslehmann
hoeffding
hoegnaes
hoekstra
hoel
hoerl
hoeschel
hofbauer
hofferth
hoffmann
hofmann
hogg
hogue
hohn
hoinville
hokstad
holford
holgate
holger
hollander
holley
holleypreston
holms
holtrinhart
holzman
homans
homeo
homer
homoscedastic
homoscedasticity
homozygosity
honor
honour
honshiang
hooke
hool
hoorn
hopfenmueller
hopmans
hoppe
hopwood
hora
horalek
horngshing
hornick
horra
horst
horvitz
horvitzthompson
hoshi
hosking
hosmer
hosomatsu
hospitalization
hospitals
hotellings
households
housing
houwelingen
howarth
howells
howland
howson
hshieh
hsi
hsia
hsiao
hsieh
hsien
hsing
hsiung
hsu
hsuan
htest
hu
huang
huberizing
huberty
hudec
huebner
huehn
huesler
hui
huijbregts
huitema
hungyip
huntsberger
huppert
huschens
huseby
huskova
hussain
hutton
huynh
huzurbazar
hwang
hybridization
hydrologic
hypercube
hypercubic
hypergeometric
hyperparameter
hyperplanes
hypertension
hypoentropy
hypothetical
hyunshik
iain
iasnogorodski
ibragimow
ibrahim
icchak
ideas
identically
identifiability
identification
identifying
identities
ieeesyst
ifr
iglarsh
iglewicz
ignacy
ignorance
ignored
igo
igra
ihara
ij
ijiri
ikwhan
ilham
ilie
illness
illnessdeath
illustrated
illustration
illustrations
ilya
im
ima
images
iman
imathstat
imbedded
imbedding
immigrants
immigration
immigrationrelated
immunology
impacts
imperfectly
implemented
implications
implied
importance
improved
improvedmethod
improvement
improvements
improving
improvising
impulseresponse
imputations
imputing
imrey
ims
imsl
ina
inaccurately
inadmissability
inadmissibility
inagaki
inbivariate
inbreeding
incapacitation
incentives
incidence
incidents
includes
inclusionexclusion
incomes
inconsistency
incorporated
incorporating
incorrectly
increased
increases
increasing
incremental
increments
independence
independently
indexed
indexes
indexfor
indians
indicator
indicators
indifference
indifferencezone
individuals
individualtogroup
indjehagopian
indraneel
indscal
induced
inducement
inducing
inductive
industries
inefficiency
inequalities
infection
infections
inferences
inferencewith
infinitedimensional
infinitehorizon
infinitely
infinitelymanyneutralalleles
infiniteserver
inflated
inflation
inflations
inflexibility
influences
influencing
informational
informationiv
informations
informationtheoretical
infty
ingenbleek
inglot
ingrid
ingwer
inhibitors
injacksonian
innovation
innovations
inputoutput
inputs
insensitivity
inservice
insetinaccuracy
insmall
inspecting
inspection
inspections
inspectors
instability
instants
institutionalization
institutions
instructional
instructors
instrumental
integervalued
integrability
integrals
integrated
integration
intelligence
intelligibly
intensity
intentions
interacting
interaction
interactions
interactive
interagency
interarrival
interblock
interchange
interchangeability
interconnections
intercorrelations
interdependence
interdependent
intereffectorthogonality
interegional
interested
interests
interface
interfaces
interfacing
intermediate
international
internationalreserves
interobserver
interpenetrating
interpersonal
interpoint
interpolating
interpolation
interpolator
interpolators
interpretations
interpreting
interregional
interrelationships
interrupted
intersection
intersections
intervals
interventions
interview
interviewer
interviewers
interviewing
interviews
inthe
intraclass
intraclasscorrelation
intraindividual
intrapolymer
intratwin
intriligator
intrinsically
introducing
inuse
invain
invariance
invariants
inverses
inverted
invertibility
inverting
investigating
investigation
investigations
investigator
investment
involvement
involving
inwater
ioannis
ione
iosifescu
irle
irradiation
isabelle
isaki
isao
ischemic
isham
ishay
ishiguro
ishmail
ishwar
isiin
ismail
isobel
isodata
isogawa
isolated
isolation
isometric
isomorphically
isomorphism
isotonic
ispahan
issues
items
itemtest
iterated
iteration
iterative
iteratively
itoh
itonisio
itoprocesses
its
ittner
itzhak
iud
ivanoff
ivor
iwai
iyer
izan
izenman
ja
jacek
jackknifed
jackknifing
jacod
jacroux
jacur
jaech
jaeon
jagannath
jagbir
jagdish
jagpal
jai
jaibi
jaimez
jain
jaiswal
jakub
jakuszenkow
jambu
jamesstein
jamie
jamison
jana
janakiraman
janeric
jani
janjan
janowitz
jansen
janson
janssen
jappprob
jardine
jared
jaroslav
javier
jayanti
jayaram
jbalance
jeanbaptiste
jeanclaude
jeanjacques
jeanluc
jeanmarc
jeanmichel
jeanne
jeannette
jeffers
jeffreys
jekel
jenicek
jennrich
jens
jensens
jernigan
jernstedt
jerzy
jesiak
jessen
jesudason
jeuland
jeyaratnam
jha
jiho
jindra
jinks
jiri
joachim
jobs
jobson
jodrey
joeckel
joereskog
joergensen
jogesh
johansson
johnsonneyman
johnsons
joiner
joining
jointspace
jolivet
jollyseber
jonckheeres
joneslee
jonsson
josefina
josem
joshi
josseybass
journel
joyeux
ju
judea
judgement
judges
judging
judgment
judgments
juergen
jugal
juha
julian
juliane
julien
jumarie
jumpdiffusion
jumping
junichi
jupp
jureckova
jurek
justification
justus
kaas
kabaila
kabanov
kabe
kac
kackar
kadane
kadar
kaden
kadiyala
kageyama
kahneman
kai
kaigh
kailath
kaimanovic
kajal
kakar
kakutanis
kala
kalashnikov
kalb
kalbfleisch
kalinauskaite
kallappa
kallek
kallenberg
kallianpur
kalliauer
kalman
kalro
kalsbeek
kalt
kaltio
kalton
kalwani
kalyan
kamaes
kamal
kamath
kameoka
kamowski
kamta
kamwah
kan
kanal
kaner
kang
kanji
kankab
kannappan
kannemann
kanter
kantorovich
kanwar
kao
kapadia
kaplanmeier
kappas
kapur
karandinos
karasek
karatzas
karger
karin
kariya
karlene
karlheinz
karlin
karlsson
karoui
karpel
karpelevich
karpf
karpman
karr
karson
kartashov
kartha
kartik
kasagi
kase
kashyap
kaskey
kasper
kasprzyk
kass
kastenbaumbowman
katai
kathryn
katiyar
katosh
kattakkuzhy
katti
katzoff
kawada
kawashima
kaye
kazakos
kazamakis
kazdin
kazem
kazmi
kazmier
kazuhiro
kazumasa
kazuo
kclass
kdisconectedness
keane
kearsey
keating
kedem
kedia
keenay
keener
keeney
keeping
kehshin
kei
keiding
keigo
keilson
kelbert
kelker
kellermeier
kemble
kempthorne
kenda
kendallhunt
kendalls
kenett
keniti
kennard
kenner
kenny
keppel
kerala
kerchner
kernelbased
kernelfunction
kernels
kerneltype
kerstan
kesar
kesek
keselman
kesten
kestenbaum
kestens
kestenspitzer
ketsai
kettenring
ketz
kextended
keyfitz
kframes
kh
khabiezeitoune
khairia
khalil
khanna
khasminskii
khatri
khazanie
khedr
khintchines
khmaladze
khuri
khursheed
kianfar
kiang
kidd
kiefer
kiehm
kijun
kilkenny
killed
kilss
kimble
kimio
kimon
kimpton
kinal
kindel
kinderman
kindermann
kinds
kingman
kingmans
kings
kingsun
kinley
kipnis
kirchgaessner
kiregyera
kirillova
kirkendall
kirmani
kish
kishore
kitanidis
kittler
kittlitz
kiu
kiviet
kiyoshi
kiyosi
kjaernes
kjeld
kjell
klass
klastorin
klausj
klebanov
klecka
kleffe
kleijnen
kleinbaum
kleiner
klema
klemm
klensin
klepper
klevmarken
kleweno
klimko
kloesener
klonecki
klopotowski
klotz
klove
kluge
klugman
kmeans
kmenta
kniceley
knoke
knop
knormal
knueppel
knutell
kobilinsky
kobrin
kocherlakota
kodell
koeberl
koehler
koele
koellerstroem
koeze
kofler
kohlmann
kohn
kohnen
kohnkeaguirre
koichi
kolchin
kolman
kolmogorov
kolmogorovaronszajn
kolmogorovs
kolmogorovsmirnov
kolodziej
konakov
kondo
konheim
konijn
koonce
koop
kopcso
korff
korkie
kornbrot
korostelev
korwar
korzeniowski
koschitzki
kosmelj
kosobud
kossack
koti
kotiah
kotlarski
kottas
kotz
kotze
koul
koutofn
koutrouvelis
koval
kozarich
kozek
koziol
kp
kraemer
krafft
kraiman
kraly
krambeck
krasker
krasnitskii
kraus
krauss
kreiling
kreinin
kriesberg
kriging
kripalani
kris
krishnaiah
krishnamurty
krishnan
krislov
kritzer
kritzinger
kroeber
kroll
kronmal
kroonenberg
krotki
kruglov
krus
kruskal
kruskals
kruskalwallis
krutchkoff
krylov
kryscio
krzanowski
krzesinski
krzysztofowicz
krzyzak
ksample
kshirsagar
kstate
ksubsets
kuangho
kubat
kuboki
kudzhma
kuebler
kuechler
kuelbs
kuh
kuhnert
kuiper
kukuk
kullback
kullbackleibler
kumar
kumudini
kunchur
kundu
kung
kunio
kunitomo
kunte
kupper
kuriki
kurotori
kurth
kurtosis
kurtz
kurucz
kurz
kushner
kuss
kussmaul
kutner
kuwada
kuzirian
kuznetsov
kvalseth
kvamme
kwan
kwon
kyi
laan
lababidi
labeled
labetoulle
labor
labouchere
labouvie
lacayo
lachenbruch
lacie
lackritz
lacunary
ladde
ladder
laenger
laffont
laga
lagakos
lagged
lago
lagrangemultiplier
laha
lahey
lahiff
lahiri
lai
laippala
laird
lairson
laitinen
lajiness
lajos
lakhal
lakshmikantham
lal
lalitha
lalouel
lalu
lamacraft
lamborn
lamm
lamotte
lamoureux
lamperti
lande
landenna
landers
landform
landgrebe
landler
landman
landois
landwehr
langberg
langston
languages
lanh
lansky
lanzdorf
laplaces
laporte
lapovsky
lappan
lapsation
larcker
largedata
largefield
larger
largesample
largescale
largest
larntz
larque
larserik
lashof
laslett
laspeyres
latency
laterality
lattices
latticevalued
lau
launer
laure
laurens
laurincikas
lauritzen
laveen
lavenberg
lavison
lawal
lawless
lawrance
laws
laycock
layer
lazur
ld
le
leamer
learning
leastsquares
leaving
lebart
lebeaux
lebreton
lectures
leda
lederberg
ledolter
ledrappier
ledwina
leejay
leeper
leeuw
lefebvre
lefevre
lefkovitch
lefort
leftcensored
lefttruncated
legault
legay
leggett
lehmacher
lehmann
lehner
leiblernearest
leif
leitch
leivian
lemeshow
lemmer
lending
lengthbias
lengths
lennart
lennington
lenstra
lenz
leonenko
leopoldo
lepage
lepkowski
leppard
lepschy
lerman
lerner
lesinski
lessig
lessler
lessons
leszek
letac
leti
lettenmaier
letter
leung
levary
levedahl
levelcrossing
levelpremiumequitybased
levels
leveque
levitan
levys
lewes
lewisbeck
lewyckyj
lexicographic
lexicostatistical
ley
leysieffer
lfields
lfunctions
li
liability
liason
liddell
liddy
lieberman
liebermanross
liem
lienert
lienfuhuang
liepins
liew
lifelength
lifetable
lifetest
lifetesting
lifetimes
lifshits
lifsic
lightner
ligner
lii
liii
likelihood
likelihoodestimation
likelihoodratio
likely
likes
lil
limitations
limited
limiter
limiting
limits
limnology
lindberglevy
linde
lindell
lindeman
linder
lindgren
lindley
lindner
lindon
lindqvist
lindvall
linearity
linearization
linearized
linearmodel
lineintercept
lines
linesegment
linetran
linetransect
ling
lingappaiah
lingoes
lingras
linguistic
lininger
linked
linking
links
lintonsimpkins
linwood
lionetti
lipids
lipow
liptser
lisek
lisrel
lists
liteanu
litigation
littell
littleo
littlewoodpaley
liu
livebirths
living
ljung
llabre
lnd
localgrowth
localized
locally
located
location
locationscale
lochow
locks
loftsgaarden
logarithmical
login
logisticnormal
logit
logits
loglikelihoodratio
loglinear
loglinearmethods
loglogistic
lognormal
logrank
logreciprocal
logseries
logzeropoisson
loisellin
longer
longini
longmemory
longperiod
longterm
lonmu
lonnie
looking
lopes
loptimality
lorden
lorek
lorenzen
losing
losses
lossfunction
lothar
lotov
lots
louton
louviere
lovell
lovie
lowdose
lowgrowth
loxston
loyer
loynes
lpa
lql
lr
lrt
lsap
lu
luane
lubalin
lubbe
lubin
luc
luce
lucien
lucier
lucke
lucretiu
ludger
ludolph
ludwik
luetkepohl
lugannani
luisa
luism
luiten
lukacs
lukasova
lumelskii
lunze
lurie
luschgy
luscia
lusk
lustbader
lvovskii
lwin
lynda
lynne
lynwood
maasoumi
mabbett
maccallum
macgillivray
maciejowski
macisco
maciunas
maclean
macmill
macpherson
macqueen
macrae
macready
macrodenotative
macroeconometric
macroeconomic
macroeconomics
macros
maczynski
madan
madansky
maddala
maddigan
madhusudan
maehara
maejima
maeshiro
mag
magda
magdalena
magdy
mage
mager
maghsoodloo
magidson
magilavy
magnitudeerror
magnus
magoun
mahalanobis
mahalanobismetric
maharam
maharashtra
maher
mahmood
mahmoud
maibaum
maigret
mailout
maindonald
maineffect
mainlands
maintained
maitland
majchrzak
majority
majorization
majorizing
makanas
making
makio
maklad
makowski
makridakis
maksimov
makuch
maladjustment
malaker
malbecq
malefemale
malek
males
malet
malevich
malhotra
malignancies
malik
malin
malinvaud
mallela
maller
mallows
malthusian
maltz
management
manager
managers
managing
mancova
mandal
mandel
mandelbrot
mandell
mandels
mandl
manefield
manicke
manipulation
manish
mankin
manly
manmohan
manngrubbs
mannwhitney
manocova
manohar
manova
manstavicius
mantelhaenszel
manton
manufactures
manufacturing
manyenye
manyone
manyway
mapclus
mappings
maprocesses
maps
marascuilo
maravall
marazzi
marchal
marcusshepp
marden
mardia
mardias
marek
maresi
maret
margerison
marginality
marginalization
marginally
marginals
margins
margot
mari
marian
mariano
marija
marilena
marini
maritz
marius
marked
marketing
marketoriented
markets
marking
markovchain
markovprocess
markovs
markovsequences
markowitz
markrecapture
markus
marler
marlos
marnie
marquardt
marquardts
marsaglia
marsden
marta
martell
martikainen
martinelli
martinezechevarria
martingales
martinloef
martuzzi
martynas
maruyama
maryann
maryellen
masaaki
masafumi
masahide
masahiro
masamichi
masanobu
masanori
masao
masashi
masatoshi
mashhour
masoodul
masry
massociate
masson
master
masterman
masters
mastitis
maswood
matalas
matatko
matched
matchedcontrol
matchedpair
matches
matching
materials
matern
mathai
mathematical
mathematicians
mathematics
mathematicsrelated
mathew
mathiowetz
mating
matloff
matpar
matric
matrixgeometric
matter
mattes
matthes
matthysse
matti
maturity
matusita
matusitas
matuszewski
mauersberger
maunder
maura
maurer
maury
maximally
maximin
maximization
maximize
maximized
maximov
maximumlikelihood
maximumlikelihoodestimator
maybee
mayes
mayfield
maynes
maynor
mayrhofer
mazmanian
mazumdar
mazziotto
mb
mccamley
mccandlish
mccaslin
mcclean
mccleary
mcclish
mccullagh
mcculloch
mcdiarmid
mcdiarmids
mcdonaldschlichting
mcdowall
mcdunnough
mcelrath
mcewen
mcfaden
mcfall
mcgilchrist
mcgough
mcgrawhill
mcinnis
mckean
mckenney
mckennon
mckinnis
mclachlan
mclaren
mcmaster
mcnamara
mcnees
mcnemar
mcnolty
mcnown
mcpeek
mcsharry
mcsweeney
mcvay
mcwhorter
mdependent
mdimensions
mds
meacock
meanand
meanin
meaning
means
meanvalue
meanvariance
mease
measurability
measurable
measured
measurement
measurements
measurepreserving
measures
measuring
mechanics
mecke
meddis
mediancentre
medians
medicaid
medical
medicinsociological
meeden
meegan
meehan
meehl
meeker
meena
meersman
meeter
meeusen
megalithic
megill
meginniss
mehata
mehlhorn
mehra
mehrdad
mehta
meidinger
meijers
meisner
meister
meixner
mejia
melard
melendreras
mellenbergh
melnick
melnikov
melo
meltzer
melzak
membership
memoryless
memorylessness
menachem
menard
mendez
mendoza
menges
mensing
mentch
merenda
mereu
mergenthaler
merging
mersch
mersenne
merton
mertons
merwe
merzbach
mesenbourg
messages
messman
mestimate
mestimates
mestimation
mestimator
mestimators
metastability
meteorological
methodological
methodologies
methods
metivier
metrical
metrics
mexas
meyburg
mgprocedure
miamee
michaelsteele
michaelw
michalek
michelotti
michio
michod
microcomputer
microcomputers
microcomputersystem
microeconometric
micrometeorological
microsimulation
microstat
middleput
midzuno
midzunos
mielke
miesch
miescke
migrants
migration
mihalko
mihram
mijares
mijnheer
mikhail
mikhailov
mikos
mikulyarvicius
mikulyavicius
milburn
miley
militka
militky
milkmans
milligan
milliken
milne
milo
milos
miloslav
milstd
mimimax
mina
mincer
minchiang
minder
mindert
ming
minh
minicomputers
minimalpath
minimisation
minimise
minimization
minimize
minimizing
minimumtype
minimumvariance
mining
minitab
minkin
minkova
minorities
minority
minqu
minque
minton
mir
mirakhmedov
mirek
mirkhani
mirkin
miroshin
miroshnichenko
mirosin
misclassification
misclassifications
misconception
mises
misestype
misplaced
misra
missed
missing
misspecification
misspecifications
misspecified
mistakenly
mistakes
misuse
mitchells
mitchem
mitochondrial
mitpress
mitra
mitsuo
mittal
mivque
mixed
mixedmode
mixedup
mixing
mixtures
mizoguchi
mizon
mle
mls
mml
mmpi
mnijhoff
moberg
mobley
modak
modelbased
modelfitting
modelfor
modelfree
modelindependent
modeling
modelling
models
modelthe
modelunbiasedness
modena
moder
modes
modification
modified
modli
moertel
moeschberger
moeschlin
moffitt
moglewer
mogulskii
mohamed
mohammad
mohammed
mohan
mohanty
mohd
mohler
moien
mojena
molapi
molecules
molenaar
molyneux
momentproblem
moments
momentsof
monahan
monari
monfort
monitoring
monlezun
mono
monoecious
monogenic
monographs
monospline
monothetic
monotone
monotonic
monotonicity
monsees
montanari
monthly
months
monti
moods
moolgavkar
morales
morbidity
moreno
morey
morganstein
morgenstern
mori
morice
moricz
morimune
morineau
morino
morita
morkelyunas
morphologically
morphometric
mortality
morten
moscardi
moshe
mosimann
moskowitz
moskvin
mossel
mosteller
mosum
motions
mouchart
mouhsiung
mountcampbell
mourad
moussa
movement
movements
moving
movingaverage
mrpp
mrr
mrudulla
msustat
mtbf
mudholkar
muehleis
muellerfunk
muggia
muhammad
mui
muircheartaigh
muirhead
mukerjee
mukherjea
mukherjee
mukhopadhyay
muliere
muller
mullet
multiarmed
multiauxiliary
multibrand
multichain
multichannel
multicollinearity
multicomponent
multicriteria
multideterministic
multidimensional
multidimensionality
multifactor
multifactorial
multiframe
multifunctions
multigrade
multigraphs
multiindexing
multiitem
multilag
multilevel
multilinear
multimembership
multimodal
multinomials
multinormal
multiobjective
multiparameter
multiperspective
multiplechoice
multiplefunction
multipleobjective
multiplerange
multiplier
multipliers
multiplyselfdecomposable
multiresponse
multirisk
multisample
multisite
multismirnovtest
multispectral
multistage
multistate
multistratum
multiterminal
multitype
multivariable
multivariate
multivariately
multiway
munck
mundel
munford
murph
murthy
murthys
murty
mushtari
musical
mustafa
mustafaev
mustonen
mutation
mutations
mutchler
muticomponent
mutivariate
mvc
mvs
mvu
mvue
mycielski
myles
mynt
myxomatosis
nabb
nabih
nabil
nachtsheim
naddeo
nadeau
nadhi
nadkarni
naether
naftali
nagaev
nagai
nagao
nagara
nagaraja
nagarsenker
nagelkerke
nagesh
nagylaki
naiknimbalkar
nain
nakache
nakata
namboodiri
namkoong
nampeo
nandi
nanisivik
nanny
nantell
naoto
narain
narasimha
narayan
narendra
naresh
narula
nashat
nasreldin
nasrollah
natality
nath
national
naturalconjugate
natvig
naus
naveed
ndimensional
nearestcentroid
nearestneighbor
nearestneighbour
nearly
nearneighbor
neave
needs
negative
negativebinomial
negatively
nei
neidert
neighbor
neighborhood
neighbors
neighbour
neighbouring
nel
nelder
neoclassical
neophytes
neoplasms
neoplastic
nerlove
nerlovepress
nesselroade
nested
nestel
neter
neth
nets
networks
neudecker
neuhardt
neuhaus
neuman
neuropsychological
neus
neutrality
neuts
nevelson
neville
nevison
nevo
newbould
newby
newhouse
newmankeuls
newsome
newstatistical
newsvendor
nexchangeable
nextnearestneighbor
neyman
neymanpearson
neymans
neymanscott
ng
nga
nguen
nguyenvanhuu
nickell
nicks
nicolas
nicolo
niels
niemi
niewiadomska
nigam
nigm
nijenhuis
nijkamp
nikolaev
nikolaevich
nikulin
nils
niosh
nira
nishida
nishisato
nishith
nisselson
nitin
nitis
niu
nl
nmarkovian
nobuo
noda
noether
noffke
noiseless
noises
nollau
noma
nominalscale
nomination
nonadditive
nonadditivity
nonasymptotically
nonattitudes
noncentral
noncentrality
noncommutative
noncompliance
nonconservative
nonconstancy
nonconvex
nondeterministic
nonequilibrium
nonergodic
nonexistence
nonexperimental
nonfull
nongaussian
nonhomogeneous
noni
nonidentical
nonimbedded
nonindependent
noninvariant
nonisomorphic
nonleukemia
nonlife
nonlinear
nonlinearities
nonlinearity
nonlinwood
nonmarkovian
nonmathematicians
nonmem
nonmetric
nonnegative
nonnewtonian
nonnormal
nonnormality
nonnull
nonorthogonal
nonorthogonality
nonpar
nonparallel
nonparametric
nonparametrics
nonprocedural
nonrandom
nonrandomized
nonrandomness
nonregular
nonresponse
nonsampling
nonsense
nonseparable
nonsingular
nonsmooth
nonstationarity
nonstationary
nonstatisticians
nonstochastic
nontime
nontraded
nonuniform
nonuniqueness
nonwhite
nonzero
norback
norbert
nordberg
nordh
normality
normalization
normalized
normalizing
normals
normatively
normed
norming
norms
norusis
norval
nosal
nosing
nosko
notation
notes
nour
noura
novic
novick
novikov
nozer
nripes
nrr
nset
ntozi
nualart
nucleated
number
numbers
numerical
nummelin
nunez
nungesser
nunney
nuri
nurit
nurses
nursing
nussbaum
nuttall
nyacadsci
nygren
nymegen
oakenfull
oakes
oateswilliams
obenchain
oberhelman
oberhofer
objective
objectives
objectivism
objects
obrian
obrien
obryan
obscurities
observability
observational
observations
observed
observer
observers
observing
obstacles
obtained
obtaining
oc
ocampo
occams
occasional
occasions
occupancy
occupational
occuring
occurrence
ochoa
ocmap
oconnell
oda
oddeven
odds
odeh
odlyzko
odoroff
oeksendal
oeller
oernulf
ofa
ofallon
oferror
offdiagonal
offering
officers
offit
offord
offspringparent
ofgamma
ofhighdiffusivity
ofjob
ofmultiplicative
ofsecond
ofsome
ofstatistical
ofstatistics
oftail
ofthe
ogata
ogive
ogives
ognian
ohagan
ohare
ohe
ohls
ohno
ohta
ohtani
oilfields
ojo
okamoto
okrent
oldemeyer
oldenbourg
oldendick
older
oldrich
ole
oleary
olesen
olinick
oliveira
oliveoil
olivi
olivier
olkin
ols
olshansky
olshen
olsson
olusegun
omar
omatu
omer
omissions
omuircheartaigh
ona
onate
onconditions
onechance
onedegreeoffreedom
onedimensional
oneil
oneill
oneparameter
onesample
onesided
onestep
onesubject
onetailed
oneway
onlikelihood
online
onn
ono
onobesity
onsmall
onthe
onukogu
oodaira
opcs
openings
openshaw
operating
operation
operational
operationalizing
operations
operator
operators
operatorsin
operatorstable
opinions
opioids
opitimal
opportunities
opportunity
oprian
optimality
optimally
optimisation
optimization
optimize
optimizing
optional
options
oquigley
oracls
oranges
orban
orcutt
ord
ordered
ordering
orderinginduced
orderings
orderlevellotsize
orderof
orders
ordinates
oreilly
oren
orey
organisms
organization
organizational
organizations
organizing
orientation
oriented
originating
ornstein
ornsteinuhlenbeck
orris
orsingher
orth
orthogonality
orthogonalseries
orthopyroxenes
osafocharles
osamu
osburn
oscillations
osterreicher
osteyee
ostfeld
ostrom
otake
others
othmar
ou
oude
ouellet
ourteaching
outbreak
outcome
outcomes
outlier
outliers
outline
outlying
outofn
output
outputs
ove
overadjustment
overall
overbeck
overcoming
overhead
overlap
overlapping
overtaking
overton
overview
ovseevich
ovuworie
owen
owiss
oxalacetic
oxf
ozaki
pablos
pacakge
pachecosantiago
packaged
packages
packaging
packauskas
packing
padam
padgett
padmakar
padmanabhan
padron
pagano
pagenkopf
pages
pagurek
pagurova
pahnke
paik
paired
pairedcomparison
paireddata
pairedt
pairs
pakes
palit
pallaschke
palloni
paloheimo
palomba
palta
pampel
panchapakesan
pandey
pandian
pandu
pans
panton
papadimitriou
papageorgiou
papangelou
papatonikazakos
papers
papke
paradoxes
parallelism
parallelline
parameterization
parameters
parametric
parametricand
paranjape
parcor
pares
paretian
paretos
parihar
parikh
parimal
parities
paritosh
parity
parityspecific
parker
parkhurst
parking
parnes
parniczky
parsian
parthasaradhi
parthasarathy
parti
partially
partiallycensored
partiallytruncated
participation
participationrefusal
particles
partisanship
partitioned
partitioning
paruchuri
parzen
pascale
passel
passing
pasternak
patefield
patel
paternity
pathak
paths
patients
patil
patra
patrinos
patterned
patterns
pau
paulandre
paulauskas
paull
pauxiliary
payments
paytash
pazman
pbib
pbibdesigns
pbys
pearlman
pearls
pearsons
pec
pecking
pederzoli
pedgen
pedigrees
pedler
peduzzi
peele
peers
pegram
peil
peirces
peitsch
pekka
peleg
pellaumail
pelletgroup
pemberton
pena
penalized
penalizedlikelihood
penfield
penfold
pennington
perceived
percentages
percentiles
perceptions
perceptrons
percolation
perdue
pereira
pergamonp
periodically
periodicity
periodogram
periods
perla
perlman
perlovsky
permanentincome
permutable
permutations
perreault
perros
perryman
persistence
personality
persons
perspectives
perturbations
perturbed
pesaran
peskun
pesotan
peston
peter
peters
petkau
petr
petraitis
petruccelli
pettener
pettigrew
pettis
pettitt
peyton
pfaff
pfaffenberger
pfanzagl
pfeffermann
pfeifer
pfeiffer
pfister
pflaumer
pflug
pfs
ph
phadia
pharmaceuticals
pharmacokinetics
pharmacopeia
pharmokinetic
phases
phasetype
phatak
phatarfod
pheatt
phelim
phenotypic
phila
philipp
philippe
philippines
philippou
philosophical
phoebus
phragmenlindeloef
physica
physical
physically
physicians
physics
picard
picci
pickard
pictures
pieces
piefke
pielou
pierh
pierskalla
piersol
pieter
pietro
pietsch
pikelis
pilar
pilarczyk
pillai
pillais
pilon
pinches
pinder
pindyck
pinedo
pinsker
pirlot
pisanets
piterbarg
pittel
pittenger
pittner
pitz
pitzs
placek
placement
placeofwork
plackett
placketts
plains
planned
planners
planning
plans
planssigma
plante
plantlocation
plants
plateaus
platzman
players
pleiotropic
pleszczynska
plewes
plewis
plews
plif
plikusas
pliner
plots
plotting
plu
plucinska
plucinski
pmarkovian
pocock
poduri
poertner
pohl
pohlmann
pointbiserial
pointer
pointevent
pointofexpansion
points
pointtopoint
poirier
poissondirichlet
poissondistributed
poissonness
poissons
pokhodzei
polasek
polhemus
poli
policello
policies
policymaking
political
politics
pollaczek
pollak
polls
polly
polya
polychoric
polychotomous
polygenic
polygonals
polygons
polylinear
polymerisation
polymorphism
polynomialprojecting
polynomials
polyt
polytechnics
polytone
polytopes
polze
pontryagin
poolandriffle
pooled
pooling
pools
poon
pooni
popov
popper
population
populations
portability
portenko
porteous
porter
portfolios
positional
positioning
positively
positiverecurrent
positivevalued
positivity
poskitt
pospahalas
poss
possibilities
possibly
postaire
postcensal
postelnicu
posten
posthoc
postintervention
poston
postrandomization
poststratified
posttest
posttraumatic
potency
potter
powersufficiency
pp
pps
ppswor
prabhashanker
practices
prade
pradeep
pradhan
praetz
pragarauskas
prais
prajneshu
prakasa
prakash
pranab
prasad
praskova
prather
pravin
pre
precedence
precipitation
predation
predatorprey
predictable
predicted
predicting
prediction
predictions
predictiontheory
predictive
predictors
preece
preferences
pregibon
preininger
prekopa
preliminaries
prem
premiums
preoutput
preparing
prepost
preprocessor
preprocessors
preprogrammed
prerandomization
preservinglinear
pressacco
presser
pressures
pretestposttest
preuss
prevalence
previsible
prevision
prewhitening
preypredator
prices
pricing
prigatano
primavera
primer
primerin
primes
principles
prins
printed
printer
printers
printing
priority
priors
pritsker
prizes
prnticehall
probabilistic
probabilistically
probabilities
probability
probable
probing
probit
problems
problemsolving
proc
procedurefor
procedures
proceedings
proceedingsof
processed
processes
processing
processors
productcumpower
production
products
producttype
professionalized
proficiency
profiles
prognostic
program
programme
programs
progressively
projected
projecting
projection
projections
projective
projects
proofs
properly
properties
propertiesof
proportional
proportionalhazards
proportions
proschan
prospective
prospects
protecting
protection
protter
provencher
providing
prum
pruzansky
prys
pseudobayes
pseudobest
pseudomoments
pseudoopinions
pseudoorthogonal
pseudorandom
pseudoreplicated
pseudostrata
pseudovariables
pstat
psychological
psychometric
psychophysical
pugacev
pugachev
pujolle
pukelsheim
pukkila
pullum
punishment
puntanen
purchases
purchasing
purely
puri
purposes
purushottam
puterman
putspek
puzzles
pvalue
pvalues
pyatt
pyhel
pyke
pyschology
pyschopathology
pyun
qc
quaas
quade
qualification
qualitatively
qualities
quandt
quantal
quantification
quantifiers
quantifying
quantiles
quantities
quantization
quantizer
quantogram
quarantotto
quarterly
quasicompacity
quasidiffusion
quasidiffusions
quasiequiprobability
quasiexperiments
quasiindependence
quasimartingale
quasimartingales
quasinewton
quasirandom
quasirange
quasiranges
quasireversible
quasistationarity
quave
quednau
quenouille
quesenberry
questionaire
questioned
questionnaires
questions
queueing
queues
queuesize
queuing
quine
quintana
quirin
quittner
quotas
quotients
raaijmakers
rabbo
rabjohn
rachal
rade
radhakrishna
radhamadhab
radiation
radioactivity
radom
radonnikodym
radu
ragade
raghavachari
raghavarao
raghu
raghunandanan
raghunath
ragsdale
rahe
rahlfs
rahman
rahul
rai
raiffa
rainfallrunoff
raja
rajendra
rajesh
raka
rakow
raktoe
rama
ramachandra
ramachandran
ramage
ramakant
ramakrishnan
ramamoorthi
ramanarayanan
ramanathan
ramasubban
ramasubramanian
ramaswami
ramberg
rames
ramesh
ramey
ramifications
ramig
ramirez
ramiro
ramji
ramon
ramsay
ramseyer
ramu
rana
ranajit
ranalli
randles
randomeffect
randomfields
randomised
randomization
randomized
randomly
randomlyscanned
randomness
randomsum
randomvariables
ranga
rangan
ranganathan
rangasami
rankbased
ranked
rankinformation
ranking
rankings
rankit
rankorder
ranks
ranksum
ransal
rao
raorubin
raos
rapidly
rappeport
rarity
rasch
rasche
rashwan
rasul
ratan
ratcliff
rateby
raters
rates
ratesusing
rathie
rating
ratings
ratiocumproduct
ratioestimates
rational
ratios
ratiotype
ratko
rats
raudys
raunikar
raveh
ravindra
rayner
reactions
reactor
realisationsfrom
realization
really
realtime
reamer
reanalysis
rearrangement
rearrangements
reasonable
reasoning
reasons
reassessment
rebolledo
recall
recapture
recharge
rechenberg
rechkemmer
recidivism
recipients
reciprocation
reckase
recknagel
recognition
recognize
recognizing
recommendations
recommended
reconciliation
reconstructing
reconstruction
record
recording
records
recordvalues
recourse
recruitment
rectangles
recurrence
recursive
reddingius
reddy
redesign
redesigning
redistribution
redman
redner
reduced
reducedform
reducedgradient
reducing
reductase
reduction
ree
reeder
reeds
reemployment
rees
reexamination
reference
refinements
reflection
reflections
refugees
refusals
regarding
regelin
regeneration
regenerative
regions
regm
regressand
regressionlike
regressions
regressiontype
regressor
regularity
regularly
regulated
regulation
regulator
rehder
reichertz
reiff
reinforcement
reinhardt
reinmuth
reinsel
reinterview
reisenbichler
reiser
reising
reiss
rejection
related
relating
relation
relational
relations
relationship
relationships
relationshipsfor
relative
relaxing
release
relevance
relevationtype
reliabilities
reliability
reliabilityconfidence
reliable
remain
remains
remarks
remme
remotely
remuneration
rencher
rencontre
rendon
rendu
renewals
renshaw
rentz
renumbering
renyi
repair
repairable
reparameterization
repeatable
repeated
repeats
repetitions
replace
replacement
replacing
replantation
replicated
replicates
replicating
replication
replications
replies
reply
reported
reporter
reporting
reports
reppucci
representation
representations
representing
reprinted
reproduction
reproductive
repurchasing
required
requiredfor
requirement
requirements
requiring
resch
research
researcher
resek
resemblance
reserves
residence
residuals
resistance
resnick
resolutions
resolvable
resolving
resource
resources
respondents
responses
resthome
restimate
restraints
restricted
restriction
restrictions
resulting
results
resurgence
resutls
retesting
retherford
rethinking
retrospective
returns
reuse
reuven
revankar
revealed
reversed
reversedsurvival
reversibility
reversionary
revesz
review
reviewing
reviewof
reviews
revised
revisions
revisited
revuz
rewardcriterion
reweighted
rf
rfactor
rh
rhc
rheumatoid
rhodin
ric
rican
riccia
richand
richey
rickard
ricketts
riddell
ridgelike
ridgetype
riding
ridit
ridits
ridley
rieck
riedel
rieder
riemannstieltjes
ries
rightcensored
rights
rigler
riichiro
rimon
rinnooy
rinott
rioboo
riots
rioux
risager
rishel
riskpooling
risks
risksensitive
ritei
rivera
rnorm
robb
robbinsmonro
robeth
robison
robson
robustized
robustness
robustnessto
roch
rocha
rochat
rodbard
rodda
roderick
rodger
rodman
rodolfo
rodrigueziturbe
rodriquez
roeckerath
roedel
roemmich
roesler
rogan
rogge
rogosa
rohatgi
rohde
rohlf
rolf
rolin
rolla
rolph
rolski
romanglasses
romanin
romesburg
ronchetti
ronzhin
roots
rootzen
roque
rorres
rosander
rosas
rosati
rosberg
roselyne
rosenblatt
rosenfeld
rosenhead
rosenkrantz
rosenwaike
rosinski
rosner
rossa
rossberg
rossett
rosss
rostylaw
rostyslaw
rotar
rotatable
rotated
rotation
rothkirch
rothkopf
rothman
rothwell
rotter
roughgarden
rounds
roussas
rousseauegele
rousseeuw
roussel
roussignol
routines
routing
routledge
rowandcolumn
rowcolumn
rowlands
rowntree
roxanne
roxy
royall
royer
roys
royston
rozanov
rozencweig
rubinovitch
rubins
rubinstein
rublik
rucci
ruckebusch
rudner
rudolfer
rueger
rueschendorf
rugby
ruhe
rui
rules
ruma
rumpel
runnenburg
running
runs
ruohonen
rupert
ruppert
rupsis
rushton
russek
russel
russian
rustagi
rutkowski
ruying
ruymgaart
ruz
ruzsa
ryans
rychlik
rygh
ryoichi
rytina
ryuzo
ryzin
saal
saavedra
sabai
sabatier
sabertehrani
sachar
sacks
sadagopan
sadasivan
saddlepoint
saddlepoints
saeed
saerndal
sagepubl
sagi
saha
sahadeo
sahai
sahota
sailer
saintamand
saito
sakai
saksena
salah
salamon
salazar
salehi
sales
saleski
salomone
salov
salvasbronsard
salvia
samaniego
samaradasa
samejima
samn
sampford
sampled
sampler
samples
samplesize
samplestandard
sampling
samplingdesigns
samprit
samuelcahn
samuels
samur
sanathanan
sanchezcrespo
sanchis
sander
sandor
sands
sandsorting
sanghvi
sangmeister
saniga
sanjay
sankaranarayanan
sanpei
santalo
santana
santner
santos
santosh
sanvicente
sanyal
sanyun
sanz
saplings
sar
saracci
sarfaty
sargur
saris
sarkar
sarma
sarndal
sarner
sarris
sarunas
sarymsakov
sas
sasabuchi
sashihara
sastry
sater
sathe
sati
satisfying
sato
satos
satya
satyabrata
satyamurthi
saulis
sausman
sauvy
savageau
saved
savings
savits
saweris
saxe
saxena
sayre
sazena
scales
scaling
scanactj
scandinavian
scatchard
scatter
scattering
scenarios
schach
schader
schagen
schaible
schaich
schaninger
schassberger
schatz
schatzkin
scheaffer
schedules
scheduling
scheffe
scheffes
schemes
schemmer
schenzle
schepers
scher
scherr
schervish
scheuren
schill
schilling
schiltknecht
schirmer
schistosomiasis
schlecht
schlotzer
schmee
schmeiser
schmerling
schmetterer
schmid
schmitz
schmugge
schnack
schneeberger
schneeweiss
schoen
schoenfeld
schoenherr
schoenstadt
schoffa
schoknecht
schopf
schore
schork
schott
schouten
schrader
schramm
schriever
schrijver
schriver
schroeter
schroffel
schucany
schueler
schuenemeyer
schuerger
schuessler
schuh
schulmeister
schuman
schur
schuss
schuurmann
schwabe
schwarz
schwarzacher
schweder
schwemer
schwertman
schwitters
sciarra
sciences
scipione
sclove
scobey
scores
scoring
scottforsmn
screening
scss
sculli
searches
searchturnover
searle
seasonality
seaver
seay
sebatane
sebaugh
seber
seberry
sechrest
seckler
secondorder
sectioning
sections
secundino
security
securitys
sedgewick
sedransk
seeding
seeley
seelos
seely
seemingly
segall
segen
segmented
segments
segregation
sehr
seiden
seidenfeld
seifert
seiffert
selected
selecting
selectingtest
selection
selections
selective
selectively
selectivity
selectors
selfdecomposable
selfing
selftuning
selfweighting
selkow
sellars
sellers
sellwood
selvidge
selvin
semiamarts
semidefinite
semifieldvalued
semiflow
semigroups
semiinvariant
semiinvariants
semimarkov
semimarkovian
semimartingale
semimartingales
semipartial
semisequential
semistable
semistationary
senescence
seneta
sengupta
sennetti
sensed
sensing
sensitivity
sensitization
sentencing
senthilselvan
seongin
separability
separation
seppo
sequence
sequenced
sequences
sequentially
sequentialprocedures
serdobolskii
serfling
serfozo
serially
serikawa
server
servers
services
ses
sessions
sethuraman
sets
setsuko
setting
settings
sevastjanov
sevastyanov
sevenday
severaldimensional
severity
sewall
sexin
sgot
sh
shaban
shachtman
shackles
shaded
shaffers
shahabuddin
shahshahani
shaked
shalaby
shalaumov
shaler
shaman
shambhu
shanbhag
shanhuo
shankar
shanks
shantaram
shanthikumar
shanti
shao
shapes
shapirowilk
sharlin
sharma
sharpened
sharply
shashikala
shaun
sheela
sheesley
sheikh
sheiner
shelflife
shen
shenton
shepp
shergin
sherr
sheu
shewhart
sheynin
shibata
shibdas
shier
shiffler
shifting
shifts
shiganov
shigeo
shih
shillington
shimi
shimizu
shimura
shinji
shinkai
shinozaki
shinyee
shirahata
shirakura
shirish
shiro
shiryaev
shiryayer
shiryayev
shizuhiko
shleinikov
shlesinger
shlomo
shoaf
shoemaker
shoenfelder
shopping
shorack
shortterm
shosteck
shotter
shoukry
shourky
shoutir
showing
shreve
shrikhande
shriram
shrubs
shubert
shulamith
shunchen
shunichiro
shunsuke
shuoyen
shurenkov
shurygin
shvyrkov
shwartz
shye
sias
sibsib
sibson
sibsons
sibul
sibuya
sickles
siday
siddharthan
siddiqui
sidhu
siebert
sigeru
sigmoid
sigmoids
signals
signed
significance
signs
sikyum
siler
silva
silvaz
silvela
silverstein
silverstone
silvestrov
silvey
silvia
simberloff
simeon
similarity
simkowitz
simonds
simonsen
simonsick
simos
simpler
simplices
simplification
simplified
simula
simulated
simulating
simulation
simulationapplied
simulationof
simulations
simulative
simulhole
simultaneousequation
simultaneously
singer
singh
singhal
singhi
singlecase
singleequation
singleframe
singlelane
singleserver
singlesubject
singly
singpurwalla
singularity
sinha
sint
sipp
sirk
sirken
sironvalle
sirota
sirtran
sisters
sites
situation
situations
sivazlian
sizes
skarobis
skellam
skewness
skibinsky
skillings
skills
skinner
skipfree
skiplot
skipworth
sklansky
sklar
skorohod
skorokhod
sl
slacks
slade
slepian
slevin
slides
slidingblock
slifker
slopes
slorach
slowly
sls
smallest
smallsample
smallscale
smets
smiley
smirnovtype
smit
smiths
smitley
smoking
smolensky
smolt
smoothed
smoothers
smoothing
snabb
snails
sneath
snedecor
snee
sniedovich
snijders
sobel
sociodemographic
sociological
soeda
soerbom
soeren
sojourns
sokol
solakov
soler
sollecito
solutions
solvable
solves
solving
som
somalia
someidentifications
somepath
somerss
somesh
someshwar
someshwarrao
sometimes
soms
sonnan
sonquist
soobin
soothill
sophronia
sorarrain
soren
sorkin
sorted
sorting
sosdian
soto
sotres
soundara
sources
sousuke
soweys
soyka
spaces
spacesaving
spacing
spacings
spaeth
spares
sparks
spatially
speaker
speaking
speare
spearman
spearmankaerber
spearmans
specialized
speciesabundance
specification
specifications
specified
spectralspatial
speculative
speeds
speidel
speyer
spezzaferri
spheres
spherical
spherically
sphericity
spiegelhalter
spiegelman
spillovers
spina
spinflip
spitler
spitzer
spitzers
spitznagel
spivey
spjoetvoll
splifs
splineregression
splines
splitplot
splitting
sponsorship
sports
sposito
spreading
spreads
sprent
sprevak
springer
sprott
spruill
spss
spuntelis
spurr
spurrier
spyros
squared
squares
srba
src
sreehari
srihari
srikantan
srinath
srinivasa
srinivasan
srivastava
srivenkataramana
ss
ssrc
ssus
stabilisation
stability
stabilizer
stablein
stacey
stadler
stadtmueller
staelin
staffan
stagewise
staggered
stainton
stallard
stam
stamatis
standardization
standardized
standards
stanek
stanislaw
staquet
starma
starmer
starting
stason
statan
statcat
statedependent
statements
stateoftheart
states
statesin
statist
statistic
statistical
statistically
statisticians
statistics
statpac
statulevicius
stavig
steadystate
stedinger
stedl
steece
stefani
steiger
steinhorst
steinhurst
steinmueller
steinrule
steins
stelios
stenger
stepboundary
stepping
steps
stepstrategy
stereological
stereology
steyn
stidham
stieltjes
stieltjeslebesgue
stier
stigler
stimulation
stine
stirzaker
stith
stjernswaerd
stjernswaerds
stma
stochastical
stochastically
stochasticintegration
stochastics
stockcontrol
stoermer
stohr
stoica
stolarsky
stoline
stolwijk
stolzenberg
stonerowe
stones
stoodley
stoploss
stopped
stopping
stoppingrule
storing
stotland
stover
stowe
stoyan
stoyanov
straszak
strategies
stratification
stratified
stratigraphic
straume
strawderman
streamflow
streams
strebel
streit
strelec
streller
strenio
stressed
strictly
strik
strikes
strikeslip
strings
stripes
striproad
strohmeier
stronge
stronger
strongmixing
stroock
stroup
structuration
structureactivity
structured
structures
strueby
strumliouville
ststcian
stucky
studden
studentization
studentized
students
studies
studying
studyof
stuerzebecher
stuples
sturges
stute
styles
su
subadditive
subadditivity
subba
subbaiah
subclass
subclasses
subcommittee
subdesigns
subdivided
subdivision
subexponential
subgaussian
subhash
subir
subjected
subjective
subjectivism
subjectivistic
subjects
submartingale
submodels
suboptimal
subordinate
subpopulation
subpopulations
subrahmaniam
subrahmanyam
subramanyam
subroutine
subroutines
subsamples
subsampling
subsequence
subset
subsets
subspaces
subsystems
subvarieties
suchanecki
sucheston
suchindran
suciu
sudakov
sudderth
sudhakar
sudman
sufficiency
sufficiently
suggested
suhov
suich
suitable
sujit
sukhamoy
sukhatme
sumei
summability
summands
summarizing
summated
sums
sundaresan
sunderhauf
sundt
sunita
sunwah
supermartingales
superposition
suppes
supplement
supplemental
supplemented
supported
supporters
supports
sur
suresh
surexpl
surfaces
surveillance
surveying
surveys
surveysi
survfit
survila
survivorship
survo
survreg
susarla
sushama
sushil
sutcliffe
sutera
suydam
suzansky
svante
sveshnikov
svoboda
swaine
swamy
swanepoel
swdn
sweeting
swensen
swicegood
switching
syd
syed
symbols
symmetric
symmetrical
symmetricstable
symmetrized
symptoms
synchronization
synthesising
syski
sysreg
systems
systemtheoretic
szasz
szatrowski
szatzschneider
szczesny
szekely
sznitman
szpirglas
szynal
taagepera
tabard
tables
tabulated
tabulation
tadeusz
tadikamalla
taeuber
taffel
tagashira
taguchi
taheri
tai
taillie
tails
tait
taka
takacs
takada
takahashi
takamaru
takane
takashi
takasi
takayuki
takeaki
takemi
takeshi
takeshita
takeuchi
takeyuki
taking
takumi
talagrand
talbot
tallis
talukder
talwalker
talwar
tamhane
tampere
tamura
taneja
taniguchi
tanny
tanyag
tapas
tapia
tapiero
tarald
taraskin
tardif
tarek
tarone
tarter
tarumi
tashman
tasker
tasks
tatiana
taub
tausworthe
tavare
tavares
tchen
tchuraev
tclasses
tdesigns
tdistribution
te
teacher
teaching
teachman
technical
techniques
technologies
tehwei
teicher
telecommunications
teletraffic
tellegen
telling
temchin
temperatures
tenenbaum
tenenbein
teodorescu
teraesvirta
terence
terminating
terms
terpstra
terrance
terrell
terrence
terrie
terrill
territories
teru
teruhiro
terza
tessellation
tessellations
testand
testbased
tested
testing
testretest
tests
tetrachoric
tetsuo
teugels
teunissen
textbooks
th
thackray
thakur
thaler
theanalysis
thedemenyshorter
thederivation
thedistributions
thegeneral
theil
theilestimator
theinterpretation
thelife
thenecessary
theodor
theodorescu
theodosopulu
theorems
theoretical
theories
theorm
therapies
thereliability
therstappen
thespectral
thestudentized
thetrotterkato
theunbalanced
theuse
thibodeau
thickness
thinking
thinning
thionet
thissen
thisted
thoday
thoddi
thom
thormann
thorp
thoughts
threecensus
threeclass
threedecision
threedimensional
threefactor
threemode
threeparameter
threestage
threeway
thu
thursby
tiago
tiao
tidmore
tien
tienda
tierney
ties
tietjen
tightness
tijms
tikal
tikkiwal
tiku
tillinghast
timecensored
timedependent
timeevolving
timein
timeofday
timeofmeasurement
timerelated
times
timescale
timesequential
timeseries
timesharing
timestationary
timewise
timing
timm
tims
tinsley
tintner
tippett
tishler
tito
titterington
tiwari
tjoa
tjoestheim
tjur
tlp
tobias
tobins
tobit
tokio
tolerance
tolley
tolliver
tolman
tomassone
tomasz
tomberlin
tomisaki
tomita
tomkins
tomoichi
tompa
toothaker
toperform
topics
topological
torgny
tortora
tortrat
tosch
toshihisa
toshio
tosic
tossing
totally
totals
totaltest
tourism
tournaments
toutenburg
towards
towers
towns
towsley
towstopiat
toyoda
tquantiles
traces
tracing
tracking
tradeoffs
traditional
trained
training
trains
traits
trajectories
trajstman
trampisch
tran
transactions
transaminase
transformations
transforming
transforms
transience
transitions
transl
translation
traps
traugott
traut
treated
treatment
treatmentinduced
treatmentof
treatments
treefitting
trees
treetotree
treisman
tremayne
trenbath
trenddependent
trended
trendfree
trends
trendsin
trenkler
tretter
trevor
trewin
trials
trialssome
triangulation
triantis
tribolium
tribus
trigamma
triggs
trigonometric
trillas
trimean
trimmed
trimming
trinomial
tripathi
trips
trishchenko
trivariate
trivedi
trochim
troitskii
trost
troxell
trucks
truefalse
truncated
truncation
truongvan
trushkin
trusts
tsa
tsai
tsakok
tsan
tsang
tsao
tsechi
tsiang
tsiatis
tsokos
tsong
tsoungchao
tsu
tsuang
tsui
tsuji
tsukio
tsutakawa
tsvi
ttail
ttest
tubbs
tuchfarber
tue
tukey
tukeys
tukknife
tuma
tummala
tumor
tumorigenesis
tumors
tumour
tunnicliffe
turbulence
turelli
turkewitz
turnbull
turner
turning
turrent
turrin
tuteur
tutubalin
tversky
twaite
tweedie
tweney
twins
twoarmed
twocompartment
twocomponent
twodimensional
twodrug
twoevent
twofactor
twogroup
twolevel
twolocus
twoparameter
twoperiod
twophase
twosample
twosector
twosex
twosided
twostage
twostate
twotreatment
twovariable
twoway
twowaystratification
tyagi
tydeman
types
typological
tytun
tze
tzeleung
tzeng
tziafetas
tzou
uanova
uberman
uche
uder
udry
ugbebor
uhler
uichancoonate
ulf
ulla
ulmann
ulrich
ultimatesustainableyield
ultrametric
umbach
umble
umed
unavailability
unbalanced
unbiased
unbiasedness
unbounded
uncategorized
uncensused
uncertain
uncertainty
unconditional
unconstrained
uncontrolled
uncurtailed
undercount
underregistration
understanding
underwriters
undesirable
undiscounted
unemployed
unemployment
unequal
unequally
unevenaged
unfilled
unfolding
ung
unifactor
unified
uniformity
uniformly
unimodality
unintended
uniqueness
uniques
united
units
universes
universities
university
unkelbach
unknown
unnithan
unobservable
unordering
unpaired
unrelated
unrestricted
unscalable
unstable
unstratified
unsupervised
unsuspected
unusually
unvarying
unweighted
upadhyaya
updated
updating
upendra
upgrading
urbanik
urbanization
ursianu
urwitz
ury
uscommerce
used
usefulness
user
userdiscoverable
useroriented
users
uses
ushaped
ushew
using
usingan
ustatistics
utest
utida
utilities
utilization
utilizing
uttam
uttara
utts
uwe
uzi
vacancies
vacek
vaduva
vagnucci
vagts
vaidyanathan
vaijayanti
vajda
valadares
valadier
valdes
valentin
valeri
validating
validation
validity
valued
values
valusescu
vancampenhout
vandaele
vandenhoeck
vanecek
vanstone
varadhan
varaiya
vardeman
vardi
variability
variables
variance
variancebalanced
variancecomponents
variancecovariance
variances
variancesome
variates
variation
variational
variations
varied
varietal
varieties
variogram
varma
varopoulos
varstab
varying
vasant
vashishtha
vasicek
vasilaky
vasseur
vasu
vasudeva
vatutin
vatza
vaupel
vb
vbalance
vbounded
vc
vdeutwiss
vecps
vectoratatime
vectorizing
vectors
vectorvalued
veenstra
veevers
vegelius
vegetation
vegetative
veitch
veling
velleman
velma
venables
venezia
venezuelan
ventilation
ventsel
venzon
veraverbeke
verbon
verbrugge
verdinelli
verdooren
verejones
veres
veretennikov
verhelle
verification
verma
veronesi
verses
versik
viana
vibrations
vic
vicens
victimization
vidmar
vidya
viewed
viewpoints
views
vig
vigderhous
vijay
vijn
villanueva
vincke
vinod
vinods
vinogrades
vinter
violated
violation
violations
viollaz
viorel
virender
virtser
vitale
vitali
vitaliconditions
vitalihahnsaks
vitalijus
vithala
vittorio
vladimirskii
vladislav
vleck
vlek
vocational
voda
vodai
voelker
voeller
voelund
vogt
voicebased
voide
vol
volatilities
volker
volodin
vols
volterastieltjes
volumemixture
volumes
voorhees
voorstad
vorobev
voronoi
vos
voshaar
voting
vredevoe
vries
vrudhula
vs
vuchkov
vulnerability
vylder
wachter
wacker
wackerly
wadman
wages
wahba
wahrenberger
wahrendorf
wainer
wainio
waiting
waitingtime
wakeby
wakimoto
waksberg
wald
waldman
walds
walid
walker
walking
walks
walkup
wallen
wallenstein
walley
wallgren
wallman
walloee
walrand
walster
wambach
wampler
wanda
wandl
wani
wansbeek
wanzer
warde
wardrop
wards
warmuth
warnecke
warners
warning
warshaw
wasan
washbrook
wassily
wasted
waternaux
watterson
waugh
waymire
ways
wdeut
weakly
weatherall
weaver
wechsler
wecker
wedebye
wedin
weekly
weerahandi
wegge
wegman
wehrly
wehrung
weibull
weide
weier
weighing
weighted
weighting
weights
weil
weima
weimann
weiner
weinert
weinrich
weisberg
weissman
welchjames
wellmer
wellner
welltimed
welniak
welsch
wemin
wen
wenchen
wendel
wendelberger
wendt
wenfu
wenhsiang
wenjenn
werff
wermuth
wernecke
weron
wertheimer
werts
wertz
wesolowsky
westbrook
westcott
westman
westoff
wetherill
wets
wexponential
wg
whaley
wheatley
wheeler
wheelwright
whidd
whiteley
whitely
whiteman
whitening
whiteside
whitford
whitley
whitmore
whitt
whitten
whittles
wichern
wickens
wickwire
wieacker
wieand
wiebull
wiehagen
wienerlevy
wierman
wiginton
wigner
wijsman
wike
wikstad
wilber
wilbert
wilcoxon
wilcoxons
wilcoxontype
wilde
wildt
wilensky
wilf
wilford
wilfrid
wilke
wilkening
wilks
wilkslawley
wilkss
willaim
willem
willemain
willems
williamsbjerknes
willson
wilsdorf
wiltrud
wiltse
wim
wimmer
windal
windle
winds
windtunnel
winer
winkler
winklerin
winners
winning
winsberg
winship
winsorization
winsorized
winterbottom
wintrop
wirsing
wishart
witczak
withanonymity
withdrawals
withmultiple
witsenhausen
witte
witten
wittenmark
witting
wittwer
wlodzimierz
wm
wojciech
woldetsadik
wolfowitz
wolfrum
wolfson
wolins
wolpert
woltman
wolynetz
wonnacott
woodroofe
woodwards
woodworth
woolson
wording
words
worked
worker
workers
working
workinglife
woteki
wottawa
woyczynski
wozniak
wr
wray
wren
wretman
wrigge
wrightfisher
wrights
wulf
wulfert
wulfsberg
wurzburg
wyckoff
wyplosz
xb
xbar
xirradiated
xk
xxxviii
ya
yaacov
yablon
yackel
yadolah
yadrenko
yaffe
yager
yaglom
yair
yajima
yakatan
yakowitz
yamada
yamamoto
yamazoe
yamey
yanagawa
yanagimoto
yanuskyavicius
yao
yaqub
yasu
yasuko
yasunori
yatesgrundy
ycas
years
yeaton
yee
yeh
yehuda
yeo
yeshurun
ylvisaker
yndgaard
yngve
yntema
yochmowitz
yoel
yogendra
yohai
yohanan
yoichi
yokoyama
yonathan
yonekawa
yonemoto
yoneyama
yoram
yoritake
yosef
yoshiaki
yoshifusa
yoshihiro
yoshikazu
yoshiko
yoshimura
yoshio
yoshiyuki
yosi
yosihiko
yosio
youden
younger
youngman
yousri
ypelaar
yu
yuangchin
yuen
yuichi
yuji
yukio
yunck
yuriskii
yusaku
yusheng
yushkevic
yushkevich
yutaka
yvonne
yx
zabell
zacks
zaehle
zahid
zaichkowsky
zaino
zakai
zamir
zanakis
zang
zarnoch
zarrop
zatuchni
zdep
zeckhauser
zeephongsekul
zeev
zeger
zehnder
zeleny
zeller
zellner
zenas
zerbe
zerdy
zeroone
zeroorder
zerorange
zeros
zhaoguo
zheng
zhurbenko
zidek
ziegel
zielinski
zijlstra
zilberman
zimmer
zimmermann
zinchenko
zinger
zinnes
zipfs
zitter
zitzelsberger
znpb
zodrow
zolotarev
zonal
zonca
zoned
zones
zschiesche
zubkov
zuckerman
zufryden
zuhdi
zuijlen
zurbenko
zuwaylif
zuy
zvi
zwanzig
zweig
zwet
