aanbevelen
beval aan
aanbidden
aanbad
aanbieden
bood aan
aanbreken
brak aan
aanbrengen
bracht aan
aandoen
deed aan
aandrijven
dreef aan
aandringen
drong aan
aangaan
ging aan
is aangegaan
aangeven
gaf aan
aanhouden
hield aan
aankijken
keek aan
aankomen
kwam aan
is aangekomen
aankunnen
kon aan
aanlopen
liep aan
is aangelopen
aannemen
nam aan
aanprijzen
prees aan
aanrijden
reed aan
aanschieten
schoot aan
aanslaan
sloeg aan
aansluiten
sloot aan
aansnijden
sneed aan
aanspreken
sprak aan
aanstaan
stond aan
aansteken
stak aan
aantreden
trad aan
is aangetreden
aantreffen
trof aan
aantrekken
trok aan
aanvallen
viel aan
aanvangen
ving aan
aanvechten
vocht aan
aanvragen
vroeg aan
aanwijzen
wees aan
aanzien
zag aan
achterblijven
bleef achter
is achtergebleven
achterlaten
liet achter
achteruitgaan
ging achteruit
is achteruitgegaan
afbijten
beet af
afblijven
bleef af
is afgebleven
afbreken
brak af
afbrengen
bracht af
afdoen
deed af
afdragen
droeg af
afdwingen
dwong af
afgaan
ging af
is afgegaan
afgeven
gaf af
afhangen
hing af
afhouden
hield af
afkijken
keek af
afkomen
kwam af
is afgekomen
aflopen
liep af
is afgelopen
afnemen
nam af
afschieten
schoot af
afschrijven
schreef af
afslaan
sloeg af
afsluiten
sloot af
afsnijden
sneed af
afspreken
sprak af
afstaan
stond af
afsteken
stak af
afsterven
stierf af
is afgestorven
aftreden
trad af
is afgetreden
aftrekken
trok af
afvallen
viel af
is afgevallen
afvragen
vroeg af
afwegen
woog af
afwijken
week af
is afgeweken
afwijzen
wees af
afzien
zag af
autorijden
reed auto
bedelven
bedolf
bedenken
bedacht
bederven
bedierf
is bedorven
bedingen
bedong
bedragen
bedroeg
bedriegen
bedroog
bedrijven
bedreef
bedwingen
bedwong
begaan
beging
begeven
begaf
beginnen
begon
is begonnen
begraven
begroef
begrijpen
begreep
behangen
behing
behouden
behield
bekijken
bekeek
beklimmen
beklom
bekomen
bekwam
is bekomen
bekruipen
bekroop
belijden
beleed
benemen
benam
bergen
bergde
beroepen
beriep
beschrijven
beschreef
beslaan
besloeg
besluiten
besloot
bespreken
besprak
bestaan
bestond
bestelen
bestal
bestijgen
besteeg
bestrijden
bestreed
bestrijken
bestreek
betreden
betrad
betreffen
betrof
betrekken
betrok
bevallen
beviel
is bevallen
bevangen
beving
bevelen
beval
bevinden
bevond
bevriezen
bevroor
is bevroren
bewegen
bewoog
bewijzen
bewees
bezighouden
hield bezig
bezinnen
bezon
bezitten
bezat
bezoeken
bezocht
bezweren
bezwoer
bezwijken
bezweek
is bezweken
bidden
bad
bieden
bood
bijblijven
bleef bij
is bijgebleven
bijbrengen
bracht bij
bijdragen
droeg bij
bijhouden
hield bij
bijstaan
stond bij
bijten
beet
binden
bond
binnenkomen
kwam binnen
is binnengekomen
blaffen
blafte
blazen
blies
blijken
bleek
is gebleken
blijven
bleef
is gebleven
blinken
blonk
bovenkomen
kwam boven
is bovengekomen
breken
brak
brengen
bracht
buigen
boog
buitensluiten
sloot buiten
deelnemen
nam deel
delven
dolf/delfde
denken
dacht
dichtdoen
deed dicht
doen
deed
doodgaan
ging dood
is doodgegaan
doodlopen
liep dood
is doodgelopen
doorbreken
brak door
is doorgebroken
doorbreken
doorbrak
doorbrengen
bracht door
doordringen
doordrong
doordringen
drong door
is doorgedrongen
doorgaan
ging door
is doorgegaan
doorgeven
gaf door
doorhebben
had door
doorkomen
kwam door
is doorgekomen
doorlopen
doorliep
doorlopen
liep door
is doorgelopen
doornemen
nam door
doorslaan
sloeg door
is doorgeslagen
doorsnijden
sneed door
doorsnijden
doorsneed
doorstaan
doorstond
doortrekken
trok door
doorzien
doorzag
dragen
droeg
drijven
dreef
dringen
drong
drinken
dronk
druipen
droop
duiken
dook
dwingen
dwong
erachterkomen
kwam erachter
is erachtergekomen
eruitzien
zag eruit
ervaren
ervoer
eten
at
flauwvallen
viel flauw
is flauwgevallen
fluiten
floot
gaan
ging
is gegaan
gebieden
gebood
gedragen
gedroeg
gelden
gold
genezen
genas
genieten
genoot
geven
gaf
gieten
goot
glijden
gleed
glimmen
glom
goedvinden
vond goed
graven
groef
grijpen
greep
grootbrengen
bracht groot
hangen
hing
hardlopen
liep hard
hebben
had
heenzenden
zond heen
heffen
hief
helpen
hielp
herdenken
herdacht
hernemen
hernam
herrijzen
herrees
is herrezen
herroepen
herriep
herzien
herzag
hijsen
hees
hoeven
hoefde

houden
hield
inbreken
brak in
inbrengen
bracht in
ingaan
ging in
is ingegaan
ingeven
gaf in
ingrijpen
greep in
inhouden
hield in
inkomen
kwam in
is ingekomen
inkopen
kocht in
inkrimpen
kromp in
is ingekrompen
inlaten
liet in
inlopen
liep in
innemen
nam in
inschenken
schonk in
inschrijven
schreef in
inslaan
sloeg in
insluiten
sloot in
inspreken
sprak in
inspuiten
spoot in
instaan
stond in
intreden
trad in
is ingetreden
intrekken
trok in
invallen
viel in
is ingevallen
inwinnen
won in
inzien
zag in
inzitten
zat in
jagen
jaagde of joeg
kiezen
koos
kijken
keek
kijven
keef
klaarkomen
kwam klaar
is klaargekomen
klaarstaan
stond klaar
klimmen
klom
is geklommen
klinken
klonk
knijpen
kneep
komen
kwam
is gekomen
kopen
kocht
krijgen
kreeg
krimpen
kromp
is gekrompen
kromliggen
lag krom
hebben kromgelegen
kruipen
kroop
is gekropen
kun


kunnen
kon
laten
liet
lesgeven
gaf les
lezen
las
liefhebben
had lief
hebben liefgehad
liegen
loog
liggen
lag
lijden
leed
lijken
leek
lopen
liep
is gelopen
loslaten
liet los
meebrengen
bracht mee
meedoen
deed mee
meegaan
ging mee
is meegegaan
meegeven
gaf mee
meekomen
kwam mee
is meegekomen
meenemen
nam mee
meevallen
viel mee
is meegevallen
melken
molk
meten
mat
mijden
meed
misdoen
misdeed
mislopen
liep mis
is misgelopen
moeten
moest
mogen
mocht
nadenken
dacht na
nadoen
deed na
nagaan
ging na
is nagegaan
nakijken
keek na
nakomen
kwam na
is nagekomen
nalaten
liet na
neerkijken
keek neer
neerkomen
kwam neer
is neergekomen
neerstrijken
streek neer
is neergestreken
neigen
neeg
nemen
nam
ombuigen
boog om
omgaan
ging om
is omgegaan
omgeven
omgaf
omhangen
hing om
omkijken
keek om
omkomen
kwam om
is omgekomen
omkopen
kocht om
omroepen
riep om
omschrijven
omschreef
omslaan
sloeg om
omvallen
viel om
is omgevallen
omverwerpen
wierp omver
omzien
zag om
hebben omgezien
onderbreken
onderbrak
onderbrengen
bracht onder
onderduiken
dook onder
is ondergedoken
ondergaan
ging onder
is ondergegaan
ondergaan
onderging
onderhouden
onderhield
onderlopen
liep onder
is ondergelopen
ondernemen
ondernam
onderschrijven
onderschreef
ondervinden
ondervond
ondervragen
ondervroeg
onderwerpen
onderwierp
onderwijzen
onderwees
onderzoeken
onderzocht
ontbijten
ontbeet
ontbinden
ontbond
ontbreken
ontbrak
ontdoen
ontdeed
ontgaan
ontging
is ontgaan
onthouden
onthield
ontkomen
ontkwam
is ontkomen
ontnemen
ontnam
ontslaan
ontsloeg
ontspringen
ontsprong
is ontsprongen
ontstaan
ontstond
is ontstaan
ontsteken
ontstak
is ontstoken
onttrekken
onttrok
ontvallen
ontviel
is ontvallen
ontvangen
ontving
ontwerpen
ontwierp
ontwijken
ontweek
opbergen
borg op
opblazen
blies op
opbreken
brak op
opbrengen
bracht op
opdoen
deed op
opdragen
droeg op
opdringen
drong op
opduiken
dook op
is opgedoken
opeten
at op
opgaan
ging op
is opgegaan
opgeven
gaf op
ophangen
hing op
opheffen
hief op
ophouden
hield op
is opgehouden
opkijken
keek op
opkomen
kwam op
is opgekomen
oplopen
liep op
is opgelopen
opmeten
mat op
opnemen
nam op
oproepen
riep op
opschieten
schoot op
is opgeschoten
opschrijven
schreef op
opschuiven
schoof op
is opgeschoven
opslaan
sloeg op
opsluiten
sloot op
opstaan
stond op
is opgestaan
opsteken
stak op
opstijgen
steeg op
is opgestegen
opstrijken
streek op
optreden
trad op
optrekken
trok op
opvallen
viel op
is opgevallen
opvangen
ving op
opvliegen
vloog op
is opgevlogen
opwegen
woog op
opwerpen
wierp op
opwinden
wond op
opzien
zag op
hebben opgezien
opzitten
zat op
opzoeken
zocht op
opzwellen
zwol op
is opgezwollen
overblijven
bleef over
is overgebleven
overbrengen
bracht over
overdoen
deed over
overdragen
droeg over
overdrijven
overdreef
overeenkomen
kwam overeen
is overeengekomen
overgaan
ging over
is overgegaan
overgeven
gaf over
overhouden
hield over
overkomen
overkwam
is overkomen
overlaten
liet over
overlijden
overleed
is overleden
overlopen
liep over
zijn overgelopen
overnemen
nam over
overschrijden
overschreed
overschrijven
schreef over
overschrijven
overschreef
overslaan
sloeg over
oversteken
stak over
is overgestoken
overtreden
overtrad
overtreffen
overtrof
overtrekken
trok over
overtrekken
overtrok
overvallen
overviel
overwegen
overwoog
overwinnen
overwon
is overwonnen
overzien
overzag
paardrijden
reed paard
plaatsvinden
vond plaats
prijsgeven
gaf prijs
prijzen
prees
geprezen
rijden
reed
rijgen
reeg
rijzen
rees
is gerezen
roepen
riep
rondhangen
hing rond
rondlopen
liep rond
ruiken
rook
ruilen
ruilde
samenhangen
hing samen
samentrekken
trok samen
is samengetrokken
samenvallen
viel samen
is samengevallen
schelden
schold
schenden
schond
schenken
schonk
scheppen
schiep
scheren
schoor
schieten
schoot
schijnen
scheen
schrijden
schreed
schrijven
schreef
schrikken
schrok
is geschrokken
schuilgaan
ging schuil
is schuilgegaan
schuiven
schoof
slaan
sloeg
slapen
sliep
slijpen
sleep
slijten
sleet
is gesleten
slinken
slonk
is geslonken
sluipen
sloop
is geslopen
sluiten
sloot
smelten
smeltte
is gesmolten
smijten
smeet
snijden
sneed
snuiten
snoot
snuiven
snoof
spijten
speet
spinnen
spon
splijten
spleet
spreken
sprak
springen
sprong
is gesprongen
spuiten
spoot
staan
stond
steken
stak
stelen
stal
sterven
stierf
is gestorven
stijgen
steeg
is gestegen
stijven
steef
stilstaan
stond stil
stinken
stonk
strijden
streed
strijken
streek
stuiven
stoof
tegengaan
ging tegen
is tegengegaan
tegenhouden
hield tegen
tegenkomen
kwam tegen
is tegengekomen
tegenspreken
sprak tegen
tegenvallen
viel tegen
is tegengevallen
tegenwerpen
wierp tegen
tekeergaan
ging tekeer
is tekeergegaan
terechtkomen
kwam terecht
is terechgekomen
terugbrengen
bracht terug
teruggaan
ging terug
is teruggegaan
terugkomen
kwam terug
is teruggekomen
teruglopen
liep terug
is teruggelopen
terugnemen
nam terug
terugtrekken
trok terug
teweegbrengen
bracht teweeg
thuisbrengen
bracht thuis
tijgen
toog
is getogen
toebrengen
bracht toe
toegeven
gaf toe
toekijken
keek toe
toekomen
kwam toe
is toegekomen
toelaten
liet toe
toenemen
nam toe
is toegenomen
toeschrijven
schreef toe
toeslaan
sloeg toe
toespreken
sprak toe
toestaan
stond toe
toesteken
stak toe
toetreden
trad toe
is toegetreden
toewijzen
wees toe
toezien
zag toe
hebben toegezien
treden
trad
is getreden
treffen
trof
trekken
trok
uitblazen
blies uit
uitblijven
bleef uit
is uitgebleven
uitbreken
brak uit
is uitgebroken
uitbrengen
bracht uit
uitdenken
dacht uit
uitdoen
deed uit
uitdragen
droeg uit
uitgaan
ging uit
is uitgegaan
uitgeven
gaf uit
uitglijden
gleed uit
is uitgegleden
uithangen
hing uit
uithouden
hield uit
uitkiezen
koos uit
uitkijken
keek uit
uitkomen
kwam uit
is uitgekomen
uitlaten
liet uit
uitlopen
liep uit
is uitgelopen
uitroepen
riep uit
uitschelden
schold uit
uitslapen
sliep uit
uitsluiten
sloot uit
uitspreken
sprak uit
uitstaan
stond uit
uitsteken
stak uit
uitsterven
stierf uit
is uitgestorven
uitstijgen
steeg uit
is uitgestegen
uittrekken
trok uit
uitvallen
viel uit
is uitgevallen
uitvaren
voer uit
is uitgevaren
uitvinden
vond uit
uitvreten
vrat uit
uitwijken
week uit
is uitgeweken
uitwijzen
wees uit
uitzenden
zond uit
uitzien
zag uit
uitzitten
zat uit
uitzoeken
zocht uit
vallen
viel
is gevallen
vangen
ving
varen
voer
is gevaren
vastbinden
bond vast
vasthouden
hield vast
vastlopen
liep vast
is vastgelopen
vaststaan
stond vast
vastzitten
zat vast
vechten
vocht
verbergen
verborg
verbieden
verbood
verbijten
verbeet
verbinden
verbond
verblijven
verbleef
verbreken
verbrak
verdenken
verdacht
verdoen
verdeed
verdragen
verdroeg
verdrijven
verdreef
verdringen
verdrong
verdrinken
verdronk
is verdronken
verdwijnen
verdween
is verdwenen
vergaan
verging
is vergaan
vergelijken
vergeleek
vergeten
vergat
is vergeten
vergeven
vergaf
verheffen
verhief
verhelpen
verhielp
verjagen
verjoeg
verkiezen
verkoos
verkopen
verkocht
verkrijgen
verkreeg
verlaten
verliet
verliezen
verloor
verlopen
verliep
is verlopen
vermijden
vermeed
vernemen
vernam
verraden
verraadde of verried
verrijzen
verrees
is verrezen
verschieten
verschoot
is verschoten
verschijnen
verscheen
is verschenen
verslaan
versloeg
verslijten
versleet
verslinden
verslond
verspringen
versprong
is versprongen
verstaan
verstond
verstrijken
verstreek
is verstreken
vertrekken
vertrok
is vertrokken
vervallen
verviel
is vervallen
vervangen
verving
verwerven
verwierf
verwijten
verweet
verwijzen
verwees
verzenden
verzond
verzinnen
verzon
verzoeken
verzocht
verzuipen
verzoop
is verzopen
verzwelgen
verzwolg
verzwijgen
verzweeg
vinden
vond
vlechten
vlocht
vliegen
vloog
volbrengen
volbracht
voldoen
voldeed
volhouden
hield vol
vollopen
liep vol
is volgelopen
volstaan
volstond
voltrekken
voltrok
voorbehouden
behield voor
voorbijgaan
ging voorbij
zijn voorbijgegaan
voordoen
deed voor
hebben voorgedaan
voordragen
droeg voor
voorgaan
ging voor
is voorgegaan
voorhouden
hield voor
voorkomen
voorkwam
voorlezen
las voor
voorschrijven
schreef voor
voorstaan
stond voor
voortbrengen
bracht voort
voortkomen
kwam voort
is voortgekomen
voortrekken
trok voor
vooruitgaan
ging vooruit
is vooruitgegaan
vooruitkomen
kwam vooruit
zijn vooruitgekomen
voorvallen
viel voor
is voorgevallen
voorzien
voorzag
voorzitten
zat voor
vragen
vroeg
vriezen
vroor
waarnemen
nam waar
ware


weergeven
gaf weer
weerhouden
weerhield
weerklinken
weerklonk
weerstaan
weerstond
wegen
woog
weggaan
ging weg
is weggegaan
weggeven
gaf weg
weglopen
liep weg
is weggelopen
wegnemen
nam weg
wegsterven
stierf weg
is weggestorven
wegvallen
viel weg
is weggevallen
welvaren
voer wel
is welgevaren
werpen
wierp
werven
wierf
weten
wist
wijken
week
is geweken
wijten
weet
wijzen
wees
winden
wond
winnen
won
worden
werd
is geworden
wreken
wreekte
wrijven
wreef
wringen
wrong
zeggen
zei
zenden
zond
zien
zag
zijn
was
is geweest
zingen
zong
zinken
zonk
is gezonken
zitten
zat
zoeken
zocht
zuigen
zoog
zuipen
zoop
zullen
zou

zwellen
zwol
is gezwollen
zwemmen
zwom
zwerven
zwierf
zwijgen
zweeg
aaien
aaide
aanbesteden
besteedde aan
aanbranden
brandde aan
is aangebrand
aandikken
dikte aan
aanduiden
duidde aan
aangapen
gaapte aan
aanklagen
klaagde aan
aankleden
kleedde aan
aankloppen
klopte aan
aanknopen
knoopte aan
aankondigen
kondigde aan
aanleggen
legde aan
aanmaken
maakte aan
aanmelden
meldde aan
aanmerken
merkte aan
aanmoedigen
moedigde aan
aanpakken
pakte aan
aanpassen
paste aan
aanpraten
praatte aan
aanraden
raadde aan
aanraken
raakte aan
aanranden
randde aan
aanreiken
reikte aan
aanrichten
richtte aan
aanroeren
roerde aan
aanschaffen
schafte aan
aanschouwen
aanschouwde
aansmeren
smeerde aan
aanspoelen
spoelde aan
is aangespoeld
aansporen
spoorde aan
aanstellen
stelde aan
aanstippen
stipte aan
aantasten
tastte aan
aantekenen
tekende aan
aantonen
toonde aan
aanvaarden
aanvaardde
aanvinken
vinkte aan
aanvoelen
voelde aan
aanvoeren
voerde aan
aanvullen
vulde aan
aanwakkeren
wakkerde aan
aanwenden
wendde aan
aanzetten
zette aan
aarden
aardde
aarzelen
aarzelde
abseilen
abseilde
absorberen
absorbeerde
accentueren
accentueerde
accepteren
accepteerde
achten
achtte
achterhalen
achterhaalde
achterstellen
stelde achter
achtervolgen
achtervolgde
acteren
acteerde
activeren
activeerde
ademen
ademde
ademhalen
haalde adem
administreren
administreerde
adopteren
adopteerde
adverteren
adverteerde
adviseren
adviseerde
afbakenen
bakende af
afbeelden
beeldde af
afdanken
dankte af
afdrogen
droogde af
afdrukken
drukte af
afdwalen
dwaalde af
is afgedwaald
afgelasten
gelastte af
afhalen
haalde af
afhandelen
handelde af
afketsen
ketste af
is afgeketst
afkeuren
keurde af
afkoelen
koelde af
is afgekoeld
afkondigen
kondigde af
afkraken
kraakte af
afleggen
legde af
afleiden
leidde af
afleveren
leverde af
aflossen
loste af
afluisteren
luisterde af
afmaken
maakte af
afnokken
nokte af
is afgenokt
afpakken
pakte af
afpersen
perste af
afranselen
ranselde af
afrekenen
rekende af
afronden
rondde af
afschaffen
schafte af
afscheiden
scheidde af
afschermen
schermde af
afschilderen
schilderde af
afschrikken
schrikte af
afspelen
speelde af
afstammen
stamde af
is afgestamd
afstappen
stapte af
is afgestapt
afstemmen
stemde af
afstoten
stootte af
afstuderen
studeerde af
is afgestudeerd
aftappen
tapte af
aftasten
tastte af
aftekenen
tekende af
aftuigen
tuigde af
afvaardigen
vaardigde af
afvegen
veegde af
afvoeren
voerde af
afvuren
vuurde af
afwachten
wachtte af
afwassen
waste af
afwenden
wendde af
afwerken
werkte af
afwisselen
wisselde af
afzakken
zakte af
is afgezakt
afzetten
zette af
afzonderen
zonderde af
alarmeren
alarmeerde
amuseren
amuseerde
analyseren
analyseerde
anticiperen
anticipeerde
antwoorden
antwoordde
applaudisseren
applaudisseerde
appreciëren
apprecieerde
arbeiden
arbeidde
argumenteren
argumenteerde
arrangeren
arrangeerde
arresteren
arresteerde
arriveren
arriveerde
is gearriveerd
associëren
associeerde
automatiseren
automatiseerde
babbelen
babbelde
baden
baadde
bakken
bakte
balanceren
balanceerde
balen
baalde
banen
baande
baren
baarde
barsten
barstte
is gebarsten
baseren
baseerde
baten
baatte
bazelen
bazelde
beamen
beaamde
beangstigen
beangstigde
beantwoorden
beantwoordde
becijferen
becijferde
bedanken
bedankte
bedaren
bedaarde
is bedaard
bedekken
bedekte
bedelen
bedelde
bedienen
bediende
bedoelen
bedoelde
bedreigen
bedreigde
bedrukken
bedrukte
beduiden
beduidde
bedwelmen
bedwelmde
beëindigen
be\'ebindigde
beeldhouwen
beeldhouwde
begeleiden
begeleidde
begrenzen
begrensde
begroeten
begroette
begroten
begrootte
begunstigen
begunstigde
behagen
behaagde
behalen
behaalde
behandelen
behandelde
behartigen
behartigde
beheersen
beheerste
behelzen
behelsde
beheren
beheerde
behoeden
behoedde
behoeven
behoefde
behoren
behoorde
beďnvloeden
be\'efnvloedde
bejegenen
bejegende
bekendmaken
maakte bekend
bekennen
bekende
bekeuren
bekeurde
beklagen
beklaagde
bekleden
bekleedde
beklemtonen
beklemtoonde
bekokstoven
bekokstoofde
bekommeren
bekommerde
bekrachtigen
bekrachtigde
bekronen
bekroonde
bekwamen
bekwaamde
belagen
belaagde
belanden
belandde
is beland
belasten
belastte
belazeren
belazerde
beledigen
beledigde
belegeren
belegerde
beleggen
belegde
belemmeren
belemmerde
beletten
belette
beleven
beleefde
belichamen
belichaamde
belichten
belichtte
bellen
belde
belonen
beloonde
beloven
beloofde
beluisteren
beluisterde
bemachtigen
bemachtigde
bemannen
bemande
bemerken
bemerkte
bemiddelen
bemiddelde
beminnen
beminde
bemoeien
bemoeide
benadelen
benadeelde
benaderen
benaderde
benadrukken
benadrukte
benauwen
benauwde
bengelen
bengelde
benoemen
benoemde
benutten
benutte
beoefenen
beoefende
beogen
beoogde
beoordelen
beoordeelde
bepalen
bepaalde
beperken
beperkte
bepleiten
bepleitte
beramen
beraamde
berechten
berechtte
beredeneren
beredeneerde
bereiden
bereidde
bereiken
bereikte
berekenen
berekende
berichten
berichtte
berispen
berispte
beroemen
beroemde
beroeren
beroerde
beroven
beroofde
berusten
berustte
beschadigen
beschadigde
beschamen
beschaamde
beschermen
beschermde
beschikken
beschikte
beschouwen
beschouwde
beschuldigen
beschuldigde
beschutten
beschutte
beseffen
besefte
beslechten
beslechtte
beslissen
besliste
besmetten
besmette
besparen
bespaarde
bespelen
bespeelde
bespotten
bespotte
besprenkelen
besprenkelde
besteden
besteedde
bestellen
bestelde
bestemmen
bestemde
bestempelen
bestempelde
bestoken
bestookte
bestormen
bestormde
bestraffen
bestrafte
bestralen
bestraalde
bestuderen
bestudeerde
besturen
bestuurde
betalen
betaalde
betamen
betaamde
betekenen
betekende
beteren
beterde
beteugelen
beteugelde
betogen
betoogde
betoveren
betoverde
betrappen
betrapte
betreuren
betreurde
betten
bette
hebben gebet
betuigen
betuigde
betwijfelen
betwijfelde
betwisten
betwistte
hebben betwist
beuken
beukte
bevatten
bevatte
beveiligen
beveiligde
beven
beefde
bevestigen
bevestigde
bevolken
bevolkte
bevoordelen
bevoordeelde
bevoorrechten
bevoorrechtte
bevorderen
bevorderde
bevredigen
bevredigde
bevreemden
bevreemdde
bevrijden
bevrijdde
bevruchten
bevruchtte
bewaken
bewaakte
bewapenen
bewapende
bewaren
bewaarde
beweren
beweerde
bewerken
bewerkte
bewerkstelligen
bewerkstelligde
bewonderen
bewonderde
bewonen
bewoonde
bezegelen
bezegelde
bezeren
bezeerde
bezetten
bezette
bezichtigen
bezichtigde
bezielen
bezielde
bezoedelen
bezoedelde
bezondigen
bezondigde
bezorgen
bezorgde
bezuinigen
bezuinigde
bibberen
bibberde
biechten
biechtte
bijstellen
stelde bij
bijwonen
woonde bij
bijzetten
zette bij
is bijgezet
bikken
bikte
biljarten
biljartte
bladeren
bladerde
blakeren
blakerde
bleken
bleekte
bliksemen
bliksemde
bloeden
bloedde
bloeien
bloeide
bloggen
blogde
blokken
blokte
blokkeren
blokkeerde
blootleggen
legde bloot
blozen
bloosde
bluffen
blufte
blussen
bluste
boeien
boeide
boeken
boekte
boenen
boende
boeten
boette
boffen
bofte
bogen
boogde
boksen
bokste
bombarderen
bombardeerde
bonken
bonkte
borduren
borduurde
boren
boorde
borrelen
borrelde
borstelen
borstelde
botsen
botste
bottelen
bottelde
heef gebotteld
bouwen
bouwde
braden
braadde
braken
braakte
branden
brandde
brandmerken
brandmerkte
breien
breide
briesen
brieste
broeden
broedde
broeien
broeide
brommen
bromde
brouwen
brouwde
bruinen
bruinde
bruisen
bruiste
brullen
brulde
buitmaken
maakte buit
bukken
bukte
bulderen
bulderde
bundelen
bundelde
bungelen
bungelde
calculeren
calculeerde
camoufleren
camoufleerde
cancelen
cancelde
capituleren
capituleerde
carpoolen
carpoolde
castreren
castreerde
centraliseren
centraliseerde
centrifugeren
centrifugeerde
chanteren
chanteerde
chatten
chatte
chaufferen
chauffeerde
checken
checkte
circuleren
circuleerde
cirkelen
cirkelde
citeren
citeerde
combineren
combineerde
commanderen
commandeerde
communiceren
communiceerde
componeren
componeerde
comprimeren
comprimeerde
computeren
computerde
concentreren
concentreerde
concluderen
concludeerde
concurreren
concurreerde
condenseren
condenseerde
conformeren
conformeerde
confronteren
confronteerde
conserveren
conserveerde
constateren
constateerde
construeren
construeerde
consulteren
consulteerde
consumeren
consumeerde
continueren
continueerde
contrasteren
contrasteerde
controleren
controleerde
converseren
converseerde
coördineren
co\'f6rdineerde
corresponderen
correspondeerde
corrigeren
corrigeerde
creëren
cre\'eberde
crossen
croste
cultiveren
cultiveerde
dagdromen
dagdroomde
dalen
daalde
is gedaald
danken
dankte
dansen
danste
dateren
dateerde
daveren
daverde
decentraliseren
decentraliseerde
definiëren
definieerde
deinen
deinde
dekken
dekte
delegeren
delegeerde
delen
deelde
dementeren
dementeerde
is gedementeerd
demonstreren
demonstreerde
dempen
dempte
denderen
denderde
deponeren
deponeerde
deporteren
deporteerde
deprimeren
deprimeerde
derven
derfde
desinfecteren
desinfecteerde
destilleren
destilleerde
detecteren
detecteerde
deugen (niet)
deugde
deuken
deukte
dichten
dichtte
dichtklappen
klapte dicht
is dichtgeklapt
dicteren
dicteerde
dienen
diende
differentiëren
differentieerde
dimmen
dimde
dineren
dineerde
dirigeren
dirigeerde
discrimineren
discrimineerde
discussiëren
discussieerde
diskwalificeren
diskwalificeerde
distantiëren
distantieerde
distribueren
distribueerde
doceren
doceerde
documenteren
documenteerde
doden
doodde
domineren
domineerde
dommelen
dommelde
dompelen
dompelde
donderen
donderde
doodmaken
maakte dood
doorboren
doorboorde
doorgronden
doorgrondde
doorhalen
haalde door
doorknippen
knipte door
doorkruisen
doorkruiste
doormaken
maakte door
doorsteken
stak door
doorstrepen
streepte door
doorvoeren
voerde door
doorwerken
werkte door
doorzetten
zette door
dopen
doopte
doseren
doseerde
doubleren
doubleerde
douchen
douchte
doven
doofde
downloaden
downloadde
draaien
draaide
dralen
draalde
draperen
drapeerde
draven
draafde
dreigen
dreigde
drenken
drenkte
drentelen
drentelde
dreunen
dreunde
drogen
droogde
dromen
droomde
droppen
dropte
drukken
drukte
druppelen
druppelde
duchten
duchtte
duiden
duidde
duimen
duimde
duizelen
duizelde
dulden
duldde
duren
duurde
durven
durfde
duwen
duwde
dwalen
dwaalde
dwarrelen
dwarrelde
dwarsbomen
dwarsboomde
dwepen
dweepte
eerbiedigen
eerbiedigde
eindigen
eindigde
is ge\'ebindigd
eisen
eiste
elimineren
elimineerde
emigreren
emigreerde
is ge\'ebmigreerd
ergeren
ergerde
erkennen
erkende
erven
erfde
evalueren
evalueerde
evangeliseren
evangeliseerde
evenaren
evenaarde
evolueren
evolueerde
is ge\'ebvolueerd
excuseren
excuseerde
executeren
executeerde
experimenteren
experimenteerde
expliciteren
expliciteerde
exploderen
explodeerde
is ge\'ebxplodeerd
exploiteren
exploiteerde
exploreren
exploreerde
exporteren
exporteerde
exposeren
exposeerde
fabriceren
fabriceerde
falen
faalde
fascineren

fascineerden
faseren
faseerde
is gefaseerd
feliciteren
feliciteerde
fietsen
fietste
fiksen
fikste
filmen
filmde
filosoferen
filosofeerde
filteren
filterde
filtreren
filtreerde
financieren
financierde
finishen
finishte
is gefinisht
fixeren
fixeerde
fladderen
fladderde
flakkeren
flakkerde
flamberen
flambeerde
flaneren
flaneerde
flankeren
flankeerde
flansen
flanste
flatteren
flatteerde
flemen
fleemde
flessen
fleste
flikflooien
flikflooide
flikken
flikte
flikkeren
flikkerde
flirten
flirtte
flitsen
flitste
flodderen
flodderde
floepen
floepte
is gefloept
flonkeren
flonkerde
floppen
flopte
is geflopt
floreren
floreerde
flossen
floste
fluisteren
fluisterde
fokken
fokte
folteren
folterde
fonkelen
fonkelde
forceren
forceerde
formeren
formeerde
formuleren
formuleerde
fotograferen
fotografeerde
fouilleren
fouilleerde
frauderen
fraudeerde
frezen
freesde
frituren
frituurde
frommelen
frommelde
fronsen
fronste
frustreren
frustreerde
functioneren
functioneerde
fungeren
fungeerde
fusilleren
fusilleerde
gapen
gaapte
garanderen
garandeerde
gebeuren
gebeurde
is gebeurd
gebruiken
gebruikte
gedijen
gedijde
gedogen
gedoogde
geeuwen
geeuwde
gehoorzamen
gehoorzaamde
gelasten
gelastte
geleiden
geleidde
geloven
geloofde
generaliseren
generaliseerde
generen
geneerde
geruststellen
stelde gerust
geschieden
geschiedde
is geschied
geselen
geselde
getroosten
getroostte
getuigen
getuigde
geuren
geurde
gidsen
gidste
giechelen
giechelde
gieren
gierde
gijzelen
gijzelde
gillen
gilde
gireren
gireerde
gissen
giste
gisten
gistte
glanzen
glansde
glimlachen
glimlachte
glinsteren
glinsterde
glippen
glipte
is geglipt
gloeien
gloeide
glunderen
glunderde
gluren
gluurde
goedkeuren
keurde goed
goedmaken
maakte goed
gokken
gokte
golfen
golfte
golven
golfde
gonzen
gonsde
gooien
gooide
gorgelen
gorgelde
graaien
graaide
graveren
graveerde
grazen
graasde
grenzen
grensde
griezelen
griezelde
griffen
grifte
grijnzen
grijnsde
grinniken
grinnikte
grissen
griste
groeien
groeide
is gegroeid
groeperen
groepeerde
groeten
groette
grommen
gromde
gunnen
gunde
gutsen
gutste
gymmen
gymde
haasten
haastte
hacken
hackte
haken
haakte
hakkelen
hakkelde
hakken
hakte
halen
haalde
halveren
halveerde
hameren
hamerde
handelen
handelde
handhaven
handhaafde
hanteren
hanteerde
happen
hapte
harden
hardde
is gehard
harken
harkte
haten
haatte
hechten
hechtte
heersen
heerste
helen
heelde
is geheeld
hellen
helde
herbergen
herbergde
herhalen
herhaalde
herinneren
herinnerde
herkennen
herkende
herleven
herleefde
is herleefd
hernieuwen
hernieuwde
heroveren
heroverde
herstellen
herstelde
hervatten
hervatte
hervormen
hervormde
heten
heette
is geheten
hijgen
hijgde
hinderen
hinderde
hinkelen
hinkelde
hinken
hinkte
hinniken
hinnikte
hobbelen
hobbelde
hoeden
hoedde
hoesten
hoestte
hollen
holde
honen
hoonde
honoreren
honoreerde
hopen
hoopte
horen
hoorde
huichelen
huichelde
huilen
huilde
huisvesten
huisvestte
huiveren
huiverde
huizen
huisde
huldigen
huldigde
hullen
hulde
hunkeren
hunkerde
huppelen
huppelde
huren
huurde
hurken
hurkte
huwen
huwde
is gehuwd
hydrateren
hydrateerde
hypnotiseren
hypnotiseerde
hyven
hyvede
gehyved
idealiseren
idealiseerde
identificeren
identificeerde
ijlen
ijlde
is geijld
ijsberen
ijsbeerde
ijveren
ijverde
illustreren
illustreerde
imiteren
imiteerde
immigreren
immigreerde
is ge\'efmmigreerd
impliceren
impliceerde
imponeren
imponeerde
importeren
importeerde
improviseren
improviseerde
inademen
ademde in
inbeelden
beeldde in
inboezemen
boezemde in
incasseren
incasseerde
indelen
deelde in
indenken
dacht in
indienen
diende in
indrukken
drukte in
industrialiseren
industrialiseerde
is ge\'efndustrialiseerd
inenten
entte in
informeren
informeerde
inhalen
haalde in
inhaleren
inhaleerde
injecteren
injecteerde
inleggen
legde in
inleiden
leidde in
inleven
leefde in
inleveren
leverde in
inlichten
lichtte in
inlijven
lijfde in
inluiden
luidde in
innen
inde
innoveren
innoveerde
inpakken
pakte in
inpassen
paste in
inperken
perkte in
inprenten
prentte in
inrekenen
rekende in
inrichten
richtte in
inruilen
ruilde in
inruimen
ruimde in
inschakelen
schakelde in
inschatten
schatte in
inspannen
spande in
inspecteren
inspecteerde
inspelen
speelde in
installeren
installeerde
instappen
stapte in
is ingestapt
instellen
stelde in
instemmen
stemde in
instorten
stortte in
is ingestort
instrueren
instrueerde
instuderen
studeerde in
integreren
integreerde
interesseren
interesseerde
interpreteren
interpreteerde
interviewen
interviewde
intimideren
intimideerde
intrigeren
intrigeerde
introduceren
introduceerde
inventariseren
inventariseerde
investeren
investeerde
invoegen
voegde in
invoeren
voerde in
invullen
vulde in
inwerken
werkte in
inwijden
wijdde in
inwilligen
willigde in
inwonen
woonde in
inzamelen
zamelde in
inzetten
zette in
irriteren
irriteerde
isoleren
isoleerde
jammeren
jammerde
janken
jankte
jatten
jatte
jennen
jende
jeuken
jeukte
joelen
joelde
joggen
jogde
jubelen
jubelde
juichen
juichte
kaarten
kaartte
kaatsen
kaatste
kabbelen
kabbelde
kakelen
kakelde
kalen
kaalde
is gekaald
kalmeren
kalmeerde
is gekalmeerd
kammen
kamde
kampen
kampte
kanaliseren
kanaliseerde
kantelen
kantelde
kanten
kantte
kappen
kapte
karakteriseren
karakteriseerde
kauwen
kauwde
kenmerken
kenmerkte
kennen
kende
kennismaken
maakte kennis
kenschetsen
kenschetste
keren
keerde
is gekeerd
kermen
kermde
ketenen
ketende
keuren
keurde
keuvelen
keuvelde
kidnappen
kidnapte
kietelen
kietelde
kirren
kirde
klaarmaken
maakte klaar
klaarspelen
speelde klaar
klagen
klaagde
klampen
klampte
klappen
klapte
klapperen
klapperde
klappertanden
klappertandde
klaren
klaarde
klateren
klaterde
klauteren
klauterde
kleden
kleedde
kleineren
kleineerde
klemmen
klemde
klepperen
klepperde
kletsen
kletste
kleuren
kleurde
kleven
kleefde
kliederen
kliederde
klikken
klikte
kloppen
klopte
klotsen
klotste
kluisteren
kluisterde
klunen
kluunde
klungelen
klungelde
knabbelen
knabbelde
knagen
knaagde
knakken
knakte
is geknakt
knappen
knapte
is geknapt
knarsen
knarste
kneden
kneedde
knellen
knelde
knetteren
knetterde
kneuzen
kneusde
knielen
knielde
knikken
knikte
knipogen
knipoogde
knippen
knipte
knipperen
knipperde
knoeien
knoeide
knopen
knoopte
knuffelen
knuffelde
knutselen
knutselde
koelen
koelde
koeren
koerde
koersen
koerste
koesteren
koesterde
koken
kookte
kokhalzen
kokhalste
kolken
kolkte
kopiëren
kopieerde
koppelen
koppelde
koppen
kopte
korten
kortte
kosten
kostte
kotsen
kotste
kraaien
kraaide
krabbelen
krabbelde
krabben
krabde
kraken
kraakte
krassen
kraste
krenken
krenkte
kreunen
kreunde
kriebelen
kriebelde
krijsen
krijste
krioelen
krioelde
krommen
kromde
is gekromd
kronkelen
kronkelde
kruiden
kruidde
kruisen
kruiste
kruisigen
kruisigde
krullen
krulde
kuchen
kuchte
kussen
kuste
kwaken
kwaakte
kwalificeren
kwalificeerde
kweken
kweekte
kwellen
kwelde
kwetsen
kwetste
kwetteren
kwetterde
kwijlen
kwijlde
kwijnen
kwijnde
kwijtraken
raakte kwijt
is kwijtgeraakt
kwispelen
kwispelde
lachen
lachte
laden
laadde
lakken
lakte
lanceren
lanceerde
landen
landde
is geland
lappen
lapte
lassen
laste
leasen
leaste
legen
leegde
legeren
legerde
leggen
legde
legitimeren
legitimeerde
leiden
leidde
lenen
leende
leren
leerde
letten
lette
leunen
leunde
leven
leefde
leveren
leverde
lichten
lichtte
liefkozen
liefkoosde
liften
liftte
lijmen
lijmde
lijnen
lijnde
likken
likte
liquideren
liquideerde
lobbyen
lobbyde
loeien
loeide
loeren
loerde
logeren
logeerde
lokken
lokte
lonen
loonde
loochenen
loochende
loodsen
loodste
losbarsten
barstte los
is losgebarsten
losmaken
maakte los
lossen
loste
loten
lootte
loven
loofde
lozen
loosde
luchten
luchtte
luiden
luidde
luieren
luierde
luisteren
luisterde
lukken
lukte
is gelukt
lullen
lulde
lunchen
lunchte
maaien
maaide
machtigen
machtigde
maken
maakte
malen
maalde
manen
maande
manifesteren
manifesteerde
manipuleren
manipuleerde
mankeren
mankeerde
manoeuvreren
manoeuvreerde
markeren
markeerde
martelen
martelde
maskeren
maskeerde
masseren
masseerde
masturberen
masturbeerde
matigen
matigde
matsen
matste
meedelen
deelde mee
meeleven
leefde mee
meemaken
maakte mee
meepraten
praatte mee
meerderen
meerderde
meeslepen
sleepte mee
meetellen
telde mee
melden
meldde
memoreren
memoreerde
menen
meende
mengen
mengde
merken
merkte
metselen
metselde
miauwen
miauwde
middelen
middelde
mijmeren
mijmerde
mikken
mikte
minachten
minachtte
minderen
minderde
misbruiken
misbruikte
mishandelen
mishandelde
miskennen
miskende
misleiden
misleidde
mislukken
mislukte
is mislukt
missen
miste
misvormen
misvormde
mixen
mixte
mobiliseren
mobiliseerde
modelleren
modelleerde
moderniseren
moderniseerde
mokken
mokte
mompelen
mompelde
monsteren
monsterde
monteren
monteerde
moorden
moordde
mopperen
mopperde
morren
morde
morsen
morste
motiveren
motiveerde
msn'en
msn'de
msn'd
muiswerken
muiswerkte
murmelen
murmelde
naaien
naaide
nabootsen
bootste na
naderen
naderde
is genaderd
naleven
leefde na
namaken
maakte na
nastreven
streefde na
naturaliseren
naturaliseerde
neerleggen
legde neer
neerstorten
stortte neer
is neergestort
neerzetten
zette neer
negeren
negeerde
nestelen
nestelde
netwerken
netwerkte
neuken
neukte
neuriën
neuriede
neutraliseren
neutraliseerde
niezen
niesde
nippen
nipte
nivelleren
nivelleerde
nodigen
nodigde
noemen
noemde
noodzaken
noodzaakte
nopen
noopte
noteren
noteerde
nuanceren
nuanceerde
nummeren
nummerde
nuttigen
nuttigde
observeren
observeerde
oefenen
oefende
offeren
offerde
ogen
oogde
omarmen
omarmde
omdraaien
draaide om
omgooien
gooide om
omhelzen
omhelsde
omhullen
omhulde
omkeren
keerde om
omkleden
kleedde om
omlijnen
omlijnde
omringen
omringde
omsingelen
omsingelde
omvatten
omvatte
omzeilen
omzeilde
omzetten
zette om
onderdrukken
onderdrukte
onderhandelen
onderhandelde
ondermijnen
ondermijnde
onderschatten
onderschatte
onderscheiden
onderscheidde
ondersteunen
ondersteunde
ondertekenen
ondertekende
ontaarden
ontaardde
is ontaard
ontberen
ontbeerde
ontbloten
ontblootte
ontcijferen
ontcijferde
ontdekken
ontdekte
ontdooien
ontdooide
ontfutselen
ontfutselde
onthoofden
onthoofdde
onthullen
onthulde
ontkennen
ontkende
ontketenen
ontketende
ontleden
ontleedde
ontlenen
ontleende
ontmaskeren
ontmaskerde
ontmoedigen
ontmoedigde
ontmoeten
ontmoette
ontploffen
ontplofte
is ontploft
ontplooien
ontplooide
ontroeren
ontroerde
ontsnappen
ontsnapte
is ontsnapt
ontspannen
ontspande
ontvluchten
ontvluchtte
is ontvlucht
ontvoeren
ontvoerde
ontvouwen
ontvouwde
ontwaken
ontwaakte
is ontwaakt
ontwikkelen
ontwikkelde
ontzeggen
ontzegde
ontzetten
ontzette
oogsten
oogstte
oordelen
oordeelde
opbellen
belde op
opbouwen
bouwde op
opdagen
daagde op
is opgedaagd
opdienen
diende op
opdoemen
doemde op
is opgedoemd
opdonderen
donderde op
is opgedonderd
opdraaien
draaide op
opdraven
draafde op
is opgedraafd
opeisen
eiste op
openbaren
openbaarde
openen
opende
opereren
opereerde
opgroeien
groeide op
is opgegroeid
ophalen
haalde op
ophelderen
helderde op
ophitsen
hitste op
ophokken
hokte op
opjagen
joeg of jaagde op
opjutten
jutte op
opknappen
knapte op
opkrikken
krikte op
oplaaien
laaide op
is opgelaaid
opladen
laadde op
opleggen
legde op
opleiden
leidde op
opletten
lette op
opleveren
leverde op
oplichten
lichtte op
oplossen
loste op
opluchten
luchtte op
is opgelucht
opmaken
maakte op
opmerken
merkte op
opnoemen
noemde op
opofferen
offerde op
oppakken
pakte op
oppassen
paste op
opperen
opperde
oprapen
raapte op
oprichten
richtte op
oprollen
rolde op
oprotten
rotte op
is opgerot
opruimen
ruimde op
oprukken
rukte op
zijn opgerukt
opscheppen
schepte op
opschorten
schortte op
opsommen
somde op
opsporen
spoorde op
opstapelen
stapelde op
opstellen
stelde op
opstoken
stookte op
optekenen
tekende op
optellen
telde op
optillen
tilde op
optrommelen
trommelde op
optuigen
tuigde op
optutten
tutte op
opvatten
vatte op
opvijzelen
vijzelde op
opvoeden
voedde op
opvoeren
voerde op
opvolgen
volgde op
opwachten
wachtte op
opwekken
wekte op
opwerken
werkte op
opzadelen
zadelde op
opzeggen
zegde op
opzetten
zette op
is opgezet
opzwepen
zweepte op
ordenen
ordende
organiseren
organiseerde
oriënteren
ori\'ebnteerde
overbruggen
overbrugde
overeenstemmen
stemde overeen
overhalen
haalde over
overhandigen
overhandigde
overheersen
overheerste
overhoren
overhoorde
overkomen
kwam over
is overgekomen
overladen
laadde over
overlappen
overlapte
overleggen
overlegde
overleven
overleefde
overleveren
leverde over
overmaken
maakte over
overmannen
overmande
overmeesteren
overmeesterde
overnachten
overnachtte
overplaatsen
plaatste over
overreden
overreedde
overrompelen
overrompelde
overschaduwen
overschaduwde
overschakelen
schakelde over
is overgeschakeld
overschatten
overschatte
overstappen
stapte over
is overgestapt
overstelpen
overstelpte
overstromen
overstroomde
is overstroomd
overtuigen
overtuigde
overweldigen
overweldigde
overwinteren
overwinterde
oxideren
de
is geoxideerd
pakken
pakte
pantseren
pantserde
is gepantserd
parelen
parelde
paren
paarde
parfumeren
parfumeerde
parkeren
parkeerde
participeren
participeerde
passen
paste
passeren
passeerde
is gepasseerd
pasteuriseren
pasteuriseerde
patrouilleren
patrouilleerde
pauzeren
pauzeerde
peilen
peilde
peinzen
peinsde
pellen
pelde
perfectioneren
perfectioneerde
perforeren
perforeerde
permitteren
permitteerde
persen
perste
pesten
pestte
peuteren
peuterde
piekeren
piekerde
piepen
piepte
piesen
pieste
pijnigen
pijnigde
pikken
pikte
pissen
piste
plaatsen
plaatste
plagen
plaagde
plakken
plakte
plamuren
plamuurde
planten
plantte
plassen
plaste
plastificeren
plastificeerde
plegen
pleegde
pletten
plette
ploegen
ploegde
ploeteren
ploeterde
ploffen
plofte
is geploft
plooien
plooide
plukken
plukte
plunderen
plunderde
podcasten
podcastte
poepen
poepte
poetsen
poetste
pogen
poogde
polariseren
polariseerde
polijsten
polijstte
polsen
polste
pompen
pompte
pootjebaden
pootjebaadde
popelen
popelde
porren
porde
poseren
poseerde
posten
postte
posteren
posteerde
postuleren
postuleerde
poten
pootte
praten
praatte
prediken
predikte
prefereren
prefereerde
preken
preekte
prepareren
prepareerde
presenteren
presenteerde
presteren
presteerde
pretenderen
pretendeerde
prevelen
prevelde
priemen
priemde
prijken
prijkte
prijzen
prijsde
prikkelen
prikkelde
prikken
prikte
proberen
probeerde
produceren
produceerde
proesten
proestte
proeven
proefde
profiteren
profiteerde
programmeren
programmeerde
projecteren
projecteerde
promoten
promootte
promoveren
promoveerde
is gepromoveerd
pronken
pronkte
proosten
proostte
propageren
propageerde
proppen
propte
protesteren
protesteerde
provoceren
provoceerde
pruilen
pruilde
prutsen
prutste
pruttelen
pruttelde
publiceren
publiceerde
puilen
puilde
putten
putte
puzzelen
puzzelde
raadplegen
raadpleegde
racen
racete
raden
raadde
rafelen
rafelde
raffineren
raffineerde
ragen
raagde
raken
raakte
ramen
raamde
rammelen
rammelde
rammen
ramde
rangschikken
rangschikte
ranselen
ranselde
rapen
raapte
rapporteren
rapporteerde
raspen
raspte
ratelen
ratelde
razen
raasde
reageren
reageerde
realiseren
realiseerde
recenseren
recenseerde
rechtvaardigen
rechtvaardigde
reconstrueren
reconstrueerde
recreëren
recre\'eberde
recyclen
recyclede
redden
redde
redeneren
redeneerde
reduceren
reduceerde
refereren
refereerde
reflecteren
reflecteerde
regelen
regelde
regenen
regende
regeren
regeerde
regisseren
regisseerde
registreren
registreerde
reguleren
reguleerde
reiken
reikte
reinigen
reinigde
reizen
reisde
rekenen
rekende
rekken
rekte
is gerekt
rekruteren
rekruteerde
relateren
relateerde
relativeren
relativeerde
relaxen
relaxte
remmen
remde
rennen
rende
repareren
repareerde
repeteren
repeteerde
repliceren
repliceerde
reppen
repte
representeren
representeerde
reproduceren
reproduceerde
reserveren
reserveerde
respecteren
respecteerde
ressorteren
ressorteerde
resteren
resteerde
resulteren
resulteerde
richten
richtte
rijmen
rijmde
rijpen
rijpte
is gerijpt
rillen
rilde
rimpelen
rimpelde
rinkelen
rinkelde
riskeren
riskeerde
ritselen
ritselde
rochelen
rochelde
roddelen
roddelde
roeien
roeide
roeren
roerde
roffelen
roffelde
roken
rookte
rollen
rolde
is gerold
rommelen
rommelde
ronddelen
deelde rond
ronddraaien
draaide rond
ronken
ronkte
rooien
rooide
roosteren
roosterde
roteren
roteerde
rotten
te
is gerot
roven
roofde
ruimen
ruimde
ruďneren
ru\'efneerde
ruisen
ruiste
rukken
rukte
rusten
rustte
ruziën
ruziede
sabbelen
sabbelde
saboteren
saboteerde
salueren
salueerde
samendrukken
drukte samen
samenleven
leefde samen
hebben samengeleefd
samenstellen
stelde samen
samenvatten
vatte samen
samenwonen
woonde samen
saneren
saneerde
sarren
sarde
saven
savede
schaatsen
schaatste
schaden
schaadde
schaduwen
schaduwde
schakelen
schakelde
schaken
schaakte
schallen
schalde
schamen
schaamde
scharen
schaarde
scharrelen
scharrelde
schateren
schaterde
schatten
schatte
schaven
schaafde
scheiden
scheidde
schelen
scheelde
schemeren
schemerde
scheppen
schepte
scheren
scheerde
is gescheerd
schermen
schermde
scherpen
scherpte
schertsen
schertste
schetsen
schetste
scheuren
scheurde
schikken
schikte
schilderen
schilderde
schillen
schilde
schitteren
schitterde
schokken
schokte
scholen
schoolde
schommelen
schommelde
schoonmaken
maakte schoon
schoppen
schopte
schorsen
schorste
is geschorst
schorten
schortte
schrapen
schraapte
schrappen
schrapte
schreeuwen
schreeuwde
schreien
schreide
schrijnen
schrijnde
schrobben
schrobde
schroeien
schroeide
schroeven
schroefde
schudden
schudde
schuifelen
schuifelde
schuilen
schuilde
schuimen
schuimde
schuren
schuurde
schuwen
schuwde
scoren
scoorde
scrabbelen
scrabbelde
seinen
seinde
selecteren
selecteerde
serveren
serveerde
sidderen
sidderde
sieren
sierde
signaleren
signaleerde
sijpelen
sijpelde
is gesijpeld
simplificeren
simplificeerde
sissen
siste
situeren
situeerde
sjezen
sjeesde
sjoelen
sjoelde
sjokken
sjokte
heef gesjokt
sjorren
sjorde
sjouwen
sjouwde
skateboarden
skateboardde
skaten
skatete
geskatet
skeeleren
skeelerde
skiën
skiede
skypen
skypete
slabakken
slabakte
slachten
slachtte
slagen
slaagde
is geslaagd
slaken
slaakte
slenteren
slenterde
slepen
sleepte
sleuren
sleurde
sleutelen
sleutelde
slikken
slikte
slingeren
slingerde
slippen
slipte
is geslipt
sloffen
slofte
slopen
sloopte
sloven
sloofde
sluimeren
sluimerde
slurpen
slurpte
smaken
smaakte
smakken
smakte
smalen
smaalde
smeden
smeedde
smeken
smeekte
smeren
smeerde
smeulen
smeulden
smokkelen
smokkelde
smoren
smoorde
snakken
snakte
snappen
snapte
snauwen
snauwde
snellen
snelde
is gesneld
snerpen
snerpte
sneuvelen
sneuvelde
is gesneuveld
snikken
snikte
snoeien
snoeide
snoepen
snoepte
snoeren
snoerde
snorren
snorde
snuffelen
snuffelde
snurken
snurkte
solderen
soldeerde
solliciteren
solliciteerde
sorteren
sorteerde
spannen
spande
sparen
spaarde
spartelen
spartelde
spatten
spatte
specialiseren
specialiseerde
specificeren
specificeerde
speculeren
speculeerde
spelden
speldde
spelen
speelde
spellen
spelde
spetteren
spetterde
speuren
speurde
spieden
spiedde
spiegelen
spiegelde
spieken
spiekte
spijbelen
spijbelde
spitsen
spitste
splitsen
splitste
spoeden
spoedde
spoelen
spoelde
spoken
spookte
sporen
spoorde
sporten
sportte
spotten
spotte
sprankelen
sprankelde
spreiden
spreidde
sproeien
sproeide
spugen
spuugde
spuien
spuide
sputteren
sputterde
stabiliseren
stabiliseerde
stagneren
stagneerde
is gestagneerd
staken
staakte
stalken
stalkte
stallen
stalde
stamelen
stamelde
stammen
stamde
is gestamd
stampen
stampte
standaardiseren
standaardiseerde
stapelen
stapelde
stappen
stapte
staren
staarde
starten
startte
is gestart
staven
staafde
steigeren
steigerde
stellen
stelde
stemmen
stemde
stempelen
stempelde
steppen
stepte
steriliseren
steriliseerde
sterken
sterkte
steunen
steunde
stevenen
stevende
stichten
stichtte
stijven
stijfde
stikken
stikte
is gestikt
stimuleren
stimuleerde
stoeien
stoeide
stoelen
stoelde
stoken
stookte
stokken
stokte
is gestokt
stollen
stolde
is gestold
stomen
stoomde
stommelen
stommelde
stompen
stompte
stoppen
stopte
is gestopt
storen
stoorde
stormen
stormde
storten
stortte
stoten
stootte
stotteren
stotterde
stoven
stoofde
straffen
strafte
stralen
straalde
stranden
strandde
is gestrand
strekken
strekte
strelen
streelde
stremmen
stremde
streven
streefde
striemen
striemde
strikken
strikte
stroken
strookte
stromen
stroomde
is gestroomd
strompelen
strompelde
strooien
strooide
stropen
stroopte
structureren
structureerde
struikelen
struikelde
is gestruikeld
struinen
struinde
studeren
studeerde
stuiten
stuitte
sturen
stuurde
stuwen
stuwde
subsidiëren
subsidieerde
sudderen
sudderde
suggereren
suggereerde
suizen
suisde
sukkelen
sukkelde
surfen
surfte
surveilleren
surveilleerde
sussen
suste
talmen
talmde
tappen
tapte
tarten
tartte
taxeren
taxeerde
tegenstribbelen
stribbelde tegen
tegenwerken
werkte tegen
teisteren
teisterde
tekenen
tekende
telefoneren
telefoneerde
telen
teelde
teleurstellen
stelde teleur
tellen
telde
temmen
temde
temperen
temperde
tennissen
tenniste
tentoonstellen
stelde tentoon
hebben tentoongesteld
teren
teerde
tergen
tergde
terugdeinzen
deinsde terug
is teruggedeinsd
terugkeren
keerde terug
is teruggekeerd
testen
testte
teuten
teutte
tieren
tierde
tikken
tikte
tillen
tilde
timen
timede
timmeren
timmerde
tintelen
tintelde
tippen
tipte
tobben
tobde
toe
eigenen
eigende toe
toebedelen
bedeelde toe
toedekken
dekte toe
toedienen
diende toe
toejuichen
juichte toe
toekennen
kende toe
toeleggen
legde toe
toelichten
lichtte toe
toepassen
paste toe
toerusten
rustte toe
toespitsen
spitste toe
toestemmen
stemde toe
toeteren
toeterde
toetsen
toetste
toevertrouwen
vertrouwde toe
toevoegen
voegde toe
toezeggen
zegde toe
tolereren
tolereerde
tollen
tolde
tonen
toonde
tooien
tooide
toosten
toostte
tornen
tornde
torsen
torste
toveren
toverde
trachten
trachtte
trainen
trainde
trakteren
trakteerde
transformeren
transformeerde
transpireren
transpireerde
transporteren
transporteerde
trappen
trapte
treiteren
treiterde
treuren
treurde
treuzelen
treuzelde
trillen
trilde
trimmen
trimde
triomferen
triomfeerde
trommelen
trommelde
tronen
troonde
troosten
troostte
trotseren
trotseerde
trouwen
trouwde
is getrouwd
tuimelen
tuimelde
is getuimeld
turen
tuurde
turnen
turnde
twijfelen
twijfelde
twisten
twistte
typen
typte
typeren
typeerde
uitademen
ademde uit
uitbannen
bande uit
uitbarsten
barstte uit
is uitgebarsten
uitbeelden
beeldde uit
uitbreiden
breidde uit
is uitgebreid
uitbroeden
broedde uit
uitbuiten
buitte uit
uitdagen
daagde uit
uitdelen
deelde uit
uitdossen
doste uit
uitdraaien
draaide uit
uitdrukken
drukte uit
uiteenzetten
zette uiteen
uiten
uitte
uithalen
haalde uit
uithollen
holde uit
uitkeren
keerde uit
uitkleden
kleedde uit
uitlachen
lachte uit
uitladen
laadde uit
uitleggen
legde uit
uitlekken
lekte uit
is uitgelekt
uitleven
leefde uit
uitleveren
leverde uit
uitlokken
lokte uit
uitmaken
maakte uit
uitmeten
mat uit
uitmonden
mondde uit
is uitgemond
uitnodigen
nodigde uit
uitoefenen
oefende uit
uitpakken
pakte uit
uitpraten
praatte uit
uitproberen
probeerde uit
uitpuilen
puilde uit
uitputten
putte uit
uitreiken
reikte uit
uitrekenen
rekende uit
uitrichten
richtte uit
uitroeien
roeide uit
uitrusten
rustte uit
uitschakelen
schakelde uit
uitscheiden
scheidde uit
uitscheiden
scheidde uit
is uitgescheiden
uitspelen
speelde uit
uitspoken
spookte uit
uitspreiden
spreidde uit
uitstallen
stalde uit
uitstappen
stapte uit
is uitgestapt
uitstippelen
stippelde uit
uitstoten
stootte uit
uitstralen
straalde uit
uitstrekken
strekte uit
uittesten
testte uit
uitvaardigen
vaardigde uit
uitvegen
veegde uit
uitvoeren
voerde uit
uitwerken
werkte uit
uitwisselen
wisselde uit
uitzetten
zette uit
updaten
updatete
updatet
uploaden
uploadde
upload
vaccineren
vaccineerde
variëren
varieerde
vasten
vastte
vastklampen
klampte vast
vastleggen
legde vast
vaststellen
stelde vast
vatten
vatte
vegen
veegde
veinzen
veinsde
vellen
velde
ventileren
ventileerde
veranderen
veranderde
verarmen
verarmde
is verarmd
verbazen
verbaasde
verbeelden
verbeeldde
verbeteren
verbeterde
verbleken
verbleekte
is verbleekt
verblinden
verblindde
verbouwen
verbouwde
verbranden
verbrandde
verbreden
verbreedde
verbreiden
verbreidde
verbrijzelen
verbrijzelde
verbruiken
verbruikte
verdagen
verdaagde
verdampen
verdampte
verdedigen
verdedigde
verdelen
verdeelde
verdienen
verdiende
verdiepen
verdiepte
verdoezelen
verdoezelde
verdorren
verdorde
is verdord
verdoven
verdoofde
verdraaien
verdraaide
verduisteren
verduisterde
verduren
verduurde
verdwalen
verdwaalde
is verdwaald
vereenvoudigen
vereenvoudigde
vereisen
vereiste
is vereist
veren
veerde
verenigen
verenigde
vereren
vereerde
verergeren
verergerde
verfoeien
verfoeide
verfraaien
verfraaide
heef verfraaid
verfrommelen
verfrommelde
vergaderen
vergaderde
vergaren
vergaarde
vergen
vergde
vergewissen
vergewiste
vergezellen
vergezelde
vergiftigen
vergiftigde
vergissen
vergiste
vergoeden
vergoedde
vergroten
vergrootte
verguizen
verguisde
verhalen
verhaalde
verharden
verhardde
verheerlijken
verheerlijkte
verhelderen
verhelderde
verheugen
verheugde
verhinderen
verhinderde
verhitten
verhitte
verhogen
verhoogde
verhongeren
verhongerde
is verhongerd
verhoren
verhoorde
verhuizen
verhuisde
is verhuisd
verhullen
verhulde
verhuren
verhuurde
verifiëren
verifieerde
verkassen
verkaste
verkennen
verkende
verkeren
verkeerde
verklappen
verklapte
verklaren
verklaarde
verkleden
verkleedde
verklikken
verklikte
verknoeien
verknoeide
verkondigen
verkondigde
verkrachten
verkrachtte
verkroppen
verkropte
verlagen
verlaagde
verlangen
verlangde
verleiden
verleidde
verlenen
verleende
verlengen
verlengde
verlichten
verlichtte
verlossen
verloste
verloven
verloofde
vermaken
vermaakte
vermelden
vermeldde
vermenigvuldigen
vermenigvuldigde
verminderen
verminderde
vermoeden
vermoedde
vermoeien
vermoeide
vermommen
vermomde
vermoorden
vermoordde
vernielen
vernielde
vernietigen
vernietigde
vernieuwen
vernieuwde
veronderstellen
veronderstelde
verontreinigen
verontreinigde
verontschuldigen
verontschuldigde
veroordelen
veroordeelde
veroorloven
veroorloofde
veroorzaken
veroorzaakte
verorberen
verorberde
verouderen
verouderde
is verouderd
veroveren
veroverde
verpakken
verpakte
verpatsen
verpatste
verpesten
verpestte
verplaatsen
verplaatste
verplegen
verpleegde
verpletteren
verpletterde
verplichten
verplichtte
verrassen
verraste
verrekken
verrekte
verrichten
verrichtte
verrijken
verrijkte
verroeren
verroerde
verschaffen
verschafte
verschansen
verschanste
verscherpen
verscherpte
verscheuren
verscheurde
verschillen
verschilde
verschonen
verschoonde
verschrompelen
verschrompelde
is verschrompeld
verschuilen
verschuilde
versieren
versierde
verslikken
verslikte
versmaden
versmaadde
verspelen
verspeelde
versperren
versperde
verspillen
verspilde
verspreiden
verspreidde
verstellen
verstelde
versterken
versterkte
verstikken
verstikte
verstoppen
verstopte
verstoren
verstoorde
verstrekken
verstrekte
verstrooien
verstrooide
verstuiken
verstuikte
vertakken
vertakte
vertalen
vertaalde
vertederen
vertederde
vertegenwoordigen
vertegenwoordigde
vertellen
vertelde
verteren
verteerde
vertoeven
vertoefde
vertolken
vertolkte
vertonen
vertoonde
vertragen
vertraagde
vertroetelen
vertroetelde
vertrouwen
vertrouwde
vervaardigen
vervaardigde
vervalsen
vervalste
vervelen
verveelde
verven
verfde
vervoeren
vervoerde
vervolgen
vervolgde
vervreemden
vervreemdde
vervuilen
vervuilde
vervullen
vervulde
verwaarlozen
verwaarloosde
verwachten
verwachtte
verwarren
verwarde
verwekken
verwekte
verwelken
verwelkte
is verwelkt
verwelkomen
verwelkomde
verwennen
verwende
verwensen
verwenste
verwerken
verwerkte
verwezenlijken
verwezenlijkte
verwijderen
verwijderde
verwisselen
verwisselde
verwittigen
verwittigde
verwoesten
verwoestte
verwonden
verwondde
verwonderen
verwonderde
verwoorden
verwoordde
verzadigen
verzadigde
verzamelen
verzamelde
verzegelen
verzegelde
verzekeren
verzekerde
verzetten
verzette
verzieken
verziekte
verzoenen
verzoende
verzorgen
verzorgde
verzuchten
verzuchtte
verzuimen
verzuimde
vestigen
vestigde
vieren
vierde
vissen
viste
vlammen
vlamde
vleien
vleide
vlijen
vlijde
vloeien
vloeide
vloeken
vloekte
vluchten
vluchtte
is gevlucht
voeden
voedde
voederen
voederde
voelen
voelde
voeren
voerde
voetballen
voetbalde
volgen
volgde
volharden
volhardde
voltooien
voltooide
voorbereiden
bereidde voor
voorkomen
kwam voor
is voorgekomen
voorlichten
lichtte voor
voorschotelen
schotelde voor
voorspelen
speelde voor
voorspellen
voorspelde
voorstellen
stelde voor
voortduren
duurde voort
voortmaken
maakte voort
voortplanten
plantte voort
voortvloeien
vloeide voort
is voortgevloeid
voortzetten
zette voort
vorderen
vorderde
vormen
vormde
vouwen
vouwde
vrezen
vreesde
vrijen
vrijde
vullen
vulde
waaien
waaide
waarderen
waardeerde
waarmaken
maakte waar
waarschuwen
waarschuwde
wachten
wachtte
waden
waadde
wagen
waagde
waggelen
waggelde
waken
waakte
walgen
walgde
walmen
walmde
wandelen
wandelde
wanen
waande
wankelen
wankelde
wantrouwen
wantrouwde
wapenen
wapende
wapperen
wapperde
warmen
warmde
wassen
waste
waterskiën
waterskiede
wedden
wedde
weergalmen
weergalmde
weerkaatsen
weerkaatste
weerleggen
weerlegde
weerspiegelen
weerspiegelde
wegleggen
legde weg
wegsturen
stuurde weg
wegvagen
vaagde weg
wegzakken
zakte weg
is weggezakt
weifelen
weifelde
weigeren
weigerde
weken
weekte
wekken
wekte
wellen
welde
welven
welfde
is gewelfd
wemelen
wemelde
wenden
wendde
wenen
weende
wenken
wenkte
wennen
wende
is gewend
wensen
wenste
wentelen
wentelde
werken
werkte
wervelen
wervelde
wettigen
wettigde
weven
weefde
wiebelen
wiebelde
wiegen
wiegde
wielrennen
wielrende
wijden
wijdde
wijsmaken
maakte wijs
wijzigen
wijzigde
wikkelen
wikkelde
wikken
wikte
willen
wilde of wou
winkelen
winkelde
wippen
wipte
wisselen
wisselde
wissen
wiste
witten
witte
woeden
woedde
woekeren
woekerde
woelen
woelde
wonen
woonde
worstelen
worstelde
wriemelen
wriemelde
wrikken
wrikte
wroeten
wroette
wuiven
wuifde
wurgen
wurgde
wurmen
wurmde
zaaien
zaaide
zagen
zaagde
zakken
zakte
is gezakt
zaniken
zanikte
zappen
zapte
zegenen
zegende
zegevieren
zegevierde
zeilen
zeilde
zetelen
zetelde
is gezeteld
zetten
zette
zeulen
zeulde
zeuren
zeurde
zeven
zeefde
zigzaggen
zigzagde
zinderen
zinderde
zinspelen
zinspeelde
zoemen
zoemde
zoenen
zoende
zoeven
zoefde
zondigen
zondigde
zonnebaden
zonnebaadde
zonnen
zonde
zorgen
zorgde
zuchten
zuchtte
zuiveren
zuiverde
zwaaien
zwaaide
zwammen
zwamde
zwendelen
zwendelde
zwenken
zwenkte
zweten
zweette
zweven
zweefde
zwichten
zwichtte
is gezwicht
zwiepen
zwiepte
zwieren
zwierde
zwoegen
zwoegde

