aandachtig
aandoenlijk
aangeboren
aangedaan
aangenaam
aangeschoten
aangeslagen
aangewezen
aanlokkelijk
aanmerkelijk
aannemelijk
aanschouwelijk
aansprakelijk
aanstaand
aanstekelijk
aantrekkelijk
aanwezig
aanzienlijk
aardig
aards
abnormaal
abrupt
absent
abstract
absurd
academisch
acceptabel
accuraat
achteloos
achterbaks
achterlijk
actief
actueel
acuut
ad rem
adembenemend
adequaat
afdoend
afgelegen
afgemeten
afgezaagd
afgrijselijk
afgunstig
afhankelijk
afkomstig
afschuwelijk
afstandelijk
afwezig
afwijkend
afwisselend
afzichtelijk
afzienbaar
afzijdig
afzonderlijk
agressief
akelig
akkoord
alcoholisch
alert
alfabetisch
algeheel
algemeen
alledaags
alleen
alleenstaand
allergisch
allochtoon
almachtig
alternatief
amateuristisch
ambachtelijk
ambitieus
ambivalent
ambulant
amusant
analoog
analytisch
ander
angstig
angstvallig
anoniem
antiek
apart
argeloos
argwanend
aristocratisch
arm
armoedig
aromatisch
arrogant
artistiek
asociaal
astronomisch
asymmetrisch
atlantisch
attent
audiovisueel
authentiek
autistisch
autochtoon
automatisch
autonoom
autoritair
averechts
avontuurlijk
banaal
bang
bar
barmhartig
barok
bars
bedaard
bedacht
bedachtzaam
bedeesd
bedekt
bedenkelijk
bedremmeld
bedrieglijk
bedrijvig
bedroefd
bedrukt
beduusd
beeldend
beeldschoon
beestachtig
befaamd
begaafd
begaan
begeerlijk
begerig
begrijpelijk
begroeid
beheerst
behendig
behoedzaam
behoorlijk
behulpzaam
beige
bejaard
bekend
beklemmend
beknopt
bekrompen
bekwaam
belachelijk
beladen
belangrijk
belangstellend
belangwekkend
beledigd
beleefd
Belgisch
belust
bemiddeld
beminnelijk
benauwd
benepen
benieuwd
benig
benodigd
bepaald
beperkt
beproefd
bereid
bereidwillig
bereikbaar
berekend
berekenend
beroemd
beroepsmatig
beroerd
berucht
beschaafd
beschaamd
bescheiden
beschikbaar
beschimmeld
beschonken
beschut
beslissend
beslist
besloten
besmettelijk
bespottelijk
best
bestand
bestendig
beter
beteuterd
betrekkelijk
betrokken
betrouwbaar
beu
beurs
bevallig
bevoegd
bevorderlijk
bevredigend
bevreesd
bevriend
beweeglijk
bewogen
bewolkt
bewust
bewusteloos
bezet
bezeten
bezield
bezig
bezorgd
bezwaarlijk
bezweet
bij
bijbehorend
bijdehand
bijtend
bijziend
bijzonder
billijk
bindend
biologisch
bits
bitter
bizar
blanco
blank
blauw
bleek
blij
blijvend
blind
blits
bloedig
blond
bloot
blut
bodemloos
boeiend
boers
bol
bondig
bont
boos
boosaardig
bot
bovenmenselijk
bovennatuurlijk
bovenstaand
bovenste
braaf
brak
breed
breekbaar
briljant
broederlijk
broos
bruikbaar
bruin
brutaal
bruto
bruusk
bruut
buiig
buitengewoon
buitenlands
buitennissig
buitensporig
burgerlijk
capabel
cash
catastrofaal
causaal
centraal
chagrijnig
chaotisch
charmant
chemisch
chic
chirurgisch
christelijk
chronisch
chronologisch
civiel
clandestien
cognitief
collectief
collegiaal
comfortabel
commercieel
compact
competent
compleet
complementair
complex
compulsief
concreet
confessioneel
consequent
conservatief
consistent
constant
constructief
contant
content
continu
contractueel
conventioneel
cool
coöperatief
corpulent
correct
corrupt
courant
crazy
creatief
crème
crimineel
cru
cruciaal
cultureel
curieus
cynisch
dagelijks
dakloos
dankbaar
dapper
decadent
decoratief
defect
defensief
definitief
deftig
degelijk
delicaat
dement
democratisch
demonstratief
denkbaar
denkbeeldig
depressief
desbetreffend
deskundig
destructief
deugdelijk
dezelfde
diagonaal
dicht
dichtbij
dichterlijk
dictatoriaal
dienstbaar
diep
diepgaand
dierbaar
dierlijk
diffuus
digitaal
dik
diplomatiek
direct
discreet
dito
divers
doelbewust
doelloos
doelmatig
doeltreffend
dof
dogmatisch
dol
dom
dominant
donker
donzen
dood
doodmoe
doods
doof
doordringend
doorschijnend
doorslaggevend
doorsnee
doorzichtig
dor
dramatisch
drastisch
dreigend
driekwart
driftig
drijfnat
dringend
droevig
dronken
droog
druk
drukkend
dubbel
dubbelzinnig
dubieus
duf
duidelijk
duister
duivels
duizelig
duizelingwekkend
dun
duur
duurzaam
duuzaam
dwaas
dwangmatig
dwars
dwingend
dynamisch
echt
echtelijk
ecologisch
economisch
edel
edelmoedig
educatief
een
eender
eenduidig
eenkennig
eenmalig
eens
eensgezind
eenstemmig
eentonig
eenvoudig
eenzaam
eenzijdig
eerbiedig
eerlijk
eersteklas
eervol
eetbaar
eeuwig
effectief
effen
efficiënt
egaal
egocentrisch
egoïstisch
eigen
eigenaardig
eigenhandig
eigenlijk
eigentijds
eigenwijs
eigenzinnig
eiken
eindeloos
elegant
elektrisch
elektronisch
elementair
elitair
ellendig
eminent
emotioneel
empirisch
energiek
eng
enig
enkel
enorm
enthousiast
erbarmelijk
erfelijk
erg
erkend
ernstig
erotisch
ervaren
essentieel
esthetisch
ethisch
etnisch
even
evenredig
eventueel
evenwichtig
evenwijdig
evident
exact
excentriek
exclusief
exotisch
experimenteel
expliciet
explosief
expres
expressief
extern
extreem
fabelachtig
failliet
fair
fameus
fanatiek
fantastisch
farmaceutisch
fascinerend
fataal
fatsoenlijk
favoriet
feestelijk
feilloos
feitelijk
fel
feodaal
ferm
fervent
fictief
fier
figuurlijk
fijn
fiks
financieel
fiscaal
flagrant
flatteus
flauw
flegmatiek
flets
fleurig
flexibel
flink
flitsend
florissant
formeel
formidabel
fors
fossiel
fotografisch
fout
foutief
fraai
franco
fris
frivool
functioneel
fundamenteel
fysiek
fysiologisch
fysisch
gaaf
gaande
gaar
gammel
gangbaar
gastvrij
geacht
geboren
geborgen
gebrekkig
gebroken
gebruikelijk
gecompliceerd
geconcentreerd
gedachteloos
gedempt
gedetailleerd
gedisciplineerd
gedreven
geduldig
gedwee
geel
geestdriftig
geestelijk
geestig
geforceerd
gefundeerd
gegarandeerd
gegeven
gegrond
gehaast
gehandicapt
gehavend
geheim
geheimzinnig
gehoorzaam
gehuwd
geil
geïnteresseerd
geïrriteerd
gejaagd
gek
gekleed
geladen
gelaten
geldelijk
geldig
geleden
geleerd
gelegen
geleidelijk
geliefd
gelijk
gelijkmatig
gelijktijdig
geloofwaardig
gelovig
gelukkig
gemakkelijk
gematigd
gemeen
gemeenschappelijk
gemeentelijk
gemelijk
gemiddeld
gemoedelijk
gemoeid
gemotiveerd
gemunt
genaamd
genadeloos
genadig
gênant
geneeskrachtig
geneeskundig
geneigd
generaal
genetisch
geniaal
geniepig
genoeglijk
genuanceerd
geoefend
geoorloofd
gepast
gepeperd
geprikkeld
geproportioneerd
geraakt
geraden
gerechtelijk
gerechtvaardigd
gereed
gereformeerd
geregeld
gereserveerd
gering
geroutineerd
geruim
geruisloos
gerust
geschikt
geschoold
geslepen
gesloten
gespannen
gespierd
gesteld
gestemd
gestoord
getekend
getikt
getiteld
getrouwd
geurig
gevaarlijk
gevangen
gevarieerd
gevierd
gevleugeld
gevoelig
gevoelloos
gevoelsmatig
gevorderd
gewaagd
gewapend
gewelddadig
geweldig
gewezen
gewichtig
gewijd
gewild
gewillig
gewond
gewoon
gezaghebbend
gezegend
gezellig
gezet
gezien
gezind
gezocht
gezond
gezwollen
gezworen
gierig
giftig
gigantisch
gipsen
glad
glazen
glazig
glibberig
globaal
glorieus
goddelijk
goddeloos
godsdienstig
goed
goedaardig
goedheilig
goedig
goedkeurend
goedkoop
goor
gouden
graag
gracieus
grafisch
grandioos
grappig
gratis
grauw
grenzeloos
gretig
grieperig
griezelig
grijs
grillig
grimmig
groen
groezelig
grof
grondig
groot
grootmoedig
groots
grootschalig
grootscheeps
grotesk
gruwelijk
guitig
gul
gulzig
gunstig
guur
haaks
haalbaar
haarscherp
haastig
half
handig
handtastelijk
happy
hard
hardhandig
hardnekkig
hardvochtig
harig
harmonieus
harmonisch
hartelijk
harteloos
hartig
hartstochtelijk
hartverscheurend
hatelijk
haveloos
hebberig
hectisch
hedendaags
heel
heerlijk
hees
heet
heftig
heidens
heiig
heilig
heilzaam
heimelijk
helder
heldhaftig
hels
hemels
herboren
hermetisch
heterogeen
heteroseksueel
heus
hevig
hiërarchisch
hinderlijk
hip
historisch
hobbelig
hoekig
hoerig
hoffelijk
hol
homeopathisch
homofiel
homogeen
homoseksueel
homoseksueel
hongerig
hoofdschuddend
hoog
hooggeplaatst
hooghartig
hoogmoedig
hoopvol
hopelijk
hopeloos
horizontaal
houdbaar
houten
huichelachtig
huidig
huiselijk
huishoudelijk
hulpbehoevend
hulpeloos
hulpvaardig
humaan
humanistisch
humeurig
humoristisch
hybride
hygiënisch
hypermodern
hypocriet
hypothetisch
hysterisch
ideaal
idealistisch
ideëel
identiek
idioot
ijdel
ijl
ijskoud
ijverig
ijzeren
ijzig
illegaal
illustratief
imaginair
immoreel
immuun
impliciet
imponerend
imposant
impotent
impulsief
inbegrepen
incidenteel
indirect
individualistisch
individueel
indringend
indrukwekkend
industrieel
infantiel
inferieur
informatief
ingenomen
ingespannen
ingetogen
ingevoerd
ingewikkeld
ingrijpend
inheems
inhoudelijk
innerlijk
instinctief
intact
integer
integraal
intellectueel
intelligent
intens
intensief
interessant
intern
internationaal
intiem
intrigerend
intuïtief
invalide
inventief
invloedrijk
inwendig
irritant
islamitisch
jaarlijks
jaloers
jammer
jammerlijk
jarig
jeugdig
jong
journalistiek
joviaal
juist
junior
juridisch
kaal
kalm
kapitaal
kapot
karakteristiek
karig
kartonnen
katholiek
katoenen
keihard
kerkelijk
kernachtig
ketters
keurig
kies
kieskeurig
kil
kinderachtig
kinderlijk
klaaglijk
klaar
klaarblijkelijk
klaarlicht
klaarwakker
klam
klassiek
klassikaal
kledder
klein
kleinschalig
kleinzielig
klem
kleurloos
kleverig
klinisch
kloek
knap
knus
koel
koelbloedig
koket
kolossaal
komisch
koninklijk
koortsachtig
koortsig
koperen
koppig
kordaat
kort
kortaf
kortstondig
kortzichtig
korzelig
kosmisch
kostbaar
kostelijk
koud
krachtig
krampachtig
kranig
krankzinnig
krap
kras
kreupel
kribbig
kritiek
kritisch
krom
kruidig
kuis
kundig
kunstig
kunstmatig
kunstzinnig
kwaad
kwaadaardig
kwalijk
kwalitatief
kwantitatief
kwetsbaar
kwiek
kwijt
laag
laat
laconiek
laf
lam
lamlendig
landelijk
lang
langdurig
langgerekt
langwerpig
langzaam
lastig
latent
lauw
leefbaar
leeg
leerzaam
leesbaar
legaal
legitiem
lek
lekker
lelijk
lenig
lens
lesbisch
letterlijk
leuk
levendig
levensgevaarlijk
levenslang
levenslustig
leverbaar
liberaal
lichamelijk
licht
lichtvaardig
lichtzinnig
lief
liefdevol
lijdzaam
lijfelijk
lijnrecht
lijvig
lijzig
lineair
linker
links
listig
literair
loden
log
logisch
lomp
loodrecht
loom
loos
los
losbandig
loyaal
luchthartig
luchtig
luguber
lui
luid
luidruchtig
lullig
lustig
luthers
luttel
luxe
luxueus
lyrisch
maagdelijk
maandelijks
maatschappelijk
machinaal
machteloos
machtig
maf
mager
magisch
magnetisch
magnifiek
majestueus
makkelijk
mal
mals
manifest
mank
mannelijk
marginaal
markant
massaal
massief
mat
mateloos
materialistisch
materieel
matig
mechanisch
medeplichtig
medisch
meedogenloos
meegaand
meerderjarig
meest
meesterlijk
meewarig
melancholisch
melodieus
menselijk
menslievend
menswaardig
mentaal
merkwaardig
methodisch
middelbaar
middeleeuws
middelmatig
middelste
miezerig
mild
militair
militant
min
minder
minderjarig
minderwaardig
miniem
minimaal
ministerieel
minst
minuscuul
minzaam
mis
misdadig
miserabel
misplaatst
misprijzend
misselijk
mistig
mistroostig
mobiel
modern
modieus
moe
moedeloos
moederlijk
moedig
moeilijk
moeizaam
mogelijk
mollig
mondain
mondeling
mondiaal
mondig
monetair
mono
monotoon
monsterlijk
monumentaal
mooi
moreel
motorisch
mousserend
mudvol
muf
mul
muzikaal
mysterieus
mystiek
mythologisch
naakt
naar
naast
naburig
nachtelijk
nadelig
nader
nadrukkelijk
naïef
nat
nationaal
natuurkundig
natuurlijk
nauw
nauwgezet
nauwkeurig
nederig
neerslachtig
negatief
nerveus
net
netelig
netjes
netto
neurotisch
neutraal
nevelig
nietig
nietszeggend
nieuw
nieuwsgierig
nijdig
nobel
nodig
non-verbaal
nonchalant
noodlottig
noodzakelijk
noordelijk
normaal
normatief
nors
nuchter
nucleair
numeriek
nutteloos
nuttig
objectief
obsceen
obscuur
occult
officieel
oker
olijk
omgekeerd
omkoopbaar
omslachtig
omstandig
omstreden
omvangrijk
omzichtig
on line
onaangenaam
onaantastbaar
onaanzienlijk
onafgebroken
onafhankelijk
onafscheidelijk
onafwendbaar
onafzienbaar
onbaatzuchtig
onbarmhartig
onbedaarlijk
onbeduidend
onbeheerst
onbeholpen
onbehouwen
onbekend
onbekommerd
onbelemmerd
onbenullig
onbepaald
onberekenbaar
onberispelijk
onbeschaamd
onbeschoft
onbestemd
onbetrouwbaar
onbevangen
onbeweeglijk
onbewust
onbezorgd
onderaards
onderdanig
ondergeschikt
ondergronds
onderhevig
onderling
onderontwikkeld
onderstaand
onderste
ondeugend
ondiep
ondubbelzinnig
onecht
oneigenlijk
oneindig
oneven
onfeilbaar
ongecontroleerd
ongedaan
ongedeerd
ongedwongen
ongehoorzaam
ongehuwd
ongekend
ongeldig
ongelijk
ongelofelijk
ongelooflijk
ongelovig
ongelukkig
ongemerkt
ongeneeslijk
ongepast
ongeregeld
ongerept
ongerust
ongeschonden
ongesteld
ongetwijfeld
ongewoon
onhandig
onheilspellend
onjuist
onkreukbaar
onkundig
onmenselijk
onmetelijk
onmiddellijk
onmiskenbaar
onmogelijk
onnoemelijk
onnozel
onomstotelijk
onoverkomelijk
onroerend
onrustig
onschuldig
onsterfelijk
onstuimig
ontaard
ontbloot
onthutst
ontroerend
ontspannen
ontsteld
ontstellend
ontvankelijk
ontzaglijk
ontzet
onveilig
onverbiddelijk
onvergetelijk
onverhoeds
onvermijdelijk
onverschillig
onverstoorbaar
onverwacht
onvoorzien
onweerstaanbaar
onwennig
onwezenlijk
onwillekeurig
onwillig
onwrikbaar
onzeker
onzichtbaar
onzinnig
oorspronkelijk
oorverdovend
oosters
opdringerig
open
openbaar
openhartig
openlijk
operationeel
opgeblazen
opgelucht
opgeruimd
opgetogen
opgewassen
opgewekt
opgewonden
oplettend
opmerkelijk
opmerkzaam
oppervlakkig
oprecht
opstandig
optimaal
optimistisch
optioneel
optisch
opvallend
opvliegend
opwaarts
opwekkend
opzettelijk
opzichtig
opzienbarend
oraal
oranje
ordelijk
ordinair
organisch
origineel
orthodox
oud
ouderlijk
ouderwets
ovaal
overbodig
overdadig
overdreven
overeenkomstig
overgevoelig
overig
overkoepelend
overladen
overmatig
overmoedig
overspannen
overstuur
overtollig
overtuigd
overvloedig
overweldigend
overzees
overzichtelijk
paars
panisch
paraat
parallel
parlementair
parmantig
part-time
particulier
partieel
partijdig
passend
passief
pastoraal
pathetisch
pathologisch
patserig
pedagogisch
pedant
perfect
periodiek
permanent
persoonlijk
pertinent
pervers
pessimistisch
pezig
pienter
piepjong
piepklein
pijnlijk
pijnstillend
pikant
pissig
pittig
plaatselijk
planologisch
plastic
plastisch
plat
platonisch
platzak
plausibel
plechtig
pleite
plenair
plezierig
plomp
plotseling
pluriform
poëtisch
politiek
populair
portabel
positief
postoperatief
potentieel
potsierlijk
pover
prachtig
praktisch
prat
precies
prefab
preoperatief
present
presidentieel
prettig
preuts
preventief
pril
primair
primitief
principieel
prinselijk
privé
problematisch
productief
profaan
professioneel
progressief
prompt
proper
protestants
provinciaal
psychiatrisch
psychisch
psychologisch
psychosomatisch
puntig
puntsgewijs
purper
puur
raadselachtig
raadzaam
raak
raar
rad
radeloos
radicaal
radioactief
rampzalig
rank
rap
ras
rationeel
rauw
razend
reactionair
realistisch
recent
recht
rechterlijk
rechtlijnig
rechtmatig
rechts
rechtsgeldig
rechtstreeks
rechtvaardig
redactioneel
redelijk
reëel
regelmatig
regenachtig
regionaal
rein
relatief
relaxed
relevant
religieus
representatief
repressief
resistent
resoluut
respectabel
respectvol
retorisch
reusachtig
revolutionair
riant
rijk
rijkelijk
rijp
rijzig
riskant
ritmisch
robuust
roekeloos
roerend
roerloos
roestig
romantisch
romig
rommelig
rond
rood
rooms-katholiek
rooskleurig
rossig
rot
royaal
roze
rozig
ruig
ruim
ruimtelijk
rumoerig
rusteloos
rustig
ruw
saai
sacraal
sadistisch
samengesteld
sappig
sarcastisch
sceptisch
schaamteloos
schaapachtig
schaars
schadelijk
schalks
schamel
schamper
schandalig
schandelijk
schattig
scheef
scheel
scheikundig
schel
schematisch
schemerig
scherp
scherpzinnig
schichtig
schijnheilig
schilderachtig
schitterend
schoon
schoorvoetend
schor
schraal
schrander
schreeuwend
schriftelijk
schrikbarend
schril
schromelijk
schuchter
schuin
schuldig
schunnig
schuw
secundair
secuur
seksueel
selectief
senior
sensationeel
sensitief
sensueel
sentimenteel
sereen
serieus
sexy
sierlijk
significant
simpel
simplistisch
sinister
sip
slaafs
slank
slap
slaperig
slecht
slim
sloom
slordig
sluw
smaakvol
smakelijk
smal
smartelijk
smerig
smetteloos
smeuïg
snel
sober
sociaal
socialistisch
soepel
soeverein
solidair
solide
somatisch
somber
soortgelijk
spaarzaam
spannend
speciaal
specialistisch
specifiek
spectaculair
speels
spierwit
spijtig
spiritueel
spits
spontaan
sporadisch
sportief
sprakeloos
sprekend
staande
staatkundig
stabiel
standaard
star
statig
statisch
statistisch
stedelijk
steels
steil
stekelig
stellig
stelselmatig
stenen
stereo
stereotiep
steriel
sterk
stevig
stiekem
stijf
stijlvol
stil
stilzwijgend
stipt
stoer
stoffelijk
stoffig
stom
stomp
stompzinnig
stomverbaasd
storend
stormachtig
stout
stoutmoedig
strafbaar
strak
strategisch
streng
strijdbaar
strijdig
strikt
stroef
structureel
stug
stuk
stuntelig
subjectief
subliem
subtiel
suf
suggestief
summier
superieur
symbolisch
symmetrisch
sympathiek
synoniem
synthetisch
systematisch
taai
tactisch
talentvol
talloos
talrijk
tam
tastbaar
technisch
teder
teer
tegengesteld
tegenovergesteld
tegenstrijdig
tegenwoordig
telefonisch
tenger
terecht
terloops
territoriaal
tertiair
terughoudend
tevergeefs
tevreden
theologisch
theoretisch
tijdelijk
tijdig
tijdloos
tijdrovend
tinnen
toegankelijk
toegeeflijk
toegewijd
toekomstig
toenmalig
toereikend
toeristisch
toevallig
tolerant
toonaangevend
totaal
totalitair
toxisch
traag
traditioneel
tragisch
transcendent
transparant
treffend
treurig
triest
triviaal
troebel
troosteloos
tropisch
trots
trouw
tweedehands
tweeslachtig
twijfelachtig
typisch
uitbundig
uitdagend
uitdrukkelijk
uiteenlopend
uiteindelijk
uiterlijk
uiterst
uitgebreid
uitgekookt
uitgelaten
uitgelezen
uitgeput
uitgerekend
uitgestorven
uitgestrekt
uitstekend
uitverkoren
uitvoerig
uitwendig
uitzonderlijk
unaniem
uniek
universeel
urgent
vaag
vaal
vaardig
vaderlijk
vakkundig
vals
vanzelfsprekend
variabel
vast
vastberaden
vatbaar
veeg
veelbelovend
veelzeggend
veelzijdig
vegetarisch
veilig
venijnig
ver
verantwoordelijk
verbaasd
verbeten
verbijsterd
verbijsterend
verbitterd
verbluffend
verbluft
verbouwereerd
verdacht
verdeeld
verder
verderfelijk
verdienstelijk
verdraagzaam
verdrietig
verdwenen
verfomfaaid
vergankelijk
vergeefs
verguld
verheugd
verheven
verhit
verkeerd
verklaarbaar
verkouden
verkrampt
verlamd
verleden
verlegen
verlicht
verliefd
verlopen
verloren
vermaard
vermoedelijk
verontrust
verontwaardigd
verouderd
verplicht
verraderlijk
verroest
verrukkelijk
verrukt
vers
verschillend
verschrikkelijk
verschuldigd
verslaafd
verslagen
versluierend
verstandelijk
verstandig
verstoken
verstoord
verstrekkend
verticaal
vertrouwelijk
vertwijfeld
vervaarlijk
vervelend
vervuld
verwaand
verwant
verward
verweerd
verwerpelijk
verweven
verwikkeld
verwoed
verzeild
verzengend
verzonnen
vet
vicieus
vierkant
vies
vijandelijk
vijandig
vindingrijk
vinnig
visueel
vitaal
vlak
vlekkeloos
vlezig
vlijmscherp
vlijtig
vloeibaar
vloeiend
vlot
vluchtig
vlug
vochtig
voedzaam
vol
voldaan
volgend
volkenkundig
volks
volledig
volmaakt
volstrekt
voltallig
volwassen
vooraanstaand
voorbarig
voorbeeldig
voorbij
voordelig
voorhanden
voorkomend
voorlaatst
voorlopig
voormalig
voornaam
voornoemd
voorspoedig
voortdurend
voortijdig
voortreffelijk
voorwaardelijk
voorzichtig
vorig
vorstelijk
vredelievend
vredig
vreedzaam
vreemd
vreselijk
vriendelijk
vriendschappelijk
vrij
vrijblijvend
vrijmoedig
vrijwillig
vrijzinnig
vroeg
vroeger
vroegtijdig
vrolijk
vroom
vrouwelijk
vruchtbaar
vruchteloos
vuil
vulgair
vurig
waakzaam
waanzinnig
waar
waarachtig
waard
waardeloos
waardevol
waardig
waarschijnlijk
wakker
walgelijk
wanhopig
wankel
wantrouwend
wantrouwig
warm
waterdicht
waterig
wazig
wederkerig
wederzijds
wee
week
weelderig
weerbaar
weerbarstig
weerloos
weerzinwekkend
weetgierig
weids
wekelijks
wel
weldadig
welgesteld
welig
welvarend
welwillend
wenselijk
wereldlijk
werelds
werkelijk
werkeloos
werkloos
werktuiglijk
werkzaam
westers
wetenschappelijk
wettelijk
wettig
wezenlijk
wezenloos
wiebelig
wijd
wijlen
wijs
wild
willekeurig
windstil
winterhard
winters
wiskundig
wit
woedend
woelig
woest
wonderbaarlijk
wonderlijk
wrang
wreed
wrevelig
wulps
zacht
zachtaardig
zachtzinnig
zakelijk
zalig
zat
zedelijk
zeer
zeker
zeldzaam
zelfstandig
zelfverzekerd
zenuwachtig
zichtbaar
ziek
ziekelijk
zielig
zijden
zijwaarts
zindelijk
zinloos
zinnelijk
zinnig
zinvol
zoek
zoet
zogenaamd
zomers
zonderling
zondig
zonnig
zorgelijk
zorgeloos
zorgvuldig
zorgzaam
zot
zout
zuinig
zuiver
zuur
zwaar
zwaarlijvig
zwaarmoedig
zwak
zwakzinnig
zwanger
zwart
zwierig
zwijgzaam
zwoel 
