aai
aal
aalbes
aalmoes
aalscholver
aanbetaling
aanbieding
aanblik
aandacht
aandeel
aandeelhouder
aandoening
aandrang
aandrijving
aaneenschakeling
aanfluiting
aangelegenheid
aangifte
aanhaling
aanhang
aanhanger
aanhangwagen
aanhef
aanhouding
aanklacht
aankomst
aankondiging
aankoop
aanleg
aanleiding
aanmaning
aanmerking
aannemer
aanpak
aanraking
aanrijding
aanslag
aansluiting
aanspraak
aanstaande
aansteker
aanstelling
aanstoot
aantekening
aantocht
aantrekkingskracht
aanval
aanvang
aanvoerder
aanvraag
aanwijzing
aanwinst
aanzet
aap
aard
aardappel
aardbei
aardbeving
aardbol
aarde
aardigheid
aardrijkskunde
aartsbisschop
aarzeling
abdij
abonnee
abortus
abrikoos
absentie
academicus
academie
accolade
accomodatie
accountant
accu
acht
achterban
achterdocht
achtergrond
achterkant
achternaam
achternicht
achterstand
achtervolging
achting
achtste
acne
acrobaat
act
acteur
actie
activiteit
actrice
actualiteit
acupunctuur
adder
adel
adelaar
adem
ademhaling
ader
adjudant
adjunct
administrateur
administratie
admiraal
adolescent
advertentie
adviseur
advocaat
afasie
afbeelding
afbraak
afbreuk
afdeling
afdruk
affaire
affectie
affiche
affiniteit
afgevaardigde
afgezant
afgrond
afgunst
afkeer
afkeur
afkomst
afkorting
afmeting
afname
afnemer
afpersing
afscheiding
afschuw
afspiegeling
afspraak
afstammeling
afstand
aftocht
aftrap
afwas
afweer
afwijking
afwisseling
afzondering
agenda
agent
agglomeratie
agrariër
agressie
airconditioning
akker
akte
aktentas
alcohol
alfa
alg
alimentatie
alinea
allergie
alliantie
allochtoon 
allure
almacht
amandel
amateur
amazone
ambassade
ambassadeur
ambitie
ambtenaar
ambulance
analfabeet
analyse
ananas
anarchie
anatomie
anekdote
angel
angst
anjelier
anjer
annonce
ansichtkaart
antenne
antipathie
antropologie
anus
apache
apenkop
apostel
apotheek
apotheker
apparatuur
appel
aquarel
ar
arbeid
arbeider
arbeidskracht
arbeidsovereenkomst
archeoloog
architect
architectuur
are
arena
arend
argwaan
ark
arm
armband
armoede
arrenslee
arrestatie
artiest
arts
as
asbak
ascese
asperge
aspiratie
aspirine
assistent
astma
astrologie
astronaut
atlas
atmosfeer
atoombom
attentie
attitude
attractie
audiëntie
auteur
auto
autobiografie
autochtoon 
automaat
automobilist
automonteur
autoped
autoriteit
avenue
avond
avondkleding
avonturier
azijn
baai
baal
baan
baard
baarmoeder
baas
baat
baby
bacon
bacterie
badjas
badkamer
badplaats
bagage
bajes
bajonet
bak
bakker
bakkerij
baksteen
bal
balans
balie
balk
ballast
ballingschap
ballon
ballpoint
balpen
balustrade
bamboe
bami
ban
banaan
band
bandiet
bandrecorder
bank
bankschroef
bar
barak
barbaar
barbecue
baron
barones
barricade
barrière
barst
bas
basis
basisschool
basisvorming
basketbal 
bast
bastaard
batterij
baviaan
beauty
bebouwing
bed
bede
bedelaar
bedenking
bediende
bediening
bedoeling
bedrijfsleider
beek
beeldspraak
beer
begaafdheid
begeerte
begraafplaats
begrafenis
begroting
beha
behandeling
behanger
behoefte
behuizing
beitel
bejaarde
bek
bekende
bekentenis
beker
bekeuring
beklaagde
bekwaamheid
bel
belangstelling
belasting
belemmering
belevenis
belofte
beloning
bemanning
beminde
benadering
benaming
benauwdheid
bende
benjamin
benoeming
benzine
bepaling
beperking
beproeving
beraadslaging
berber
berekening
berg
berging
berk
berm
beroemdheid
beroepsziekte
beroering
beroerte
bes
beschaving
bescheiden 
bescherming
beschouwing
beschrijving
beschuldiging
beslissing
beslommering
bespreking
bessensap
bessenstruik
bestanddeel
besteding
bestelling
bestelwagen
bestemming
bestuurder
betekenis
betoging
betrekking
betrokkene
beugel
beuk
beul
beurs
beurt
bevelhebber
bevinding
bevolking
bevolkingsgroep
bevruchting
bewaking
bewaring
beweging
bewering
bewerking
bewindsman
bewonderaar
bewoner
bewoording
bezem
bezetting
bezienswaardigheid
bezigheid
bezinning
bezitting
bezoeker
bezorgdheid
bezuiniging
bh
bibliothecaris
bibliotheek
biecht
biefstuk
bies
biet
big
bij
bijbel
bijdrage
bijeenkomst
bijenkorf
bijkeuken
bijkomstigheid
bijl
bijlage
bijnaam
bijsluiter
bijstand
bijstandsmoeder
bijval
bijwerking
bijzaak
bijzonderheid
bikini
bil
binnenkant
binnenplaats
binnenstad
biografie
biologie
bioloog
bioscoop
biotechnologie
biotoop
bips
biscuit
bison
bisschop
bitterheid
blaar
blaas
blaaskaak
black-out
blad
bladwijzer
bladzijde
blazer
bleekselderij
blessure
blijdschap
blik
bliksem
blinddoek
blindedarm
blocnote
bloedarmoede
bloeddruk
bloedsomloop
bloei
bloem
bloemenzaak
bloemkool
bloemlezing
bloes
bloesem
blog
blokkade
blos
blouse
blubber
blunder
boa
bobbel
bochel
bocht
bode
bodem
body
boeddha
boef
boeg
boei
boekenkast
boekenlegger
boekenwurm
boekhandel
boekhouder
boekhouding
boel
boenwas
boer
boerderij
boerenkaas
boerenzoon
boete
boetiek
boezem
bok
bokaal
bokkensprong
bokkepruik
bol 
bom
bon
bonbon
bond
bondgenoot
bonje
bons
boodschap
boog
boom
boomgaard
boon
boor
boord
boosheid
boot
bordeel
border
borg
borrel
borst
borstel
borstkas
borstvoeding
boter
boterham
botsing
bouillon
boulevard
bouw
bouwvakker
bovenbouw
bovenkant
bovenlaag
box
boy
braam
brancard
brand
brander
brandewijn
branding
brandkast
brandnetel
brandstapel
brandstichting
brandstof
brandweer
brasem
bravoure
breedte
bres
breuk
brie
brief
briefwisseling
bries
brievenbus
brigade
brigadier
brij
bril
briljant
broccoli
broche
brochure
broeder
broek
broer
bromfiets
brommer
bron
bronchitis
brood
brug
brugklas
bruid
bruidegom
bruidsjapon
bruiloft
brutaliteit
bruut
buffel
buffer
buggy
bui
buiging
buik
buil
buis
buit
buitenkant
buitenlander
buitenspiegel
buitenstaander
buitenwijk
bul
bulldozer
bult
bumper
bundel
bungalow
bunker
burcht
bureaucratie
burenhulp
burgemeester
burger
burgeroorlog
bus
bushalte
business
bustehouder
butler
buur
buurman
buurt
buurvrouw
cabine
cacao
cactus
cafetaria
caissière
cake
calorie
calvinist
camera
camouflage
campagne
camper
camping
capaciteit
cape
capsule
captain
capuchon
caravan
cardiografie
cardioloog
cariës
carrière
carrosserie
cartoon
cassette
catalogus
catastrofe
categorie
cavalerie
cavia
cd
cd-speler
cdrom
ceintuur
cel
cement
censuur
cent
centimeter
centrale
ceremonie
ceremoniemeester
champagne
champignon
chantage
chaos
charme
chauffeur
chef
chemicaliën
chemie
cheque
chimpansee
chip
chirurg
chocolade
chocoladeletter
chocolademelk
chocoladereep
cholera
christen
cilinder
cinema
cipier
circulaire
cirkel
cirkelzaag
citroen
citrusvrucht
city
civilisatie
claim
clan
claxon
cliënt
climax
clitoris
clown
club
coach
coalitie
cocaïne
cockpit
cocktail
code
coderen
cognac
coiffure
coïtus
col
cola
colbert
collectie
collega
colonne
combi
combinatie
commandant
commentator
commercie
commissaris
commissie
commune
communicatie
communie
compagnie
compensatie
competentie
competitie
complicatie
component
compositie
compressor
compulsie
computer
concentratie
conceptie
concessie
conciërge
conclusie
concurrent
concurrentie
conditie
conducteur
conferentie
confrontatie
connectie
conrector
consensus
consequentie
consonant
constellatie
constitutie
constructie
consul
consulent
consument
consumptie
container
content 
context
contour
controle
controleur
controverse
conventie
conversatie
coöperatie
coördinatie
coördinator
corporatie
correctie
correlatie
correspondent
correspondentie
cosmetica
coup
coupe
coupé
coureur
cowboy
crash
creatie
creativiteit
creditcard
crediteur
crème
crew
criminaliteit
crimineel
crisis
criticus
cultus
cultuur
cup
curatele
curator
cursist
cursus
cyclus
daad
dader
dag
dageraad
dagvaarding
dakgoot
dakpan
dam
dame
damesschoen
damesslip
damp
dampkring
dancing
dank
dankbaarheid
danseres
dar
darm
das
databank
datum
dauw
dealer
debuut
decennium
decimaal
decolleté
decoratie
decoupeerzaag
decreet
deeg
deel
deelname
deelnemer
deelneming
deelsom
deelstaat
defensie
definitie
degradatie
deining
dekbed
deken
dekking
del
delegatie
deling
delta
democraat
democratie
demografie
demon
demonstratie
den
deportatie
depot
depressie
dermatoloog
deskundige
detailhandel
determinant
deugd
deugniet
deuk
deun
deur
deurknop
deurkruk
deurpost
deurwaarder
devies
dia
diabetes
diabeticus
diagnose
dialoog
diamant
diameter
diarree
dichter
dictator
didactiek
dief
diefstal
dienaar
dienst
dienstbode
dienstplicht
diepte
dieptewerking
diepvries
dierenarts
dierentuin
diëtist
dijk
dimensie
dino
dinosaurus
dinsdag
diplomaat
directeur
directie
directrice
dirigent
discipel
discipline
discotheek
discretie
discriminatie
discussie
diskette
dissertatie
dissonant
distantie
distributie
divan
do
dobbelsteen
docent
docente
docentenkamer
dochter
doctor
documentaire
documentatie
dode
doelgroep
doelman
doelstelling
doelverdediger
dokter
dolfijn
dolk
dollar
dom 
domheid
dominee
dommerd
domoor
donatie
donder
donderdag
donderslag
dood 
doodgraver
doodsangst
doodslag
doodstraf
dooier
doolhof
doorbraak
doorn
doorslag
doorsnede
doorsnee 
doos
dop
doperwt
doping
dorpsstraat
dorst
dosering
dosis
douane
douche
dove
draad
draagkracht
draai
draaikont
draak
drab
drang
drank
dreef
dreiging
drek
dreumes
dreun
driehoek
driewieler
drift
drijfveer
droes
droesem
drogist
drol
drom
dromer
dronk
dronkaard
droogte
droom
drop
drug
drugsverslaafde
druif
druiloor
druk
drukker
drukte
drum
druppel
dubbelganger
duidelijkheid
duif
duikboot
duiker
duikplank
duim
duisternis
duit
duivel
duizendpoot
dupe
durf
duur
duw
dwaas 
dwang
dwangsom
dweil
dwerg
dynamiek
dynastie
e-mail
eb
echo
echocardiografie
echtgenoot
echtgenote
echtscheiding
economie
eczeem
edelman
edelsteen
editie
educatie
eed
eekhoorn
een 
eend
eenheid
eenling
eenvoud
eer
eerbied
eerwraak
eerzucht
eetlust
eeuw
efficiëntie
eg
egel
egoïst
eicel
eigenaar
eigenschap
eik
eikel
eindstreep
eis
ejaculatie
ekster
el
elasticiteit
elektricien
elektriciteit
elektronica
elf 
elite
elleboog
ellende
ellendeling
ellips
elpee
emancipatie
emigrant
emmer
emotie
employé
emulsie
energie
engel
enkel
enkeling
enquête
entree
envelop
epidemie
episode
erectie
eredienst
erfgenaam
erfzonde
erg 
ergernis
erkenning
erker
ernst
erosie
erotiek
ervaring
erwt
Eskimo
essentie
etage
etalage
etappe
ether
ethiek
etter
euforie
euthanasie
evaluatie
evenaar
evolutie
Excellentie
excursie
executie
existentie
exit
expansie
expeditie
expert
explosie
export
expositie
expressie
extase
ezel
faam
fabel
fabriek
fabrikant
faciliteit
factor
factuur
faculteit
fakkel
familie
fan
fanfare
fantasie
farao
farce
fascist
fase
fauna
fauteuil
favoriet 
fax
fazant
federatie
fee
feedback
feeks
feestdag
feministe
fiche
fictie
fiets
figuur
file
filistijnen
film
filmster
filosofie
finale
finesse
finish
firma
firmant
fis
fiscus
fitness
flacon
flair
flamingo
flanel
flank
flap
flapdrol
flapuit
flard
flash-back
flat
flater
flauwekul
flauwiteit
flauwte
flens
fles
fleur
flierefluiter
flik
flikker
flip-over
flipperkast
flirt
flits
flitser
flitspaal
flodder
flop
floppy
flora
florijn
fluit
fobie
foetus
folder
folie
folklore
fontein
fooi
forel
formaliteit
formateur
formatie
formule
foto
fotograaf
fotokopie
fout 
foyer
fractie
framboos
frase
fraude
fresia
friet
frikadel
frisdrank
frites
frons
frustratie
fuif
fuik
functie
functionaris
fundering
fusie
fuut
fysica
fysiotherapeut
fysiotherapie
gage
gal
galerij
galg
galop
game
gang
gans
garage
garantie
garde
garnaal
gast
gastarbeider
gastheer
gastvrouw
gave
geaardheid
geallieerde
gebeurtenis
geboorte
gebroeders
gedaante
gedachte
gedachtegang
gedeelte
gedeputeerde
geelzucht
geest
geestdrift
geestelijke
geestverwant
geheimhouding
geit
gek 
gel
gelaatsuitdrukking
geleerde
gelegenheid
gelid
geliefde
gelijkenis
gemaal
gemeenplaats
gemeenschap
gemeente
gemeentesecretaris
gemoedsrust
genade
genealogie
geneesheer
geneeskunde
genegenheid
generaal
generatie
generator
genodigde
gentleman
geografie
geologie
geoloog
geranium
gerechtigheid
geschiedenis
geslachtsdeel
geslachtsgemeenschap
gesp
gesprekspartner
gestalte
geste
gesteldheid
getij
getuige
getuigenis
geul
geur
gevangene
gevangenis
gevangenisstraf
gevangenschap
gevel
gever
gevolgtrekking
gewaad
gewaarwording
gewoonte
gezaghebber
gezant
gezel
gezindheid
gezondheid
gezondheidszorg
gids
gier
gierigaard
gieter
gift
gijzelaar
gijzelhouder
gijzeling
gil
gin
giraf
giraffe
gitaar
gladjanus
glans
glasscherf
gletsjer
gleuf
glijbaan
glimp
glitter
globe
gloed
gloeilamp
glooiing
glorie
goal
God
godin
godsdienst
goed 
goedheid
goedkeuring
goeroe
gok
golf
goot
gootsteen
gordel
gorilla
goser
gotiek
goudenregen
goudvis
gouverneur
graad
graaf
graal
graat
gracht
grafiek
grafsteen
gram
grammatica
grammofoon
granaat
grap
grapefruit
gratie
gravin
greep
grendel
grens
greppel
grief
griep
griet
griffier
grijns
grijpstuiver
grijsaard
gril
grill
grimas
groef
groei
groente
groentetuin
groep
groepering
groet
groeve
grond
grondlegger
grondslag
grondstof
grondwet
grootheid
grootmoeder
grootouders
grootte
grootvader
grot
gruwel
gsm
guerilla
gulden
gulp
gum
gym
gymnastiek
gynaecoloog
haag
haai
haaienvinnensoep
haak
haan
haard
haardos
haardracht
haas
haast
haat
habbekrats
hacker
hagedis
hagel
hagelslag
hak
hal
hallucinatie
hals
halsslagader
halte
ham
hamburger
hamer
hamster
hand
handboei
handdoek
handdruk
handel
handelaar
handeling
handelsgeest
handgranaat
handicap
handigheid
handleiding
handpalm
handschoen
handtas
handtekening
hang
hanger
hangmat
hap
haring
hark
harmonie
harp
hars
hartaanval
hartchirurg
hartslag
hartstocht
hasj
haven
haver
havik
hazelaar
hazelnoot
hebzucht
hechtenis
heer
heerschappij
heester
hefboom
heffing
heftruck
heg
hei
heide
heiden
heilige
hekel
heks
hel
held
heldendaad
heldin
helft
helikopter
helling
helm
hemel
hen
hengel
hengst
herberg
herder
herdershond
herdruk
herenkleding
herfst
herhaling
herinnering
herkansing
herkenning
herkomst
heroïne
herrie
hertog
hertogin
hervorming
hes
heterdaad
heup
heuvel
hiel
hiërarchie
hijskraan
hik
hinde
hinder
hinderlaag
hindernis
hinkbaan
hinkelbaan
hippie
histamine
historicus
historie
hit
hitte
hittegolf
hobby
hoed
hoede
hoef
hoek
hoen
hoer
hoes
hoest
hoeve
hoeveelheid
hogeschool
holte
hom
homeopathie
homepage
hommel
homo
homoseksueel
hond
hondentrimmer
honger
hongersnood
honing
hoofddoek
hoofdgedachte
hoofdletter
hoofdlijn
hoofdman
hoofdpersoon
hoofdstad
hoofdzaak
hoogleraar
hoogmoed
hoogte
hoogtevrees
hoogvlakte
hooiberg
hoop
hoorn
horizon
horlogemaker
horoscoop
hospita
hostie
houder
houding
houtskool
hovenier
huid
huidarts
huifkar
huisarts
huishouding
huishoudster
huiskamer
huisvrouw
huiszoeking
hulde
hulp
hulpverlener
hulpverlening
huls
hulst
humanist
hummel
humor
hut
huur
huurder
hygiëne
hype
hypnose
hypotheek
hypothese
hysterie
ideaal 
idealist
idee
identiteit
ideologie
idioot 
idylle
iep
iglo
ijsbaan
ijsbeer
ijsberg
ijskast
ijver
illusie
illustratie
imam
immigrant
immunoloog
impasse
implicatie
import
impressie
impuls
inboedel
inboorling
inbraak
inbreng
inbreuk
incubatietijd
indeling
index
indiaan
indicatie
indruk
industrie
inenting
infectie
inflatie
informant
informatie
infrastructuur
ingang
ingenieur
ingeving
ingewijde
ingezetene
inhoud
injectie
inkijk
inkomsten
inkoop
inkopen 
inkt
inlander
inleiding
inlichting
inmenging
inquisitie
inrichting
inschrijving
inscriptie
inspanning
inspecteur
inspectie
inspiratie
inspraak
installateur
installatie
instantie
instapper
instelling
instemming
instructie
intake
integratie
integriteit
intelligentie
intensiteit
interactie
interesse
internist
interpretatie
interpunctie
interventie
interviewer
intimiteit
intocht
intrede
intrige
introductie
intuïtie
inval
invalshoek
invasie
inventaris
inventarisatie
investering
invloed
inwijding
inwoner
inzage
inzet
inzinking
ipod
iris
ironie
irritatie
islam
isolatie
jaargang
jaarrekening
jacht
jackpot
jade
jager
jaguar
jakhals
jaloezie
jam
japon
jas
jeans
jeep
jenever
jeugd
jeuk
jezuïet
job
joint
jongelui
jongen
jongere
jood
journalist
joystick
juf
juffrouw
jungle
jurist
jurk
jury
jus
justitie
juwelier
kaak
kaap
kaars
kaart
kaas
kabel
kabouter
kachel
kade
kadet
kaft
kajuit
kalender
kalenderjaar
kalk
kalkoen
kam
kameel
kamer
kameraad
kamerjas
kamerlid
kampioen
kan
kandelaar
kandidaat
kaneel
kanjer
kanker
kannibaal
kano
kans
kansel
kant
kantine
kantlijn
kap
kapel
kaper
kapitalist
kapitein
kapper
kapperszaak
kapsalon
kapstok
kar
karaf
karate
karavaan
karbonade
kardinaal
karikatuur
kas
kascheque
kassa
kassei
kast
kastanje
kaste
kastelein
kat
kater
kathedraal
katoen
kattekop
kauwgum
kaviaar
kazerne
keel
keeper
keer
keerkring
keerzijde
keet
kegel
kei
keizer
kelder
kelk
kelner
kenner
kennis
kennisgeving
keramiek
kerel
kerfstok
kerk
kerker
kermis
kern
kerncentrale
kernenergie
kers
kersenpit
kerst
kerstbal
kerstboom
kerstman
Kerstmis
ketel
ketter
ketting
keu
keuken
keur
keuring
keus
keuze
kever
kiek
kiekendief
kiem
kier
kies
kieviet
kievit
kiezer
kijk
kijker
kik
kikker
kilo
kilometer
kim
kin
kind
kinderarts
kinderbijslag
kinderporno
kinkel
kip
kist
kiwi
klaarheid
klacht
klank
klant
klap
klapper
klas
klasgenoot
klasse
klassieken
klauw
kledder
kledij
kleding
kleed
kleermaker
klei
kleindochter
kleinigheid
kleinzoon
klem
klemtoon
klep
klerk
kletteren
kleur
kleurstof
kleuter
kleuterschool
klier
klik
klimop
kliniek
klink
klinker
klip
klit
kloek
klok
klomp
klont
kloof
kloot
klop
klos
kluis
kluit
kluizenaar
klungel
kluns
klus
kluwen
knaak
knaap
knal
knecht
kneep
knie
knijper
knik
knikker
knip
knipoog
knobbel
knoet
knoflook
knol
knollentuin
knoop
knop
knul
knuppel
koe
koek
koekenpan
koelkast
koelte
koepel
koers
koets
koetsier
koffer
koffie
kogel
kok
koker
kokkin
kokosnoot
kolom
kolonel
kolonie
kolos
kom
komedie
komeet
komkommer
komma
komst
koning
koningin
Koninginnedag
kont
kooi
kook
kookplaat
kool
koolhydraat
koolmonoxide
koop
koopkracht
koopman
koopwaar
koorts
kop
koper
kopie
koplamp
koppeling
koran
korf
korporaal
korpschef
korrel
korst
korting
kortsluiting
kosmos
kost
koster
kostschool
kotelet
kou
kous
kraag
kraai
kraal
kraam
kraamvrouw
kraan
krab
kracht
krakeling
kram
kramp
krans
krant
krantenjongen
krat
krater
kreeft
kreek
kreet
krekel
krent
krentenbol
krijger
krijgsgevangene
krijgsmacht
krijgsraad
krik
kring
kringloop
kritiek
kroeg
kroes
kroket
krokodil
kromme
kroniek
kronkel
kroon
kroonluchter
kroonprins
kropsla
kruidenier
kruik
kruimel
kruin
kruisboog
kruising
kruistocht
kruiwagen
kruk
krul
kubus
kudde
kuif
kuil
kuip
kuit
kunst
kunstenaar
kunstgreep
kunstschaats
kunstschilder
kurk
kus
kust
kut
kuur
kwaal
kwajongen
kwak
kwakzalver
kwal
kwalificatie
kwaliteit
kwantiteit
kwast
kweekschool
kwelling
kwestie
la
laag 
laan
laars
label
lach
lacune
ladder
lade
ladekast
lading
lady
lafaard
lak
lama
lamp
landbouw
landerijen
landgenoot
landing
landkaart
landloper
landmacht
landvoogd
landweg
lans
lantaarn
lap
laptop
lasagna
laser
last
laster
lastpak
lat
laurier
lawine
lay-out
lectuur
leeftijd
leegte
leek
leem
leemte
leer 
leerkracht
leerling
leerplicht
leerstof
leest
leeuw
lef
legende
legitimatie
lei
leiband
leider
leiding
leidraad
lekkernij
lelie
lende
lengte
lening
lens
lente
lepel
lepelaar
leraar
lerarenkamer
lerares
lering
les
lessenaar
letter
letteren
lettergreep
letterkunde
leugen
leugenaar
leukemie
leunstoel
leus
leuze
levensbehoeften
levensbeschouwing
levensduur
levenservaring
levensverzekering
lever
leverancier
lezer
lezing
libelle
libido
lichting
lid
lidmaat
lied
liefdadigheid
liefde
liefhebber
liefhebberij
liefkozing
liefste
lier
lies
lieveling
lieverd
lift
ligging
lijfrente
lijm
lijn
lijnolie
lijst
lik
likdoorn
likeur
limiet
limonade
limousine
liniaal
linie
linoleum
lip
lippenstift
lipstick
list
liter
literatuur
living
locatie
locomotief
loep
lof
loge
logica
lok
lol
lolbroek
lolly
lomperd
long
lont
loodgieter
loods
loop 
loop
loopbaan
loopgraaf
loper
lor
losbol
lotion
lotto
lucht
luchtballon
luchthaven
luchtmacht
luchtvaart
luchtwegen
lucifer
luidspreker
luier
luis
luister
luitenant
lul
lunch
lus
lust
luxe
ma
maag
maagd
maagzweer
maaltijd
maan
maand
maandag
maat
maatregel
maatschappij
maatstaf
macaroni
machine
machinist
macht
machthebber
machtiging
madame
made
madonna
magie
magiër
magistraat
magneet
magnetron
maillot
majesteit
majoor
make-up
makker
makreel
malaria
maling
mama
man
manager
mand
mandarijn
mango
maniak
manicure
manier
manipulatie
mankracht
mannentaal
mannequin
manschappen
mantel
map
margarine
marge
margriet
marine
markies
markt
marktleider
marmot
mars
martelaar
marter
mascara
massa
massage
massamedia
mast
mate
materie
matroos
mechanica
medaille
mededeling
medeklinker
medemens
medestander
medewerker
medewerking
media
mediatheek
medicus
meditatie
meeloper
meerdere
meerderheid
meerkoet
mees
meester
meeuw
meid
meineed
meisjesnaam
mejuffrouw
melding
melk
melkmuil
melkweg
melodie
meloen
memoires
memorie
meneer
menigte
mening
mens
mensaap
menseneter
mensenrechten
mensheid
mentaliteit
mentor
mep
merel
merrie
mest
metafoor
metafysica
metamorfose
meter
metgezel
methode
methodiek
metro
metropool
metselaar
meute
mevrouw
mica
microfoon
microscoop
middag
middelvinger
middenstand
middernacht
mie
mier
mieter
migraine
migratie
mijl
mijlpaal
mijn 
mijnheer
mijter
milieuhygiëne
militair 
miljonair
millimeter
minachting
mindere
minderheid
miniatuur
minister
minnaar
minuut
mis
misdaad
misdadiger
misère
mishandeling
misleiding
mislukking
miss
missie
missionaris
misstand
misstap
mist
misvatting
mitella
mitrailleur
modder
mode
modeshow
moed
moeder
moedertaal
moeilijkheid
moeite
moer
moes
moestuin
mof
mogelijkheid
mohammedaan
mol
molecule
molen
molenaar
mond
monding
monitor
monnik
monoloog
monteur
moord
moordenaar
moorkop
mop
moraal
mores
morfine
morgen
moskee
moslim
mossel
most
mosterd
mot
motie
motivatie
motor
motorfiets
motoriek
motorkap
motregen
mouw
mozaïek
mp3-speler
mug
muggenzifter
muil
muilezel
muis
muiswerker
multimiljonair
multinational
mummie
munitie
munt
mus
musicus
must
mutatie
muts
muur
muze
muziek
muzikant
mythe
mythologie
naad
naaister
naald
naam
naaste
nacht
nachtbraker
nachtclub
nachtjapon
nachtmerrie
nachtrust
nadeel
nadruk
nagedachtenis
nagel
nakomeling
nalatenschap
namaak
nar
narcis
narcose
narigheid
nasi
natie
nationaliteit
natuur
natuurwetenschap
navel
navelstreng
navolging
nazaat
nazi
nederlaag
nederzetting
neef
neerslag
negen 
neger
neiging
nek
neonbuis
nep
nerf
nering
nervositeit
neuroloog
neurose
neus
neushoorn
neusvleugel
neut
nevel
nicht
nier
niet 
nietsnut
nieuweling
nieuwkomer
nijdas
nijptang
nijverheid
nis
noemer
nok
nomade
non
nonsens
nood
noodzaak
noor
noord
noot
nootmuskaat
nop
norm
nota
notabele
notaris
notie
notitie
notulen
notulist
novelle
nuance
nul
oase
ober
obesitas
observatie
obsessie
oceaan
oceaanstoring
ochtend
ochtendspits
ode
oefening
oester
oever
offerte
officier
oksel
olie
olifant
olijf
oma
ombuiging
ome
omgang
omgeving
omhaal
omheining
omloop
ommekeer
omroep
omroepster
omschrijving
omslag
omstander
omstandigheid
omtrek
omvang
omweg
omzet
onbruik
onderbouw
onderbroek
onderdaan
onderdeel
ondergang
ondergeschikte
ondergrond
onderkant
ondernemer
onderneming
ondernemingsraad
onderscheiding
ondertitel
ondertoon
onderverdeling
ondervinding
onderwereld
onderwijzer
onderzeeër
onderzoeker
ondeugd
onenigheid
ongerustheid
onkosten
onmacht
onraad
onrust
onschuld
ontbering
ontbinding
ontevredenheid
ontkenning
ontlasting
ontmoeting
ontploffing
ontroering
ontspanning
ontsteking
ontvanger
ontvangst
ontwikkeling
onvoldoende
onvrede
onwil
onzekerheid
onzin
ooggetuige
ooglid
oogopslag
oogschaduw
oogst
oogwenk
oom
oorbel
oordeel
oorlel
oorlog
oorschelp
oorsprong
oorzaak
oost
opa
opbrengst
opdracht
openbaarheid
openbaring
opening
opera
operatie
opgaaf
opgave
opinie
opium
opkomst
oplage
oplegger
opleiding
oplichter
oplossing
opluchting
opmaak
opmars
opmerking
opname
opoe
opoffering
opperbevelhebber
oppervlakte
opponent
oppositie
oprisping
oprit
oproep
opschepper
opschudding
opslag
opstand
opstandeling
opstelling
opstopper
opstopping
optater
opticien
optie
optiek
optimist
optocht
opvang
opvarende
opvatting
opvoeder
opvoeding
opvoedkunde
opvoering
opvolger
opwelling
opwinding
opzet
opzichter
orang-oetang
orchidee
orde
ordening
order
organisatie
organisator
orgie
oriëntatie
orkaan
orthodontist
os
ossentong
ouder
ouderdom
oudheid
oven
overal 
overdaad
overdosering
overdracht
overeenkomst
overeenstemming
overgang
overgave
overgrootmoeder
overgrootvader
overheersing
overheid
overjas
overkant
overledene
overlevering
overloop
overmaat
overmacht
overmoed
overpeinzing
overste
oversteek
oversteekplaats
overstroming
overtocht
overtreding
overtuiging
overval
overvloed
overweg 
overweging
overwinning
pa
paal
paardenstaart
paashaas
pacht
pad 
paddestoel
padvinderij
pagina
paillet
pal
paling
palm
pan
paniek
pannenkoek
pantalon
panter
pantoffel
panty
pap
papa
papegaai
paperclip
papieren
paprika
parachute
parade
paradox
paragraaf
paraplu
parasiet
parasol
parel
parochie
participant
participatie
particulier 
partij
partizaan
partner
party
pas 
Pasen
pass
passage
passagier
passer
passie
pasta
pastoor
pastor
pastorie
patat
pater
patiënt
patio
patriot
patrouille
paus
pauw
pauze
pech
pedagogie
pediatrie
pedicure
peen
peer
pees
peignoir
pelgrim
pelikaan
pels
pen
penicilline
penis
penning
penningmeester
pens
pensionering
peper
peperkoek
pepermunt
pepernoot
perceptie
perfectie
perfectionist
perforator
periferie
periode
periodiek
periscoop
permanent
pers
persconferentie
personenauto
personenwagen
persoon
persoonlijkheid
perzik
pest
pestkop
pet
peter
peterselie
petroleum
peuk
peulenschil
peulvrucht
peuter
pianist
piano
pick-up
piek
piemel
pier
piercing
piet
pietlut
pijl
pijler
pijn
pijnboom
pijnstiller
pijp
pijpensteel
pik
pil
pilaar
piloot
pils
pin
pinda
ping
pink
pint
pionier
piraat
piramide
pit
pizza
plaag
plaat
plaats
plaatsing
plaatsvervanger
plak
planeet
plank
planning
planologie
plant
plas
platenbon
plattegrond
plavuis
plechtigheid
pleegmoeder
pleegouder
pleegzoon
pleister
plek
plicht
ploeg
plooi
pluim
pluk
plus
poedel
poeder
poef
poel
poen
poep
poes
poëzie
poging
pol
polder
polemiek
polio
politicus
politie
politieagent
politiek 
politieman
pollepel
pols
polsslag
pomp
pompoen
pon
pont
pony
pooier
pool 
pool
poort
poos
poot
pop
populariteit
populatie
populier
porie
pornografie
portefeuille
portemonnee
portie
portiek
portier 
pose
positie
post
postbode
postcode
poster
postzegel
pot
potentie
potlood
pracht
praktijk
precisie
predikant
preek
prehistorie
prei
prelaat
premie
premier
premisse
prent
presentatie
presentie
president
pressie
prestatie
pret
preventie
priester
prijs
prijsstijging
prik
prikkel
primeur
prins
prinses
printer
problematiek
procédé
procedure
processie
processor
procureur
procureur-generaal
productie
productiviteit
proef
proefpersoon
proeftijd
prof
profeet
professie
professional
professor
prognose
programmatuur
projectie
proletariër
promotie
prooi
prop
propaganda
propeller
proportie
prostituee
prostitutie
proteïne
provider
provinciaal
provincie
pruik
pruim
pruimenboom
prullenbak
prullenmand
prut
psalm
psychiater
psychiatrie
psychoanalyse
psychologie
psycholoog
psychoot
psychopaat
psychose
psychotherapie
pub
puber
puberteit
publicatie
publiciteit
pudding
puinhoop
puist
puk
pukkel
pul
punaise
punt
puntenslijper
pup
pupil
put
puzzel
pyjama
quiz
raad
raadsman
raaf
race
racebaan
rad
radar
radiator
radijs
radio
rage
ragebol
rail
raket
rakker
ram
ramadan
ramp
ranch
rancune
rand
rang
rangorde
rasp
rat
ratio
rats
razernij
razzia
reactie
realiteit
rebel
recensent
recensie
receptie
receptionist
recherche
rechercheur
rechtbank
rechter
rechthoek
rechtsorde
rechtsstaat
rechtszaak
rechtszaal
reclame
reconstructie
recreatie
rector
redacteur
redactie
redder
redding
rede
redelijkheid
reden
redenaar
redenering
reder
rederij
redevoering
reductie
ree
reeks
reep
reet
referentie
reflectie
reflex
Reformatie
regel
regeling
regelmaat
regen
regenboog
regent
regenton
regering
regie
regio
regisseur
registratie
reiger
reikwijdte
reis
reiziger
rekening
rekenmachine
rekenschap
rel
relatie
religie
reling
rem
remedie
renaissance
rente
reorganisatie
reparatie
repertitie
repetitie
repliek
reportage
reporter
reproductie
republiek
republikein
reputatie
research
reserve
residentie
resolutie
respondent
respons
rest
restauratie
restrictie
retorica
retoriek
retour
reu
reuk
reuma
reünie
reus
reuzel
revers
revolutie
revolver
revue
rib
ribbel
richting
richtlijn
ridder
riek
riem
rij
rijkdom
rijksdaalder
rijp 
rijst
rijstepap
rijweg
riks
rilling
rimpel
ring
ringvinger
rit
rits
rivaal
rivaliteit
rivier
robbedoes
robot
roddel
roe
roede
roeispaan
roem
roep
roeping
roes
roest
rogge
rok
rol
rollator
rolstoel
roman
romanticus
romantiek
rommel
romp
ronde
rondvraag
röntgenfoto
roofvogel
rook
roos
rosbief
rotonde
rots
rotzooi
rouge
route
routine
rouw
rouwen
rover
rozenstruik
rubber
rubriek
rug
ruggengraat
rugzak
rui
ruimte
ruimtevaart
ruïne
ruit
ruiten
ruitenwisser
ruiter
ruk
rum
rups
rust
ruzie
saamhorigheid
sabel
sadist
safari
sage
salade
salamander
salami
salon
samenhang
samenkomst
samenleving
samenstelling
samenvatting
samenwerking
samenzwering
sanctie
sandaal
sandwich
satan
satelliet
sauna
saus
saxofoon
scanner
scène
scepsis
schaal
schaamte
schaar
schaarste
schaats
schacht
schade
schaduw
schakel
schakelaar
schakering
schande
schare
schat
schatkist
schatting
schede
schedel
scheepvaart
scheet
scheiding
scheidsrechter
scheikunde
schelp
schemer
schemering
schemerlamp
schending
schenking
schep
schepper
schepping
scherpte
schets
scheur
scheut
schijf
schijn
schijnvertoning
schijt
schijtlaars
schik
schil
schilder
schildklier
schildpad
schildwacht
schim
schimmel
schipbreuk
schipper
schittering
schizofreen
schobbejak
schoeiing
schoen
schoenmaker
schoft
schok
schol
scholier
scholing
schommel
schooier
school
schoolmeester
schoolverlater
schoonfamilie
schoonheid
schoonheidsspecialiste
schoonmoeder
schoonvader
schoonzoon
schoonzus
schoorsteen
schoot
schop
schotel
schouder
schouw
schouwburg
schram
schrede
schreeuw
schrift 
schrijver
schrik
schroef
schroevendraaier
schroom
schuifdeur
schuifmaat
schuilkelder
schuilnaam
schuit
schuld
schuldeiser
schurk
schutter
schutting
schuur
scooter
score
scouting
seconde
secondewijzer
secretaresse
secretaris
secretaris-generaal
sectie
sector
seks
sekse
seksualiteit
sekte
selectie
semantiek
senaat
senior 
sensatie
sergeant
serie
serre
serveerster
service
sessie
set
sfeer
shampoo
sherry
shovel
show
showroom
sier
sieraad
sigaar
sigaret
signatuur
sikkel
sinaasappel
singel
sint
Sint-Nicolaas
sinterklaas
sirene
site
situatie
sjaal
sjalot
skate
skeeler
skelter
ski
sla
slaaf
slaag
slaap
slaapkamer
slaapzak
slachting
slag
slagader
slagboom
slager
slagroom
slagtand
slagzin
slak
slang
slaolie
slapeloosheid
slavernij
slavin
slet
sleur
sleutel
sleutelbeen
sliert
slijmjurk
slinger
slip
slipper
sloddervos
sloep
slof
slogan
slok
sloot
slotsom
sluier
sluis
sluiting
smaak
smaakpapil
smak
smart
smeris
smid
smoel
smoes
smog
smoking
smoor
snaar
snack
snackbar
snavel
snede
snee
sneeuw
sneeuwen
snelheid
snelweg
snik
snipper
snipperdag
snoep
snoet
snor
snotneus
snuit
socialist
sociëteit
society
sociologie
socioloog
soep
soepkom
soepkop
sofa
software
soja
sok
soldaat
soldeerbout
solidariteit
solist
sollicitatie
solo
solodans
som
soort
sorbet
sortering
spaak
spaghetti
spam
spanning
spar
spat
specerij
speciaalzaak
specialist
specialiteit
specificatie
speculaas
speculatie
speech
speedboot
speelfilm
speelruimte
speeltuin
speen
speer
spek
speld
speler
speling
sperzieboon
spetter
speurtocht
spiegel
spier
spijker
spijkerbroek
spijl
spijs
spijsvertering
spijt
spin
spinazie
spinrag
spion
spionage
spiraal
spits
spleet
splinter
splitsing
spoed
spoiler
spons
spontaniteit
spook
spoorlijn
spoorweg
sport
spot
spotlight
spotprent
spraak
spreekkamer
spreeuw
sprei
spreiding
spreker
spreuk
sprinkhaan
sproeier
sproet
sprong
spruit
spuit
staaf
staak
staart
staat
staatsburger
staatsgreep
staatsman
staatssecretaris
stad
stadhouder
staf
stagnatie
staking
stakker
stal
stam
stamboom
stamppot
stand
standaard
standplaats
stang
stank
stap
stapel
start
Staten-Generaal
stationcar
statistiek
status
steeg
steek
steekproef
steel
steen
steenkool
steiger
stek
stekel
stekker
stelling
stelregel
stem
stemming
stengel
step
steppe
ster
stereo 
sterkte
sterveling
stethoscoop
steun
steven
stewardess
stichting
stick
stiefmoeder
stiefvader
stier
stift
stijfkop
stijl
stikstof
stille
stilstand
stilte
stimulans
stip
stoel
stoelendans
stoelgang
stoep
stoet
stof
stofdoek
stoffer
stofjas
stofwisseling
stofzuiger
stok
stomheid
stommeling
stommiteit
stomp 
stoom
stoomboot
stoornis
stoot
stop
stopwatch
storing
storm
straal
straat
straatsteen
straf
strafzaak
straling
strategie
streek
streep
strekking
streling
streng 
stress
strijd
strijder
strijdlust
strik
stroming
stront
strook
stroom
stroop
strop
stropdas
strot
structuur
struik
student
studie
studio
stuip
stuiver
stukadoor
stunt
stuurman
subcultuur
subsidie
substantie
sufferd
suggestie
suiker
suikerziekte
suite
sukkel
superieur 
superioriteit
supermarkt
supervisie
suppoost
supporter
sweater
symboliek
symfonie
sympathie
synagoge
synode
synthese
systematiek
taak
taal
taalkunde
taart
tabak
tabel
tablet
tact
tactiek
tafel
taille
tak
talisman
tand
tandarts
tandpasta
tang
tank
tante
tape
tapkast
tartaar
tarwe
tarwekorrel
tas
taxi
technicus
techniek
technologie
teef
teelt
teen
teevee
tegel
tegemoetkoming
tegenhanger
tegenligger
tegenpool
tegenprestatie
tegenslag
tegenspeler
tegenspoed
tegenspraak
tegenstand
tegenstander
tegenstelling
tegenwerping
tegenzin
teil
tekenaar
tekening
tekortkoming
tekst
tekstverwerker
tel
telecommunicatie
telefonist
telefoon
telepathie
teler
telescoop
teleurstelling
televisie
telex
telg
tempel
temperatuur
tendens
tengels
tenlastelegging
tent
tentoonstelling
tepel
term
termijn
terminologie
terpentijn
terreur
terriër
terrorist
terugblik
terugkoppeling
terugweg
test
testikel
teug
teugel
tevredenheid
thee
theedoek
theologie
theoloog
theoreticus
theorie
therapeut
therapie
thermometer
tien 
tiener
tiet
tijd
tijger
tijm
tik
timmerman
tint
tip
tirade
tiran
tirannie
titel
toast
tocht
toegang
toegangskaart
toegift
toehoorder
toekomst
toelage
toelichting
toenadering
toename
toepassing
toer
toerist
toeschouwer
toespeling
toespraak
toestand
toestemming
toets
toevlucht
toewijding
toezegging
toffee
tol
tolerantie
tomaat
tomahawk
tompoes
ton
toneelspeler
tong
toom
toon
toonaard
toonbank
toonsoort
toorn
toorts
top
tor
toren
torpedo
totaliteit
tour
touringcar
tournee
tovenaar
toxiteit
traan
tractor
traditie
tragedie
tragiek
trailer
trainer
training
tralie
tram
trance
transactie
transformatie
transistor
transmitter
trant
trap
trechter
tred
trede
tree
trein
treincoupé
trek
trekker
trend
tribune
trilling
triomf
trip
troef
troep
trofee
trom
trommel
trompet
troon
troost
tros
trots 
trouwerij
trouwpartij
truc
truck
truffel
trui
trut
truuk
tsaar
tuba
tube
tuberculose
tucht
tuin
tuinbroek
tuinman
tuinslang
tulp
tumor
tunnel
turf
tussenkomst
tussenpersoon
tussenpoos
twee 
tweeling
tweestrijd
tweewieler
twijfel
twijg
twist
ufo
ui
uil
uitbarsting
uitbouw
uitdraai
uitdrukking
uitgaansgelegenheid
uitgang
uitgave
uitgever
uitgeverij
uithaal
uithoek
uiting
uitkering
uitkomst
uitlaat
uitlating
uitleg
uitloper
uitnodiging
uitputting
uitroep
uitrusting
uitslag
uitspraak
uitstraling
uitvaart
uitval
uitvinder
uitvinding
uitvlucht
uitvoer
uitvoering
uitwas
uitweg
uitwerking
uitwerpselen
uitwisseling
uitzending
uitzendkracht
uitzet
uitzondering
unie
universiteit
uranium
urbanisatie
urine
urn
uroloog
utopie
vaardigheid
vaart
vaas
vaat
vacature
vaccinatie
vacht
vader
vagina
vakantie
vakbeweging
vakbond
vakman
val
valk
vallei
valsemunter
valstrik
vampier
vangst
variabele
variant
variatie
variëteit
varkensstaart
vedette
veeg
veer 
veeteelt
veger
vegetariër
vegetatie
veiligheid
veiligheidsspeld
veiling
veldslag
veldtocht
velg
ven
vennoot
vennootschap
vensterbank
vent
verandering
verantwoording
verbeelding
verbeeldingskracht
verbinding
verbintenis
verblijfsvergunning
verbondenheid
verdachte
verdediger
verdediging
verdenking
verdienste
verdieping
verdrukking
vereniging
verf
vergadering
vergelijking
vergeving
vergiet
vergiffenis
vergissing
vergoeding
vergroting
vergunning
verhandeling
verhoging
verhouding
verjaardag
verkering
verkiezing
verklaring
verkoop
verkoper
verkoudheid
verloofde
verloskundige
verloving
verontschuldiging
veroordeling
verordening
verovering
verpleegkundige
verpleegster
verplichting
verrassing
verrichting
verrukking
verscheidenheid
verschijning
versie
versiering
verslaggever
verslaving
versnelling
verstandhouding
versterking
verstopping
verte
vertegenwoordiger
vertoning
verwachting
verwant
verwarming
verwarring
verwondering
verzadiging
verzameling
verzekering
vestibule
vestiging
vesting
vete
veter
veteraan
vetplant
vetpot
vetzak
vetzucht
vezel
vibratie
video
videotheek
vier 
vijand
vijandschap
vijf 
vijg
vijver
Viking
villa
viltstift
vin
vinger
vink
violist
viool
vis
visie
visite
visser
vissersboot
visvangst
vitamine
vitrine
vla
vlaag
vlaai
vlag
vlakte
vlam
vlecht
vleermuis
vleet
vlek
vlerk
vleug
vleugel
vlieg
vliegenier
vliegenmepper
vlieger
vlinder
vlo
vloed
vloedgolf
vloeistof
vloek
vloer
vlok
vlucht
vluchteling
vluchtstrook
vocaal
vod
voeding
voeg
voet
voetbal
voetganger
vogel
voldoende 
voldoening
volgeling
volgorde
volksvertegenwoordiging
volwassene
volzin
vondeling
vondst
vonk
voogd
voogdij
vooravond
voorbehoedmiddel
voorbereiding
voorbijganger
voorbode
voordeel
voordeur
voordracht
voorganger
voorgeschiedenis
voorgrond
voorhand
voorhoede
voorkant
voorkeur
voorliefde
voorloper
voorman
voormiddag
voornaam
vooronderstelling
vooroordeel
voorouder
voorraad
voorrang
voorspelling
voorspoed
voorsprong
voorstander
voorstelling
voortgang
voortplanting
vooruitgang
voorvader
voorwaarde
voorzet
voorzienigheid
voorziening
voorzitter
voorzorg
vordering
vork
vorm
vormgeving
vorming
vorst
vos
vouw
vraag
vracht
vrachtauto
vrachtwagen
vragenlijst
vrede
vreemde
vreemdeling
vrees
vrek
vreugde
vriend
vriendenkring
vriendin
vriendschap
vrijdag
vrijer
vrijgezel
vrijheid
vrijstelling
vrijwaren
vrijwilliger
vroedvrouw
vrolijkheid
vrouw
vrouwenarts
vrouwenstem
vrucht
vuist
vulkaan
vulling
vulpen
vuurpijl
vuurtoren
waaghals
waakhond
waan
waanzin
waar
waarborg
waard 
waarde
waardering
waarheid
waarneming
waarschuwing
wacht
wachtkamer
wafel
wagen 
wagon
wal
walging
walm
wals
walvis
wand
wandeling
wang
wanhoop
wanklank
wanorde
want
wapenstilstand
warmte
was
wastafel
waterleiding
waterpas
waterpomptang
waterstof
waterval
wc
weblog
website
weddenschap
wedijver
wedstrijd
weduwe
weduwnaar
wee
weegschaal
week
weelde
weemoed
weergave
weerklank
weerslag
weerstand
weerzin
weg 
wei
weide
wekker
weldaad
weldoener
wellust
welstand
welvaart
wending
wenk
wenkbrauw
wens
wereld
werelddeel
werkdag
werkelijkheid
werkgelegenheid
werkgever
werking
werkkracht
werkkring
werkloosheid
werknemer
werkplaats
werkster
werkwijze
werkzaamheid
wervel
wesp
west
wet
wetenschap
wethouder
wetmatigheid
wezel
wieg
wiek
wierook
wijk
wijkverpleegkundige
wijn
wijngaard
wijnstok
wijs 
wijsbegeerte
wijsheid
wijsneus
wijsvinger
wijze
wijzer
wijziging
wil
wilde
wildernis
wilg
willekeur
wilskracht
wimper
wind
windvlaag
winkel
winkelier
winkelstraat
winnaar
winst
winter
wip
wirwar
wiskunde
wisseling
wisselwerking
witlof
wodka
woede
woensdag
woerd
woestijn
wok
wol
wolf
wolk
wond
woning
woningdeler
woningnood
woonkamer
woordenschat
woordenwisseling
woordvoerder
wording
worm
worp
worst
wortel
wraak
wrat
wreef
wrevel
wrijving
wroeging
wrok
wrongel
wurm
x-benen
xenofobie
xylofoon
yankee
yell
yoga
yoghurt
yuppie
zaad
zaag
zaak
zaal
zak
zakdoek
zakenman
zaklantaarn
zalf
zalm
zandbak
zang
zanger
zaterdag
zebra
zede
zee
zeef
zeehond
zeeman
zeep
zegel
zegen
zeggenschap
zeilboot
zekerheid
zelfbeheersing
zelfmoord
zending
zenuw
zerk
zes 
zet
zetpil
zeurpiet
zeven
zieke
ziekenwagen
ziekte
ziel
zienswijze
zigeuner
zijde
zijkant
zin
zinsnede
zitting
zode
zoen
zoetigheid
zolder
zombie
zomer
zon
zondag
zonde
zondebok
zondvloed
zone
zool
zoölogie
zoöloog
zoom
zoon
zorg
zucht
zuid
zuigeling
zuiger
zuil
zuivel
zus
zuster
zuurpruim
zuurstof
zwaai
zwaan
zwaarte
zwaartekracht
zwager
zwakte
zwaluw
zwangerschap
zwavel
zweem
zweep
zweepslag
zweer
zwelling
zwendel
zwerm 
