aambeeld
aanbod
aandeel
aandenken
aanplakbiljet
aanrecht
aantal
aanzien
aanzoek
aardewerk
aardgas
aas
abonnement
accent
achterhoofd
achterland
achterlicht
achterste
achterwerk
additief
adres
advies
afdak
affiche
afgrijzen
afscheid
afschrift
aftreksel
afval
aggregaat
akkefietje
akkoord
alarm
album
alfabet
alias
alibi
altaar
alternatief
ambacht
ambt
amendement
amulet
amusement
anker
antibioticum
antiek
antwoord
aperitief
apparaat
appartement
appel
applaus
aquarium
arbeidsbureau
archief
argument
aroma
arrest
arsenaal
artikel
asiel
aspect
assortiment
atelier
atheneum
atoom
attribuut
aura
aureool
avontuur
bad
badminton
badpak
baken
balkon
ballet
bankbiljet
banket
bankroet
basisonderwijs
basketbal
bassin
bed
beding
bedrag
bedrijf
bedrijfsleven
bedrog
beeld
beeldhouwwerk
beeldscherm
been
beest
beetje
begin
beginsel
begrip
behang
behoud
bekken
belang
beleg
beleid
benul
beraad
bereik
berenjong
bericht
beroep
berouw
beslag
besluit
bestaan
bestaansrecht
bestand
bestanddeel
bestek
bestel
bestemmingsplan
bestuur
beton
betoog
bevel
bewijs
bewind
bewustzijn
bezinksel
bezit
bezoek
bezwaar
bezwaarschrift
bier
bijgeloof
biljet
bindmiddel
binnenland
binnenste
biogas
bisdom
bit
blad
blauw
blijk
bloed
bloedlichaampje
bloedvat
blok
bod
boek
boeket
bolwerk
bombardement
bont
bord
bordeel
bos
bot
bouquet
bouwwerk
bovenlichaam
braaksel
brandblusapparaat
brandhout
brandpunt
brein
brillenglas
broekpak
brok
brons
brood
brouwsel
budget
buffet
buitenland
bulletin
bureau
buskruit
cadeau
café
carnaval
casino
cement
centrum
charisma
chloor
christendom
chromosoom
cijfer
circuit
circus
citaat
cliché
college
coma
comfort
comité
commando
commentaar
communicatiemiddel
communisme
compliment
compromis
computerspel
concentratiekamp
concept
concern
concert
concilie
condoom
conflict
congres
conservatisme
consult
consultatiebureau
contact
contract
contragewicht
contrast
criterium
dagblad
dagboek
daglicht
dak
dal
dashboard
debat
debuut
decennium
decolleté
decor
decreet
deeg
deel
dek
dekbed
deksel
delict
denkbeeld
dennenbos
departement
depot
design
dessert
detail
devies
diagram
dialect
dieet
dienblad
dienstmeisje
dienstverband
dieptepunt
dier
dijbeen
dilemma
dimunitief
diner
ding
diploma
display
district
dividend
DNA
document
doek
doel
doeleinde
doelpunt
doelwit
dogma
domein
dons
doodshoofd
dorp
dossier
dozijn
drama
dreigement
dressoir
drinkwater
drop
drukwerk
dubbeltje
duel
duin
duo
duplicaat
echtpaar
eerbetoon
effect
ego
ei
eigeel
eigenbelang
eigendom
eiland
eind
einddoel
einde
eiwit
elan
elastiek
elektron
element
elftal
elixer
email
embleem
embryo
enthousiasme
entree
entreebiljet
equivalent
erf
eskader
essay
establishment
etablissement
eten
etiket
etmaal
etui
euvel
evangelie
evenbeeld
evenement
event
evenwicht
examen
excuus
exemplaar
experiment
explosief
facet
faillisement
fascisme
fatsoen
feest
feit
feminisme
fenomeen
festival
fiche
fietspad
figuur
filiaal
filter
fineer
firmament
fjord
floers
fluweel
fonds
formaat
formulier
fornuis
fort
fortuin
forum
fossiel
fotomodel
fototoestel
fragment
frame
fresco
fris
front
fruit
fundament
fust
gaas
gareel
garen
garnizoen
gas
gasmasker
gaspedaal
gat
gazon
gebaar
gebak
gebed
gebergte
gebeuren
gebied
gebit
gebod
gebouw
gebrek
gebruik
gedeelte
gedenkteken
gedicht
geding
gedoe
gedonder
gedrag
gedrang
geduld
geel
gegeven
gehakt
gehalte
geheim
geheugen
gehoor
gejuich
gelaat
gelang
geld
geldstuk
gelid
gelijk
geloof
geluid
geluk
gemaal
gemak
gemeenschapsgeld
gemeentehuis
gemis
gemoed
gen
geneesmiddel
genie
genoegen
genoootschap
genot
genre
geraamte
gerecht
gerechtshof
gereedschap
gerei
gerucht
geschenk
geschil
geschrift
geschut
geslacht
geslachtsdeel
geslachtsorgaan
gesprek
gesteente
gestel
getal
getij
getijde
gevaar
gevaarte
geval
gevecht
gevoel
gevolg
gewaad
gewas
geweer
geweld
gewelf
gewest
geweten
gewicht
gewricht
gezag
gezang
gezegde
gezelschap
gezicht
gezichtspunt
gezichtsveld
gezichtsverlies
gezichtsvermogen
gezin
gezwel
gif
gips
glas
goed
gordijn
goud
graan
grachtenhuis
graf
gras
grein
groen
grondgebied
gros
gruis
gum
gymnasium
haar
haarstukje
hakenkruis
hakmes
halfrond
halfzus
handboek
handschrift
handvat
handwerk
hangslot
harnas
hart
hartinfarct
heden
heelal
heiligdom
heimwee
hek
hemd
hemellichaam
herenhuis
herstel
hert
hiaat
hiernamaals
hockey
hoen
hof
hok
hol
hondenhok
honkbal
honorarium
hoofd
hoofdkwartier
hoofdstuk
hoogst
hoogtepunt
hooi
hor
horloge
hospitaal
hotel
hout
houtsnijwerk
houvast
huis
huisdier
huishouden
huiswerk
hulpmiddel
humanisme
humeur
huwelijk
ideaal
idealisme
idee
ijs
ijshockey
ijzer
image
imago
imperialisme
imperium
incident
individu
individualisme
infuus
ingrediënt
initiatief
inkomen
innerlijk
insect
instinct
instituut
instrument
instrumentarium
intellect
interieur
intermezzo
internaat
interview
inzicht
isolement
ivoor
jaar
jaargetijde
jaartal
jack
jade
jargon
jasje
jochie
journaal
jubileum
judo
juk
jukbeen
juweel
kabaal
kabinet
kadaver
kader
kaf
kalenderjaar
kalf
kaliber
kalmeringsmiddel
kamerlid
kamp
kampvuur
kanaal
kanon
kantoor
kapitaal
kapitalisme
kapotje
kapsel
karakter
karkas
karton
karwei
kasteel
kauwgom
keerpunt
kenmerk
kenteken
kerkhof
kernwapen
keurslijf
kielzog
kiesrecht
kilo
kind
kinderspel
kippenhok
kippenvel
kledingstuk
kleed
kleinkind
kleintje
klimaat
klokhuis
klooster
knelpunt
kommagetal
kompas
komplot
konijn
konvooi
koopje
koor
koord
koppel
koppel
kopstuk
koren
korps
kostuum
krantenartikel
krantenknipsel
krediet
kreng
kreupelhout
krijt
krijtje
kristal
kroost
krot
kruid
kruis
kruispunt
kruit
kuiken
kunstwerk
kussen
kwart
kwartaal
kwartet
kwartier
kwartje
kwik
kwintet
lab
label
laboratorium
labyrint
laken
lam
land
landgoed
landhuis
landschap
lawaai
lazer
ledikant
leed
leedvermaak
leefklimaat
leer
leerplan
leger
legioen
lek
lemma
lemmet
lenteweer
letsel
leven
levensmiddel
liberalisme
lichaam
licht
lichtjaar
lid
lidmaat
lidmaatschap
lied
lief
lieveheersbeestje
lijf
lijk
linnen
linoleum
lint
litteken
lokaal
loket
lood
loof
loon
lor
losgeld
lot
lotgeval
luik
luipaard
maal
madeliefje
management
mandaat
manifest
mankement
manuscript
marmer
marsepein
marxisme
masker
materiaal
materialisme
matras
maximum
mechanisme
mededogen
medeleven
medelijden
medeweten
medicament
medicijn
meel
meer
meervoud
meesterwerk
meisje
melkvee
memorandum
mengsel
menu
merendeel
merg
merk
mes
metaal
meubel
meubilair
mica
middel
middelpunt
midden
middenrif
mietje
milieu
mineraal
minimum
ministerie
mirakel
misbruik
misdrijf
misverstand
mobiel
modeblad
model
moeras
molecule
molenpaard
moment
monster
monument
moreel
mortier
mos
motel
motief
motorblok
motto
mud
museum
mysterie
naamwoord
nachthemd
nadeel
nagerecht
nageslacht
najaar
naslagwerk
nat
nationaal-socialisme
nationalisme
nauw
neon
neonlicht
nest
net
netvlies
netwerk
niemandsland
niets
nieuwjaar
nieuws
nieuwtje
nihilisme
nijlpaard
nippertje
niveau
noodgeval
noodlot
noorden
nu
nummer
nummerbord
nut
object
objectief
obstakel
octrooi
oerwoud
oeuvre
offensief
offer
ogenblik
old-boys netwerk
omhulsel
onbehagen
onderbewustzijn
onderdeel
ondergoed
onderhoud
onderkomen
onderscheid
onderspit
onderwerp
onderwijs
onderzoek
ongedierte
ongeluk
ongemak
ongenoegen
ongeval
onheil
onkruid
onrecht
ons
ontbijt
ontslag
ontwerp
ontwikkelingsland
ontzag
onvermogen
onweer
onze-lieve-heersbeestje
oog
ooglid
oogmerk
oor
oord
oordeel
oosten
opbouwwerk
oponthoud
opperhoofd
oppervlak
opschrift
opstel
opstootje
optimisme
optrekje
opzicht
orgaan
organisme
orgasme
orgel
origineel
orkest
ornament
oudje
overblijfsel
overgewicht
overhemd
overleg
overschot
overspel
overwicht
overzicht
paar
paard
paardenmiddel
pact
pad
pak
pakket
paleis
palet
pamflet
pand
paneel
panorama
papier
paradigma
paradijs
parcours
parfum
park
parket
parlement
parool
part
paspoort
password
patatje
patroon
paviljoen
pedaal
peil
peloton
penseel
pensioen
pension
perceel
percent
percentage
periodiek
perk
permanent
perron
personage
personeel
persoonsbewijs
perspectief
pessimisme
pietje
pils
pincet
pistool
plafond
plakband
plakkaat
plan
plantsoen
plateau
platteland
plaveisel
pleidooi
plein
plezier
pluimvee
podium
poeder
poker
pond
porselein
portaal
portiek
portier
portret
postuur
potlood
praatje
preadvies
preparaat
presentje
prestige
prikbord
prikkeldraad
primaat
principe
privilege
pro
probleem
procédé
procent
proces
proces-verbaal
product
proefschrift
proefwerk
profiel
profijt
programma
project
projectiel
protest
protestantisme
protocol
prototype
proza
prul
pseudoniem
publiek
puin
raadsel
raam
racisme
racket
rad
rantsoen
rapport
ras
raster
ravijn
realisme
recept
recht
record
referendum
regime
regiment
register
reglement
reisbureau
rek
relaas
reliëf
remlicht
rendement
repertoire
reptiel
reservaat
reservoir
residu
respect
respons
restant
restaurant
resultaat
resumé
retour
richtsnoer
riet
rietje
rijbewijs
rijk
rijmwoordenboek
rijtuig
riool
risico
ritme
ritueel
roer
roet
rondje
rood
roofdier
rooster
rouge
rubber
rugby
ruim
rumoer
rund
sacrament
salaris
saldo
salvo
samenspel
sap
scala
scenario
schaaldier
schaap
schandaal
scharnier
scheenbeen
scheet
schema
schepsel
scherm
scherp
schiereiland
schijnsel
schijntje
schild
schilderij
schip
schoolbord
schooljaar
schort
schot
schouderblad
schouwspel
schrift
schrijfgerei
schrijven
schrikbeeld
schuim
script
secretariaat
segment
sein
seizoen
sentiment
servet
servies
shirt
shot
sieraad
signaal
skateboard
skelet
slachtoffer
slagveld
sleutelbeen
sleutelgat
slijk
slijm
slijmvlies
slot
smeedijzer
smeergeld
sms'je
sms-bericht
snoepje
snoer
snufje
socialisme
sonnet
souterrain
souvenir
spaarvarken
spandoek
spatbord
specialisme
spectakel
spectrum
speeksel
speelgoed
spektakel
spel
sperma
spiegelbeeld
spinnenweb
spitsuur
spoor
spreekuur
spreekwoord
sprookje
spul
spuug
staal
staatshoofd
staatsrecht
stadhuis
stadion
stadium
standbeeld
standje
standpunt
station
statuut
stel
stelletje
stelsel
stempel
sterfbed
sterfgeval
sterrenbeeld
stilzwijgen
stof
stoplicht
straatverbod
strafrecht
strand
stro
struikgewas
stuf
stuk
stuur
subject
substantief
succes
Suikerfeest
surrogaat
symbool
symposium
symptoom
syndroom
synoniem
systeem
t-shirt
taboe
tafellaken
tafeltennis
tafereel
tal
talent
tandvlees
tapijt
tarief
tarwemeel
team
tegendeel
tegengas
tehuis
teken
tekort
telegram
temperament
tempo
tentamen
terras
terrein
territorium
terrorisme
terzijde
testament
teveel
textiel
theater
thema
tientje
tij
tijdperk
tijdschrift
tijdstip
tijdvak
tikkeltje
tin
toebehoren
toegangsbewijs
toerisme
toestel
toetje
toetsenbord
toeval
toezicht
toilet
toneel
toneelstuk
toonbeeld
toppunt
totaal
touw
traject
traktaat
transport
trauma
trefwoord
trio
trommelvlies
trottoir
tuig
tumult
tweegevecht
tweetal
type
uilskuiken
uiteinde
uiterlijk
uitgangspunt
uitsluitsel
uitstapje
uitstel
uitvloeisel
uitzendbureau
uitzicht
ultimatum
unicum
uniform
uur
uurwerk
vaandel
vaartuig
vaccin
vacuüm
vaderland
vagevuur
vak
valium
vandalisme
varken
vat
vee
veen
veer
vel
veld
venster
verband
verblijf
verbod
verbond
verbum
verderf
verdrag
verdriet
vergiet
vergif
vergrijp
verhaal
verhoor
verkeer
verkeerslicht
verkleinwoord
verlangen
verleden
verlies
verlof
verloop
vermoeden
vermogen
verraad
vers
verschiet
verschijnsel
verschil
verslag
verstand
verstek
vertoon
vertrek
vertrouwen
verval
vervoer
vervolg
verweer
verzet
verzinsel
verzoek
verzuim
vest
vet
veulen
viaduct
vierkant
vijfje
violet
virus
visdiefje
visioen
visitekaartje
visum
vizier
vlak
vlees
vliegtuig
vliegveld
vlies
vlot
vocabulaire
vocht
vod
voedsel
voer
voertuig
voetpad
voetstuk
volk
volume
vonnis
voorbeeld
voorbehoud
voordeel
voorgevoel
voorhoofd
voorjaar
voorkomen
voorkomen
voornemen
vooroordeel
voorrecht
voorschot
voorschrift
voorspel
voorstel
voorteken
voortouw
vooruitzicht
voorval
voorwendsel
voorwoord
vraaggesprek
vraagstuk
vraagteken
vruchtensap
vuil
vuilnis
vuur
vuurwapen
vuurwerk
waas
wachtwoord
wak
wapen
warenhuis
wasgoed
water
web
weefsel
weekeinde
weer
weerbericht
weerzien
weetje
wegdek
weiland
welkom
welslagen
welzijn
werelddeel
werk
werkje
werktuig
werkwoord
westen
wetboek
wetsontwerp
wezen
wiel
wier
wild
wit
wonder
woord
woordenboek
woud
wrak
zaad
zadel
zakgeld
zand
zeil
zeilschip
zelfvertrouwen
zenuwstelsel
zicht
ziekenfonds
ziekenhuis
zilver
zintuig
zitvlak
zonnestelsel
zoogdier
zout
zoutje
zuiden
zuur
zwaard
zwaartepunt
zwak
zwart
zweet
zwembad
zwempak
zwijn 
