# seems to come from multiple sources, with a mistake or two
A-Force
A-V
AAOFAS
AB
ABI
ABO
ACEI
ACFAOM
ACFAS
ACL
ACOG
ADPKD
ADS
AENNS
AFB
AFI
AFO
AFP
AGA
AGCUS
AKA
ALG
AML
AMO
ANCA
ANCA-associated
AO
APD
APMA
APSGN
AR
ARDS
ARF
ARM
AROM
ARPKD
AS3
ASCUS
ASCVD
ASD
ASHD
ASPGN
ASSI
ATG
ATN
ATRAC
ATRAC-II
AUR
AV
AVF
AZH
Accu-line
Ace
Achilles
AchilloTrain
AcrySof
Active
Acucise
Acufex
Adam's
Adaptic
Adriamycin
Adson
Agility
Air-Stirrup
Aircast
Akin
Aksys PHD
Albert
Albert-Smith
Alcaligenes
Alcon
AliMed
Aliplast
Allen-Brown
AlloMune
Aloka
Alport
Altra Flux
Altra Nova
Altrex
Alzheimer's
Alznner
Ambulator
Amerigel
Amgen
Amin-Aid
Amino-Cerv
Amko
Ammens
Amniohook
Amplatz
Amplicor
Ancef
AngioJet
Angioplasty
Anis
Ankeloc
AnkleTough
Apgar
Apligraf
Aranesp
Archimedes'
Arnold-Chiari
Arrow-Trerotola
Arrowsmith
Arruga-Nicetic
ArtAssist
Artegraft
Asahi
Ash Split Cath
Asherman
Ashman
Asics
Atgam
Athabascan
Atkinson
Auralgan
Austin
Avastin
Ayre
Azmacort
BABE
BAPS
BAROCCO
BAW II
BBT
BCC
BCG
BCNU
BGF
BKA
BMI
BP
BPD
BPH
BPP
BRAT
BSGF
BSS
BTA
BUN
BUS
BV
Babinski's
Backhaus
Bactrim
Baerveldt
Baird
Balfour
Barany
Barraquer
Barrett
Bartholin
Battle's
Bauerfeind
Baylor
Bayonet
Beaver
Bechert
Becquerel
Behcet
Bell's
Bell-Buettner
Belzer's
Bence
Bennett
Berger
Bergland-Warshawski
Berke
Berkeley
Bernhardt
BetaSorb
Betadine
Betke
Betke-Kleihauer
BiPAP
Billroth
Binkhorst
Bio-Action
Bio-Flex
BioStim
Biocept-5
Biocept-G
Bionx
Biopty
Biospal
Birkenstock
Bishop-Harmon
Biswas
Bjerrum
Blair
Blaschko
Blaydes
Bledsoe
Blumenthal
Body Armor
Boehler
Bohler
Bonaccolto
Bonn
Bonney
Bores
Borrelli
Bosniak
Bowman's
Bq
Branham
Braxton Hicks
Breg
Brescia-Cimino
Brocq
Broström
Broström procedure
Broström-Gould
Bruce
Brudzinski
Brudzinski's
Brugada
Budd-Chiari
Buechel-Pappas
Buedding
Burch
Burow's
Byler
Böhler
C&S
C-Diff
C-hook
C-section
CA
CA-125
CABG
CAHP
CAPD
CAPS-free
CAUTI
CAVH
CBC
CCPD
CHAV
CHF
CHL
CIN
CIS
CK
CK-MB
CNM
CO
COAG
CPAP
CPD
CPK
CPK-MB
CPM
CPO
CPP
CRAB
CREST
CRL
CRPS
CRRT
CSF
CT
CT scan
CVC
CVI
CVVHD
Calci-Chew
Calci-Mix
Calcijex
Caldwell-Luc
Calot
Cam Walker
Canthacur
Canthacur-PS
Capoten
Carbastat
CarboFlex
Cardiolite
Carignan's
Carnitor
CastWalker
CastWedge
Castaway
Castillani
Castleman
Castroviejo
CathLink
CathTrack
Cauer
Cavilon
Cawthorne
Celestone
CellCept
Centrysystem
Ceprate
Certican
Chaddock's
Charcot
Charcot-Marie-Tooth
Charnley
Charnley-Mueller
Cheyne-Stokes
Childress
Cholestech
Chopart
Chrisman-Snook
ChronoFlex
CircAid
Circle C
Clark
Clark level
Clayman
Cleanwheel
Clearblue Easy
Clearplan Easy
Clinitex
Clirans
Clot Buster
Coban
Cockcroft-Gault
Colibri
Colles
Colles'
Comf-Orthotic
Compridur
Comprifix
Comprihaft
Comprilan
Comprinet
Compro AB
Compton
Conceive
Conformer
Coombs
Corydon
Cotrim
Courvoisier's
Cragg
Crede
Crit-Line
Crohn
Cryo/Cuff
CryoVein
CsA
CycloTech
Cytobrush
Cytovene
Cytoxan
D&C
D&E
DDD
DES
DGS
DIP
DLCO
DMSA
DN
DNA
DOQI
DP
DPI
DRESS
DRYalysate
DSE
DSRS
DTPA
DUB
DVIU
Danis-Weber
Darco
DarcoGel
Dardenne
DeCamp
DeRoyal
Decadron
Deitz
Delilah
Denis Browne
Dermagraft
DesignLine
Desmarres
Dexon
DiaCan
Diab-A-Thotics
Dialock
Dialog
Dialyvite
Diapact
Diatx
Dientamoeba
Diflucan
Dilapan
Dix-Hallpike
DonJoy
Doppler
Dopplex
Dornier
Dr. Scholl's
Drash
Dressflex
Dri-Sate
Drionic
Drug
Drysol
DuVries
Dumontpallier
Duncan
Duo-Coat
Duo-Flow
DuoDerm
Duovisc
Dupuytren
Dura*Kold
Dura*Soft
DuraGraft
DuraKold
DuraSoft
Dutch
Dwyer
Dynepo
E. coli
EBI
ECC
ECCE
ECG
EDC
EDIN
EFM
EFW
EGA
EGD
EGJ
EHL
EIFT
EMC
EMLA
EMS
EPF
EPL
EPS
ERCP
ERPF
ERT
ESRD
ESWL
ESWT
Econolith
Egnell
Ehlers-Danlos
Ellis
Elodur
Eloflex
Elohaft
Emit
Emmert-Gelhorn
Endoclip
Eosinophilia
Epidermophyton
Epogen
Erhardt
Eritrean
Eros-CTD
Estrace
Estraderm
EtOH
Ethibond
Etonic
Eucerin
Evans
Evazote
Evitrean
Ewing's
Extraneal
Eyemap
F-Scan
FABER
FAS
FEF
FEV1
FEV1:FVC
FGS
FHR
FIGO
FRC
FSGN
FSGS
FSH
FVC
FVS
Fabco
Farkas-Bracken
Fasturtec
Faulkner
Ferrimin
Ferrlecit
Filtryzer
Findley
Finkelstein
Flexxicon
Flieringa
Floam
Florsheim
Flowpac
Flowpress
Flowtron
Folex
Folex PFS
Foley
Footmaxx
Fosrenol
Fox
Foznol
Francis
Frazier
Freiberg
Fresenius
Fresnel
Friedreich
Fuhrman
Fungi-Nail
Fungoid
GBS
GC
GERD
GES
GFR
GI
GIFT
GSD
GTD
GTPAL
GTT
Gambro
Gariel
Gaskin
Gass
Gatorade
Gazelle
Gehrung
Gel-Band
Gelfoam
Gellhorn
Gelocast
Gelostretch
Genentech
Genestone
GentleStep
Gerota's
Gill
Gill iris
Gill-Colibri
Gill-Welsh
Girard
Gissane
Glaser
Glaser MVR
Gleason
GloFil
Glucola
Goldman
Gono Kwik
Goodpasture
Gore-Tex
Gougerot-Blum
Gowers
Gradle
Graefe
Grandon
Green
Greene
Grice
Gris-PEG
Grizzard
Groshong
Guillain-Barre
Guillain-Barré
Guyon
Gy
H
HAG3
HAV
HCO3
HCTZ
HCVD
HEENT
HELLP
HER-2/neu
HGSIL
HHN
HJR
HLA
HPI
HPV
HSG
HSGYV
HUMI
HUS
HVPC
Haglund
Hallpike-Dix
Hanely-McDermitt
Hanks
Hapad Comf-Orthotic
Harms-Colibri
Harrington
Hartmann
Hashimoto
HealWell
Healon
Heberden
Hectorol
Heel Minder
Heelift
Hegar
Helicobacter
Hemo-Cath
Henoch-Schonlein
Henry
Herbert
Herbst Cradle
HetaCool
Hibiclens
Hickman
Hippuran
Histofreezer
Hodge
Hoffer
Hoffmann
Hofmann
Hofmann-Thornton
Hohn
Holter
Homans
Home Choice
Horner's
Horner-Bernard
Hospal
Hunt
Huntington's
Hurthle
Hurwitz
Hybrid Capture
Hyfrecator
Hyperbaric
Hyskon
I&A
I&D
IDDM
IM
INFeD
IOL
IOLAB
IP
IPAP
IPD
IPK
IU
IUD
IUGR
IV push
IVF
IVF-ET
IVP
IVU
Iceman
IgA
IgG
Impra Venaflo
Impra graft
Imuran
Initiative
Insul-Sheath
Iselin
J point
J-hook
Jacobson
Jaeger
Jaffe
Jamar
Jameson
Janosik
Jeliffe
Jendrassik
Jensen
Jo-1
Jobs
Jobst
Johnson
Jones
Joplin
Juvara
Juzor
K-wire
KAFO
KOH
KPE
KUB
Kallassy
Kansas
Kaposi's
Kaye
Kefzol
Kegel
Keller
Kelman
Kelman-McPherson
Kenalog
Kendall
Kerasal
Kerma
Kernig
Kernig's
Kidner
KidneyScreen At Home
Kiesselbach
Kimmelstiel-Wilson
Kinetec
Kirschner
Kleiger
Kleihauer-Betke
Klinefelter
Kling
Klippel-Trenaunay
Klippel-Trenaunay-Weber
Knapp
Knolle
Knolle-Shepard
Knolle-Volker
Kocher
Koehler
Kraff
Krakow
Kratz capsule
Kremer corneal
Kreuscher
Krivitski Method
Kroner
Kt/V
Kuhnt
Kupffer
Kwart
Künzli
Köhler
L&I
L'Nard
L-carnitine
L-dopa
L.D.X.
LASIK
LAT
LBBB
LEAP
LEEP
LET
LGA
LGL
LGLS
LGSIL
LOA
LOP
LOT
LVH
La/SS-B
LaPorta
Lac-Hydrin
Lachman
Lactinol
Lactinol-E
Lactose
Lalonde
Lambda
Lambert
Lamisil
Landers
Langerhans
Lapidus
Laschal
LeFort
Lester
Leukeran
Lewicky
Lhermitte
Lichtenstein
Lieberman
LifeJet
LifeSite
Lindstrom
Lint
Lisfranc
Lister
Lithoclast
Lithospec
Lithostar
Lockhart
Lordan
Lotrimin
Lown-Ganong-Levine
Ludloff
Ludloff-Akin
Lundia
Lyme
MAG3
MB
MBA
MCA
MCD
MCGN
MDI
MESGN
MGN
MHD
MI
MICRhoGAM
MIDCAB
MMF
MMK
MPE
MPGN
MPJ
MPO
MRA
MRI
MRN
MRSA
MSAP
MTP
MVR
MVV
Magnacal
Maisonneuve
Majocchi
Mallampati
MalleoLoc
MalleoTrain
Marcaine
March fracture
Marcus Gunn
Marshall-Marchetti
Marshall-Marchetti Krantz
Marshall-Marchetti-Krantz
Masket
Mau osteotomy
Maumenee-Colibri
Mayer
Mayo
Mayo block
McBride
McBurney
McCall
McDonald
McDougal
McGlamry elevator
McIntyre
McKeever
McPherson
Mediterranean
Medstone STS
Medstone STS-T
Mendez
Mendez-Freeman
Mendez-Goldbaum
Menge pessary
Mephisto
Mercado
Methergine
Meyerhoefer
MicroAire
Midwife
Miochol
Miostat
Mitchell
Mitchell bunionectomy
Moberg
Mobitz
Mohs
Mongolian
Monsel
Montevideo
More-Flow
Morris
Morton
Morton neuroma
MosaicPlasty
Muerhrcke
Mulder click
Mumford
Murphy
Mycocide
NESP
NIDDM
NSAID
NSR
NTD
Nadbath
Naegele
NeoSoft
Neoral
Neosar
Neostar
Nephro-Calci
Nephro-Fer
Nephro-Vite
Nephrocaps
Niagara
Nicoladoni-Branham
Nissen
Nitrazine
Nitrazine test
Nitrogen
Nordan-Ruiz
Norplant
NuPulse
Nurse-Midwife
Nutropin
Nylen-Barany
Nyotran
O&P
O'Brien
O'Connor-O'Sullivan
O2
O2Boot
OA
OB-GYN
OB/GYN
OCD
OMT
OP
OPTN
OT
Occlusion
Ollier
Opti-Flow
Opti-Plast
Orandi
Orthaheel
Orthoclone
Orthotripter
OssaTron
OsteoGen
Outcome
OvuKIT
Ovulation
Oxy-Hood
P-R
PAC
PALM
PAS
PAT
PAWP
PCNL
PCO
PCO2
PCR
PCWP
PEAP
PEEP
PEG
PET
PHD
PID
PIGN
PIP
PLA
PLLA
PMNs
PMT
PNA
PPCID
PPD
PPROM
PRICE
PROM
PSN
PST
PSVT
PT
PTCA
PTD
PTFE
PTH
PVC
Paget's
Pancof
Pap
Papanicolaou
Parkinson's
Paufique
Pedi-Dri
Pedifix
Pedinol
Pelite
Penlac
PermCath
Perma-Seal
Persantine
Peutz-Jeghers
Peyman
Pfannenstiel
Phaco Chopper
PhacoFlex
Phalen's
Phaneuf
Pharmacal
Pharmaseal
Pheres-Flow
PhleboPump
PhosLo
PiM
PiZ
Pierse
Pierse-Colibri
Pitocin
Plastazote
PlexiPulse
PneuGel
Pneumocystis
Pneumovax
Pod-Orthoses
PodiClens
Podus
Polar-Mate
Polyflex
Polysorb
Pomeroy
Ponticelli
Pott
Pott's
Pourchez XpressO
Praktis
Predictor
Prentif
Prisma
Pro-Tech
Prochownik
Procrit
Prograf
Prolene
Propionibacterium
Provisc
Pulsalith
Pyridorin
Pyridorin XR
Q
Q-T
QRS
QRS-ST
QRS-T
QRST
Qb
Quantum PD
Quinton
R
R on T
RAST
RBBB
RDS
REM
RICE
RNA
RNC
RNP
ROA
ROM
ROMI
ROP
ROT
RPGN
RSD
RTA
RVH
Ragnell
Rainin
Raji
Rapamune
Raynaud
Raynaud's
Re/Neph
Regnauld
Regranex
Reiter
Release-NF
Rena-Vite
RenaClear
Renagel
Renax
Retro-Inject
Reverdin
Rh
Rheolytic
Rheumatrex
RhoGAM
Rhus
Richie
Ro
Robson
Rocaltrol
Rochester
RocketSoc
Rockport
Rohadur
RollBlock
Romberg
Romberg's
Romika
Rot-Bernhardt
Rotacs
Roth disease
Roth spots
Roth-Bernhardt
Rowasa enema
Rule of Nines
SACH
SAFE
SAXX
SCD
SCFD
SDNS
SHG
SI
SIL
SITE
SP
SPECT
SRI
SRNS
SROM
ST
ST-T
STAR
STNP
SUI
SVT
SWL
Samson
Samsoon-Young
Sandimmune
SangCya
SatinCrescent
SatinShortcut
SatinSlit
Sato
Sattler
Saucony
Saupe
Schamberg
Schatzki
Schepens
Schiotz
Schlemm
Schwartzclearance]
Sculptors
Seidel's
Seldinger
Semmes-Weinstein
Septra
Setopress
Sever
Sgarlato
Shaaf
Shepard
SherForm
Shirodkar
Shocket
Sievert
Sigvaris
Silastic
Silipos
Silon
Silopad
Silvadene
Silver
Simcoe
Simmonds
Simulect
Sinskey
Sjogren
Sjögren
Skene
Slimthotic
SmartPin
SmartScrew
Snugs
Sof Airr
SofSole
Soft-Cell
Solera
Solu-Medrol
Soluspan
Sonicator
Sonolith
Sorbothane
Sorbsan
Spansule
Spectrum
Spence
Spenco
Sporanox
Spurling
Staphylococcus
StatLock
Steinmann pin
Steri-Strips
SteriLyte
Stevens
Stevens-Johnson
Stieda process
Stone Sweeper
Stone bunionectomy
StrideRite (shoes)
Sturge's
Sturge-Kalischer-Weber
Sturge-Weber
Stylotic
Sulfatrim
Sullivan
Supazote
Superform
Suplena
Supp-Hose
Sure Step
SurePress
SurgiLav
Sv
Swede-O
SynerGraft
T-Walker
T-cell
T-incision
T.E.D.
TAC
TAH
TCD
TEE
TEN
TENS
THBO
TIA
TIML
TLC
TLV
TMJ
TMT
TMs
TNTC
TQa
TST
TTJ
TURBT
TURP
Tagalog
TakeOff
Taxol
Taxotere
Tc
TechneScan
Tekscan
Telos
Tenckhoff
Tennant
Tenon's
Terumo Clirans
Tesio
Tessalon
Therafirm
Thomas
Thompson
Thorpe
Thorton
Three-D
Thrombex
Thurmond
Thymoglobulin
Tice
Tillaux
Tineacide
Tinel
Tinel sign
Tinel's
TobraDex
Toldt
Toray Filtryzer
Tourni-cot
Trendelenburg's
Tri-Port
Trichophyton
Troutman
Troutman-Castroviejo
Truform
Tuli's
Tzanck
UCBL
UCOheal
UCOlite
UMCD
UNOS
UPF
UPJ
URR
USRDS
UTI
Unna
Unna boot
Urolume
Utrata
VAG
VBAC
VCUG
VCUG)
VUR
VacuLink
Valleix
Valsalva
Van
Vander
Vannas
Vas-Cath
Vascu-Sheath
VascuLink
Vater
Vaxcel
Vectra
Velcro
Venaflo
Venodyne
Venofer
Ventimask
Veress
Verr-Canth
ViaSpan
Villasenor-Navarro
Viscoat
Viscoheel
Viscolas
Vitrax
Volkmann's
WACH
WEST
WEST-foot
WPW
Waddell
Wagner
Wagstaffe
WalkCare
Wallstent
Watson-Jones
WaveScan
Weber
Weber-Rinne
Wecker
Wegener
Weil
Welsh
Wenckebach
Westcott
Westergren
Whirlpool
Wilder
Wills
Winograd
Wolff-Parkinson-White
Wolin sign
Worst
Wound Stick
Wydase
XTD
Xanax
XenoMune
XeroSox
Xpeedior
Xylocaine
YAG laser
Youngswick
Z-bunionectomy
Zantac
Zeiss
Zemplar
Zenapax
Zinco walker
Zolicef
Zollinger-Ellison
Zotefoams
Zurich
Zwanck
Zyloprim
abdomen
abdominal
abdominovaginal
abduction
abductory
abductovalgus
ablation
ablator
aborter
abortion
abortions
abrasions
abruptio
abscess
absence
absorption
acathisia
accelerator
access
accommodate
accommodative
acetabulum
acetate
acetic
acetowhite
acetylcholine
achalasia
achlorhydria
achondroplasia
acid
acid-Schiff
acid-base
acid-fast
acidification
acidophilus
acidosis
acids
acne
acneform
acneiform
acquired
acromion
actinic
activation
activity
acuity
acute
acyclic
adduction
adductovarus
adductus
adenocanthoma
adenocarcinoma
adenoid
adenoidectomy
adenoids
adenomatoid
adenosis
adenotonsillectomy
adenovirus
adhesiolysis
adhesiolytic
adhesions
adhesive
adipectomy
adipodermal
adipose
adjuvant
adnexa
adnexal
adrenal
adrenaline
adult
adult-onset
adventitious
aeration
aerobic
afferent
agenesis
agglutination
air-bone
air-fluid
airborne
airway
akinesia
alba
albinism
albino
albumin
albuminuria
alcohol
alfa
algologist
alimentary
aliquot
alk phos
alkaline
alkaloids
alkalosis
alkylating
allergic
allergy
allodynia
allogenic
allograft
allopurinol
alopecia
alpha-fetoprotein
alpha1-antitrypsin
alternans
alveolar
alveoli
alveolus
amaurosis
ambulatory
ameliorate
amenorrhea
amenorrhea-galactorrhea
amino
amniocentesis
amnioinfusion
amnion
amniotic
amniotomy
amorphous
amphiarthroses
amplitude
ampulla
amputation
amylase
amyloidosis
amyopathic
amyotrophic
anaerobic
anal
analgesia
analgesic
analogue
analysis
anaplasia
anasarca
anastomoses
anastomosis
anchor
androgen
anembryonic
anemia
anencephalic
anencephaly
anesthesi
anesthesia
anesthetic
aneuploid
aneurysm
angel's
angiocardiogram
angiography
angioma
angiomas
angiomata
angiomyolipoma
angiotensin
angiotensin-converting
angle
angulation
anhidrosis
anhydrotic
ani
anicteric
anion
anisakiasis
ankle
ankle-arm
anklyosaur
ankylosing
ankylosis
annulare
anopia
anorchism
anorexia
anosmia
anovular
anovulation
anovulatory
anserine
antalgic
antecubital
anteflexion
antegrade
antenatal
antepartum
anterior
anterolateral
anteroposterior
anteversion
anthracosis
anti-GBM
anti-GMB
anti-MPO
anti-adductus
anti-inflammatory
antibiotics
antibodies
antibody
antidiuretic
antiembolism
antiemetic
antifungal
antigen-125
antigens
antiglomerular
antilymphocyte
antimetabolites
antimicrosomal
antimyeloperoxidase
antineutrophil
antiphospholipid
antiseptic
antithymocyte
antrum
anuresis
anuria
anuric
anus
anxiety
aortic
aorticorenal
aperture
apex
aphakia
aphakic
aphasia
aphthae
aphthous
apical
apnea
apneic
aponeuroses
aponeurosis
aponeurotica
apophysis
apophysitis
apparatus
appendectomy
appendiceal
appendicitis
appendix
applanation
appositional
approach
apraxia
apropulsive
arachnoid
arch
arcuate
arcus
areola
arousable
arrectores
arrest
arterial
arteriogram
arteriograph
arteriography
arteriolar
arteriole
arteriosclerosis
arteriosclerotic
arteriosus
arteriovenous
artery
arthralgia
arthritide
arthritides
arthritis
arthrocentesis
arthrodesis
arthrogram
arthrography
arthrokinematics
arthroplasty
arthroscopy
arthrotomy
articular
articulation
articulations
artifact
artificial
arylsulfatase
arytenoids
asbestosis
ascites
aspera
aspermia
asphyxia
aspirating
aspiration
assay
assessment
assisted
asteotosis
asterisk
asthenia
asthma
asthma court
asthmacort
asthmatic
asthmaticus
astigmatism
astrocyte
astrocytoma
asymmetry
asymptomatic
asystole
atavicus
atavistic
ataxia
ataxic
atelectasis
atherosclerosis
atherosclerotic
athlete's
athlete's foot
athletic
atlantoaxial
atlas
atom
atomicr
atopic
atopy
atraumatic
atresia
atria
atrial
atrioventricular
atrium
atrophicus
atrophy
attenuation
atypical
auditory
augmentation
aura
aural
auramine-stained
aureus
auricular
auscultation
autoantibody
autogenous
automated
autonomic
autosomal
avascular
avulsion
axial
axilla
axillary
axis
axon
azathioprine
azoospermia
azotemia
baby
bacilli
bacteria
bacterial
bacteriuria
bacteruria
badge
balance
balanitis
balanoposthitis
ball
balloon
ballottable
ballottement
band
bandage
barbiturate
barrier
bartholinitis
bas-fond
basal
base
basement
basiliximab
basophilia
basophils
basos
beam-hardening
beat-to-beat
benign
benzoyl
best-corrected
beta
beta-adrenergic
beta-subunit
betamethasone
betatron
bevacizumab
bezoar
bi-level
bicarbonate
bicornuate
bidet
bifascicular
bifid
bifida
bifurcation
bilateral
bilaterally
bile
biliary
bilirubin
bimalleolar
binding
binovular
bioabsorbable
biodegradable
biomechanical
biomechanics
biometry
biophysical
bioprosthesis
biopsy
biparietal
bipolar
bird-like
birefringent
birthing
bladder
blade
blastula
blebs
bleeding
bleomycin
blepharitis
blepharoplasty
blepharostat
blighted
block
blockade
blocker
blood
blood-brain
blue
blue ring
board
body
boggy
bone
bony
boot
boots
borborygmus
border
bougie
bougie à boule
boutonniere
bowel
boxer's
brace
brachial
brachii
brachiosubclavian
brachytherapy
brady
bradycardia
bradykinesia
brainstem
branched
branchial
brash
brawny
breakthrough
breast
breast-fed
breathing
breech
brevis
bridge
bridge-graft
bridle
brim
broach
broad
broad-based
bromhidrosis
bromodrosis
bronchial
bronchiectasis
bronchiogenic
bronchiole
bronchiolitis
bronchoadenitis
bronchoalveolar
bronchoconstrictor
bronchodilatation
bronchodilation
bronchodilator
bronchoesophageal
bronchogenic
bronchopulmonary
bronchoscopy
bronchospasm
bronchovesicular
brontosaurus
brown
bruit
brush
brux
bruxism
buccal
bucket-handle
buckle
buffered
buffy
build-up
bulb
bulb-tipped
bulbocavernous
bulbomembranous
bulbourethral
bulbous
bulla
bullae
bulldog
bump
bundle
bunion
bunionectomy
bunionette
burning
burr
bursa
bursae
bursitis
burst
butterfly
buttonhole
buttress
bypass
byssinosis
c-ANCA
cANCA
cachectic
cachexia
cadaveric
café au lait
caked
calcaneal
calcanectomy
calcaneocavus
calcaneocuboid
calcaneodynia
calcaneofibular
calcaneoplantar
calcaneovalgus
calcaneus
calcification
calcinosis
calciotropic
calcitriol
calcium
calcium-channel
calciuria
calculi
calculus
calf corset
calf stretching
caliceal
caliectasis
caliper
callipygia
callosity
callosum
callus
calluses
caloric
calyces
calyx
canal
canaliculi
cancellous
cancer
candidal
candidiasis
candy-cane
canine
cannula
cantharidin
capillary
capital
capitis
capitular
capitulum
capsula
capsular
capsule
capsules
capsulodesis
capsulorhexis
capsulorrhexis
capsulotome
capsulotomy
captopril
carbachol
carbon
carbonate
carboxyhemoglobin
carbuncle
carcinogens
carcinoma
carcinoma in situ
cardia
cardiac
cardinal
cardio
cardiomegaly
cardiomyopathy
cardiospasm
cardiothymic
cardiovascular
cardioversion
carinii
carmine
carmustine
carotenemia
carotenoderma
carotid
carotinosis
carpal
carpals
carpus
cartilage
cartilaginous
cartinemia
cast
castration
catabolic
catamenial
cataract
catheter
catheter-associated
catheterization
cauda
caudae
causalgia
cauterization
cautery
cava
cavae
cavernous
cavovarus
cavus
cecal
cecum
cefazolin
celiac
cell
cells
cellular
cellulitis
cellulose
central
centrifugum
cephalalgia
cephalgia
cephalic
cephalopelvic
cephalopod
cephalosporin
cephradine
cerclage
cerebellar
cerebellopontine
cerebellum
cerebral
cerebrospinal
cerebrovascular
cerebrum
certified
cerumen
cervical
cervicitis
cervicovaginal
cervix
cesarean
chain
chair
chalazion
chamber
chancre
chandelier
cheilectomy
cheilosis
cheilostomatoplasty
chemotherapy
chest
chevron
chiropodist
chiropody
chlamydia
chlamydial
chlorambucil
chloride
choanae
cholangiectasis
cholangiogram
cholangiopancreatography
cholecystectomy
cholecystitis
cholecystogram
cholecystojejunostomy
choledochal
choledochojejunostomy
choledocholithiasis
choledochotomy
cholelithiasis
cholescintigraphy
cholestasis
cholesteatoma
chondral
chondrocostal
chondroma
chondromalacia
chondrosarcoma
chordate
chorea
chorioallantoic
chorioamnionitis
choriocarcinoma
choriogenesis
chorion
chorionic
chromocytoma
chromomycosis
chromopertubation
chronic
chyloperitoneum
chymotrysin
cilia
ciliary
cineradiography
circle
circulation
circumcision
circumference
circumvallata
cirrhosis
cisplatin
clamp
classification
claudication
clavicle
clavus
clawfoot
clean-catch
cleanser
clearance
cleft
click
clindamycin
clitoral
clitoridis
clitoriditis
clitoris
clitoromegaly
clitoroplasty
clonidine
clostridium
clubfoot
clue
co-trimoxazole
coagulator
coalition
coaptation
coarctation
coaxial
cobblestoning
cocaine
coccygectomy
coccyx
cock-up
coefficient
cogwheel
coitus
colchicine
cold-knife
colectomy
colic
colitis
collagen
collapsing
collar-stud
collateral
collecting
collodion
colon
colonic
colonoscopy
colorectal
colostomy
colostrorrhea
colostrous
colostrum
colovaginal
colpocystitis
colpocystocele
colpocystoplasty
colpocystorethropexy
colpopoiesis
colporectopexy
colporrhagia
colporrhaphy
colposcope
colposcopy
colpostat
colposuspension
colpourethropexy
columns of Bertin
coma
comatose
comedo
comedolytic
comedones
comminuted
common
comorbidities
compact
compartment
compartmental
compensated
compensation
complete
complex
complex-mediated
complexion
compound
compression
computed
conchae
concomitant
concussion
conduction
condyle
condylectomy
condyles
condyloma
condylomata
cone
confinement
congenital
congested
congestion
congestive
conical
conization
conjoined
conjunctivae
conjunctival
constipation
contagiosum
contamination
continuous
contraction
contractions
contracture
contralateral
contrast
converting
convolution
cor
cor pulmonale
coracoacromial
coracoid
coralline
cord
cordate
core
corium
corn
cornea
corneal
corneocytes
corneoscleral
corneum
cornu
cornua
coronary
coronoid
corpora
corporis
corpus
corpuscle
cortex
cortical
corticosteroid
corticosteroids
cortisone
costal
cotyledon
counseling
count
counter
coxae
coxal
crack-and-flip
cracker
crackle
cramp
cranial
craniostenosis
craniostoses
craniostosis
craniosynostosis
craniotome
craniotomy
cranium
cream
creamy
creatine
creatinine
crepitations
crepitus
crescendo-decrescendo
crescent
crescentic
cri du chat
cri-du-chat
cribriform
cricoid
cricopharyngeal
cricothyroid
crisscross
crista
croup
crown-heel
crown-rump
cruciate
cruciferous
cruciform
cruenta
cruris
cry
cryocauterization
cryogenic
cryoglobulinemia
cryosurgery
cryosurgical
cryptorchism
cryptosporidiosis
cube
cuboid
cul-de-sac
culdocentesis
culdoplasty
culdoscopy
culdotomy
culture
culture and sensitivity
cuneiform
cup
curare
curettage
curette
curetted
curie
curls
curvature
curve
curvilinear
cushingoid
cutaneous
cuticle
cutis
cyanosis
cycle
cyclophosphamide
cyclosporin
cyclosporine
cyst
cystadenocarcinoma
cystadenoma
cystic
cystic fibrosis
cystica
cystine
cystinuria
cystitis
cystocarcinoma
cystocele
cystography
cystoscopy
cystotome
cystourethrogram
cysts
cytology
cytoplasmic
cytotoxic
dacarbazine
daclizumab
dancer's
darbepoetin
de Quervain
de novo
deafferentation
debrided
debridement
debulking
decalcification
decay
decelerations
decompression
deconditioned
decubital
decubiti
decubitus
decudya
dedifferentiation
deep
deferens
deformans
deformity
degeneration
degenerative
deglutition
degree
dehiscence
dehiscent
delivery
deltoid
dementia
demyelination
dendrite
dendritic
dense-deposit
dental
dentalgia
dentibuccal
dentin
dentition
deodorant
deoxygenated
depigmentation
depletion
deposition
depression
depressor
deprivation
dermal-epidermal
dermatitis
dermatitis
dermatochalasis
dermatofibromas
dermatoheliosis
dermatologist
dermatology
dermatome
dermatomycosis
dermatomyositis
dermatophytosis
dermatoplasty
dermis
dermoid
derotational
descensus
descent
desiccation
desquamated
desquamative
desultory
detachment
detection
detrusor
deviation
device
dexamethasone
dextran
di-di
diabetes
diabetic
dialysate
dialysis
dialysis-associated
dialyzer
dialyzers
diameter
diamniotic
diaphoresis
diaphoretic
diaphragm
diaphragmatic
diaphyseal
diaphysis
diarrhea
diastole
diastolic
diathermy
dichorionic-diamniotic
didymus
diembryony
diencephalic
diet
dietary
diethylenetriaminepentaacetic
diethylstilbestrol
differential
differentiated
differentiation
difficile
diffuse
digestion
digital
digitalis
digoxin
dilatation
dilator
diluent
dilution
dimercaptosuccinic
diminished
dinosaur
diopters
diovular
dioxide
diphtheria
diphtheroids
diplegia
diplodocus
diplotocus
disarticulation
disc
discoid
discrepancy
discs
disease
disequilibrium
disk
disks
dislocation
disperse
disproportion
dissecans
dissection
dissector
distal
distress
distribution
disturbance
diuresis
diuretic
diversion
diverticula
diverticulum
dizygotic
dobutamine
docetaxol
doll's gaze
dome
dominant
donor
dopamine
dorsal
dorsi
dorsiflexed
dorsiflexion
dorsiflexory
dorsoplantar
dorsum
dose
double-crush
douche
doughnut
dowager's
downward
doxercalciferol
doxorubicin
drainage
drawer
dressing
drift
drop
dropfoot
drops
dual-lumen
duct
ductal carcinoma
ducts
ductus
duodenal
duodenum
duplex
dura
dura hook
durum
dwell
dye
dynamometer
dysarthroses
dysarthrosis
dysconjugate
dysdiadochokinesia
dysentery
dysfunction
dysfunctional
dysgenesis
dysgeusia
dyshidrosis
dyshidrotic
dyslexia
dyslipidemia
dysmenorrhea
dysmenorrheal
dysontogenesis
dyspareunia
dyspepsia
dysphagia
dysphonia
dysplasia
dysplastic
dyspnea
dyspneic
dysproteinemia
dystocia
dystocia-dystrophia
dystonic
dystrophic
dystrophy
dysuria
ear
early
early-onset
ears
ecchymoses
ecchymosis
echocardiography
echoencephalography
eclampsia
ectocervix
ectopic
ectropion
eczema
eczematoid
eczematous
edema
edematous
edentulous
effaced
effect
effector
efferent
efficacious
effluvium
efflux
effusion
egg
egophony
eight-cell
ejaculation
ejaculatory
ejection
elasticum
elderly
electrical
electrocardiogram
electrocardiography
electrocauterization
electrode
electrodesiccation
electrohydraulic
electrolyte
electromagnetic
electromyography
electron
electron beams
electronic
electrophoresis
electrostatic
electrosurgical
element
elephant
elevated
elevation
elevatus
emboli
embolism
embolization
embolus
embryo
embryoblast
embryogenesis
embryography
embryology
embryology
embryonal
embryonic
embryoniform
embryonization
embryoplastic
embryoscopy
emesis
eminence
emission
emollient
emphysema
emphysematous
empty-can
empyema
emulsification
en bloc
en caul
enPCR
enalapril
enamel
encapsulated
encephalitis
encephalitis
encephalomalacia
encephalon
encephalopathy
encopresis
end-organ
end-plate
end-stage
endarterectomy
endemic
endocarditis
endocardium
endocervical
endocervicitis
endochondral
endodontist
endometrial
endometrioid
endometriosis
endometritis
endometrium
endopyelotomy
endoscope
endoscopic
endoscopy
endoskeletal
endosteal
endosteum
endotracheal
endovaginal
energy
engorgement
enteral
enterocolitis
enterocolostomy
enteropathy
enterorrhaphy
enterovaginal
entrapment
entry
enucleated
enucleation
enucleation scissors
enuresis
enzyme
enzymes
eos
eosinophils
epicanthic
epicondyle
epicondylitis
epicritic
epidermal
epidermidis
epidermis
epidermoid
epidermolysis
epididymides
epididymis
epididymitis
epidural
epidydimus
epiglottis
epiglottitis
epilepsy
epileptiform
epinephrine
epionychium
epiphyseal
epiphysis
epiretinal
epis
episiotomy
epispadias
epistaxis
epithelial
epithelium
epoetin
eponychia
eponychial
eponychium
equation
equilibrated
equilibrium
equina
equine
equinovarus
equinus
erosions
eructation
erysipelas
erythema
erythematosus
erythematous
erythrasma
erythroblastosis
erythrocyturia
erythromycin
erythropoiesis
erythropoietin
eschar
escutcheon
esophageal
esophagogastric
esophagogastroduodenoscopy
esophagus
essential
esterase
estimated
estradiol
estrogen
estrogen-induced
estrogen-progestin
et
ethanol
ethmoid
ethyl
ethylene
etiology
eunuch
eutectic
evacuation
evanescent
everolimus
eversion
evulsion
exam
exanthematous
excess
exchange
excision
excisional
excited
excoriation
excrescence
excrete
excretion
exenteration
exercise
exfoliative
exogenous
exostectomy
exostosis
expectant
expectoration
expiratory
exposure
expressed
expression
exsanguinating
exsanguination
extension
extensor
external
extracapillary
extracapsular
extracellular
extracorporeal
extraction
extractor
extraocular
extrapyramidal
extrauterine
exudate
eye
eyegrounds
eyes
facet
facial
facies
factor
failure
fallopian
familial
fascia
fascial
fasciectomy
fasciitis
fasciodesis
fascioplasty
fasciorrhaphy
fasciotomy
fatigue
faucial
feces
femoral
femoris
femur
fenestration
fern-positive
ferning
ferric
ferritin
fertilizable
fertilization
festinating
fetal
fetalis
fetid
feto
fetomaternal
fetoplacenta
fetoplacental
fetoscopy
fetouterine
fetus
fever
fiber
fiberglass
fibrillary
fibrillation
fibrin
fibrinogen
fibroadenoma
fibroblast
fibrocystic
fibroid
fibroids
fibroma
fibromyalgia
fibrosarcoma
fibula
fibular
field block
filiform
film
filtration
fimbriae
fimbriated
fine-needle
fingerbreadth
fissure
fistula
fistulas
fixation
flaccid
flagellum
flailt
flap
flare
flares
flatfoot
flattening
flatus
flexible
flexion
flexor
flexure
floccosum
floem
flow
flowmeter
fluconazole
fluctuates
fluence
fluid
fluid-electrolyte
fluorescein
fluorescence
fluoroscope
fluoroscopy
flushed
flutter
flux
foam
focal
foetal
foetus
fold
foldable
folding
follicle
follicle-stimulating
follicular
fontanel
fontanelle
fontanels
foot
footdrop
footprint
foramen
foramina
foraminal
forced
forceps
forefoot
foreskin
fornix
fornix-based
fossa
fourth
fovea
fractionation
fracture
fragilis
fragment
frontal
frontal-plane
fugax
fulguration
fully-threaded
fulminant
function test
functional
fundal
fundi
fundoplication
fundus
funduscopic
funduscopy
fungal
fungating
fungi
fungoides
fungus
funiculus
furuncle
fusiform
fusion
gadolinium
gait
galactogram
galactophoritis
galactorrhea
galea
gallbladder
galli
gallium
gallop
gamete
gamma
ganciclovir
ganglia
ganglion
ganglionectomy
gangrene
gangrenosum
gap
garment
gastralgia
gastric
gastrocnemius
gastrocnemius-soleus
gastroduodenal
gastroenteritis
gastroesophageal
gastrojejunostomy
gastrostomy
gastrotomy
gastrula
gated
gauge
gauntlet
gauze
gelatin
gelatinous
gemellary
gemellipara
gene-activated
generalized
genetic
genetically
genitalia
genitalis
genitofemoral
genotype
gentian
genu
genu varum
germ
gestation
gestational
gestationis
gestator
gibbous
gimping
gingivectomy
gland
glands
glandular
glans
glans penis
glaucoma
glenoid
glioblastoma
glioma
global
globe
globoid
globulin
glomerular
glomeruli
glomerulonephritis
glomerulopathies
glomerulopathy
glomerulosclerosis
glomerulus
glomerulus
glomus
glossotomy
glottis
glucocorticoid
gluconate
gluconeogenesis
glucose
glucuronic
gluteal
glycogen
glycogenolysis
glycol
glycolysis
glycosuria
glycosylated
gonad
gonadal
gonadectomy
gonadoblastoma
gonadotropin
goniometer
gonorrhea
gonorrhea culture
gonorrheal
gouge
gout
gouty
graafian
grade
gradient
graft
grand
granulating
granulation
granulocyte
granuloma
granulomas
grasping
gravida
gravida/para
gravidae
gravidarum
gravis
gray
greater
griseofulvin
groove
growth
guidelines
gun
guttate
gutter
gynandroblastoma
gynecomastia
gynopathy
gyri
gyrus
hCG
habitual
habitus
haemorrhage
hair
hairline
hairy cell
half-life
half-shoes
hallucis
hallux
hammertoe
hamstring
hamstrings
hamulus
hand-held
haploidentical
haplotype
haptics
hard
harlequin
harsh
hatching
haversian
head
heave
hebdomadal
heel
heel spur
height
heloma
helotomy
hemangiomas
hemarthrosis
hematemesis
hematochezia
hematoma
hematuria
hemianencephaly
hemianopia
hemianopsia
hemiblock
hemiparesis
hemiphalangectomy
hemiplegia
hemiuterus
hemivulvectomy
hemochorial
hemodiafiltration
hemodialysis
hemodialyzer
hemofiltration
hemoglobin
hemolysis
hemolytic
hemolytic-uremic
hemopathy
hemoptysis
hemorrhage
hemorrhagic
hemorrhoids
hemostasis
hemostatic
hemothorax
heparin
heparinization
hepatic
hepatic
hepatitis
hepatocarcinoma
hepatocellular
hepatojugular
hepatolenticular
hepatoma
hepatomegaly
hepatosplenomegaly
hernia
herniorrhaphy
herpes
herpetic
herpetiformis
heterotopic
hexagon
hiatal
high-flow
high-grade
hilum
hilus
hindfoot
histamine
histiocyte
histoincompatibility
hollow
holosystolic
homeostasis
homonymous
honeymooncystitis
hood
hordeolum
hormone
hormone-stimulated
hormones
horn
horseshoe
host
hourglass
human
humeral
humerus
hump
hyaline
hydatid
hydatidiform
hydramnion
hydramnios
hydrarthrosis
hydro-debridement
hydroa
hydrocele
hydrocephalus
hydrochloric
hydrochloride
hydrochlorothiazide
hydrodelineation
hydrodelineator
hydrodissection
hydronephrosis
hydrops
hydrorrhea
hydrothorax
hydroxyacetyltriglycine
hydroxyapatite
hyfrecated
hyfrecation
hygroscopic
hymen
hymenal
hyperacusis
hyperbilirubinemia
hypercalcemia
hypercalciuria
hypercapnia
hypercholesterolemia
hyperechogenic
hyperechogenicity
hyperechoic
hyperemesis
hyperesthesia
hyperglycemia
hypergonadotropic
hypergynecosmia
hyperkalemia
hyperkeratosis
hyperkinesis
hyperlipidemia
hypermenorrhea
hypermobile
hypermobility
hypernephroma
hyperostosis
hyperphosphatemia
hyperpigmentation
hyperplasia
hyperpnea
hypersensitivity
hypersplenism
hypersthenuria
hypertension
hypertensive
hypertrophy
hyperuricemia
hyperventilation
hyphae
hypocalcemia
hypochlorhydria
hypocomplementemia
hypoglossal
hypoglycemia
hypokinesis
hypomenorrhea
hypomyopathic
hyponatremia
hyponychium
hypophosphatemia
hypophysis
hypoplasia
hypoplastic
hypospadias
hyposthenuria
hypotension
hypothalamus
hypotonic
hypovolemia
hypoxemia
hypoxia
hysterectomy
hysterocystopexy
hysterogram
hysteropexy
hysterorrhaphy
hysterorrhexis
hysterosalpingo-oophorectomy
hysterosalpingogram
hysterosalpingography
hysteroscopy
hysterotomy
iatrogenic
ichthyosaurus
ichthyosis
icteric
icterus
idiopathic
ileal
ileitis
ileocecal
ileostomy
ileum
ileus
iliac
iliopectineal
iliosacral
ilium
imaging
imaging agent
immature
immobilization
immune
immunofluorescence
immunoglobulin
immunoperoxidase
immunosuppressant
immunosuppressive
immunotactoid
immunotherapy
impacted
imperfecta
impetigo
impingement
implant
implantation
impregnation
in situ
in toto
in vitro
in vivo
incentive
incision
incisional
incisor
incompatibility
incompetent
incomplete
incompletus
incontinence
incremental
incudiform
incurvated
incurvation
index
indices
indifferent
indigo
indirect
induced
induction
indurated
induration
inertia
infant
infantile
infarct
infarction
infection
inferior
infertility
infiltration
infiltrative
inflammatory
inflammatory disease
inflow
infracalcaneal
infraction
infraorbital
infundibulopelvic
infusion
ingrown toenail
inguinal
inhibition
inhibitor
initiation
injected
injection
injector
injury
innervated
innervation
innominate
insensate
inserts
insipidus
insoles
inspiratory
instability
instrumentation
insufficiency
insufflation
insufflator
insulin
insulin-dependent
intact
intake
integumentary
intensity
intention
interatrial
intercapillary
intercondylar
intercostals
interdigital
interferon
intermediate
intermedius
intermetatarsal
intermittent
internal
international
interossei
interosseus)
interphalangeal
interposition
interpositional
interspace
interspaces
intersphincteric
interstitial
interstitium
intertrochanteric
intertubercular
intertuberous
interval
interventional
interventricular
intervertebral
intra-access
intra-amniotic
intra-articular
intracavitary
intracervical
intracorporeal
intractable
intraductal
intraepithelial
intrafallopian
intramembranous
intraocular
intrapartum
intratendinous
intrathecal
intrauterine
intravenous
intrinsic
introducer
introitus
intubation
intussusception
invaginata
invasive
inversion
inversion-eversion
inverted
investigational
involution
ion
ionization
ionizing
ionizing radiation
iontophoresis
iothalamate
ipecac
ipos
ipsilateral
iridectomy
iris
iron
irradiated
irradiation
irrigating
irrigation
irrigator
irritable
ischemia
ischemic
ischial
ischiorectal
ischium
islet
isobars
isocoria
isocoric
isoechoic
isograft
isomers
isosthenuria
isotones
isotope
jaundice
jejunum
jello
jeweler's
jogger's
joint
joints
joule
junction
jurassic
juvenile
juxtamalleolar
kappa
karyotype
karyotyping
keloid
keratectomy
keratin
keratinocyte
keratoacanthomas
keratoderma
keratolysis
keratoma
keratome
keratoses
keratosis
kernicterus
kerotome
ketonuria
ketorolac
ketosis
kidney
kidneys
kinase
knife
knuckles
koilonychia
kyphosis
kyphotic
labia
labial
labialis
labioglossopharyngeal
labor
labyrinthitis
lace
laceration
laciniate
lacrimal
lactated
lactation
lactentium
lactic
lactiferous
lactogenesis
lactorrhea
lacunar
lake
lamb's wool
lambdoid
lamina
laminaria
laminectomy
langerhan
lanthanum
laparohysterectomy
laparohysteropexy
laparohysterotomy
laparomyomectomy
laparosalpingectomy
laparoscopic
laparoscopic-assisted
laparoscopy
laparotomy
laryngeal
laryngoscopy
laryngospasm
laryngotracheobronchitis
larynx
last
latent
lateral
lateralis
latissimus
latus
laxity
layer
lead-pipe
leak
left
leiomyoma
leiomyoma (leiomyomata)
leiomyomatata uteri
leiomyomatosis
leiomyosarcoma
leishmaniasis
lens
lenticular
leptomeningitis
lesion
lesser
letdown
letdown reflex
lethal
lethargic
leukemia
leukocyte
leukocytopenia
leukoderma
leukopenia
leukoplakia
leukorrhea
level
levocarnitine
levodopa
lichen
lichenification
lichenoid
lichenoides
lidocaine
lie
lienorenal
lifts
ligament
ligamentous
ligaments
ligation
light
limbal
limbus
linea
linear
liner
lip
lipase
lipid
lipocyte
lipogenesis
lipoid
lipoma
lipoprotein
liposome-encapsulated
lithium
lithotripsy
lithotripter
liver
lobectomy
lobes
localized
lochia
lochial
lochiometra
lochiometritis
lochiorrhagia
lochiorrhea
logorrhea
lomustine
longitudinal
longus
loofah
loop
loop of Henle
loquacious
lordosis
lotion
loupe
low forceps delivery
low-segment
lumbar
lumbodynia
lumbosacral
lumpectomy
lung
lungs
lunula
lupus
lupus-specific
lutea
luteinized
luteinizing
luteoma
lymph
lymphangiectasis
lymphangiogram
lymphangiography
lymphangitis
lymphedema
lymphocyte
lymphocytes
lymphocytic
lymphomatous
lymphs
mIU
macerated
maceration
macrophage
macrosomia
macrostomia
macular
macule
maculopapula
maculopapular
maculopapules
magnesium
magnetic
magnification
magnum
maintenance
major
malar
malformation
malignancy
malignant
malleolar
malleoli
malleolus
malodorous
mammalgia
mammaplasty
mammary
mammogram
mammography
mammoplasty
management
mandible
mandibular
maneuver
maneuvers
manipulator
marche à petits
marche à petits pas
margin
marker
marsupialization
mask
masklike
mass
massage
masses
masseters
mast
mastectomy
mastication
mastitis
mastocytosis
mastodynia
mastoid
mastoiditis
mastopexy
mastotomy
maternal
matricectomy
matrixectomy
maturity
maxillae
maxillary
maximum
mcIU
measurement
meatal
meatotomy
meatus
mechanic's
mechanical
meconium
meconium-stained
medial
medialis
median
mediastinal
mediastinum
medicamentosa
medicated
medication-induced
medicine
mediolateral
medulla
medullary
megacephalic
megacephaly
megavoltage
meibomian
melanin
melanocyte
melanocytic
melanoma
melasma
melena
mellitus
membrane
membranes
membranoproliferative
membranous
menarche
meningeal
meninges
meningioma
meningitis
meningomyelocele
meniscus
menometrorrhagia
menopause
menorrhagia
menorrhea
menouria
menstrual
menstruation
mentagrophytes
meralgia
mercaptoacetyltriglycine
mercaptoacetythiglycine
mercury bag
meridian
mesangial
mesangiocapillary
mesangioproliferative
mesangium
mesenteric
mesoderm
mesothelioma
mesovarium
metabolic
metabolism
metacarpals
metacarpectomy
metacarpus
metanephric
metastasis
metatarsal
metatarsal-cuneiform
metatarsalgia
metatarsals
metatarsectomy
metatarsophalangeal
metatarsus
metered
methanol
methotrexate
methylprednisolone
metrorrhagia
metrorrhea
metrorrhexis
metrosalpingitis
metrosalpingography
metrostaxis
micro
micro-international
micro-ring
microabuminuria
microangiopathic
microemulsion
microflora
microglial
micrographic
microinvasive
microloop
micropick
microscissors
microscope
microscopic
microsomia
microsurgical
microtubule
microvitrector
microvitreoretinal
micturition
midfoot
midline
midshaft
midstance
midtarsal
migraines
migraineur
milli-international
millimeters
mimetic
minimal
mirror biopsy
missed
mitosis
mitral
mittelschmerz
mnemonic
modality
mofetil
molar
mold
molding
mole
moleskin
molimina
molle
molluscum
monitoring
monoamniotic
monochorial
monochorionic
monoclonal
monocytes
monodactylous cleft
monodactyly
monofilament
monoovular
monoplegia
monos
monozygosity
monozygotic
mons
morbidity
morbiliform
morning-water
morphea
mortality
mortise
mosaicism
mosquito
motility
motion
movie
mucinous
mucorrhea
mucosa
mucositis
mucous
multiforme
multigravida
multiline
multipara gestation
multiple
multivessel
mupirocin
murmur
muromonab
muscle
muscles
muscular
musculotendinous
mutagenic
mutation
myalgia
myasthenia
mycobacteria
mycophenolate
mycosis
mycotic
mycotic toenail
myelin
myelodysplastic
myelogram
myeloma
myeloperoxidase
myelopoiesis
myelosuppression
myocardial
myocardium
myofibroma
myomectomy
myometrium
myoneural
myopathic
myopathic gait
myopathy
myositis
myringotomy
myrmecial warts
nPCR
nPNA nutcracker
nadir
nail bed
nail plate
narcolepsy
narrowing
nasal
nasogastric
nasolabial
nasopharyngitis
nausea
navicula
navicular
naviculare
nebstryakus
nebulizer
neck
necrolysis
necrosis
necrosis
necrotic
necrotic
necrotic tissue
necrotizing
needle
negative
neonatal
neoplasia
neoplasm
neoprene
nephrectomy
nephritic
nephritis
nephrogenic
nephrohypertrophy
nephrolithiasis
nephrolithotomy
nephrologists
nephron
nephron
nephronophthisis
nephronophthisis-uremic
nephropathy
nephropexy
nephroptosis
nephrosclerosis
nephrosis
nephrostolithotomy
nephrostomy
nephrotic
nephrotomography
nerve
nerves
neural
neuralgia
neurapraxia
neurasthenia
neurectomy
neuroanastomosis
neuroarthropathic
neuroblastoma
neuroglia
neurological
neuroma
neuron
neuropathic foot
neuropathy
neurosurgery
neurotransmitter
neurovascular status
neutral position
neutropenia
neutrophil
neutrophils
nevi
nevus
nipple
nitro
nitrogenous
nitroglycerin
nitropaste
no
nocturia
nodal
node
nodes
nodosum
nodular
noir
nomenclature
non-small
nonalcoholic
noncommunicating
nonedematous
nonerythematous
nonmotile
nonrebreathing
nonsecretory
nonspecific
nonsteroidal
nonstreptococcal
nonunion
nonweightbearing
normal
normal-pressure
normalized
normoactive
normocephalic
normochromic
normocytic
normotensive
notch
notochord
nuchal
nuclear
nucleated
nucleon
nucleus
nuclide
nulligravida
nullipara
nulliparous
nummular
nutrient
nylon
nystagmus
oat cell
obese
oblique
obliterans
obliterative
oblongata
obstetric
obstruction
obstructive
obtunded
obturator
obviate
occipital
occipitoanterior
occipitoposterior
occipitotransverse
occlusive
occult
oculi
odolvidian
odontoid
odynophagia
ointment
olecranal
olecranon
olfactory
oligoanuric
oligoclonal
oligomenorrhea
oligospermia
oliguria
oliguric
omentectomy
omentumectomy
oncogene
oncogenes
oncology
oncology
onychauxis
onychocryptosis
onychodystrophic
onychodystrophy
onychogryphosis
onychogryphotic
onychogryposis
onycholysis
onychomadesis
onychomycosis
onychopathy
onychotomy
oogenesis
oophorectomy
oophoritis
oophorocystectomy
oophorohysterectomy
oophoropeliopexy
oophorrhagia
opacification
opacified
opening
ophthalmic
optic
opticokinetic
oral
orbicularis
orbit
orbital
orchiectomy
orchiopexy
orchitis
organ
organophosphate
oriented
orifice
ortho
orthopedic
orthopedics
orthopnea
orthosis
orthostatic
orthotic
orthotist
orthotripsy
orthovoltage
os
oscillating
ossa
osseus
ossicle
ossification
ossiform
ossify
osteal
ostectomy
osteitis
osteo-onychodysplasia
osteoarthritis
osteoarthropathy
osteoblast
osteochondral
osteochondritis
osteochondroma
osteoclasis
osteoclast
osteodystrophy
osteogenesis
osteogenic
osteolysis
osteomalacia
osteomeatal
osteomyelitis
osteopathic
osteophyte
osteophytes
osteoporosis
osteoporotic
osteosarcoma
osteotome
osteotomy
ostia
ostial
ostiomeatal
ostium
osttransplant
ous
outflow
ova
ovale
ovarian
ovarian
ovarii
ovarioabdominal
ovariocele
ovariohysterectomy
ovariorrhexis
ovariosalpingectomy
ovariosalpingitis
ovariostomy
ovaritis
ovary
overlapping
overpronation
overriding
overuse
oviduct
ovum
ovum
oxalate
oximeter
oximetry
oxygen
oxygen-binding
oxygenated
oxygenation
oxyhemoglobin
oxytocia
oxytocin
p-ANCA
pANCA
pH
pacemaker
pachydermoperiostosis
pachymetry
packed
paclitaxel
pad
padding
pain
palate
palatine
pale
palisading
palliative
pallor
palmomental
palmoplantar
palpable click
palpation
palpitations
palsy
pancreas
pancreatic
pancytopenia
panhysterectomy
panmetatarsal
panniculitides
panniculitis
panniculus
paper-doll
papilla
papillae
papillary
papilledema
papilloma
papillomavirus
papule
parakeratotic
parallel
paralysis
parametric abscess
parametritis
paranasal
paraneoplastic
paranephric
paraovarian
paraplegia
parasites
parasitic
parasympathetic
parathyroid
paratubal
paraurethral
paravaginal
paravaginitis
parenteral
paresis
paresthesia
paresthetica
paricalcitol
parietal
paronychia
paronychial
parotid
parous os
paroxysm
paroxysmal
pars
particle
parturition
parvovirus
paste
patch
patella
patellapexy
patellar-tendon-bearing
patent
pauci-immune
peau d'orange
pectoral
pectoralis
pectoris
pedal arch
pedal pulse
pediatric
pedis
pedorthistshoes
peduncle
pedunculated
pelvic
pelvic-floor
pelvicephalography
pelvifaxation
pelvigraph
pelvimeter
pelvimetry
pelvis
pemphigoid
pemphigus
pentetic
perception
percussion
percutaneous
perforator
perfusion
perianal
periarticular
peribulbar
pericardial
pericarditis
pericarditis-myocarditis
pericardium
perichondrium
perihilar
perimenopausal
perimetrium
perinatal
perinatologist
perinatology
perineal
perineometer
perineorrhaphy
perineovaginal
perinephric
perineum
perineum;
perinuclear
perioral
peripartum
peripheral
peristalsis
peritoneal
peritonei
peritoneoscopy
peritoneum
peritonitis
periumbilical
perivaginitis
perivesical
perle
perles
pernicious
peroneal
peroxide
perpendicular
pertechnetate
pertussis
pes cavus
pes planus
pessary
petechia
petechiae
petit
phaco
phacoemulsification
phalangeal
phalangectomy
phalanges
phalangitis
phalangophalangeal
phalanx
phantom
pharmaceuticals
pharmacokinetics
pharyngeal
pharynx
phase
phenol
phenolization
phenomenon
phenylketonuria
pheochromocytoma
phimosis
phlebitis
phlebotomy
phloem
phonation
phosphatase
phosphokinase
phosphors
phosphorus
photodynamic
photoelectric
photon
photorefractive
phrenic
phrenohepatic
pia
picogram
pie-crusting
piezoelectric
pigmentation
pilaris
pillars
pillow
pilon
pilonidal
pilorum
pilosebaceous
pimagedine
pinchcock
pins
pinwheel
piriformis
pitted
pitting
pityriasis
pityrosporum
placenta
placentae
placental
plafond
plana
plane
planovalgus
plantar
plantarflexory
plantaris
plantigrade
planus
plasma
plasmapheresis
plasminogen
plate
plateau
platelet
platform
platypus
pleistoceine
pleomorphic
plethoric
pleura
pleural
pleurisy
pleuritis
pleurodesis
plexus
ploidy
pneumatic
pneumocele
pneumococcus
pneumoconiosis
pneumonectomy
pneumonia
pneumonitis
pneumonotomy
pneumopathy
pneumopyelograph
pneumoscope
pneumothoraces
pneumothorax
podagra
podagral
podagric
podalgia
podarthritis
podedema
podocytes
pododynia
podogram
podophyllin
poliomyelitis
polisher
pollex
poly-L-lactic
polyarteritis
polychondritis
polyclonal
polycystic
polycythemia
polydipsia
polyethylene
polylactic
polylactide
polymorphonuclear
polymyalgia
polymyositis
polyneuritis
polyp
polyphagia
polypoid tumor
polyposis
polypropylene
polyps
polysynthane
polytetrafluoroethylene
polyurethane
polyuria
pons
poor
popliteal
porcine
port
port-wine
position
positioner
positive
positron
positron-emission
posterior
posteroanterior
postherpetic
postinfectious
postional
postoperative
postpartum
postprandial
postrenal
poststreptococcal
posttransplant
postural
posture
potasium
povidine-iodine
powder
pre-retinal
precambrian
precordium
prediction
prednisolone
preeclampsia
pregnancy
premature
premolar
prep
preparation
prepuce
prerosacea
presbycusis
presbyesophagus
presentation
preservation
pressure
preterm
previa
prickly
primary
primigravida
primipara
primiparous
primus
principle
procedure
process
processus
procidentia
proctologist
proctosigmoidoscopy
procurement
prodromal
profile
profluens
profundus
progesterone
progressive
prolactinoma
proliferative
prominence
pronated
pronation
prone
prophylactic
prophylaxis
proptosis
propulsive
prostaglandin
prostaglandins
prostate
prostatectomy
prostatic
prostatitis
prosthesis
prosthetic
prosthetist
protein
proteinuria
prothrombin
protocol
protoporphyrin
protruded
proximal
pruriginosus
pruriginous
pruritus
pseudocyesis
pseudogout
pseudopelade
pseudopod
pseudoxanthoma
psoas
psoriasiform
psoriasis
psoriatic
psych
psychogenic
pterygoid
ptosis
ptotic
puberty
pubic
pubis
pudendal apron
pulmonary
pulp
pulposus
pulsation
pulse
pump
pump bump
puncture
pupil
purpura
purpuric
purulence
purulent
purulenta
push-pull
pustule
pyelogram
pyelography
pyelolithotomy
pyelonephritis
pyelonephrosis
pyeloplasty
pylori
pyloric
pyloroplasty
pylorospasm
pylorus
pyoderma
pyogenic
pyonephritis
pyonephrolithiasis
pyonephrosis
pyonephrotic
pyorrhea
pyosalpinx
pyothorax
pyramid
pyramidal
pyrexia
pyuria
quadrant
quadriceps
quadrigeminus
quadrigeminy
quadriplegia
quarter
quinidine
rDNA
rabbiting
raccoon
raccoon eyes
rachischisis
rachitis
rad
radial
radiation
radical
radiculitis
radiculopathy
radioactive
radioactivity
radiocurable
radiograph
radioimmunoassay
radioisotope
radiology
radiolucent
radionuclide
radiopaque
radiopharmaceutical
radioresistant
radiosensitive
radiosensitizer
radiotherapy
radius
rales
ram's horn nail
rami
range
rapamycin
rapid
rasburicase
rash
ray
rearfoot
rebound
recalcitrant
receptor
recess
recessive
recirculation
rectal
rectocele
rectum
rectus
recumbent
recurrent
recurvatum
red
red reflex
reduction
referred
refill
reflex
reflux
refractory
regional
regurgitation
rehabilitation
relapse
relapsing
relative rest
release
relief
remission
renal
renalis
renin
renin-mediated
renography
renovascular
repair
reperfusing
replacement
resection
reserve
resistance
resonance
respiration
respiratory
respirophasic
response
restless leg
restrictive
resuscitation
retardation
retention
retina
retinal
retinoblastoma
retinopathy
retinoscope
retinoscopy
retractor
retrobulbar
retrocalcaneal
retrograde
retromalleolar
rhabdomyoma
rhabdomyosarcoma
rheumatic
rheumatoid
rheumatologist
rhinitis
rhinophyma
rhinoplasty
rhinorrhea
rhomboid
rhonchi
ribonucleic
rickettsial
ridge
right
rigid
rigid-soled
rigidity
rigidus
rim
ring
ringer
rockerbottom
roentgen
roentgenology
rolfing
rosacea
rosea
rotary
rotatable
rotation
rotational
rotator
rub
rubber
rubella
rubeola
rubor
rubra
rubrum
ruddy
rudimentary
rugae
rugal
rugated
rule
rupture
sac
saccades
sacral
sacroiliac
sagittal
sagittal-Z
salicylate
salicylic
saliva
salivary
salpingectomy
salpingitis
salpingo-oophorectomy
salt
salvage
sampling
sanguinolenta
sanitizer
saphenous
sarcoma
sartorius
scabies
scalene
scalp
scan
scapula
scapular
scarf
scarlatina
sciatic
sciatica
scintigraphy
scintillation
scirrhous
sclerae
scleral
scleredema
sclerodactyly
scleroderma
sclerosis
sclerosus
scoliosis
score
scotoma
scotomata
screening
screw
scrotum
sculptatus
sebaceous
seborrhea
seborrheic
sebum
second-look
secondary
secretions
section
securement
sediment
sedimentation
segmental
seizure
sella
semen
seminal
seminiferous
seminoma
semiovale
semipermeable
senilis
sensation
sensitivity
septa
septal
septum
sequelae
sequestration
sequestrectomy
sequestrum
seronegative
seropositive
serosa
serosanguineous
serous
serpentine
serrated
serrefine
serum
sesamoid
sesamoidectomy
sesamoiditis
sessile
sestamibi
sevelamer
shank
shearing
sheath
shield
shiners
shingles
shock
shoe
shotty
shoulder
shunt
sialoadenectomy
sialolith
sick
siderosilicosis
siderosis
sigmoid
sigmoidoscopy
sign
significance
silhouette
silicosis
simple
simplex
sine
single-lumen
single-tooth
sinoatrial
sinus
sinusitis
sirolimus
situ
situs
skew
skewfoot
skin
slap hammer
sling
slit-lamp
sloping
slough
small-branch
small-vessel
smear
smx-tmp
snare
snowman
soak
sodium
sodium excretion
soft
sole
solitus
solute
solution
somatropin
sonogram
sonohysterogram
sonohysterograph
sonohysterography
sounds
space
spasmodic
spastic
spasticity
spatula
spatula-Zelsmyr
specific
specimen
speculum
sperm
spermatazoa
spermatogenesis
spermatozoa
spermatozoon
spermolytic
sphenoid
sphincter
sphygmomanometer
spider
spina
spinal
spinous
spiral
spirometer
spirometry
splanchnic
splay
splay foot
spleen
splenic
splenic
splenomegaly
splenorenal
splint
splinter
spondylitis
spondylolisthesis
spondylosis
spongiosi
spongiosum
spontaneous
spoon nail
sprain
sprue
spud
spun
spur
sputum
squamocolumnar
squamous
square-back
squat
squeegee
stab
stab-incision
stage
staghorn
staging
stain
stained
staircase
staphylococcal
stasis
station
status
stay
steal
steatocyst
steatohepatitis
steatoma
steatopygia
steatorrhea
stellate
stenosing
stenosis
stent
steppage
stereotactic
stereotaxis
sterilization
sternal
sternum
steroid
steroid-resistant
steroids
stethoscope
stigmata
stimulation
stimulus
stirrup
stirrups
stocking
stockings
stoma
stomata
stomatitis
stone
stones
stopping power
stork
strabismus
strain
strapping
strata
stratified
stratum
strawberry
strengthening
stress
stress fracture
striated
stricture
stridor
stroma
studies
sty
stye
styloid
styloid process
subcapital
subcarinal
subchondral
subchondral sclerosis
subcostal
subcutaneous
subcuticular
subcutis
subheadal
sublingual
sublux
subluxation
submandibular
subpatellar
subretinal
subserosal
subset
subtalar
subtalar joint
subtenon
subtraction
subungual
succussion
sucrose
suction
sugar-tong
sulci
sulcus
sulfadiazine
sulfamethoxazole
superficial
superior
supination
supine
supplement
support
suppuration
supraclavicular
supraorbital
suprasternal
supraventricular
surgery
surgical
suspension
sustentaculum tali
sustention
sutural
suture
suturing
swathe
sweat
swelling
swing phase
sympathectomy
sympathetic
symphysis
synapse
synarthroses
syncopal
syncope
syndesmodial
syndesmosis
syndrome
syngeneic
synovial
synovitis
syphilis
systemic
systole
systolic
t-PA
tabes
tabetic
tachybrady
tachycardia
tachycardia-bradycardia
tachydysrhythmia
tachypnea
tachypneic
tacrolimus
tail
tailor's
talar
talipes
talocalcaneal
talocrural
talofibular
talon
talonavicular
talotibial
talus
tamoxifen
tamponade
tandem
tangential
tannic acid
taper
taping
tardive
tarsal
tarsals
tarsectomy
tarsi
tarsometatarsal
tarsus
tear
technetium
technique
telangiectasia
telangiectasis
teletherapy
telogen
temperature
temporal
temporomandibular
tenaculum
tenderness
tendinis
tendinitis
tendinous
tendon
tendonitis)
tenesmus
tenorrhaphy
tenositis
tenosynovitis
tenotomy
tense
tension
tent
tenth-value
tenting
teratocarcinoma
teratoma
terbinafine
term
terminal
tertiary
testes
testicular
testis
testosterone
tetany
tetracaine
tetralogy
thalamic
thalamus
thallium
theca
thecae
thecal
thelarche
thenar
theophylline
therapeutic
therapy
thickening
thoracentesis
thoracic
thoracotomy
threshold
thrill
throat
thrombectomy
thrombocytopenia
thrombolytic
thrombophlebitis
thromboplastin
thrombosis
thrombotic
thrush
thump
thyroiditis
tibia
tibial
tibialis
tibiofibular
tibiofibularis
tic
tidal
tilt
tincture
tinea
tinea pedis
tissue
titer
titubation
tmp-smx
toe box
toenail
tolerance
tomography
tones
tongue
tonic-clonic
tonoclonic
tonometer
tonsillectomy
tonus
tophaceous
topical
topography
topoisomerase
torque
torsion
torticollis
total
tourniquet
towel
toxic
toxicity
trabeculae
trabecular
tracer
trachea
tracheal
tracheostomy
tracheotomy
tracking
tract
traction
tram
transcatheter
transchondral
transcutaneous
transesophageal
transfer
transfusion
transient
transitional
transluminal
transplant
transplantation
transsphenoidal
transurethral
transversalis
transverse
transverse plane
trapezia
trapezium)
trapezius
trapezoidal
trauma
treadmill
treatment
tremor
trephination
trephine
treppe
triamcinolone
triceps
triceratops
trichomoniasis
trichomycosis
tricorrectional
tricuspid
trifascicular
trigeminy
trigger
trigone
trigonitis
trimalleolar
trimethoprim
triplane
triple
triradiate
trismus
trochanter
trochlea
tromethamine
trophoblastic
trophozoites
troponin
tubae
tubal
tube
tubercle
tuberculin
tuberculosis
tuberosity
tubes
tubo-ovarian
tubotympanics
tubular
tubules
tubulin
tubulointerstitial
tubulovillous
tuft
tumidus
tumor
tunnel
tunneler
turbinate
turgor
tussive
twig-vein
twin
twin-coil
two-pillow
tying
tyloma
tylosis
tympanic
tyrannosaurus
ulcer
ulcerating
ulceration
ulcerative
ulna
ulnar
ultramicrosize
ultrasonography
ultrasound
umbilicalis
umbo
uncinate
uncompensated
underlapping
underperfusion
undetermined
ungual
uniportal
unit
unresponsive
unruptured
unstable
upstrokes
uptake
urate
urea
uremia
uremic
ureter
ureteral
ureteris
ureterocele
ureteroileostomy
ureterolithotomy
ureteropelvic
ureteroscopic
urethra
urethrae
urethral
urethritis
urethroplasty
urethrotome
urethrotomy
urethrovaginal
uric
urinalysis
urinary
urine
urobilinogen
urodynamics
urography
urolithiasis
urothelium
urticaria
uteri
uterine
uteroperitoneal
uterosacral
uterovesical
uterus
utility
uvula
v-shaped
vacuolization
vacuum
vacuum-assisted
vagal
vagina
vaginal
vaginalis
vaginitis
vaginosis
vagotomy
vagovagal
valgum
valgus
valproic
valvectomy
valvotomy
valvulitis
valvuloplasty
vamp
vapotherapy
variability
variable
varicella
varices
varicocele
varicose
variegated
varum
varus
vas
vascular
vasculitis
vasectomy
vasoconstriction
vasodilation
vasomotor
vastus
vector
vegetation
vein
velocity
velvet
vena
vena cava
venae
veneris
venogram
venous
venovenous
ventilation studies
ventral
ventricle
ventricles
ventricular
ventriculotomy
venule
vermilion
verruca
verrucae
versicolor
version
vertebra
vertebral
vertebralis
vertebrochondral
vertebrosternal
vertex
vertical
vertiginous
vertigo
vesical
vesicle
vesicles
vesicoureteral
vesicoureteric
vesicoureterogram
vesicovaginal
viability
vibration
vibrissae
villi
villoglandular
villous
villus
vinblastine
vincristine
violaceous
violet
viral
virus
visceral
viscodissector
viscoelastic
visual
vitamin
vitiligo
vitrectomy
vitreoretinal
vitreous
voiding
volar
volvulus
vomer
vomiting
von Willebrand
vulgaris
vulva
vulvar
vulvitis
vulvovaginal
vulvovaginitis
walker
walking
wart
warts
washout
water brash
waveform
wbc
wedge
weightbearing
well-being
well-delineated
well-developed
well-papillated
wet-field
wheal
white-coat
whoop
wire
wire-guided
wolffian
wormian
wrap
wry neck
wryneck
x-ray
xanthogranulomatous
xanthoma
xanthomata
xanthopsydracia
xenogeneic
xenograft
xenotransplant
xenotransplantation
xeroderma
xeroradiography
xerosis
xerotic
xiphoid
xylem
xylosoxidans
ystic
zonal
zone
zoster
zygomatic

