# some of these are output from generators
airhead
airtwit
ankle-biters
anklebump
anklelunk
ankleskull
anklewad
apple-john
arse-licker
arsehole
arsemonger
arsewipe
artless
ass
assclown
asshole
asswipe
baggage
barmy
barnacle
base-court
bastard
bat-fowling
bawdy
beef-witted
beefdolt
beefhead
beeflump
beetle-headed
beslubbering
biddy
bimbo
birdbrain
bitch
bladder
boar-pig
boil-brained
bonehead
bootless
bozo
bugbear
bum-bailey
bumbledoof
bumblefinger
bumblegoof
bumblemunchdork
bumbumble
bumcorn
bumknuckle
bumlunk
bumpankle
bumpskull
bumpsneeze
bumptwerp
canker-blossom
chav
cheese
cheesecheese
cheeseclod
cheesehead
cheeseknuckle
cheesewimp
chicken
chicken choker
chuffer
churlish
clack-dish
clapper-clawed
clay-brained
cloddoofdip
clodlumpcorn
clodmuck
clotbeef
clotdolt
clotdorkbone
clotpole
clotpuff
clotsnark
clouted
clowncorn
clownmeat
clownmuck
cockered
cocksucker
codpiece
common-kissing
cornankle
cornface
cornknock
cornknocker
cornloaf
cornmuckfoot
coxcomb
craven
creep
crook-pated
cunt
currish
daft
dankish
death-token
dewberry
dick
ding-dong
dingaling
dingleberry
dingus
dipclotball
diphead
dipnumb
dippy
dipshit
dipstick
dipwimp
dipwipefoot
dismal-dreaming
dissembling
dizzy-eyed
dodgy
dog
doghearted
dolt
doltbonefoot
doltclot
doltgrumble
doltnit
doltnumb
doof
doofdoof
doofmeatdip
doofus
dork
dorkbum
dorkclowncheese
dorkmeat
dread-bolted
drip
droning
dumbass
dumbface
dumblump
dumbnit
dumbo
dumbpin
dumbskull
dumbthimblefinger
dumbwipe
dweeb
earth-vexing
elf-skinned
errant
facebumble
faceclown
facefootlump
facegoof
facegrumble
faceknock
facewipe
fart knocker
fat-kidneyed
fatass
fathead
fatso
fawning
fen-sucked
fingercheeseface
fingerclod
fingerfumble
fingernumb
fingerpin
fingertwerp
fink
flap-dragon
flap-mouthed
flax-wench
flirt-gill
floozie
floozy
fly-bitten
fobbing
folly-fallen
fool-born
foot-licker
footair
footbeef
footdolt
footdork
footskull
foottwit
frothy
froward
fuckface
fuckhead
fucknut
fucktard
full-gorged
fumblebum
fumblebumble
fumbledolt
fumbledoof
fumblefoot
fumblemunch
fumblesnark
fustilarian
gannet
geezer
giglet
git
gleeking
goatish
goofcorn
goofhead
goofmeat
goofnit
goofsnarkmeat
gook
goon
gorbellied
gormless
grumble
grumbleclotbumble
grumbledork
grumblehead
grumblelump
grumbletwerp
grumblewipe
gudgeon
guts-griping
haggard
half-faced
half-wit
harpy
hasty-witted
headcheese
headfaceclown
headfoot
headfumble
headknock
headlunk
headthimbleclown
hedge-born
hedge-pig
hell-hated
horn-beast
hoser
hugger-mugger
idle-headed
ill-breeding
ill-nurtured
impertinent
infectious
jackoff
jaggoff
jagoff
jarring
jerk
jerkoff
joithead
knob
knob head
knocker
knockerdip
knockergoofbumble
knockernumb
knockersneeze
knockface
knockknock
knocklump
knocknit
knockskull
knotty-pated
knuckleball
knucklecheese
knucklefinger
knucklehead
knucklelump
knucklewipe
kullnumb
lazy sod
lewdster
ligger
loaf
loafairbeef
loaflump
loaftwitcheese
loafwad
lob
loggerheaded
lout
lug
lump
lumpface
lumphead
lumpish
lumpnit
lumpskull
lunkclown
lunkgoof
lunkhead
lunkwimp
maggot
maggot-pie
malt-worm
mammering
mammet
mangled
manky
measle
meatbum
meatclodwad
meatdolt
meatfinger
meatnumb
meattwit
mewling
milk-livered
mingebag
minger
minnow
miscreant
moldwarp
monkey
mother
motherfucker
motley-minded
muckbeef
muckfinger
mumble-news
munch
munchbone
munchcheese
munchclown
munchpin
muppet
naff
nit
nitair
nitankle
nitbumble
nitcheese
nitdip
nitdumb
nitface
nitfacebum
nitfinger
nitgrumble
nithead
nitknock
nitpuff
nittwit
numbankle
numbbum
numbmuck
nut
nut-hook
nutter
oinker
onion-eyed
palooka
pansy
pantywaist
patsy
paunchy
pig
pigeon-egg
pignut
pikey
pillock
pinclown
pinknock
pinlunkthimble
pinnit
pinnumbclown
pinskulldoof
pinthimble
piss off
pisser
plonker
plume-plucked
poontang
porker
pottle-deep
pox-marked
prat
pribbling
prick
pud
puffhead
puffsnark
puffwimp
puke
puking
pumpion
puny
pussies
pussy
puttock
qualling
rank
ratsbane
reeky
reeling-ripe
retard
roguish
rough-hewn
rude-growing
rump-fed
ruttish
sap
saphead
saucy
scab
schmuck
scrubber
scum
scumbag
scut
scuzzier
scuzziest
scuzzy
shard-borne
sheep-biting
shithead
shitkicker
shmuck
skainsmate
skiver
skulldolt
skulldoltbone
skulldumbbum
skullnumbbum
skulltwerp
slag
slant
slope
snarkbum
snarkcorn
snarkgoof
snarkpin
sneezefaceface
sneezefoot
sneezehead
sneezesnark
son of a bitch
spleeny
spongy
spur-galled
strumpet
stumblebum
sucker
surly
swag-bellied
tard
tardy-gaited
thimblebeef
thimbleclown
thimbledoltbeef
thimbleface
thimblenit
tickle-brained
tight-ass
toad-spotted
tool
tossbag
tosser
tosspot
tottering
trollop
turd
turkey
twat
twerp
twerpbumdork
twerpknock
twerploafsnark
twirp
twit
twitbum
twitfoot
twitmunch
twitwipe
unchin-snouted
unmuzzled
vain
varlot
vassal
venomed
villainous
wack
wacko
wadair
wadknocker
wadmeat
wadmunch
wadthimble
wagtail
wanker
warped
wayward
wazzock
weather-bitten
weedy
weirdo
whey-face
wimp
wimpdumb
wimpgrumble
wimphead
windbag
wipedumb
wipeknocker
wipemeat
wipesnark
wuss
yeasty
yob
zero
zilch
