$SPX	
12(b)-1	
12b-1	
AA	
abeyance  	
absorption	
accretion	
accrual	
ACH	
acquire	
acquisition	
ACRS	
ACT	
ACTSM	
actuary	
adjudication	
ADR	
AE	
affiliate	
aggregate	
Alpha	
amalgamation	
Amex	
analysts	
annuity	
AON	
AP	
APR	
APT	
APY	
assessment	
asset	
Assets	
assignor	
assumable	
ASTM	
ATM	
Autex	
B2B	
bailment	
bankruptcy	
bear	
beta	
bond	
brokerage	
bubble	
bullion	
bullish	
buydown	
bylaws	
CAD	
CAGR	
capital	
capitalization	
capitalization 	
CBO	
CBOE	
CBOT	
CCC	
CD	
CEO	
certificate	
CFO	
CFTC	
CHIPS	
CIC	
CIF	
CME	
CMO	
coattail	
COBRA	
collateral	
COMEX	
commodity	
comptroller	
conglomerate	
consignment	
contingent	
controller	
convertible	
conveyance	
cosigner	
counteroffer	
CPA	
CPI	
CPO	
CPS	
CRB	
CSCE	
CTA	
ctd	
CTR	
cum	
cumulative	
DA	
DAX	
DBA	
debenture	
debtor	
deductible	
deferred	
deficit	
delinquent	
delta	
demographics	
depositary	
depository	
deviation.	
disclosed	
discount	
disposition	
dissolution	
distribution	
diversification	
divestiture	
dividend	
dividends	
DJIA	
Dow	
DPS	
drawdown	
DSR	
DVP	
dwarf	
earnings	
EBIT	
EBITDA	
ECHO	
EDGAR	
edict	
EDS	
EDSP	
EEP	
EFP	
EFS	
embezzle	
entrepreneur	
EOS	
EPS	
ERA	
ESOP	
ETO	
evaluate	
exchange	
execution	
executor	
extrapolation	
f.o.b.	
factoring	
FCOJ	
Fed	
FHA	
FICA	
fiduciary	
FIFO	
FINEX 	
fiscal	
floater	
fluctuation	
FOFs	
FOK	
Footnote	
forbearance	
forecast	
Forex	
forfeiture	
FRA	
franking	
FRN	
FSA	
FTSE	
FX	
FXA	
FY	
GAAP	
GD	
GFOF	
GLOBEX	
GNMA	
GNP	
GOX	
GTC	
guarantor	
haggle	
hawkish	
heterogeneous	
HFO	
HSI	
hyperinflation	
hypothecation	
ICC	
ICCH	
IDB	
illiquid	
IMI	
IML	
imprimatur	
imputed	
inalienable	
inchoate	
indemnify	
indenture	
index	
inducement	
inferior	
infoquote	
infrastructure	
infringement	
injunction	
INS	
Instinet	
intangible	
interpretive	
intestate	
intra-day	
investment	
investo	
IOC	
IOM	
IPO	
IPV	
IRA	
IRG	
IRS	
IRX	
ISDA	
ISO	
Jones	
kappa	
KCBT	
Keogh	
kickback	
laggard	
landlocked	
LDB	
LEAPS	
leaseback	
lessor	
leveraged	
levied	
lienee	
LIFO	
liquidate	
liquidity	
loophole	
LPG	
macroeconomics	
manipulative	
margin	
market	
maturity	
MBS	
MD&A	
mean	
median	
merger	
MGE	
microeconomics	
micropayment	
MIT	
MKT	
MMI	
MOC	
monetarist	
monopsony	
MQP	
MSCI	
MSRP	
multinational	
mutual	
NAFTA	
NASD	
Nasdaq	
NAV	
NFA	
NNM	
NOB	
NOCP	
nondiversifiable	
nonelective	
nonforfeitable	
non-profit	
nonrefundable	
nonrenewable	
Notary	
novation	
NPAT	
numismatics	
NYBID	
NYBOR	
NYCE 	
NYFE	
NYMEX	
NYSE	
objective	
OBO	
OCC	
OCO	
Off-line	
OIE	
OIP	
oligopoly	
on-line	
optimization	
optionee	
OTC	
OTM	
OTT	
outperform	
outstanding	
overbought	
overdraft	
overheat	
overissue	
overvalued	
overwriting	
P&ampS	
P/E	
payback	
paydown	
payee	
payer	
PBOT	
PEG	
PER	
periods	
petrodollars	
PHLX	
piggyback	
playback	
POM	
portfolio	
PPI	
prepayment	
principal	
privatization	
privity	
profitability	
proprietor	
proprietorship	
prospectus	
proxy	
PRS	
PSE	
quantitative	
quarterly	
quid pro quo	
quitclaim	
quorum	
RAES	
raincheck	
RCR	
realized	
real-time	
recapitalization	
recapture	
recommendation	
reconveyance	
refinance	
reflation	
rehypothecation	
replevin	
residual	
retroactive	
Reuters	
revocation	
RFC	
RFT	
rollout	
rollover	
ROT	
RPB	
RPI	
RSI	#REF!
S&P	
SAFE	
salable	
SAN	
sandbag	
scalability	
SCM	
scrip	
SDR	
SEC	
SEC 	
securities	
seigniorage	
SelectNet	
semiannual	
semi-annual	
SFA	
shakeout	
shareholders	
shareprice	
shrinkage	
shutdown	
SIC	
skyrocket	
slippage	
SmallCap	
smokestack industry	
snowballing	
speculative	
spoofing	
SRO	
stakeholder	
statutory	
STI	
stockbroker	
stockholder	
stockpile	
subindex	
sublimit	
submortgage	
subrogation	
subsidiary	
SWIFT	
SWINGS	
SYCOM	
synergy	
T-Bill	
telemarketing	
testate	
TIMS	
treasury	
TSO	
TYX	
underbooked	
undercapitalization	
underfunded	
underinsured	
underperform	
underwrite	
unearned	
unencumbered	
unequivocal	
unrealized	
unsecured	
upside	
upswing	
uptick	
uptime	
USDA	
valuation	
venture	
volatility	
wallflower	
Weighted	
whipsaw	
WTI	
XAX	
yield	
YTD	
