acts
amos
chronic
chronicles
colossia
colossians
corinth
corinthians
daniel
deuteron
deuteronomy
ecclesia
ecclesiastes
ephesian
ephesians
esther
exodus
ezekiel
ezra
galatian
galatians
genesis
gospels
habakkuk
haggai
hebrews
histnarr
hosea
isaiah
james
jeremiah
joel
john
jonah
joshua
jude
judges
kings
lamentat
lamentations
leviticu
leviticus
luke
malachi
mark
matthew
micah
nahum
nehemiah
numbers
obadiah
otherwr
othist
pauline
pentateu
peter
philemon
philippi
philippians
prophets
proverbs
psalm
psalms
psalwisd
revelati
revelation
romans
ruth
samuel
song of solomon
songofsolomon
solomon
songofso
thessal
thessalonians
timothy
titus
zecharia
zechariah
zephania
zephaniah
