100BaseFX
100BaseT
100BaseTX
100BaseVG
10base2
10base5
10baseT
16 bit
32-bit
3Com
3-tier
56 kbps
56k
80x86
8-bit
AARP
abduction
ABEND
abscissa
absolute
abstract
abstraction
accelerated
accelerator
acceptance
acceptor
access
accumulator
accuracy
acknowledgement
ACL
ACOM
acoustic
acquisition
Acrobat
acronym
active
ActiveX
actual
actuated
ad hoc
Adaplex
adaptable
Adaptec
adapter
adaptive
adaptor
additive
address
addressable
addressee
addressing
adequacy
ad-hoc
adjacency
adjacent
ADL
admin
administration
administrative
administrator
admissible
Adobe
advanced
adware
affordance
agent
aggregate
aggregation
aggregator
AGP
aladdin
alert
algebra
algebraic
algorithim
algorithm
algorithmic
alias
aliasing
alpha
Alta Vista
Altair
alternating
Amanda
AMD
amiga
amp
amper
ampersand
amplitude
amulet
analog
analogy
analysis
analyst
analytical
anchor
animated
animation
annealing
annotate
annoybot
annoyware
anonymous
ANSI
anti-aliasing
antichain
antisymmetric
antivirus
AOL
Apache
API
Apollo
apostrophe
apotocol
app
APPLE
Apple II
AppleScript
Applesoft
applet
Appletalk
appletviewer
application
applicative
approximation
arbitrary
architecture
archive
ARCnet
argument
ARP
ARPA
ARPANET
array
Artisoft
AS/400
AS400
ASA
Asap
Ascender
ASCII
Ashton-Tate
ASP
ASPECT
assembler
assembly
assigned
assignment
asterisk
asymmetric
asymmetrical
asynchronous
asynchronous
AT&T
ATA
ATAPI
Atari
Atherton
Athlon
Atlas
ATM
Atomic
attachment
attack
attenuation
attribute
attributed
audio
audiographic
audiographics
augmented
authenticated
authentication
authoring
autobaud
AutoCAD
autocode
Autodesk
AUTOEXEC.BAT
autoloader
automagically
automated
Automatrix
autonomous
autoresponder
auxiliary
availability
avoidance
backbone
back-door
back-end
background
BackOffice
backplane
backport
backside
backslash
backspace
backtick
backtracking
backup
backward
backwards
balanced 
bandwidth
Banyan
baseband
baseline
basename
BASIC
bastard
batch
baud
beanie
benchmark
beta
bidirectional
binaries
binary
bindery
binding
BIOS
BIPS
bisync
bit
bitmap
bitmapped
bit-paired
bit-rate
BlackBerry
BlackIce
blaster
bloatware
BLOB
BLOG
blog
bluetooth
BMP
bomb
bookmark
boolean
boot
bootstrap
Borland
bot
botwar
boundary
bracket
branch
breakpoint
bridge
briefcase
brightness
broadband
broadcast
brochureware
broker
browser
brute
BSOD
BTRIEVE
bubble
buffer
buffered
bug
bulletproof
burn-in
burst
bus
business-to-business
buzzword
byte
byte-code
C++
cache
CAD
CAD/CAM
calculator
calendar
call
call-level
canonical
canonicity
capability
capacitor
capacity
caret
carrier
carrierless
cascade
CAT3
CAT5
catatonic
category
CBT
Ccmail
CD
CD-ROM
Celeron
cellular
Centronics
CGI
cgi-bin
chaining
char
chat
checkpoint
checksum
chip
circular
Cirrus
Cisco
cleanroom
client
client/server
client-server
Clipper
clustering
coaxial
COBOL
coding
coefficient
coherency
collection
collision
combatability
Commodore
communication
compaction
compactness
Compaq
compatible
compiler
complementary
completeness
complexity
composite
composition
compositional
comprehension
comprehensive
compress
compressed
compression
CompuServe
computability
computable
computational
computations
computer
computer-aided
concatenate
concatenated
concentrator
concurrency
concurrent
conferencing
CONFIG.SYS
configuration
conflation
conflict
congestion
conjunction
connectionless
consistency
console
constraint
constructive
consultant
context
control
controller
conventional
conversion
converter
cookie
coordinate
coordinates
coordinating
coprocessor
copyright
Corel
countermeasure
coupler
courseware
CPU
cracker
cracking
crash
crawler
crawling
Cray
creeping
crippleware
crosstalk
CRW
cryptography
cryptology
CSV
cursor
cyber
cybernetics
cyberspace
cyclic
daisywheel
dangling
dashboard
data
database
datacenter
datagram
daughterboard
dBASE
DBMS
de facto
deadlock
deamon
debugger
Debugging
DEC
decay
dechunker
decidability
decidable
decimal
decoder
decompress
decryption
definitions
deflate
defrag
defragment
delimiter
Dell
Delphi
demodulate
demodulation
dependability
dependable
deprecated
derivation
descent
descriptor
desktop
detection
developer
development
developmental
deviation
devices
DHCP
dialup
differential
digital
Dilbert
diode
directional
directory
disc
disk
display
dissemination
distortion
distributed
distribution
DLL
DNS
docking
domain
dongle
DOS
double-click
download
DRAM
driver
drop-down
duplexing
dynamic
dynamically
dynamics
EBCDIC
EDI
EDO
EDRAM
EEPROM
EGA
eHelp
electromagnetic
electron
electronic
elegance
element
e-mail
embedded
embedding
emote
emoticon
emulation
emulator
enablement
encapsulated
encapsulation
encode
encoder
encoding
encryption
endless
end-user
enhanced
enterprise
enumerated
enumeration
environment
EPROM
equational
equivalence
erasable
ergonomic
ergonomics
escape
essential
Ethernet
EtherTalk
evaluation
event-driven
evolutionary
exabyte
Excel
exception
exchange
exclusion
executable
execute
execution
exhaustive
expansion
exponential
expression
extensible
Extension
extensions
e-zine
facsimile
FAT
FAT32
fatal
fax
FDDI
FDISK
feasible
feedback
fetch
FileMaker
Firewall
firmware
flame
Flash
floating-point
floppy
floptical
font
footprint
force
foreground
format
Fortran
FoxBASE
FoxPRO
fractal
fragment
fragmentation
FrameMaker
FreeBSD
freeware
fringe
FTP
Fujitsu
full-duplex
function
functional
functionality
fusion
fuzzy
garbage
gateway
geek
generation
generator
generic
GIF
gig
gigabit
gigabyte
globalisation
glyph
GMT
gopher
graffiti
granularity
graphics
groupware
Groupwise
Gupta
hack
hacked
hacker
hacking
hackish
hammer
handler
handshake
handshaking
hard-wired
hash
hashing
Hayes
heap
Hewlett-Packard
hex
hexadecimal
hierarchical
hierarchy
Hitachi
homogeneous
hopping
host
hostname
HTML
Hue
Hybrid
HyperCard
Hyperscript
Hyperspace
HyperText
hyperthreading
hyphenation
I/O
IBM
icon
ID10T
IDE
identifier
IE
IEEE
imagery
impedance
implementation
implicit
incremental
independent
inductive
inference
infinity
Informix
InfoSeek
infrared
infrastructure
inheritance
initialise
initiator
inkjet
input
input/output
inquiry
insensitive
instability
installable
installer
integer
integrated
integration
integrator
Intel
Intelligent
IntelliMouse
interactive
interchange
interface
interlace
interlaced
interlacing
interleave
interleaving
intermodulation
internet
internetworking
interoperability
interoperable
interpolation
interpretation
interpreted
interpreter
interpretive
interrupt
intranet
intrinsics
intrusion
intuitive
inverse
inverted
invocation
Iomega
IP
irrefutable
ISDN
ISO
isolated
isometric
ISP
iteration
Java
Jaz
joystick
JPEG
jpg
Kermit
kernel
keypunch
keyword
kilobit
kilobits
kilobyte
knowledge
knowledge-based
Kodak
LAN
language
LANtastic
laptop
laser
latency
layer
leak
leaky
leapfrog
LED
legacy
lexical
license
light-emitting
linear
linguistics
Linux
LISP
listserv
lithium
logarithmic
logger
logging
logic
logon
loop
loopback
Lotus
LotusScript
luminance
lunatic
MacBinary
machine
Macintosh
macro
macro-generator
Macromedia
magnetic
mainframe
maintenance
management
manipulation
mapping
marginal
mask
mastering
MATHLAB
matrix
MCSE
mechanical
meg
megabits
megabyte
megahertz
meltdown
memory
merge
messaging
metadata
meta-data
metafile
micro
microcomputer
microelectromechanical
microkernel
microsecond
Microsoft
MIDI
millennium
millisecond
minicomputer
mirror
mirroring
MIS
mode
model
modeling
modem
moderation
modulation
monochrome
morphing
motherboard
Motorola
mousepad
Mozilla
MP3
MPEG
multicast
multilayer
multilingual
multimedia
multiplexer
multiplexing
multipoint
multiprocessing
multitasking
multi-tasking
multithreaded
multithreading
multi-user
mutual
mutually
mux
nagware
namespace
nanocomputer
nanosecond
nanotechnology
NAS
nastygram
navigating
Navigator
nerd
nested
NetBIOS
NetBSD
netiquette
netizen
NetNanny
Netscape
Netware
network
neural
neutral
newsgroup
newsletter
Newton
node
nondeterministic
nonintrusive
non-volatile
normalisation
normalised
normalization
NOS
notation
Notepad
Novell
null
object-oriented
objects
OCR
ODBC
Office
OLE
Omega
on-line
Opal
operator
optical
optimal
optimisation
optimize
Oracle
oriented
orphan
orphaned
OSI
overflow
overhead
overloading
overriding
overrun
packet
packets
packet-switched
pager
paging
palette
Paradox
parallel
parallelism
parameter
parenthesis
parity
parm
parse
parser
particle
partition
partitioned
partitioning
Pascal
passive
password
path
pathname
PCI
pdf
peer-to-peer
Pegasus
Pentium
PeopleSoft
Percussive
Periodic
peripheral
Perl
permission
permutation
persistence
persistent
perspective
PGP
phase
philosophy
Phoenix
Photoshop
PHP
phreaking
ping
pipelined
pipelining
piracy
pirate
plasma
platform
Playstation
plenum
plotter
plug-in
PNG
pointer
pointers
point-to-point
polymorphic
polymorphism
polynomial
POP
POP3
port
portability
portal
porting
POS
POSIX
postfix
posting
postmaster
PostScript
PPP
pprogram-to-program
precision
predicate
predictive
prefix
preprocessor
presentation
principle
probability
probe
probing
processes
processor
program
programmable
programmer
project
PROM
proof
propeller
proprietary
protected
protection
protocol
prototyping
provider
proxy
pull-down
quadruple
quantifier
quantum
query
queue
Quicktime
QWERTY
RAID
RAM
Rambus
random
randomness
raster
rasterising
rasterizing
RCA
Read-Only
RealAudio
real-time
reasoning
reassembly
reboot
recipient
recognition
reconfiguring
record
recordable
recovery
recurse
recursion
recursive
Red Hat
redirection
reduction
redundancy
re-engineering
referential
reflexive
refresh
refreshable
refutable
register
regression
reincarnation
relational
relative
release
released
relevance
reliability
remote
rendering
repeater
repeating
repetitive
replicate
replication
replicator
reply
repository
requirements
resolution
resolver
restore
restriction
restructured
restructuring
retroactive
retrocomputing
reverse
revision
rewritable
rewriting
RISC
Robot
Robust
ROM
root
rotation
rotational
routing
run-time
sampling
Saturation
scan
scanner
scheduling
schema
schematic
scheme
scope
script
scroll
scrollable
SCSI
SDK
SDRAM
Seagate
secondary
sector
security
segment
segmentation
segmented
semantics
semiconductor
sensitivity
separators
sequence
sequential
serial
servelet
server
service
serviceability
shareware
shielded
Shockwave
shredder
shtml
signal
simplex
simulation
simultaneous
single-duplex
site
slurp
SMTP
sniffer
sockets
software
Sony
source
spam
spamming
specific
specification
speculative
spoof
spoofing
spool
spooler
spooling
spreadsheet
Spybot
spyware
SQL
stacking
standard
stateless
statement
static
statistical
storage
storm
STREAMS
striping
structural
structure
Stylesheet
subnet
subroutine
subscriber
substitution
substrate
Sun
supercomputer
superhighway
superuser
surfing
SVGA
S-Video
swap
swapable
switch
switched
switching
Sybase
SYLK
Symantec
symbolic
synchronous
syndrome
syntax
synthesis
T1
T3
tabulation
tape
TAPI
technologies
technology
Telco
Telecommuting
teleconferencing
Telephony
TELNET
template
terabyte
terminal
terminator 
terrabyte
testing
text-based
theory
thread
threaded
three-finger
throughput
thumbnail
timeout
toggle
token
tolerance
toolbar
toolkit
topology
touchpad
traceback
transformation
transient
transistor
translation
transmission
transparency
transparent
traversal
triangulation
trojan
TrueType
tty
tunnelling
turn-key
TWAIN
tweak
Ultra-SCSI
underflow
underscore
unification
unifier
uninstaller
uninterruptible
Unix
unshielded
upgrade
upload
upload
uploading
upstream
USB
Usenet
utility
UUNET
validation
VAN
variable
vector
velocity
verbage
VGA
video
virtual
virus
visualisation
VoIP
volatile
wallpaper
Web 
webcam
webcasting
webcrawler
Webmaster
Webmonkey
whiteboard
wi-fi
window
windowing
Windows
Winsock
WinZip 
wireless 
wizard 
wizardly
Word
WordPerfect
workaround
workflow
workgroups
worksheet
workstation
worm
wormhole
wrapper
write-through
WYSIWYG
Xeon
XEROX
XOFF
XON
XON/XOFF
Yahoo
YMODEM
zip
Zipcode
ZMODEM
