200SX
240Z
260Z
280Z
280ZX
2WD
3/5 series
3000GT
300M
300ZX
320i
3-series
4Runner
4WD
98-Regency
A.A.A
A4
A6
A8
A-arm
ABS
absolute
absorber
acceleration
Accent
Acclaim
Accord
accuracy
Achieva
activation
actuate
actuator
Acura
adjust
adjuster
aerodynamics
Aerostar
aftermarket
airbag
airflow
airfoil
airtightness
Alero
Alfa Romeo
aligning
alignment
Allante
Alliance
alloy
Allroad
alternative
alternator
Altima
Ambassador
ambient
AMC
American Motors
Amigo
amperes
amplifier
AMX
anaerobic
angularity
antenna
antifreeze
anti-knock
anti-lock
anti-rattle
anti-seize
anti-squeal
Apache
API
A-pillar
Apollo
APV
arc
Aries
armature
armrest
Arrow
asbestos
aspect
Aspen
Aspire
assembly
Aston Martin
Astre
Astro
ATV
Audi
Aurora
Austin-Healey
Avalanche
Avalon
Avenger
Aviator
AWD
Axiom
axle
axleshaft
Axxess
Aztek
B210
backfire
baffle
baffled
balancer
balljoint
balljoints
banjo
Barracuda
barrel
Bavaria
bearing
Beetle
Bel Air
Bel-Air
bellhousing
Belvedere
Beretta
bezel
bias
bias-Ply
bifilar
binding
biomechanics
bipolar
Biscayne
Blackwood
Blazer
bled
bleed
bleeder
blistered
blowby
blower
BMW
Bobcat
Bolare
bolt
Bonneville
booster
bore
Boxster
B-pillar
brace
bracket
Brat
Brava
Bravada
break-in
breather
breathing
Breeze
bridging
Bronco
Bronco II
Brookwood
Brougham
brunt
brushed
brushless
BTU
buckled
Buick
build-up
bumper
Bus
bushing
bypass
C/K
C220
C240
C280
C320
C36
C43
C70
Caballero
Cabriolet
Cadillac
cage
Calais
Calias
calibrate
calibrated
calibration
Caliente
caliper
calipers
Camaro
camber
Cambridge
Camry
camshaft
candlepower
Canyon
capillary
Capri
Caprice
Caravan
Caravelle
carbon
carburetor
Carfax
Carina
Carmann Ghia
carrier
cartridge
caster
Catalina
catalytic
Catera
Cavalier
cc
Celebrity
Celica
cellular
centerline
centrifugal
Centurion
Century
cetane
CFC
chafed
Challenger
chamfered
Champ
characteristics
Charade
charger
chassis
chatter
chattering
Checker
Cherokee
Chevelle
Chevette
Chevrolet
Chevy
Chevy II
Chieftain
chlorofluorocarbons
choke
chopper
Chrysler
Ciera
Cimarron
circumference
Cirrus
Citation
Civic
CJ
CJ2A
CJ3A
CJ3B
CJ5
CJ6
CJ7
CL
CL500
CL600
Classic
classification
cleanroom
clearance
clip-slide
CLK320
CLK430
clogged
closed-loop
cluster
clutch
coefficient
cogging
coil
collector
Colony Park
Colorado
Colt
Colt-Vista
Comache
Comanche
combustion
Comet
Commando
commutation
commutator
Commuter
compartment
compensator
component
composite
compression
computerized
concentration
Concord
Concorde
Concours
condenser
conductive
conductor
conduit
connection
connector
Conquest
Continental
continuity
continuous
Contour
controller
converter
convertible
coolant
Cordia
Cordoba
Corolla
Corona
Coronet
corroded
Corsica
Corvair
Corvette
Cosmopolitan
Cosworth
Cougar
counterbore
Country Cruiser
Country Sedan
Country Squire
coupe
coupler
Courier
cowl
C-pillar
cradle
Cranbrook
crank
crankcase
cranking
crankshaft
crater
Credos
Cressida
Crestline
Cricket
critically
crossmember
Crown
Crown Vic
Crown Victoria
cruise
CR-V
cryogenic
CTS
Cuda
cupped
cupping
current
Custom
Custom Cruiser
Customline
Cutlass
Cutlass Calais
Cutlass Ciera
Cutlass Cruiser
Cutlass Supreme
CV
CVCC
cycle
Cyclone
cylinder
cylinders
D50
Daewoo
Daihatsu
Dakota
damped
damper
damping
Dart
dash board
Dasher
Datsun
Daytona
dcibel
deactivated
debris
decal
deceleration
Defender
deflect
deflector
defroster
degreasing
Del Rio
del Sol
Delco
Delmont 88
Delray
Delta
Delta 88
Delta 88-Royale
Deluxe
demag
demoisturant
demoisturants
Demon
Denali
deposits
detach
detent
deteriorated
deterrent
detonation
Deville
Dexron
diagnosis
diagnostic
Diamante
diameter
diaphragm
Diesel
dieseling
diesels
differential
dioxide
Diplomat
dipstick
disable
disabling
disassembly
disc
discharged
disconnect
Discovery
discs
disengage
displacement
distributor
distributorless
DL
Dodge
DOHC
domestic
DOT
drier
drill
drivability
driveaxles
drivebelt
driveline
driveplate
drivetrain
drum
drums
Ducati
duct
durability
Durango
Duster
dynamic
Dynasty
E Class
E300
E320
E420
E430
E500
E55
Eagle
eccentric
Echo
Eclipse
Edsel
efficiency
EGR
EL
El Camino
Elantra
Eldorado
Electra
electrical
electric-powered
electrode
electrolyte
electromagnetic
Elite
emery
EMI
emissions
emitter
enabling
enclosure
encoder
Encore
encrusted
endplay
engage
engaged
Envoy
equalizer
eroded
ES250
ES300
ES-300
Escalade
Escape
Escort
Espero
Estate
Estate Wagon
Ethanol
ethylene
evaporation
evaporator
Excel
excitation
Excursion
Executive
Executive Sedan
exhaust
EXP
expander
expansion
Expedition
Explorer
explosion
Expo
Express
extended
F10
F85
facing
facings
fahrenheit
Fairlane
Fairmont
Falcon
faulty
FE
feathering
feedback
feedthru
feeler
fender
Festiva
Fiat
Fiero
Fiesta
Fifth Avenue
fin
fin comb
Firebird
Firenza
firewall
firing
fitting
FJ40
FJ60
flange
flasher
Fleet Special
Fleetline
Fleetmaster
Fleetwood
float
flucuates
fluid
flush
flushing
flywheel
FMVSS
Focus
Ford
Forester
fouled
Fox
Freelander
Freestar
Freightliner
friction
Frontier
F-Series
ft-lbs
Fuego
fuel
full-throttle
Fury
fusable
fuse
fusible
Futura
FWD
G20
G35
Galant
Galaxie
galvanized
gapped
garage
gaseous
gas-filled
gashes
gasket
gasoline
gauge
gearhead
gearshift
General Motors
Geo
GF
Giulietta Spider
GL
Gladiator
glazing
GLC
GLF
glow
glycol
GMC
Golf
governor
Gran Fury
Gran LeMans
Gran Sport
Gran Torino
Granada
Grand
Grand Am
Grand Caravan
Grand Cherokee
Grand Marquis
Grand Prix
Grand Safari
Grand Sport
Grand Voyager
Grand Wagoneer
Grandville
graphite
grease
Gremlin
grille
grommet
GS
GS300
GS400
GS430
GSL
GTO
GTV
GTX
guzzler
halogen
handwheel
Hardbody
hardened
harmonic
harness
hatchback
hazard
hazardous
header
headlamp
headlight
headliner
heat-sink
hemispherical
Highlander
high-pitched
hinge
hitches
hoist
hoists
hold down
hold-down
Holiday
Holley
Hombre
Honda
hone
hones
hood
Horizon
Hornet
horseless
horsepower
housing
hp
hub
Hummer
hybrid
hydramatic
hydraulic
hydro-boost
hydrogen
hypoid
hysterisis
Hyundai
I30
I35
IAC
idles
idling
ignition
I-Mark
imbedded
impact
Impala
impedance
impede
impeller
Imperial
Impreza
Impulse
impulses
impurities
inboard
incremental
indexer
indicator
inductance
induction
inertia
Infiniti
injection
injector
inoperative
inspect
inspection
installation
instrument
insulator
intake
Integra
integral
intensity
intercoled
interconnected
intercooler
interim
interlock
International
interval
Intrepid
Intrigue
Invicta
IS300
isolator 
iso-octane
Isuzu
J Series
J2000
J-2000
J30
jacking
jackstand
Jaguar
Javelin
Jeep
Jeepster
Jetfire
Jetstar 88
Jetta
Jimmy
journal
jumper
Justy
K-Car
Kelsy Hayes
kelvin
Kenworth
keyhole
keyless
Kia
kilowatts
Kingswood
knob
knocking
knuckle
kph
L520
L521
L7
Laguna
lamination
Lancer
Land Cruiser
Lanos
Laser
lash
latch
lateral
Le Sabre
Lebaron
LeCar
Legacy
Leganza
Legend
LeMans
Lemon
LeSabre
level
lever
Lexus
LHS
Liberty
lifter
liftgate
Limited
limousine
Lincoln
Linings
link
linkage
liters
Llinear
LN7
lobe
lobes
Loctite
longitudinally
looming
louver
Loyale
LPG
LS
LS400
LS430
LSS
LTD
LTD II
lubricant
lubricate
lubrication
lug
Lumina
Luv
Luxus
LX450
LX470
Lynx
M3
M30
M38
M38A1
M5
M6
Mack
MacPherson
mag
Magentis
magnetic
magneto
Magnum
Mainline
maintenance
Malibu
manifold
Marauder
Mark II
Mark III
Mark IV
Mark V
Mark VI
Mark VII
Mark VIII
Marlin
Marquis
Masserati
master
Matador
Matrix
Maverick
Maxima
Mazda
MB
MDX
Meadowbrook
mechanic
mechanism
Medalist
Medallion
Mercedes-Benz
Mercury
Merkur
Meteor
Methanol
Metro
MG
MGA
MGB
Miata
micrometer
microstepping
Midget
Milano
Millena
millivolts
Mini
Mini Ram
mini-van
Mirada
Mirage
misalignment
misfire
misfiring
mismatched
Mitsubishi
Mizer
MK II
MK III
ML320
ML430
model
Model A
modulated
module
molding
moly
Monaco
Monarch
monoxide
Montana
Montclair
Monte Carlo
Montego
Monterey
Montero
Monza
moonroof
motor
Motor Trend
Motor Week
Motorcraft
motormite
mount
Mountaineer
mounting
MPFI
mpg
mph
MPV
MR2
MSRP
muffler
multigrade
Murano
Mustang
Mustang II
MX-3
MX-5
MX-6
Mystique
NAPA
Nassau
Navajo
Navigator
Navistar
negative
Neon
neutral
New Yorker
Newport
Ninety Eight
Nissan
nitrogen
nitrous
noid
Nomad
nonconductor
non-phosphate
notch
notched
Nova
NSX
Nubira
NX
Oasis
obstructed
occupant
octane
off-road
offset
ohmmeter
ohms
Oldsmobile
Omega
Omni
on-board
One-Fifty
open-loop
opposing
Optima
opto-isolated
orifice
O-ring
Outback
outboard
outgassing
out-of-balance
out-of-round
output
overcooling
overdrive
overfill
overfilled
overflow
overhaul
overhead
overheat
overheated
overheating
overinflation
overlay
overloaded
oversize
oversized
oxidation
oxide
P1800
Pacer
Pacifica
pad
pads
panel
paraffinic
Parisienne
Park Avenue
Park Lane
Parklane
particulate
Paseo
Passat
passive
Passport
Pathfinder
PCM
PCV
pedal
perforated
perforating
performance
periodic
pesidual
pesonator
Peterbilt
petroleum
Peugeot
phase
Phoenix
Pickup
Pick-up
pigtail
pinging
pinion
pinpoint
Pinto
piston
pitching
pitman
pitting
pivot
PL521
planetary
Plastigage
Plaza
pliers
plies
ply
Plymouth
Polara
pollutants
pollution
Pontiac
Pony
Popular Mechanics
Porsche
port
positive
Power Wagon
powertrain
Precis
precombustion
predetonation
preiginition
Prelude
Premier
pressure
pressurized
Previa
primary
Primera
Prius
Prizm
Probe
propane
proportioning
Prowler
pry
psi
PT Cruiser
puartz
puller
pulley
Pulsar
pulsations
pulse
pump
purged
pushrod
Q45
Quantum
Quattro
Quest
QX4
R&R
R10
R12
R17
R5
Rabbit
race
rack-and-pinion
radial
radiation
radiator
radius
Raider
Ram
Ram 50
Rambler
Ramcharger
Rampage
Ranch Wagon
Ranchero
Range Rover
Ranger
rated
ratio
RAV4
Rayale
reamer
reassembly
Reatta
Rebel
rebuild
rebuilding
rebuilt
recall
receiver
recharging
recirculate
recirculated
recirculating
recirculation
rectifier
Redo
reduction
refilling
reflected
refrigerant
refrigerants
Regal
Regency
regeneration
regulator
reinforcement
relay
Reliant
reluctance
remanufactured
removal
Renault
Rendezvous
repeatability
replacement
reservoir
residue
resistance
resistor
resolution
resolver
resonance
resonator
restraining
restraint
retainer
retaining
returnability
ring-and-pinion
Rio
Rivera
Riveriera
rivets
Riviera
RL
RMS
Roadmaster
Roadrunner
rocker
Rocky
Rodeo
Rogue
Rolls Royce
roof
Roronado
rotary
rotate
rotor
rotors
Royal
RPM
RS
RSX
RTV
runout
RWD
RX
RX-2
RX-3
RX300
RX330
RX-4
RX-7
RX-8
S10
S-10
S-15
S320
S350D
S4
S40
S420
S430
S500
S6
S60
S600
S70
S8
S80
S90
Saab
Sabaru
Sable
SAE
Safari
sagging
Samarai
Santa Fe
Saporro
Sapporo
Saratoga
Satellite
Saturn
Savanna
Savoy
SC
SC1
SC2
SC300
SC400
SC430
Scamp
Scirocco
scoring
Scorpio
Scoupe
Scrambler
screwdriver
seal
sealant
sealer
Sebring
secondary
securely
sedan
Sedan Delivery
Sedona
seepage
selector
self-tapping
semi-conductor
sender
sending
Sentra
separator
Sephia
sequential
Sequoia
serpentine
servomotor
Settling
Seville
SG
shadow
shift
shimmy
shroud
shudder
Sidekick
side-to-side
Sienna
Sierra
Sigma
Silhouette
Silverado
Skyhawk
Skylark
Skyline
Skyliner
SL
SL1
SL2
SL320
SL600
slave
sleeper
slew
SLK230
SLK320
SlL500
sludge
sluggish
SLX
snap-ring
SOHC
Solara
solenoid
Somerset
Sonata
sonic
Sonnet
Sonoma
Sovereign
Special
specification
specifications
Spectra
Spectrum
Spider
Spirit
Spitfire
splash
splice
spline
splined
splines
spoiler
spongy
Sport Coupe
Sport Trac
Sport Wagon
Sportage
Sprint
Sprite
sprocket
sprung
Spyder
Squareback
squeal
squeeze
St Regis
stabilizer
stack
stall
Standard
Stanza
Star Chief
Starfire
Starion
Starlet
Starliner
starter
static
stator
Stealth
Stellar
stiffness
Storm
Strada
straightedge
Stratus
Streamliner
stress-relieved
striker
stroke
Stromberg
structural
strut
stud
Studebaker
Styleline
Stylemaster
Stylus
S-Type
Suburban
Summit
Sunbird
Sundance
Sunfire
Sunliner
sunroof
SunRunner
Super 88
Super 90
Super Bee
Super Chief
Super Deluxe
Superbird
supercharged
supercharger
supercharging
Supra
Supreme
suspension
SUV
Suzuki
SVX
SW1
SW2
swash
switch
synchronizer
synchronizers
synchronous
T100
T1000
T-37
tachometer
Tacoma
Tahoe
Talon
tank
taper
tappet
Taurus
TBI
TC Maserati
TC3
TDC
Temp
temperature
Tempest
Tempo
tension
Tercel
terminal
thermactor
thermal
thermostat
thermostatic
Thing
threads
throttle
throttle-body
throw-out
thump
thumping
Thunderbird
Tiburon
tie-rod
tie-rods
timing
Titan
TL
toe-in
toe-out
Topaz
Torino
Tornado
Toronado
Torpedo
torque
torr
torsion
Torx
Town & Country
Town Car
Townsman
Toyota
TR7
Tracer
Tracker
traction
TrailBlazer
Trailduster
trailing
Trans Sport
transaxle
transducer
transmission
Transporter
transverse
tread
Tredia
Tribute
trim
tripod
Triumph
Trofeo
Trooper
troubleshoot
trunk
TT
Tundra
tuned
tune-up
tuning
turbo
turbocharged
Turismo
Turnpike Cruiser
twist
Type 3
U-joint
Ultra
undercarriage
undercoat
undercoating
underhood
underinflation
underneath
undersized
unequal
Unibody
unipolar
unit
Universal
unleaded
unplug
unsprung
uphill
upholstry
upwards
Utility
V12
V40
V6
V70
V8
V90
vacuum
Valiant
valve
van
Van Wagon
Vanagon
Vanden Plas
vane
vans
vapor
vaporization
Vega
vehicle
Vehicross
velocity
ventilating
Ventura
Venture
venturi
venturis
Versailles
vertical
Vibe
Victoria
Vigor
Villager
VIN
vinyl
VIP
Viper
viscosity
Vision
Vista
Vista Cruiser
volkswagen
voltage
voltmeter
Volvo
Voyager
vulcanized
VW
wagon
Wagoneer
Wankel
warpage
washer
Wayfarer
weatherstrip
Weber
welded
wheelbase
Wildcat
winches
winding
window
windshield
windsor
windstar
wiper
wiring
wishbone
wobble
Wrangler
WRX
X-1/9
X5
XG300
XJ
XJ12
XJ6
XJ8
XJR
XJS
XJT
XK8
XKE
XKR
XL
Xr4Ti
XR-7
XT
XT6
Xterra
X-Type
yellowish
Yukon
Z3
Z8
Zenith
Zephyr
zone
ZX2
