###############################################################################
# from the World Heritage List
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
aachen
abiseo
abomey
abu
acacus
agra
air-tenere
ait-ben-haddou
ajanta
aksum
al-ayn
al-khutm
alban
alcobaca
aldabra
aleppo
alta
altamira
altenmunster
amiens
amistad
angkor
angra
anjar
antigua
anuradhapura
arc-et-senans
archivo
ashante
asturias
athos
augustine's
augustusburg
aux
avebury
avila
ayutthaya
azores
baalbek
bagerhat
bahia
bahla
ballenas
bamberg
banc
bandiagara
banska
bassae
batalha
belarus
belem
beloveshskaya
bemaraha
beni
bialowieza
biertan
birka
bom
borobudur
bosra
bourges
boyana
boyne
bresica
brihadisvara
bruhl
bryggen
buda
burgos
butrinti
byblos
caceres
cahokia
capivara
cappadocia
carriere
cartagena
ceren
cesky
chaco
chambord
chavin
chewore
chichen-itza
chios
chiquitos
chitwan
cistercian
co-operation
como
compostela
congonhas
copan
coro
corsica
cracow
culturo-historic
cuzco
cyrene
d'alliance
d'arguin
d'ivoire
da
dahshur
dambulla
daphni
darien
das
delle
delos
devi
di
diocletian
discrepancies
divrigi
dja
djem
djemila
djenne
djoudj
dogons
drottningholm
dubrovnik
durmitor
elephanta
elias
ellora
emam
empakaai
emporer
engelsberg
enjoyning
epicurius
epidaurus
escurial
esfahan
established
everest
evora
falkenlust
fasil
fatehpur
ferriere
fiordland
floris
fontenay
fontenoy
fortaleza
fortifications
fuori
galle
garajonay
garamba
gard
gartempe
generalife
ggantija
ghadames
ghebbi
giant's
gimignano
girolata
giza
glaciares
gondar
goree
goreme
goslar
gozo
granada
grande
grazie
gros
guadalupe
guanajuato
guarnis
guell
gwynedd
hadrian's
hammad
hampi
hanseatic
hansiatic
hatra
hattusha
head-smashed-in
heraion
heroisma
hierapolis-pamukkale
hieronymites
hildesheim
himeji-jo
holloko
horezu
horyuji
hossios
hovgarden
hrad
huanglong
huascaran
humayun's
hungshan
ichkeul
ignacio
iguau
iguazu
indias
ines
ingenios
ironbridge
itchan
ivanovo
jiuzhaigou
joya
ka'an
kahuzi-biega
kairouan
kakadu
kala
kandy
kasbah
kathmandu
kazanlak
kaziranga
keoladeo
kerkuane
kha
khaeng
khajuraho
khami
khizi
kiev-pechersk
kilda
kilimanjaro
kilwa
kisiwani
kluane
komodo
konarak
kotor
krumlov
ksar
kulon
l'anse
lalibela
lascaux
lavra
le
leptis
les
liebfrauen-church
loa
long-term
lorenzo
loreto
lorsch
lubeck
luckas
m'zab
machu
madara
mahabalipuram
mahal
mai
man-made
manastery
manovo-gounda
manu
margaret's
marrakesh
martin's
mary's
matera
maulbronn
mauna
medina
meidan
mena
merida
meteora
michael's
minar
ming
missoes
mnara
moenjodaro
mogao
monasteries
moni
mont-st
monuments
morelia
morne
mosi-oa-tunya
mozambique
mudejar
muros
mustair
mystras
n'ajjer
nahanni
nanda
nea
necropolis-the
nemrut
nessebar
ngorongoro
nimba
niokolo-koba
non-repayable
notre-dame
novgorod
nubian
nuestro
oaxaca
ohrid
olduvai
olinda
omo
ouro
paharpur
palacio
palenque
paleochristian
paolo
paphos
parana
parc
parque
pattadakal
people's
persepolis
petra
philae
philippines
picchu
pirin
pisa
platano
plitvice
poblet
pogost
polonnaruva
portobelo-san
posad
potosi
potsdam
prambanan
pre-hispanic
preto
puebla
pushcha
pythagoreion
qal'a
qin
qing
queensland
quirigua
quseir
qutb
rainforest
ramiers
rammelsberg
range-la
rauma
refugio
reims
responsibilities
rila
rock-art
rock-hewn
romanesque
roros
sabratha
safeguarding
saflieni
sagarmatha
sahr-i-bahlol
saint-remi
saint-savin-sur
salamanca
salonga
samos
sana'a
sanchi
sanctuaries
sangay
sans-souci
santisima
sapi
sassi
scandola
selous
serengeti
sergiev
sergius
serra
shahhat
shalamar
shibam
shirakami-sanchi
sigiriya
sikri
simbel
simen
sinharaja
skocjan
solovetsky
songo
sopocani
sousse
speyer
spissky
srebarna
stanislas
stari
stiavnica
strasbourg
studenica
studley
sub-tropical
sukhothai
sundarbans
suomenlinna
suzdal
sveshtari
tadrart
tai
taishan
tajin
takht-i-bahi
talamanca
tasmanian
tassili
tavarangue
taxila
tchoga
te
telc
teotihuacan
teruel
thanjavur
thatta
thessalonika
thracian
thungyai-huai
tikal
timbuktu
timgad
tipasa
tiya
tomar
tongariro
troodos
tsingy
tubbataha
tyr
ujung
uluru
up-to-date
urnes
valcamonica
valetta
vallee
vezelay
vezere
vihara
vinci
virunga
vizcaino
vlkolinec
wahipounam
westland
wieliczka
wies
willandra
wrangell
wulingyuan
wurzburg
xanthos-letoon
xochimilco
yakushima
zabid
zacatecas
zamosc
zanbil
zhoukoudian
ziggurat
zimbabwe
